<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANDERE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AdYrY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="od"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="l" fast="true" size="small"/>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>

<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>