<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmbEt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chin" side="right_at"/>
        <nomotion/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
        </handconstellation>
        <directedmotion direction="r"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>