<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="BLOEDPRIKKEN">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="opposed"/>
            <handconfig extfidir="il" second_extfidir="o"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="close" location="chest"/>
            <par_motion>
                <directedmotion direction="dl"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="l" palmor="ul" second_extfidir="u" second_palmor="dr"/>
                    <location_bodyarm contact="touch" location="lowerarm" second_location="elbowinside">
                        <location_hand digits="5" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig bend4="dblhooked" bend5="dblhooked" handshape="finger23spread" mainbend="hooked" second_handshape="pinchall" second_mainbend="bent" thumbpos="across"/>
                <handconfig extfidir="ul" palmor="l" second_palmor="ul"/>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>