<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEVEN_1_3A">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2345"  bend2="bent" bend3="bent" bend4="bent" bend5="bent" thumbpos="opposed"/>
      <handconfig extfidir="uor" />
      <handconfig palmor="uo" />
      <location_bodyarm contact="close" location="chest" side="right_at"></location_bodyarm>
      <tgt_motion>
          <directedmotion direction="or" size="big" speed="0.8"/>
          <split_location>
              <location_bodyarm contact="armextended" location="chest" side="right_beside"/>
           </split_location>
       </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>