<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ARTS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="As"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chin">
        <location_hand digits="23" location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="chin">
            <location_hand digits="23" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="AFDELING">
      <sign_manual both_hands="true" lr_symm="true">
          <handconfig handshape="flat" second_handshape="flat" thumbpos="across"/>
          <split_handconfig>
              <handconfig extfidir="ol" palmor="l"/>
              <handconfig extfidir="r" palmor="r"/>
          </split_handconfig>
          <split_location>
              <location_hand contact="touch" digits="1" location="midjoint">
                  <location_hand location="pinkyside"/>
              </location_hand>
              <location_bodyarm location="chest" second_location="shoulders"/>
          </split_location>
          <tgt_motion>
              <tgt_motion>
                  <changeposture/>
                  <split_handconfig>
                      <handconfig extfidir="or" palmor="l" second_extfidir="o"/>
                      <handconfig extfidir="r" palmor="r"/>
                  </split_handconfig>
              </tgt_motion>
              <split_location>
                  <location_hand contact="close" digits="2" location="midjoint">
                      <location_hand location="pinkyside" second_digits="5" second_location="base"/>
                  </location_hand>
                  <location_bodyarm location="chest" second_location="shoulders"/>
              </split_location>
          </tgt_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="Aff" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="INTENSIVE">
      <sign_manual both_hands="true" lr_symm="true">
          <handconfig handshape="flat"/>
          <handconfig extfidir="o" second_extfidir="uo"/>
          <handconfig palmor="l"/>
          <location_bodyarm contact="close" location="ear" second_location="forehead" second_side="right_at"/>
          <par_motion>
              <directedmotion direction="do"/>
              <tgt_motion>
                  <changeposture/>
                  <handconfig handshape="flat" thumbpos="out"/>
                  <handconfig extfidir="ol" second_extfidir="do"/>
                  <location_bodyarm location="shoulders" second_location="chest"/>
              </tgt_motion>
          </par_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="inta~siiiv" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <shoulder_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
              <eye_brows movement="RB"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="CARE">
      <sign_manual both_hands="true" lr_symm="true" outofphase="true">
          <handconfig handshape="finger2" mainbend="hooked"/>
          <handconfig extfidir="o" second_extfidir="ol"/>
          <handconfig palmor="ul" second_palmor="u"/>
          <location_bodyarm location="shoulders"/>
          <rpt_motion repetition="fromstart_several">
              <circularmotion axis="l" ellipse_direction="h" size="small"/>
          </rpt_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="kEr" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>