<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="ROEPEN1_3a">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" second_side="right_at" side="right_beside"/>
            <rpt_motion repetition="fromstart">
                <par_motion>
                    <directedmotion direction="o" second_direction="or"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent"/>
                        <handconfig extfidir="u" palmor="d"/>
                        <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at" side="right_beside"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vra" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>