  <hamgestural_sign gloss="HALLO" timescale="0.5" duration="1.1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Alo:"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="uul" second_extfidir="l"/>
        <handconfig palmor="r"/>
        <location_bodyarm location="shoulders" side="front"/>
          <par_motion>
            <directedmotion curve="u" size="medium" direction="ur" slow="false"/>
            <directedmotion curve="u" size="medium" direction="ur" slow="false"/>
            <tgt_motion>
              <changeposture/>
                <handconfig extfidir="uu" second_extfidir="ul"/>
                <location_bodyarm location="head" side="right_at" second_location="neck" second_side="right_at"/>
            </tgt_motion>
          </par_motion>
      </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="" timescale="1" duration="0.67">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
<facialexpr_tier>
        <eye_lids movement="BB"/>
        <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
    
  <hamgestural_sign gloss="DE">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
