<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="GOOD DAY">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='Adin'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamcee12/>
		<hamthumbopenmod/>
		<hamextfingeru/>
		<hambetween/>
		<hamextfingerul/>
		<hampalmd/>
		<hambetween/>
		<hampalmdl/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingerpad/>
		<hamplus/>
		<hamthumb/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hambetween/>
		<hamshoulders/>
		<hamclose/>
		<hamparbegin/>
		<hammoveo/>
		<hamsmallmod/>
		<hamarcu/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingero/>
		<hampalmul/>
		<hambetween/>
		<hampalmu/>
		<hamparend/>
		<hamseqbegin/>
		<hamclose/>
		<hampinkyside/>
		<hamseqend/>
	</hamnosys_manual>
</hns_sign>

<hns_sign gloss="GOOD DAY">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='Adin'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamcee12/>
		<hamthumbopenmod/>
		<hamextfingeru/>
		<hambetween/>
		<hamextfingerul/>
		<hampalmd/>
		<hambetween/>
		<hampalmdl/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingerpad/>
		<hamplus/>
		<hamthumb/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hambetween/>
		<hamshoulders/>
		<hamclose/>
		<hamparbegin/>
		<hammoveo/>
		<hamsmallmod/>
		<hamarcu/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingero/>
		<hampalmul/>
		<hambetween/>
		<hampalmu/>
		<hamparend/>
		<hamseqbegin/>
		<hamclose/>
		<hampinkyside/>
		<hamseqend/>
	</hamnosys_manual>
</hns_sign>


</sigml>