<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="HONING">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='honIN'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hambetween/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamfingerbendmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamnose/>
		<hamlrat/>
		<hamseqbegin/>
		<hamtouch/>
		<hamindexfinger/>
		<hamfingerbase/>
		<hamhandback/>
		<hamseqend/>
		<hamreplace/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamfingerbendmod/>
	</hamnosys_manual>
</hns_sign>


</sigml>