<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="INTERESSANT_VINDEN) ">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='Itr@sAn'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamfingerbendmod/>
		<hamextfingero/>
		<hampalmu/>
		<hamchest/>
		<hambetween/>
		<hamshoulders/>
		<hamlrat/>
		<hammovei/>
		<hamsmallmod/>
		<hamfast/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>

<hns_sign gloss="INTERESSANT_VINDEN) ">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='Itr@sAn'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamfingerbendmod/>
		<hamextfingero/>
		<hampalmu/>
		<hamchest/>
		<hambetween/>
		<hamshoulders/>
		<hamlrat/>
		<hammovei/>
		<hamsmallmod/>
		<hamfast/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>


</sigml>