<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="ONVERSCHILLIG_JA.._NOU_EN">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='AAAAA'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger23/>
		<hambetween/>
		<hamfinger23/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hambetween/>
		<hampalmdl/>
		<hamshoulders/>
		<hamlrat/>
		<hamclose/>
		<hamreplace/>
		<hamfinger23/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamfast/>
		<hamrepeatfromstartseveral/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>


</sigml>
