<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="ONVERSCHILLIG_JA.._NOU_EN">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='AAAAA'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger23/>
		<hambetween/>
		<hamfinger23/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hambetween/>
		<hampalmdl/>
		<hamshoulders/>
		<hamlrat/>
		<hamclose/>
		<hamreplace/>
		<hamfinger23/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamfast/>
		<hamrepeatfromstartseveral/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>

<hns_sign gloss="OF_..._OF">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='OfOfOf'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingero/>
		<hampalmd/>
		<hamclose/>
		<hamchest/>
		<hamclose/>
		<hamparbegin/>
		<hammoveor/>
		<hamsmallmod/>
		<hamplus/>
		<hamnomotion/>
		<hamparend/>
		<hamparbegin/>
		<hammoveil/>
		<hamsmallmod/>
		<hamplus/>
		<hammoveol/>
		<hamsmallmod/>
		<hamparend/>
		<hamparbegin/>
		<hammoveor/>
		<hamsmallmod/>
		<hamplus/>
		<hammoveir/>
		<hamsmallmod/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>

<hns_sign gloss="ONVERSCHILLIG_JA.._NOU_EN">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='AAAAA'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger23/>
		<hambetween/>
		<hamfinger23/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hambetween/>
		<hampalmdl/>
		<hamshoulders/>
		<hamlrat/>
		<hamclose/>
		<hamreplace/>
		<hamfinger23/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamfast/>
		<hamrepeatfromstartseveral/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>


</sigml>