<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="ROND_..._UUR">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='[L04]'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hambetween/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamneck/>
		<hamlrat/>
		<hambetween/>
		<hamhead/>
		<hamclose/>
		<hamcirclei/>
		<hamsmallmod/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>

<hns_sign gloss="OF_..._OF">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='OfOfOf'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingero/>
		<hampalmd/>
		<hamclose/>
		<hamchest/>
		<hamclose/>
		<hamparbegin/>
		<hammoveor/>
		<hamsmallmod/>
		<hamplus/>
		<hamnomotion/>
		<hamparend/>
		<hamparbegin/>
		<hammoveil/>
		<hamsmallmod/>
		<hamplus/>
		<hammoveol/>
		<hamsmallmod/>
		<hamparend/>
		<hamparbegin/>
		<hammoveor/>
		<hamsmallmod/>
		<hamplus/>
		<hammoveir/>
		<hamsmallmod/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>

<hns_sign gloss="ROND_..._UUR">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='[L04]'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hambetween/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalmd/>
		<hamneck/>
		<hamlrat/>
		<hambetween/>
		<hamhead/>
		<hamclose/>
		<hamcirclei/>
		<hamsmallmod/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>


</sigml>