<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ACHTENTACHTIG_88">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Axt@nAxtIg"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at" side="right_at"/>
      <wristmotion motion="swinging"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
