<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="but"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
        <handconfig extfidir="ur" palmor="ur" second_extfidir="uo" second_palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="5" location="base" side="palmar"/>
        <location_hand digits="3" location="nail"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="do"/>
        <fingerplay/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
