<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CO_ASSISTENT">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="chest" side="left_at">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="i" size="big"/>
                <directedmotion direction="ol" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="i" palmor="r"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L05" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="SL"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="LD"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="CO_ASSISTENT">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ol"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <location_bodyarm location="shoulders"/>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="d" second_extfidir="ol" second_palmor="dr"/>
                </tgt_motion>
                <split_location>
                    <location_hand contact="touch" digits="1" location="tip">
                        <location_hand digits="1" location="tip"/>
                    </location_hand>
                    <location_bodyarm contact="close" location="shoulders">
                        <location_hand digits="1" location="tip"/>
                    </location_bodyarm>
                </split_location>
            </tgt_motion>
            <directedmotion direction="r" fast="true" size="small"/>
            <directedmotion direction="l" rest="true" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="asiste:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="CO_ASSISTENT">
      <sign_manual>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
          <handconfig palmor="l"/>
          <location_bodyarm location="head" side="right_beside"/>
          <tgt_motion>
              <directedmotion direction="u" slow="true"/>
              <location_bodyarm location="chest" second_side="right_beside" side="right_beside"/>
          </tgt_motion>
      </sign_manual>
      <sign_nonmanual>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UR"/>
          </shoulder_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
</sigml>
