<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CONTACT">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="u" palmor="dl"/>
                <handconfig extfidir="or" palmor="r"/>
            </split_handconfig>
            <location_bodyarm location="chest"/>
            <directedmotion direction="ul" slow="true"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="pinch12open"/>
            </tgt_motion>
            <directedmotion direction="o" size="small" slow="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ko:tak" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>