<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CONTROLE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOntRO:l@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders"/>
      <par_motion alternating="true">
        <directedmotion alternating="true" direction="r" size="small"/>
        <wristmotion alternating="true" motion="nodding" size="big"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
