<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DINSDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dinst"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="shoulders"/>
      <tgt_motion>
        <directedmotion direction="d"/>
        <location_bodyarm contact="touch" location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
