<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GEZINSLID">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_hand contact="touch" location="tip">
                    <location_hand digits="2"/>
                </location_hand>
                <location_bodyarm contact="armextended" location="chest" second_location="shoulders"/>
            </split_location>
            <par_motion>
                <directedmotion direction="u"/>
                <circularmotion axis="d"/>
                size="small"/&gt;
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" successivefingers="towards_thumb" thumbpos="out"/>
                    <handconfig extfidir="o" palmor="l" second_extfidir="or"/>
                    <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Nosi" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="GEZINSLID2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig bend3="bent" handshape="flat" second_handshape="finger23spread" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig contactkind="tip" contactpair="12" handshape="pinch12"/>
                <location_bodyarm location="chest" second_location="shoulders" second_side="right_beside"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="liii" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>