<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HUIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hYs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="dr"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm location="shouldertop"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" direction="dr" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
