<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INDEX_3B">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RL"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SL"/>
          <head_movement movement="SL"/>
          <head_movement movement="SL"/>
          <head_movement movement="SL"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual nondominant="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uol" palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="left_beside"/>
      <directedmotion direction="dl" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
