<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LABORANT">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="cee12"/>
            <handconfig extfidir="o" second_extfidir="or"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <circularmotion axis="i" start="d"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                        <handconfig extfidir="o" palmor="dr" second_extfidir="ol"/>
                    </tgt_motion>
                    <directedmotion direction="dl" size="small"/>
                </par_motion>
                <directedmotion curve="r" direction="d" size="small"/>
            </split_motion>
            <split_motion>
                <directedmotion curve="l" direction="d" size="small"/>
                <par_motion>
                    <circularmotion axis="o" start="d"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                        <handconfig extfidir="o" palmor="dl" second_extfidir="or"/>
                    </tgt_motion>
                    <directedmotion direction="dr" size="small"/>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="labo" speed="0.6"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="LABORANT">
      <sign_manual>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
          <handconfig palmor="l"/>
          <location_bodyarm location="head" side="right_beside"/>
          <tgt_motion>
              <directedmotion direction="u" slow="true"/>
              <location_bodyarm location="chest" second_side="right_beside" side="right_beside"/>
          </tgt_motion>
      </sign_manual>
      <sign_nonmanual>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UR"/>
          </shoulder_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
</sigml>
