<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPHALEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Opa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm contact="armextended" location="shouldertop" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
