<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAUZEGEBAAR">
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
</sigml>
