<?xml version="1.0" encoding="utf-8"?>
<sigml>
  <hamgestural_sign gloss="PERSOON">
      <sign_manual>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
          <handconfig extfidir="o"/>
          <handconfig palmor="l"/>
          <location_bodyarm location="head" side="right_beside"/>
          <tgt_motion>
              <directedmotion direction="u" slow="true"/>
              <location_bodyarm location="chest" second_location="stomach" second_side="right_beside" side="right_beside"/>
          </tgt_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="e:r@pOt"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="TL"/>
          </body_tier>
          <head_tier>
              <shoulder_movement movement="SR"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="RI"/>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
</sigml>
