<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="STOEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tul"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
