<?xml version="1.0" encoding="UTF-8"?>
<sigml>

    <hamgestural_sign gloss="TOT_MORGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mOrx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="earlobe" side="right_at">
        <location_hand digits="1" location="tip" side="left_beside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss="TOT_MORGEN">
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dr" second_extfidir="ul"/>
        <handconfig extfidir="u" palmor="ur" />
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="head" side="right_at">
         <location_hand digits="23" location="tip"/>
        </location_bodyarm>
      </split_location>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion  direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ul" palmor="dl" second_extfidir="uo" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ul" size="big"/>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="head" side="right_at"/>
          <location_bodyarm contact="armextended" location="neck"/>
        </split_location>
      </tgt_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="l" size="small"/>
        </par_motion>
        <par_motion>
          <directedmotion direction="uir" second_direction="oi" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ur" palmor="d" second_extfidir="ui"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
    <sign_nonmanual>
    <mouthing_tier>
        <mouth_picture picture="tO"/>
      </mouthing_tier>
    </sign_nonmanual>
  </hamgestural_sign>
</sigml>
