<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TOT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o" speed="0.5"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="shoulders" second_location="neck" side="right_at"/>
      <par_motion>

        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" />
          <location_bodyarm location="shoulders" second_location="shoulders" side="right_beside" second_side="right_at" />
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
