<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAAROM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vaROm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="o" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
