<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vaR"/>
        <mouth_gesture movement="L30"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU" speed="0.8"/>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <rpt_motion repetition="fromstart_several">
        <seq_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <directedmotion direction="r" fast="true" size="small"/>
        </seq_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
