<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZUURSTOF_TOEDIENEN">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion direction="ui"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="ul" palmor="l"/>
                    <location_bodyarm contact="close" location="cheek" second_location="teeth" side="left_at">
                        <location_hand digits="4" location="nail" side="palmar"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="o" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="T05"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="SI"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ZUURSTOF-TOEDIENEN2">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="hooked" second_handshape="flat" second_thumbpos="opposed"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="close" location="teeth">
                <location_hand digits="4" location="nail" side="palmar"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="d" direction="do" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="l" second_extfidir="ul"/>
                </tgt_motion>
                <directedmotion direction="o" size="small" slow="true"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>