<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANTREKKELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="atEkl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <handconstellation contact="close">
        <location_bodyarm location="shoulders" second_location="chest"/>
      </handconstellation>
      <directedmotion direction="i" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
