<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ACHTERUITGAAN_BIJ_ZIEKTE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="[C04]"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="head" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="dl" size="big" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
