<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFPAKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Afff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="opposed"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion curve="l" direction="il" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" thumbpos="across"/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
