<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AUDIOGRAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Avdio:xAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="ear" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="finger2" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
          <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm location="shoulders" second_location="shoulders" second_side="left_at"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="ur" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="dr" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="ur" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="dr" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
