<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BASISELEMENT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="basemEn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
        </handconstellation>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="ur" second_extfidir="or"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
