<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEKEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bkEn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="forehead" side="right_at">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="forehead" side="right_at">
          <location_hand digits="5" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
