<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BELANGRIJK_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="blANE_ik"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="swinging"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
