<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BERG_A">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dr"/>
      <location_bodyarm location="chest" side="left_at"/>
      <par_motion>
        <circularmotion axis="o" end="d" start="u"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
