<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLIJKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bE_ik"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm contact="close" location="chin" side="left_at">
        <location_hand digits="3" location="base" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="d"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
          <handconfig extfidir="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
