<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRABANT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="babAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small" start="d"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
