<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BREKEN_02_RUIT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pii"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_beside" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="dl" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" mainbend="round" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="u" palmor="d" second_extfidir="uo" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
