<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUSCHAUFFEUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYYssof"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <split_motion>
          <seq_motion>
            <directedmotion direction="dl" fast="true" size="small"/>
            <directedmotion direction="ur" fast="true" size="small"/>
            <directedmotion direction="dl" fast="true" size="small"/>
            <directedmotion direction="ur" fast="true" size="small"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="ul" fast="true" size="small"/>
            <directedmotion direction="dr" fast="true" size="small"/>
            <directedmotion direction="ul" fast="true" size="small"/>
            <directedmotion direction="dr" fast="true" size="small"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
