<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="COLLEGA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOlexa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="ceeall"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="i" size="small"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
