<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DIT_HIER_TONEN">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="o" second_extfidir="uo"/>
        <handconfig extfidir="uo" second_extfidir="or"/>
      </split_handconfig>
      <handconfig palmor="u"/>
      <handconstellation contact="close">
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="d" fast="true" halt="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="do" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
