<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EE_VINGERSPELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="e:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend2="round" bend3="round" bend4="round" bend5="round" handshape="flat" second_handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
