<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="FEEST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="fest"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_bodyarm location="shouldertop"/>
      </handconstellation>
      <directedmotion curve="d" curve_size="big" direction="r" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
