<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GAT_03_ERGENS_DOORHEEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="A:xAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="head" side="right_at"/>
        <circularmotion axis="u" slow="true"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="head" side="right_at"/>
        <directedmotion direction="u" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
