<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEBEUREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="x@b2:r@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion alternating="true" repetition="fromstart">
        <circularmotion axis="l"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
