<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEK_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xE:k"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="round" thumbpos="across"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="dr"/>
      <location_bodyarm contact="close" location="eyebrows" second_location="forehead">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" fast="true"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
