<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEVEN_1_AAN_3A">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="chest">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="or" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="chest" side="right_beside"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
