<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GRAAG_WILLEN_01">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="finger2345" mainbend="round" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="opposed"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
