<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="haR"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12open" mainbend="bent"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="forehead" side="right_at"/>
      <par_motion>
        <directedmotion direction="or" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12open" mainbend="bent"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
