<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HATEN_1_2">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="do"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <tgt_motion>
        <directedmotion direction="do" fast="true" halt="true"/>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
