<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="het"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="d" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="dl"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
