<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEKEL_HEBBEN_AAN_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hek"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2345" second_handshape="flat" second_thumbpos="out" thumbpos="opposed"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="r" second_extfidir="o" second_palmor="dr"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="or" second_palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="dl" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig handshape="fist" second_handshape="fist" second_thumbpos="across"/>
              <handconfig extfidir="ol" palmor="dr" second_extfidir="do"/>
            </tgt_motion>
          </par_motion>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="o" palmor="dr" second_extfidir="or"/>
          </tgt_motion>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
