<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEMELVAART">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="emva"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="chest" second_location="stomach"/>
      <par_motion>
        <directedmotion direction="u" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
