<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HERHALEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hErhal@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="or" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="chest"/>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </tgt_motion>
      <directedmotion curve="d" curve_size="small" direction="o"/>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </tgt_motion>
      <directedmotion curve="d" curve_size="small" direction="o"/>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
