<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="huuu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12open" opposedfinger="4" specialfingers="4"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="pinch12open" opposedfinger="4" specialfingers="4"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
