<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOEVEEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="huvel"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="4" location="nail" side="palmar"/>
        <location_hand digits="4" location="nail"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="u"/>
        </tgt_motion>
        <fingerplay/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
