<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HORLOGE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hOloZ"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="do" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="dr"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="wristback" side="dorsal"/>
        <location_hand digits="2" location="tip"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="d" size="small" start="dl"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
