<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IDEE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ide"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at"/>
      <directedmotion direction="ur" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
