<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IDIOOT_BELACHELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAAll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="neck" second_location="neck" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <wristmotion motion="stircw" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
