<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INGANG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="InAN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="do" palmor="d"/>
        <handconfig extfidir="r" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand digits="2" location="base" side="dorsal"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="d" direction="do" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand location="handback"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
