<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INVLOED_HEBBEN_OP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ivut"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <directedmotion direction="o" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
