<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAART">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="opposed"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <directedmotion direction="r" size="small"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="pinch12" mainbend="bent"/>
        <handconfig extfidir="u" palmor="l" second_palmor="dl"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
