<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KERSTBAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kErsssbAl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm contact="close" location="neck"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <par_motion>
            <directedmotion curve="d" direction="dr" fast="true"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="d"/>
            </tgt_motion>
          </par_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
        <directedmotion direction="o" rest="true" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
