<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KIKKER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kI:k@r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23spread" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" size="small" start="r"/>
      </rpt_motion>
      <directedmotion curve="u" curve_size="big" direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
