<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNIPPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger23" thumbpos="across"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger23spread" thumbpos="across"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger23" thumbpos="across"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger23spread" thumbpos="across"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger23" thumbpos="across"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
