<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KRENTENBROOD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kEn@bo:t"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="finger2" mainbend="round" thumbpos="across"/>
          <handconfig handshape="fist" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ul" palmor="d" second_extfidir="ol"/>
          <handconfig extfidir="ur" palmor="d" second_extfidir="or"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="dorsal"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <directedmotion curve="u" direction="o" size="small"/>
            <nomotion/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="4" location="base" second_location="handback" side="dorsal"/>
            <location_hand digits="2" location="tip"/>
          </handconstellation>
        </tgt_motion>
        <tgt_motion>
          <split_motion>
            <directedmotion curve="u" direction="o" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="d" second_palmor="dr"/>
            </tgt_motion>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand location="handback"/>
            <location_hand digits="2" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="l"/>
          <handconfig extfidir="or" palmor="d" second_palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="dorsal"/>
          <location_hand digits="5" location="base" side="right_beside"/>
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart_several">
          <tgt_motion>
            <split_motion>
              <directedmotion direction="ol" fast="true" size="small"/>
              <nomotion/>
            </split_motion>
            <handconstellation contact="touch">
              <location_hand digits="3" location="base" side="dorsal"/>
              <location_hand digits="5" location="base" side="right_beside"/>
            </handconstellation>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
