<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KUNNEN_02_IETS_HEEL_ERG_GOED_KUNNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="[T05]"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <wristmotion motion="twisting" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
