<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LANGZAAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lA:Nam"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
