<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LATEN_ZIEN_01">
    <sign_nonmanual/>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="eyes">
          <location_hand digits="23" location="tip"/>
        </location_bodyarm>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="u" second_palmor="ul"/>
          <handconfig extfidir="o" palmor="r" second_extfidir="or" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="3" location="nail"/>
          <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="dr"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
