<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="[T05]"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="hooked" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="touch" location="chin" side="left_at">
        <location_hand digits="3" location="nail"/>
      </location_bodyarm>
      <directedmotion direction="r" size="small" tense="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
