<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lev"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl" second_palmor="l"/>
      <location_bodyarm location="neck" side="right_at"/>
      <par_motion>
        <directedmotion direction="u"/>
        <wristmotion motion="twisting" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
