<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIJKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="llEjk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="u" second_palmor="ul"/>
        <location_bodyarm contact="close" location="chin" side="left_at">
          <location_hand digits="3" location="base" side="palmar"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <wristmotion motion="swinging" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
