<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIJM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lllEEm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="u" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="2" location="midjoint" side="dorsal"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="or" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="do" palmor="dr"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="il" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" palmor="d" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="or" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="do" palmor="dr"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
