<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LOGEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oZe"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="touch" location="cheek" second_location="eyes" second_side="right_at" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion curve="r" curve_size="small" direction="d" size="small"/>
        <location_bodyarm contact="touch" location="chin" side="right_at">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
