<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LUKKEN:_HET_LUKT_WEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmlUk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="uo"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" second_location="neck" second_side="right_at" side="right_at"/>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="do"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="l" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
