<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MIST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mIs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" side="right_beside"/>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" direction="dl" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ul" palmor="dr" second_extfidir="uo" second_palmor="d"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="u" direction="dr"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ur" palmor="dl" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <handconstellation contact="close">
          <location_hand digits="2" location="base" side="dorsal"/>
          <location_hand digits="2" location="base" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
