<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MOP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mOp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm contact="close" location="shoulders" second_location="neck">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" fast="true"/>
          <location_bodyarm contact="touch" location="shoulders">
            <location_hand location="pinkyside"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
