<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MOTREGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="bent" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm location="head"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="d" slow="true"/>
        <fingerplay/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
