<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NIETS">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SH"/>
          <head_movement movement="SH"/>
          <head_movement movement="SH"/>
        </head_par>
      </head_tier>
      <mouthing_tier>
        <mouth_picture picture="nik"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="round"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="o" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig ceeopening="slack" handshape="cee12open" mainbend="bent" second_handshape="finger2345" second_thumbpos="opposed"/>
          <handconfig extfidir="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
