<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NIEUWJAARSDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nivjaa:rdA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist"/>
          <handconfig extfidir="ul" palmor="l" second_extfidir="uo"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders" second_location="neck"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion curve="u" direction="l" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="3" location="midjoint" side="dorsal"/>
            <location_hand digits="3" location="midjoint" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="ui"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="il"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
