<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NUMBER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="uma"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="underchin"/>
      <fingerplay/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
