<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Of"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="dl"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand location="nail" side="palmar"/>
        <location_hand location="nail"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="u" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
