<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OOM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:m"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="forehead" side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ui" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="dr"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="di"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat"/>
          <handconfig palmor="dr" second_palmor="r"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
