<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OORLOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:l@x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion curve="d" curve_size="small" direction="l" size="small"/>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
      </tgt_motion>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="o" size="small"/>
      </rpt_motion>
      <directedmotion curve="u" direction="r" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
