<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPNIEUW">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Opniu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" curve_size="big" direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="u" second_extfidir="ul" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
