<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAKKET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAAkE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
        <directedmotion direction="d" fast="true" size="small"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="l"/>
        <split_location>
          <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="right_at"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
        </split_location>
        <directedmotion direction="d" fast="true" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
