<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PANIEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pai"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at">
        <location_hand digits="5" location="tip"/>
      </location_bodyarm>
      <directedmotion direction="ur" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
