<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PANTY">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ppEti"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12open" mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="do" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12open" mainbend="bent"/>
          <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="ui"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
