<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PASEN_RELIGIEUS_GEBRUIKT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pas"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at" side="right_beside"/>
      <par_motion>
        <directedmotion curve="r" direction="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="l" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" direction="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="l" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" direction="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="l" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
