<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PERZIK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pEi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="il"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="cheek" side="right_at">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <tgt_motion slow="true">
        <changeposture/>
        <handconfig extfidir="ul" palmor="l" second_extfidir="u" second_palmor="ul"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
