<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="POT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pOt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_thumbpos="opposed" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="r" second_palmor="dr"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="o" palmor="d" second_extfidir="ol" second_palmor="dl"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
