<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRATEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pat@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="ceeall" mainbend="bent"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="close" location="chin" side="right_beside">
        <location_hand digits="1" location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
