<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="Q_PART_ALT">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
        <location_bodyarm location="chest" side="left_beside"/>
      </split_location>
      <split_motion>
        <seq_motion>
          <directedmotion direction="d"/>
          <directedmotion direction="u"/>
          <directedmotion direction="d"/>
          <directedmotion direction="u"/>
          <directedmotion direction="d"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="u"/>
          <directedmotion direction="d"/>
          <directedmotion direction="u"/>
          <directedmotion direction="d"/>
          <directedmotion direction="u"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
