<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REALISEREN_ZICH">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AAA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="forehead" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="dl" size="small"/>
        <location_bodyarm contact="touch" location="forehead" side="right_at">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
