<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RECHTS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig contactkind="nail" contactpair="23" handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" second_location="neck" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
