<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ROEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ru:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="dr" second_extfidir="do" second_palmor="d"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="chest"/>
        <location_bodyarm contact="close" location="stomach" second_location="stomach" second_side="left_at"/>
      </split_location>
      <circularmotion axis="d" size="small"/>
      <circularmotion axis="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
