<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SAMENVATTEN_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="avA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="or" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_beside" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="il"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="u" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
