<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SAMENWONEN_02_VOLGENS_WET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="samvo:n"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_ceeopening="slack" second_handshape="ceeall" second_mainbend="bent" thumbpos="opposed"/>
        <handconfig extfidir="uo" second_extfidir="or"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <directedmotion direction="i" size="small"/>
            <location_bodyarm contact="touch" location="chin" second_location="cheek" second_side="right_at" side="right_at">
              <location_hand digits="1" location="tip"/>
            </location_bodyarm>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
