<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOEN_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sun"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="d" direction="i" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="l" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
