<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOOLTAS_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="so:llltAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="headtop" second_location="forehead" second_side="right_at">
          <location_hand location="thumbball"/>
        </location_bodyarm>
        <wristmotion motion="twisting" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
        <rpt_motion repetition="fromstart_several">
          <directedmotion direction="d" size="small"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
