<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHUIM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sYYYjm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="opposed"/>
      <handconfig extfidir="do" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest"/>
      <rpt_motion repetition="fromstart_several" repetition_baseshift="u">
        <circularmotion axis="o" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
