<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SKATEBOARDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="si:bO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="ol"/>
        <handconfig extfidir="o"/>
      </split_handconfig>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="base" side="right_beside"/>
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <par_motion>
            <directedmotion curve="d" curve_size="small" direction="o" fast="true"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
