<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLECHTHOREND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="seXor@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ui"/>
        <handconfig palmor="l" second_palmor="ul"/>
        <location_bodyarm contact="touch" location="earlobe" side="right_at">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="neck" second_location="shoulders" second_side="right_at" side="right_at"/>
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <wristmotion motion="swinging" size="small"/>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
