<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SPORT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pOt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="out"/>
        <handconfig handshape="fist" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="l"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="do"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <split_motion>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig extfidir="o" second_extfidir="do"/>
            </tgt_motion>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="3" location="midjoint" side="dorsal"/>
            <location_hand digits="3" location="midjoint" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
