<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TOET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tut"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="forehead" side="right_beside"/>
      <directedmotion direction="ur" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
