<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERBAASD_ZIJN">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm contact="close" location="nose" second_location="cheek" second_side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger2" thumbpos="opposed"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
