<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERHUREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vE:hy:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="l" second_extfidir="dl"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="chest" side="left_at"/>
        <par_motion>
          <directedmotion curve="l" curve_size="small" direction="or"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="head" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="d" size="small"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
