<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERHUIZEN_02_MET_TAKEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v9ys"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="l"/>
        <handconfig extfidir="r" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="forehead"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="d" curve_size="small" direction="d" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="l"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="u" direction="u" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ur"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm location="chest"/>
          <location_bodyarm contact="close" location="forehead"/>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" direction="u" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
              <handconfig extfidir="ul" palmor="l"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="d" curve_size="small" direction="d" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="r" palmor="r"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="head"/>
          <location_bodyarm location="chest"/>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="d" curve_size="small" direction="d" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="l"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="u" direction="u" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ur"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm location="chest"/>
          <location_bodyarm contact="close" location="forehead"/>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" direction="u" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
              <handconfig extfidir="ul" palmor="l"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="d" curve_size="small" direction="d" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="r" palmor="r"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="head"/>
          <location_bodyarm location="chest"/>
        </split_location>
      </tgt_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="d" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="u" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ur"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <nomotion/>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
