<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERJAARDAGSFEEST_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vjardAxxfes"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="d" second_palmor="dr"/>
          <handconfig extfidir="or" palmor="d"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm contact="close" location="upperarm" side="dorsal">
            <location_hand digits="2" location="nail" side="left_beside"/>
          </location_bodyarm>
          <location_bodyarm contact="armextended" location="chest" second_location="chest" second_side="left_at"/>
        </split_location>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="dl"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="lowerarm" side="dorsal">
            <location_hand digits="5" location="midjoint" side="right_beside"/>
          </location_bodyarm>
        </tgt_motion>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="il"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="d" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="close" location="upperarm" side="dorsal">
            <location_hand digits="2" location="nail" side="left_beside"/>
          </location_bodyarm>
        </tgt_motion>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="dl"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="lowerarm" side="dorsal">
            <location_hand digits="5" location="midjoint" side="right_beside"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_bodyarm location="shouldertop"/>
        </handconstellation>
        <directedmotion curve="d" curve_size="big" direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
