<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSTAAN_01_SPRAAK">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="flat" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="ur" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm location="ear" second_location="head" second_side="right_beside" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="l" fast="true"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="pinchall" mainbend="bent"/>
              <handconfig extfidir="u" palmor="dl" second_palmor="l"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="close" location="cheek" side="right_at"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
