<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERWIJDEREN_03_UITSTOTEN_/_VERSTOTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pp@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open" specialfingers="3"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="dl" second_extfidir="uo"/>
        <handconfig extfidir="o" palmor="u" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="1" location="nail"/>
      </handconstellation>
      <tgt_motion>
        <changeposture/>
        <handconfig bend3="bent" handshape="flat" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="opposed"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
