<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERZETTEN_IN_TIJD_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vzE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="chest"/>
        <location_bodyarm contact="close" location="chest" side="left_at"/>
      </split_location>
      <split_motion>
        <directedmotion curve="u" direction="r" halt="true"/>
        <directedmotion curve="u" direction="r" halt="true"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
