<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VLIEGTUIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vitYg"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <directedmotion direction="ol"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
