<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOETBAL_03_IK_ZIT_OP_VOETBAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="IIvubAl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12" mainbend="bent"/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="l" second_extfidir="ol"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion curve="d" curve_size="small" direction="o"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" palmor="dl"/>
            </tgt_motion>
          </par_motion>
          <nomotion/>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
