<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOETBAL_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vubAl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="pinkyside"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
