<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOLGORDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vO:x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several" repetition_baseshift="d">
        <directedmotion curve="d" direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
