<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRAAG_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="L31"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="neck" second_location="neck" second_side="left_at"/>
      <par_motion>
        <directedmotion curve="u" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" second_extfidir="o"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="dl" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
        </tgt_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="o" second_extfidir="uo"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
