<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VROEGER_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vux"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion direction="ui"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
          <handconfig extfidir="u"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
