<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRUCHTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vYx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chest"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="o" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
