<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VUUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vy"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" oi_symm="true" ud_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dl"/>
        <handconfig extfidir="uo" palmor="r" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="u" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="r" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
