<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WASTAFEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAssssstaf@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="head"/>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="i" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="u"/>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand location="pinkyside"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="d" direction="ur" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
