<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WERELD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="verYt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" direction="o"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig extfidir="u" palmor="u" second_extfidir="uo" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="5" location="tip"/>
          <location_hand digits="5" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
