<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WOLKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vOlk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="forehead"/>
      <par_motion>
        <directedmotion curve="u" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="ur" second_extfidir="ui"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="ur" second_extfidir="ui"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
