<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZELF_DOEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sElfff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest" side="right_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="o" size="big" slow="true"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ol" palmor="l" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
