<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZENUWACHTIG_05">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="T01"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="il"/>
      <handconfig palmor="dr" second_palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
