<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZO_BEN_IK_NOU_EENMAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmho:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="il" second_extfidir="l"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="touch" location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <directedmotion direction="d"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="u"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <directedmotion direction="d" halt="true" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
