<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CORONA">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig bend1="bent" handshape="flat" second_handshape="flat" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="ol" second_extfidir="d"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm approx_location="true" contact="close" location="chest" side="right_at">
                <location_hand digits="5" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="oro" speed="1"/>
                <mouth_gesture movement="T05" speed="1.4"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VIRUS">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23" mainbend="hooked" second_handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="shoulders" side="left_at"/>
            </split_location>
            <par_motion>
                <directedmotion direction="ur" size="big"/>
                <fingerplay/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="ur" palmor="l" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="virys" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>
