<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LATEN_ZIEN">
      <sign_manual both_hands="true">
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
          <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
          <location_bodyarm location="chest" side="before" />
      </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="LATEN_ZIEN">
    <sign_nonmanual>
      <facialexpr_tier>
          <eye_brows movement="RB"/>
      </facialexpr_tier>
      <head_tier>
          <head_movement movement="TR"/>
      </head_tier>
      <body_tier>
          <body_movement movement="RR"/>
      </body_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true">
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
          <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
          <location_bodyarm location="chest" side="before" />
        <par_motion speed="0.5">
          <directedmotion curve="u" size="small" direction="ur"/>
          <directedmotion direction="r" size="small"/>
        </par_motion>
      </sign_manual>
  </hamgestural_sign>
</sigml>
