<?xml version="1.0" encoding="utf-8"?>
<sigml>
  <hamgestural_sign gloss="U">
      <sign_manual>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="uo"/>
          <handconfig palmor="u"/>
          <location_bodyarm contact="close" location="shoulders"/>
          <par_motion>
              <directedmotion direction="o"/>
              <directedmotion curve="u" direction="ol"/>
              <tgt_motion>
                  <changeposture/>
                  <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                  <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                  <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
              </tgt_motion>
          </par_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="L23"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="NU"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="NIEUWSGIERIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nivi"/>
      </mouthing_tier>
<head_tier>
        <head_movement movement="SR"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" mainbend="hooked" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close"  location="nose">
        <location_hand digits="32" location="base" side="right_beside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" speed="1.3" size="small" start="ul"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="AUTOMATISCHE">
      <sign_manual both_hands="true" lr_symm="true">
          <handconfig handshape="flat" thumbpos="out"/>
          <split_handconfig>
              <handconfig extfidir="o" palmor="d" second_extfidir="uol"/>
              <handconfig extfidir="or" palmor="u" second_palmor="ur"/>
          </split_handconfig>
          <split_location>
              <location_hand contact="close" location="thumbball">
                  <location_hand digits="5" location="base"/>
              </location_hand>
              <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
          </split_location>
      <rpt_motion repetition="fromstart_several">
      <split_motion>
        <circularmotion axis="uir" size="small"/>
        <no_motion/>
      </split_motion>
    </rpt_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="Atomati"/>
          </mouthing_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="GEBAREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xba"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <circularmotion axis="l" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="TAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tal"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="ur"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" thumbpos="out"/>
          <handconfig extfidir="u" palmor="d" second_extfidir="uo" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="VERTALING">
      <sign_manual both_hands="true" lr_symm="true">
          <handconfig handshape="flat" thumbpos="out"/>
          <split_handconfig>
              <handconfig extfidir="l" palmor="d" second_extfidir="o"/>
              <handconfig extfidir="or" palmor="u" second_extfidir="r" />
          </split_handconfig>
          <split_location>
              <location_hand contact="close" location="thumbball">
                  <location_hand digits="5" location="base"/>
              </location_hand>
              <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
          </split_location>
              <split_motion>
                  <par_motion>
                      <directedmotion direction="u" size="small"/>
                      <tgt_motion>
                          <changeposture/>
                          <handconfig extfidir="o" palmor="u" />
                          <location_hand contact="touch" location="pinkyside">
                              <location_hand digits="5" location="base"/>
                          </location_hand>
                      </tgt_motion>
                  </par_motion>
                  <nomotion/>
              </split_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="D02" speed="1.7"/>
              <mouth_picture picture="A:l"/>
          </mouthing_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
      <sign_nonmanual>
        <mouthing_tier>
          <mouth_gesture movement="L31" speed="0.8"/>
        </mouthing_tier>
        <facialexpr_tier>
          <eye_brows movement="RB" speed="0.6"/>
          <eye_lids movement="WB" speed="0.6"/>
        </facialexpr_tier>
      </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="shoulders" second_location="chest" side="right_beside" second_side="right_at"/>
        <par_motion >
          <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </hamgestural_sign>
    <hamgestural_sign gloss="LATEN_ZIEN">
        <sign_manual both_hands="true">
          <split_handconfig>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          </split_handconfig>
            <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
            <location_bodyarm location="chest" side="before" />
        </sign_manual>
    </hamgestural_sign>
    <hamgestural_sign gloss="LATEN_ZIEN">
      <sign_nonmanual>
        <facialexpr_tier>
            <eye_brows movement="RB"/>
        </facialexpr_tier>
        <head_tier>
            <head_movement movement="TR"/>
        </head_tier>
        <body_tier>
            <body_movement movement="RR"/>
        </body_tier>
      </sign_nonmanual>
        <sign_manual both_hands="true">
          <split_handconfig>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          </split_handconfig>
            <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
            <location_bodyarm location="chest" side="before" />
          <par_motion speed="0.5" rest="true">
            <directedmotion curve="u" size="small" direction="ur"/>
            <directedmotion direction="r" size="small"/>
          </par_motion>
        </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss='STANDAARD_POSE'>
         <sign_manual both_hands='true' lr_symm='true'>
  <handconfig extfidir='dl' /> <handconfig palmor='l' />
  <handconfig handshape='fist' thumbpos='across' />
  <location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
  <location_hand digits='1' />
  </location_bodyarm>
  </sign_manual>
  <sign_nonmanual>
  <body_tier>
  <body_movement movement='ST' />
  </body_tier>
  <facialexpr_tier>
  <eye_brows movement='RB' />
  <eye_lids movement='WB' />
  </facialexpr_tier>
  </sign_nonmanual>
  </hamgestural_sign>
</sigml>
