  <hamgestural_sign gloss="" timescale="1" duration="0.11">
    <sign_nonmanual>
      <head_tier>
        
      </head_tier>
<facialexpr_tier>
        <eye_lids movement="BB"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="od" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="stomach" side="right_beside" second_side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="VAN SPOOR" timescale=".7" duration="1.2">
        <sign_manual>
            <handconfig handshape="cee12" ceeopening="slack" thumbpos="opposed"/>
            <handconfig extfidir="oooorrd"/> second_exfidir="d"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" side="right_at" second_location="stomach" second_side="right_beside"/>
            <par_motion>
              <tgt_motion>
                <changeposture/>
                  <handconfig extfidir="oduor" second_exfidir="dl"/>
              </tgt_motion>
                <directedmotion direction="oul" size="small" fast="true"/>
                <directedmotion direction="lio" size="small"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sspO:O:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR" amount="0.1" speed="0.1"/>
                
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_lids movement="SB" amount="0.5"/>
                    <eye_gaze direction="RD" amount="0.5"/>
                    <eye_brows movement="RB" />
                </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

