<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xE:k"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="SR" amount="2"/>
      </head_tier>
      <body_tier>
        <body_movement movement="RR" amount="0.5"/>
      </body_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="halfbent" thumbpos="across"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="dr"/>
      <location_bodyarm contact="close" location="forehead" second_location="eyebrows" side="right_at">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" small="true"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
