<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KIJKEN">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="nose"/>
      <par_motion>
        <directedmotion direction="or" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or"/>
        </tgt_motion>
      </par_motion>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
