<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOLGEN">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm location="head" second_location="head" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion curve="u" direction="di"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
