  <hamgestural_sign gloss="BEDANKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bdaN"/>
            <mouthing_par>
                <avatar_morph name="smlc" amount="0.7" speed="0.4" timing="x s l - m l x"/>
                <avatar_morph name="eee" amount="0.3" speed="0.4" timing="x m t - m t"/>
            </mouthing_par>
      </mouthing_tier>
        <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="234" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="ul" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>