
  <hamgestural_sign gloss="HALLO" timescale="0.6" duration="1.1">
    <sign_nonmanual>
            <mouthing_tier>
              <mouthing_par>
                <avatar_morph name="smlc" amount="0.7" speed="0.4" timing="x s l - m l x"/>
                <avatar_morph name="eee" amount="0.3" speed="0.4" timing="x m t - m t"/>
              </mouthing_par>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU" amount="0.4"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    <sign_manual>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="HALLO" timescale="0.6" duration="1.1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Alo:"/>
      </mouthing_tier>
    </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <directedmotion curve="u" size="large" direction="ur" slow="false"/>
      </sign_manual>
  </hamgestural_sign>

    <hamgestural_sign gloss="">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
	      <eye_lids movement="BB" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
    
  <hamgestural_sign gloss="DE">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>