  <hamgestural_sign gloss="BESTE REIZIGERS" timescale="0.7" duration="1.3">
     <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU" amount="0.4"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <directedmotion curve="u" size="large" direction="ur" slow="false"/>
      </sign_manual>
  </hamgestural_sign>