
    <hamgestural_sign gloss="BESTE" timescale="0.7" duration="1">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="oool" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <tgt_motion>
                <directedmotion movement="u" direction="ur" speed="2.5"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>

        <mouthing_tier>
            <mouth_picture picture="bbsYY"/>
        </mouthing_tier>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	    </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="REIZIGERS1" timescale="0.6" duration="1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="ol" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rE:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF" speed="1.2"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="REIZIGERS2" timescale="0.7" duration="1">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12open" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="oou"/>
            <handconfig palmor="il"/>
            <location_bodyarm location="head" second_location="neck" side="right_at"/>
        	<tgt_motion>
                	<directedmotion direction="u" size="small" slow="false"/>
	                <location_bodyarm location="chest" side="right_at" second_location="neck"/>
	       	</tgt_motion>
		<tgt_motion>
			<directedmotion direction="u" size="small" slow="false"/>
			<location_bodyarm location="shouldertop" side="right_at" />
		</tgt_motion>
		<tgt_motion>
			<directedmotion direction="u" size="small" slow="false"/>
			<location_bodyarm location="chest" side="right_at"/>
                </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sun" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="">
        <sign_manual>
        </sign_manual>
    </hamgestural_sign>
    <hamgestural_sign gloss="">
        <sign_manual>
        </sign_manual>
    </hamgestural_sign>

    <hamgestural_sign gloss="DE">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
    </hamgestural_sign>