
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
	      <eye_lids movement="BB" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="HERHALING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="it"/>
      </mouthing_tier>
    <facialexpr_tier>
        <eye_brows movement="RB"/>
    </facialexpr_tier>
    <head_tier>
        <head_movement movement="NF"/>
    </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="HERHALING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hErhalIN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="or" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="chest"/>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </tgt_motion>
      <directedmotion curve="d" curve_size="small" direction="o"/>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </tgt_motion>
      <directedmotion curve="d" curve_size="small" direction="o"/>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
	      <eye_lids movement="BB" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>