<hamgestural_sign gloss="NAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="shoulders" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uu" palmor="dl" second_extfidir="uur" second_palmor="ul"/>
          <location_bodyarm contact="close" location="head" side="right_beside" second_location="neck" second_side="right_beside"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>