  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
        <eye_lids movement="BB" speed="1"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="VERTREKT VAN">
  <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p"/>
      </mouthing_tier>
	<facialexpr_tier>
	<eye_gaze movement="AD" speed="0.7"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dduo" palmor="dl"/>
        <handconfig extfidir="ildr" palmor="di" second_extfidir="our"/>
      </split_handconfig>
      <location_bodyarm location="belowstomach" side="right_beside"/>
	        <tgt_motion>
	          <par_motion>
		          <directedmotion direction="u" size="medium" speed="1"/>
	        <tgt_motion>
      <changeposture/>
        <handconstellation contact="close">
          <location_hand location="palm"/>
	        <location_hand location="wristback"/>
        </handconstellation>
            	<handconfig handshape="flat"/>
	            <handconfig extfidir="ool" second_extfidir="uuo" />
	        </tgt_motion>
	          </par_motion>
	        </tgt_motion>
    </sign_manual>
  </hamgestural_sign>

   <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
        <eye_lids movement="BB" speed="1"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="od" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="stomach" side="right_beside" second_side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="SPOOR" timescale=".7" duration="1.2">
        <sign_manual>
            <handconfig handshape="cee12" ceeopening="slack" thumbpos="opposed"/>
            <handconfig extfidir="oooorrd"/> second_exfidir="d"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" side="right_at" second_location="stomach" second_side="right_beside"/>
            <par_motion>
              <tgt_motion>
                <changeposture/>
                  <handconfig extfidir="oduor" second_exfidir="dl"/>
              </tgt_motion>
                <directedmotion direction="oul" size="small" fast="true"/>
                <directedmotion direction="lio" size="small"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sspO:O:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR" amount="0.1" speed="0.1"/>
                <head_movement movement="SL" amount="1.5" speed="0.1"/>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_lids movement="SB" amount="0.5"/>
                    <eye_gaze direction="RD" />
                    <eye_brows movement="RB" />
                </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>