
    <hamgestural_sign gloss="RIJDEN_trein">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="chest" side="right_at"/>
            <directedmotion direction="o" ellipse_direction="h" speed="0.8" zigzag_size="small" zigzag_style="wavy"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="C01" speed="0.7"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>

  <hamgestural_sign gloss="ANDERE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AdYrY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="od"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="l" speed="1.5" size="small"/>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>

    <hamgestural_sign gloss="ROUTE">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="or"/>
                    <directedmotion direction="uo" zigzag_style="wavy"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
