 <hamgestural_sign gloss="">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
	      <eye_lids movement="BB" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="RIJDT NIET" timescale="0.9" duration="1.3">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C06" amount="1.5" speed="1.2"/>
      </mouthing_tier>
      <facialexpr_tier>
        <facial_expr_par>
          <eye_lids movement="SB" amount="0.8"/>
          <eye_gaze direction="RD" amount="0.5"/>
        </facial_expr_par>
      </facialexpr_tier>
      <head_tier>
        <head_movement movement="SH" speed="0.1"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ool"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small" speed="2.8"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>

    <hamgestural_sign gloss="RIJDT NIET">
    <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L31" speed="1.2"/>
            </mouthing_tier>
            <head_tier>
                <head_movement movement="SH" speed="1.4"/>
            </head_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true">
        <split_handconfig>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
            <handconfig extfidir="u" second_extfidir="ulll"/>
            <handconfig extfidir="u" second_extfidir="urrr"/>
        </split_handconfig>
        <split_handconfig>
            <handconfig palmor="r"/>
            <handconfig palmor="l"/>
        </split_handconfig>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
        <tgt_motion>
          <changeposture/>
            <split_handconfig>
                <handconfig extfidir="u" palmor="l" second_extfidir="ur"/>
                <handconfig extfidir="u" palmor="r" second_extfidir="ul"/>
            </split_handconfig>
        </tgt_motion>
    </sign_manual>
    </hamgestural_sign>

