
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
	      <eye_lids movement="BB" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>

    <hamgestural_sign gloss="TUSSENGELEGEN STATIONS">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="forehead" second_location="ear" second_side="right_beside">
                <location_hand digits="5" location="midjoint"/>
            </location_bodyarm>
                <par_motion>
                    <directedmotion curve="l" curve_size="small" direction="d" size="small" fast="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
                    </tgt_motion>
                </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ta:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="TUSSENGELEGEN STATIONS">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="in"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="il"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="continue">
                <directedmotion curve="u" direction="o" size="small" fast="true"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="to:p" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="STOPT NIET">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="in"/>
            <handconfig extfidir="oulo"/>
            <handconfig palmor="il"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="continue_several">
                <directedmotion curve="u" direction="o" size="small" speed="0.8"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="toptoptop" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SH" speed="0.7"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="STOPT NIET">
    <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L31" speed="1.2"/>
            </mouthing_tier>
            <head_tier>
                <head_movement movement="SH" speed="1.4"/>
            </head_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true">
        <split_handconfig>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
            <handconfig extfidir="u" second_extfidir="ulll"/>
            <handconfig extfidir="u" second_extfidir="urrr"/>
        </split_handconfig>
        <split_handconfig>
            <handconfig palmor="r"/>
            <handconfig palmor="l"/>
        </split_handconfig>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
        <tgt_motion>
          <changeposture/>
            <split_handconfig>
                <handconfig extfidir="u" palmor="l" second_extfidir="ur"/>
                <handconfig extfidir="u" palmor="r" second_extfidir="ul"/>
            </split_handconfig>
        </tgt_motion>
    </sign_manual>
    </hamgestural_sign>