
    <hamgestural_sign gloss="STATION1">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="forehead" second_location="ear" second_side="right_beside">
                <location_hand digits="5" location="midjoint"/>
            </location_bodyarm>
                <par_motion>
                    <directedmotion curve="l" curve_size="small" direction="d" size="small" fast="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
                    </tgt_motion>
                </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ta:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="STATION_meerdere">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="in"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="il"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="continue">
                <directedmotion curve="u" direction="o" size="small" fast="true"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="to:p" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="STOPPEN_meerdere">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="in"/>
            <handconfig extfidir="oulo"/>
            <handconfig palmor="il"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="continue_several">
                <directedmotion curve="u" direction="o" size="small" speed="0.8"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="toptoptop" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SH" speed="0.7"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
