
  <hamgestural_sign gloss="VERTREKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p"/>
      </mouthing_tier>
	<facialexpr_tier>
	<eye_gaze movement="AD" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="ilrd" palmor="i" second_extfidir="our" location="chest"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="pinkyside"/>
	<location_hand location="wristback"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
	        <directedmotion direction="d" size="medium" speed="5"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat"/>
            <handconfig extfidir="oddl"/>
	        </tgt_motion>
            </par_motion>
          </tgt_motion>
	        <tgt_motion>
	          <par_motion>
		          <directedmotion direction="u" size="medium" speed="1"/>
	        <tgt_motion>
		        <changeposture/>
            	<handconfig handshape="flat"/>
	            <handconfig extfidir="odl" second_extfidir="uuuodorll" /> />
	        </tgt_motion>
	          </par_motion>
	        </tgt_motion>
    </sign_manual>
  </hamgestural_sign>


    <hamgestural_sign gloss="SPOOR_perron">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="oor"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="oolo" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
                    <handconfig extfidir="oor"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pO:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

