<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="PAARD">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='pat'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamparbegin/>
		<hamextfingerl/>
		<hambetween/>
		<hamextfingeruo/>
		<hamplus/>
		<hamextfingeror/>
		<hamparend/>
		<hampalml/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamlrbeside/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamlrbeside/>
		<hamparend/>
		<hamclose/>
		<hamshoulders/>
		<hambetween/>
		<hamchest/>
		<hamclose/>
		<hamparbegin/>
		<hamparbegin/>
		<hammoved/>
		<hamsmallmod/>
		<hamreplace/>
		<hamextfingerol/>
		<hambetween/>
		<hamextfingerl/>
		<hamparend/>
		<hamplus/>
		<hamnomotion/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamlrbeside/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamlrbeside/>
		<hamparend/>
		<hamtouch/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>


</sigml>