<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCOTLAND-new">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="skQtl@nd"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
      <nonman_motion>
        <handconfig bodypart="elbow"/>
        <rpt_motion repetition="reverse" second_repetition="reverse">
          <directedmotion direction="dl"/>
        </rpt_motion>
      </nonman_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
