
  <hamgestural_sign gloss="EEN_PAAR">
    <sign_nonmanual>
      <mouthing_tier>
	<mouth_gesture movement="C01" speed="1.7"/>
        <mouth_picture picture="pa:" speed="1.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul" second_palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ur" />
        <fingerplay/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="MINUTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="minyt@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
      <wristmotion motion="swinging" size="small"/>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="LATER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="latY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shouldertop" second_location="chest" side="right_beside"/>
      <directedmotion curve="u" direction="o" fast="true"/>
    </sign_manual>
  </hamgestural_sign>