<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WACHTEN(VER)">
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="round" />
      <split_handconfig>
        <handconfig extfidir="dl" palmor="l" />
        <handconfig extfidir="dr" palmor="r" />
      </split_handconfig>
      <split_location>
        <location_hand contact="touch" location="handback">
          <location_hand digits="5" location="base" />
          </location_hand>
        <location_bodyarm contact="touch" location="belowstomach" />
      </split_location>
    </sign_manual>
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="ST" />
      </body_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" />
      </facialexpr_tier>
    </sign_nonmanual>
  </hamgestural_sign>
</sigml>
