<?xml version="1.0" encoding="utf-8"?>
<sigml>
  <hamgestural_sign gloss="HALLO">
      <sign_nonmanual>
        <mouthing_tier>
        <mouthing_par>
          <avatar_morph name="smlc" amount="1.0" timing="x s l - m l x"/>
          <avatar_morph name="eee" amount="0.3" timing="x m t - m t"/>
        </mouthing_par>
        </mouthing_tier>
  	<facialexpr_tier>
  	<facial_expr_par>
  		<eye_lids movement='SB' />
  		<nose movement='WR' />
  	</facial_expr_par>
  	</facialexpr_tier>
  	<head_tier>
  		<head_movement movement='TR' amount="0.7"/>
  	</head_tier>
      </sign_nonmanual>
        <sign_manual>
          <handconfig handshape="flat" thumbpos="out"/>
          <handconfig extfidir="u" second_extfidir="ul"/>
          <handconfig palmor="r"/>
          <location_bodyarm location="neck" side="right_at"/>
          <directedmotion curve="u" size="small" direction="ur"/>
        </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="DIT">
      <sign_nonmanual>
        <mouthing_tier>
          <avatar_morph name="smlc" amount="1.0" timing="x 0.2 t - 0.2 t x"/>
          <mouth_picture picture="it"/>
        </mouthing_tier>
      <facialexpr_tier>
          <eye_brows movement="RB"/>
      </facialexpr_tier>
      <head_tier>
          <head_movement movement="NF"/>
      </head_tier>
      </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="WEBSITE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEppsAjt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="pinchall"/>
        <split_handconfig>
          <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
          <handconfig extfidir="u" palmor="u" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
          <location_bodyarm contact="close" location="shouldertop"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion curve="r" direction="o" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" thumbpos="out"/>
              <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="l" direction="i" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" thumbpos="out"/>
              <handconfig extfidir="u" palmor="l" second_extfidir="ur"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
        <directedmotion direction="u"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="VAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="il" second_extfidir="ul"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="close" location="chest"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="SIGNLAB AMSTERDAM">
      <sign_nonmanual>
        <mouthing_tier>
          <mouth_picture picture="iin"/>
        </mouthing_tier>
      </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" outofphase="true">
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <circularmotion axis="l" size="small"/>
      </sign_manual>
    </hamgestural_sign>
      <hamgestural_sign gloss="SIGNLAB AMSTERDAM">
          <sign_manual both_hands="true" lr_symm="true">
              <handconfig handshape="cee12"/>
              <handconfig extfidir="o" second_extfidir="or"/>
              <handconfig palmor="l"/>
              <split_location>
                  <location_bodyarm location="shoulders"/>
                  <location_bodyarm location="shoulders"/>
              </split_location>
              <split_motion>
                  <par_motion>
                      <circularmotion axis="i" start="d"/>
                      <tgt_motion>
                          <changeposture/>
                          <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                          <handconfig extfidir="o" palmor="dr" second_extfidir="ol"/>
                      </tgt_motion>
                      <directedmotion direction="dl" size="small"/>
                  </par_motion>
                  <directedmotion curve="r" direction="d" size="small"/>
              </split_motion>
              <split_motion>
                  <directedmotion curve="l" direction="d" size="small"/>
                  <par_motion>
                      <circularmotion axis="o" start="d"/>
                      <tgt_motion>
                          <changeposture/>
                          <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                          <handconfig extfidir="o" palmor="dl" second_extfidir="or"/>
                      </tgt_motion>
                      <directedmotion direction="dr" size="small"/>
                  </par_motion>
              </split_motion>
          </sign_manual>
          <sign_nonmanual>
              <mouthing_tier>
                  <mouth_picture picture="lab" speed="0.6"/>
              </mouthing_tier>
              <body_tier>
                  <body_movement movement="ST"/>
              </body_tier>
              <head_tier>
                  <head_movement movement="ND"/>
              </head_tier>
              <facialexpr_tier>
                  <eye_gaze movement="DN"/>
                  <eye_brows movement="DN"/>
                  <eye_lids movement="SB"/>
              </facialexpr_tier>
          </sign_nonmanual>
      </hamgestural_sign>
  <hamgestural_sign gloss="SIGNLAB AMSTERDAM">
      <sign_nonmanual>
        <mouthing_tier>
          <mouth_picture picture="Ammst@dAm"/>
        </mouthing_tier>
      </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="3">
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <handconstellation contact="close">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_bodyarm contact="close" location="chin"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion direction="o" speed="3" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
        <tgt_motion>
          <directedmotion direction="d" speed="3" size="small"/>
          <handconstellation contact="close">
            <location_hand digits="2" location="midjoint" side="right_beside"/>
            <location_hand digits="2" location="midjoint" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
        <tgt_motion>
          <directedmotion direction="o" speed="3" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
        <tgt_motion>
          <directedmotion direction="d" speed="3" size="small"/>
          <handconstellation contact="close">
            <location_hand digits="2" location="midjoint" side="right_beside"/>
            <location_hand digits="2" location="midjoint" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
        <tgt_motion>
          <directedmotion direction="o" speed="3" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
<hns_sign gloss="WELKOM">
        <hamnosys_nonmanual>
            <hnm_mouthpicture picture="vElkom"/>
            <hnm_eyebrows tag="RB"/>
        </hamnosys_nonmanual>
        <hamnosys_manual>
            <hamsymmlr/>
            <hamparbegin/>
            <hamflathand/>
            <hambetween/>
            <hamflathand/>
            <hamthumboutmod/>
            <hamextfingero/>
            <hambetween/>
            <hamextfingeror/>
            <hampalmu/>
            <hambetween/>
            <hampalmul/>
            <hamplus/>
            <hamflathand/>
            <hambetween/>
            <hamflathand/>
            <hamthumboutmod/>
            <hamextfingeror/>
            <hampalmu/>
            <hamparend/>
            <hamparbegin/>
            <hamshoulders/>
            <hamlrbeside/>
            <hambetween/>
            <hamchest/>
            <hamlrbeside/>
            <hamarmextended/>
            <hamplus/>
            <hamchest/>
            <hambetween/>
            <hamshoulders/>
            <hamlrat/>
            <hamparend/>
            <hamparbegin/>
            <hamparbegin/>
            <hammoveil/>
            <hamlargemod/>
            <hamarcu/>
            <hamsmallmod/>
            <hamreplace/>
            <hamextfingerol/>
            <hamparend/>
            <hamplus/>
            <hamparbegin/>
            <hammoveil/>
            <hamarcu/>
            <hamsmallmod/>
            <hamreplace/>
            <hamextfingero/>
            <hambetween/>
            <hamextfingeror/>
            <hamparend/>
            <hamparend/>
            <hamparbegin/>
            <hamshoulders/>
            <hambetween/>
            <hamlrat/>
            <hamchest/>
            <hamclose/>
            <hamplus/>
            <hamshoulders/>
            <hambetween/>
            <hamlrat/>
            <hamchest/>
            <hamclose/>
            <hamparend/>
        </hamnosys_manual>
    </hns_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>
