<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEKKER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lEk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="r" size="small"/>
      </rpt_motion>
      <directedmotion curve="d" direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
