<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NAAR_BED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bE:nna"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="chest"/>
        <par_motion>
          <directedmotion curve="u" direction="ui"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="dl"/>
        <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="o" fast="true"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="uo" palmor="d" second_extfidir="o" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
