<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONVERSCHILLIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AAAAA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend3="bent" handshape="finger23" second_handshape="finger23"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig bend3="bent" handshape="finger23"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
