<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Op"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="d" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
          <handconfig extfidir="uo" palmor="d" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
