<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="armextended" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
