<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAUZEGEBAAR_2">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
