<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAUZEGEBAAR_1">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="dl"/>
      <handconstellation contact="touch">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
