<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VAST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="dl" second_extfidir="ol" second_palmor="l"/>
        <handconfig extfidir="uo" palmor="r" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="3" location="base" side="palmar"/>
        <location_hand digits="3" location="base" side="dorsal"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion direction="ol" size="small"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
