<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIPPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmpmmmpmmmp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest"/>
      <directedmotion direction="u"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="d" slow="true"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
