  <hamgestural_sign gloss="HALLO" timescale="0.5" duration="1.1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Alo:"/>
      </mouthing_tier>
      <head_tier>
        
      </head_tier>
      <facialexpr_tier>
        
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="uul" second_extfidir="l"/>
        <handconfig palmor="r"/>
        <location_bodyarm location="shoulders" side="front"/>
          <par_motion>
            <directedmotion curve="u" size="medium" direction="ur" slow="false"/>
            <directedmotion curve="u" size="medium" direction="ur" slow="false"/>
            <tgt_motion>
              <changeposture/>
                <handconfig extfidir="uu" second_extfidir="ul"/>
                <location_bodyarm location="head" side="right_at" second_location="neck" second_side="right_at"/>
            </tgt_motion>
          </par_motion>
      </sign_manual>
  </hamgestural_sign>