<hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="RIJDT VIA" timescale="0.9" duration="1.3">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C06" amount="1.5" speed="1.2"/>
      </mouthing_tier>
      <facialexpr_tier>
        <facial_expr_par>
          <eye_lids movement="SB" amount="0.8"/>
          <eye_gaze direction="RD" amount="0.5"/>
        </facial_expr_par>
        
      </facialexpr_tier>
      <head_tier>
        <head_par>
          <head_movement movement="TL" amount="0.5"/>
          
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ool"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small" speed="2.8"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>