<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="GELUKKIG_B">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='x@lYk@x'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamflathand/>
		<hamthumboutmod/>
		<hamextfingerl/>
		<hambetween/>
		<hamextfingerul/>
		<hampalml/>
		<hamchest/>
		<hamseqbegin/>
		<hamclose/>
		<hammiddlefinger/>
		<hamfingerbase/>
		<hamhandback/>
		<hamseqend/>
		<hammoveo/>
		<hamsmallmod/>
		<hamtouch/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>


</sigml>
