{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GELUKKIG_B\
SiGML gefixt, maar het gebaar klopt niet helemaal. Belangrijk gebaar dus Bastien inschakelen\
\
HAGEL \
Handshapes etc missen, code was slecht in het excel bestand gezet. Niet te fixen -> basten als we hem willen\
\
HONING\
zou moeten kloppen nu, was iets mis met het gebaar maar niet de sigml\
\
HOTEL\
de SiGML is niet meer invalid, maar gebaar klopt niet. Misschien deze door Bastien\
\
HOUDING\
gebaar en SiGML gefixt\
\
HUILEN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 gebaar en SiGML gefixt\
\
INTERESSANT\
gebaar en SiGML gefixt\
\
NATUURLIJK!\
gebaar en SiGML gefixt, maar er mist wel echt nonmanual die hier belangrijk is, Bastien?\
\
OF_\'85_OF\
gebaar en SiGML gefixt\
\
ONVERSCHILLIG\
gefixt, maar ik denk een verouderd gebaar. Staat niet op gebarencentrum\
\
OPHOUDEN!\
gebaar klopt, gaat fout door uitroepteken\
\
OPLETTEN\
gebaar en SiGML gefixt, maar er mist wel echt nonmanual die hier belangrijk is, Bastien?\
\
PAS_OP!\
gebaar klopt, gaat fout door uitroepteken denk ik\
\
ROND_\'85_UUR\
SiGML gefixt\
\
SPRINGEN_KIKKER\
gebaar en SiGML gefixt\
\
VERTEGENWOORDIGER_BEROEP\
gefixt, maar gebaar klopt net niet. Beter als Bastien deze doet (als we hem willen)\
\
WATTEN\
SiGML gefixt, maar het gebaar klopt niet helemaal -> Bastien}