<?xml version="1.0" encoding="utf-8"?>
<sigml>

<hns_sign gloss="VERTEGENWOORDIGER_02_BEROEP_">
	<hamnosys_nonmanual>
		<hnm_mouthpicture picture='vtexvo:dx'/>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamparbegin/>
		<hamfinger2/>
		<hamfingerhookmod/>
		<hamextfingerol/>
		<hampalml/>
		<hamplus/>
		<hamfinger2/>
		<hamfingerhookmod/>
		<hamextfingerr/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamshoulders/>
		<hamlrat/>
		<hambetween/>
		<hamchest/>
		<hamlrat/>
		<hamclose/>
		<hamplus/>
		<hamlrat/>
		<hamshoulders/>
		<hambetween/>
		<hamlrat/>
		<hamchest/>
		<hamparend/>
		<hamparbegin/>
		<hamparbegin/>
		<hammoveil/>
		<hamsmallmod/>
		<hamarcl/>
		<hamsmallmod/>
		<hamfast/>
		<hamreplace/>
		<hamextfingerl/>
		<hamparend/>
		<hamplus/>
		<hamparbegin/>
		<hammoveol/>
		<hamsmallmod/>
		<hamarcr/>
		<hamsmallmod/>
		<hamfast/>
		<hamreplace/>
		<hamextfingeror/>
		<hamparend/>
		<hamparend/>
		<hamparbegin/>
		<hamparbegin/>
		<hammoveor/>
		<hamsmallmod/>
		<hamarcl/>
		<hamsmallmod/>
		<hamfast/>
		<hamreplace/>
		<hamextfingerol/>
		<hamparend/>
		<hamplus/>
		<hamparbegin/>
		<hammoveir/>
		<hamsmallmod/>
		<hamarcr/>
		<hamsmallmod/>
		<hamfast/>
		<hamreplace/>
		<hamextfingerr/>
		<hamparend/>
		<hamparend/>
		<hamparbegin/>
		<hamparbegin/>
		<hammoveil/>
		<hamsmallmod/>
		<hamarcl/>
		<hamsmallmod/>
		<hamfast/>
		<hamreplace/>
		<hamextfingerl/>
		<hamparend/>
		<hamplus/>
		<hamparbegin/>
		<hammoveol/>
		<hamsmallmod/>
		<hamarcr/>
		<hamsmallmod/>
		<hamfast/>
		<hamreplace/>
		<hamextfingeror/>
		<hamparend/>
		<hamparend/>
		<hamplus/>
		<hamcee12/>
		<hamthumbopenmod/>
		<hamextfingeror/>
		<hambetween/>
		<hamextfingero/>
		<hampalml/>
		<hamchest/>
		<hambetween/>
		<hamshoulders/>
		<hamlrat/>
		<hammoved/>
	</hamnosys_manual>
</hns_sign>

</sigml>
