<hamgestural_sign gloss="NULVIJF" timescale="1" duration="1">
    <sign_nonmanual>
        <mouthing_tier>
            <mouth_picture picture="u:" speed="0.9"/>
            <mouth_gesture movement="T01" speed="1.2"/>
            <mouth_picture picture="fI:f" speed="0.5"/>
        </mouthing_tier>
        <head_tier>
	        <head_movement movement="SL" amount="1.5"/>
        </head_tier>
        <facialexpr_tier>
          <facial_expr_par>
            <eye_brows movement="RB"/>
	          <eye_gaze movement="LE" amount="0.6"/>
          </facial_expr_par>
        </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
        <handconfig handshape="ceeall" ceeopening="tight"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <tgt_motion>
            <directedmotion direction="o" size="small" fast="true"/>
        </tgt_motion>       
        <tgt_motion>
	        <location_bodyarm location="shoulders" side="right_at"/>
        </tgt_motion>
        <tgt_motion>
          <changeposture/>
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
        </tgt_motion>
    </sign_manual>
  </hamgestural_sign>