  <hamgestural_sign gloss="TWEEENTWINTIG" timescale="0.8" duration="1.1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="twetwIntI" speed="1"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="0.7"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="left_at" side="right_beside"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="r" speed="1.9" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>