  <hamgestural_sign gloss="VIERENTWINTIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vir@ntvInt@x" speed="2"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger23spread" mainbend="round" exempteddigits="23" thumbpos="across"/>
        <handconfig extfidir="ul" palmor="l"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      </tgt_motion>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>