 <hamgestural_sign gloss="VIER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vir"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="0.7"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>