
  <hamgestural_sign gloss="VIJFENVIJFTIG_55">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vE_if@nvE_iftIx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at" side="right_at"/>
      <wristmotion motion="swinging"/>
    </sign_manual>
  </hamgestural_sign>

