
  <hamgestural_sign gloss="ZEVENENVIJFTIG_57">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zev@@nvE_iftIx" speed="2"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="ul" palmor="l"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      </tgt_motion>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>

