
  <hamgestural_sign gloss="A">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="A"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="0.7"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="od"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>