<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TIEN_10">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" side="right_beside"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="DAGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dAx@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="cheek" side="right_at">
        <location_hand digits="2" location="nail"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="ul" palmor="dl" second_extfidir="u"/>
        <location_bodyarm contact="touch" location="chin" second_location="cheek" second_side="right_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>