<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KWART_VOOR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAtvo"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="neck" second_side="right_at" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <directedmotion direction="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="TWAALF_12">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tvalf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="ul"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>