<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EEN_1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="en"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="MAANDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mand@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="eyes" second_location="cheek" second_side="right_at" side="right_at">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="l" fast="true" size="small"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>