<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEVEN_UUR_7">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zev@"/>
        <mouth_gesture movement="L06"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_beside"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="AVOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="avOn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="neck" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="dl"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>