<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONGEVEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ONve"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <wristmotion motion="twisting"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="VIJF_5">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vE_if"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="VOOR_MINUTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:" speed="0.8"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_beside"/>
      <directedmotion direction="l"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="HALF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="base" side="dorsal"/>
        <location_hand location="pinkyside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="di" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="dorsal"/>
          <location_hand digits="5" location="midjoint" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="TWEE_2">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ve"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="MIDDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mIdAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="ul" palmor="l" second_extfidir="u"/>
        <location_bodyarm contact="touch" location="chin">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="BLOEDPRIKKEN">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="opposed"/>
            <handconfig extfidir="il" second_extfidir="o"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="close" location="chest"/>
            <par_motion>
                <directedmotion direction="dl"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="l" palmor="ul" second_extfidir="u" second_palmor="dr"/>
                    <location_bodyarm contact="touch" location="lowerarm" second_location="elbowinside">
                        <location_hand digits="5" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig bend4="dblhooked" bend5="dblhooked" handshape="finger23spread" mainbend="hooked" second_handshape="pinchall" second_mainbend="bent" thumbpos="across"/>
                <handconfig extfidir="ul" palmor="l" second_palmor="ul"/>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>