<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONGEVEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ONve"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <wristmotion motion="twisting"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="HALF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="base" side="dorsal"/>
        <location_hand location="pinkyside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="di" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="dorsal"/>
          <location_hand digits="5" location="midjoint" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ELF_11">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="@lf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="ul"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="AVOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="avOn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="neck" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="dl"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="FYSIOTHERAPEUT">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="l" second_extfidir="ul"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
            <rpt_motion repetition="fromstart">
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="out"/>
                        <handconfig extfidir="o" palmor="d"/>
                    </tgt_motion>
                    <split_location>
                        <location_hand contact="close" digits="1" location="tip">
                            <location_hand digits="1" location="tip"/>
                        </location_hand>
                        <location_hand contact="close" digits="1" location="tip">
                            <location_hand digits="1" location="tip"/>
                        </location_hand>
                    </split_location>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="fisio" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="PERSOON">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:r@pOt"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="KOMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ur" second_extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="l" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>