<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VEERTIG_40">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="feRt@x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
