<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AAIEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="aaajjj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="chest" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="dr" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="dl"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
