<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AARDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="a:dy"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" direction="d" size="big" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_extfidir="do" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="5" location="tip"/>
          <location_hand digits="5" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
