<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ACHTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ax@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="o" second_extfidir="or"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion curve="r" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
