<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ACHTERNAAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ax@nam"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="neck" second_location="neck" side="right_at"/>
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
