<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ADVOCAAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Afka"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="neck"/>
      </handconstellation>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
