<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="AFDELING">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l"/>
                <handconfig extfidir="r" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" digits="1" location="midjoint">
                    <location_hand location="pinkyside"/>
                </location_hand>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </split_location>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <split_handconfig>
                        <handconfig extfidir="or" palmor="l" second_extfidir="o"/>
                        <handconfig extfidir="r" palmor="r"/>
                    </split_handconfig>
                </tgt_motion>
                <split_location>
                    <location_hand contact="close" digits="2" location="midjoint">
                        <location_hand location="pinkyside" second_digits="5" second_location="base"/>
                    </location_hand>
                    <location_bodyarm location="chest" second_location="shoulders"/>
                </split_location>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Aff" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>