<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFSPREKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Aspe"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin" second_location="chin" side="left_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="o" fast="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="chin" second_location="chin" side="left_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
