<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFWASSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AvAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="or" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <wristmotion motion="stirccw"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
