<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AMBULANCE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AmbylAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="neck"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
            <handconfig palmor="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
