<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANDERE_KEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AndY:ke:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
        <handconfig extfidir="ur" second_extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <par_motion>
            <directedmotion direction="l" fast="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u" palmor="d"/>
            </tgt_motion>
          </par_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <handconstellation contact="close">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
