<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="APPELFLAP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ap@fAp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="l" second_extfidir="il"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="neck"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="ul" second_extfidir="l"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="opposed"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="l" curve_size="small" direction="r" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12" mainbend="bent"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
