<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="APPELSTROOP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ap@so:p"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="l" second_extfidir="il"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="neck"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="ul" second_extfidir="l"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="dl" second_extfidir="do"/>
          <handconfig extfidir="or" palmor="u" second_extfidir="uo"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="armextended" location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart_several">
          <tgt_motion>
            <par_motion>
              <directedmotion direction="il" fast="true" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="do" palmor="l" second_extfidir="l"/>
              </tgt_motion>
            </par_motion>
            <handconstellation contact="touch">
              <location_hand digits="5" location="base" side="palmar"/>
              <location_hand digits="5" location="tip"/>
            </handconstellation>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
