<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ASIEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Asil"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dl" rel_palmor="true"/>
      <handconstellation contact="touch"/>
      <seq_motion>
        <directedmotion direction="dr" size="small"/>
        <directedmotion direction="d" size="small"/>
      </seq_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
