<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AUDIOLOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Adiolox"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="ear" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </rpt_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
