<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AUTORIJDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="brrr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <directedmotion direction="o" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
