<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BABBELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ffff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig handshape="finger2345" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="l" second_extfidir="ol"/>
        <handconfig extfidir="uo" palmor="r" second_extfidir="ol"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="palm"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="twisting" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
