<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BADJAS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAtjAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
      <tgt_motion>
        <directedmotion direction="l" size="small"/>
        <handconstellation contact="close">
          <location_hand digits="2" location="midjoint"/>
          <location_hand digits="5" location="base" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
      <par_motion>
        <circularmotion axis="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <split_handconfig>
            <handconfig extfidir="ol" palmor="ul" second_extfidir="ul"/>
            <handconfig extfidir="or" palmor="r" second_extfidir="dr" second_palmor="dr"/>
          </split_handconfig>
        </tgt_motion>
      </par_motion>
      <directedmotion direction="r" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
