<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BANKETSTAAF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bANNNta:f"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="u"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="o" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="uo" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
        <directedmotion direction="r"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
