<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEDANKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bdAN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="234" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="ul" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
