<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEGRIJPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bRE_ip@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="opposed"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="eyes" side="right_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <circularmotion axis="i" size="small" start="u"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chin">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
