<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEGRAFENIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bRa:fIs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="palmar"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="r" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
