<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BELEDIGD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vu:llll"/>
        <mouth_gesture movement="T05"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig extfidir="di" second_extfidir="dl"/>
        <handconfig palmor="ur"/>
        <location_bodyarm contact="touch" location="chest" second_location="stomach">
          <location_hand digits="3" location="nail" side="palmar"/>
        </location_bodyarm>
        <tgt_motion>
          <par_motion>
            <directedmotion direction="u" slow="true"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="il" palmor="r" second_extfidir="l"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="chest" second_location="shoulders">
            <location_hand digits="3" location="nail" side="palmar"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="uo" second_extfidir="ul"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="armextended" location="shouldertop" second_location="shouldertop" second_side="right_at"/>
        <tgt_motion>
          <par_motion>
            <directedmotion direction="i" fast="true" halt="true"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="i" palmor="d" second_extfidir="ul"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="close" location="chin"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
