<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="b@b@b@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="cheek" side="right_at"/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
