<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BERG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dr"/>
      <location_bodyarm location="chest" side="left_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ur" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="d"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="headtop"/>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="dr" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="chest" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
