<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BESLISSING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bsIsI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="dr" fast="true" halt="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
