<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEWEGING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="b@vexI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="dl" second_palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      <split_motion>
        <seq_motion>
          <directedmotion direction="or" size="small"/>
          <directedmotion direction="il"/>
          <directedmotion direction="or"/>
          <directedmotion direction="il"/>
          <directedmotion direction="or" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="ir" size="small"/>
          <directedmotion direction="ol"/>
          <directedmotion direction="ir"/>
          <directedmotion direction="ol"/>
          <directedmotion direction="ir" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
