<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEZOEKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zuk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest"/>
      <par_motion>
        <directedmotion curve="u" direction="uo" second_direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
