<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BIJVOORBEELD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmbEvobe"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="uo" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="or" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ul"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm location="chest" second_location="chest" second_side="right_beside" side="right_at"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ui" palmor="d" second_extfidir="ul"/>
          <handconfig extfidir="u" palmor="dr" second_palmor="d"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="2" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="neck" second_location="neck" second_side="left_at"/>
        </handconstellation>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
