<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BILLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bIps"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm location="chest" second_location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" direction="d" size="small" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
