<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BIPS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bIps"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dl" second_palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm location="neck"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="di" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="l" second_extfidir="ur"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
