<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLAD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAd"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12"/>
        <handconfig handshape="pinch12"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="dl" second_extfidir="ul"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="ul"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ur" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
          <handconfig extfidir="uo" palmor="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12"/>
          <handconfig extfidir="ur" palmor="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
