<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="blEj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="il"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="uo" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="ul" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="di" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="uo" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="ul" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="di" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="uo" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="ul" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="di" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="uo" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="ul" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="di" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
