<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOEIEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="buj@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="u"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig handshape="finger2345" thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
