<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOFFEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAvv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="neck" second_location="head" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="o" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="o" palmor="l" second_extfidir="ol" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
