<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOOM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bom"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ur" second_extfidir="uo"/>
      <handconfig palmor="dl" second_palmor="l"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <par_motion>
        <directedmotion direction="dl" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="d"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <wristmotion motion="swinging" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
