<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bOs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig ceeopening="slack" handshape="ceeall"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <split_motion>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <seq_motion>
            <directedmotion direction="d"/>
            <directedmotion direction="u"/>
            <directedmotion direction="d"/>
            <directedmotion direction="u"/>
            <directedmotion direction="d"/>
          </seq_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="l" size="small"/>
          <seq_motion>
            <directedmotion direction="u"/>
            <directedmotion direction="d"/>
            <directedmotion direction="u"/>
            <directedmotion direction="d"/>
            <directedmotion direction="u"/>
          </seq_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
