<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOUWEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bA_u"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="uo" second_palmor="ul"/>
        <handconfig extfidir="or" palmor="dr" second_palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="pinkyside"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <split_motion>
          <circularmotion axis="ol" start="ur"/>
          <nomotion/>
        </split_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
