<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRIEF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bRif"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="d"/>
        <handconfig extfidir="uo" palmor="r" second_extfidir="o"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="palm"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="left_at"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="palm"/>
            <location_hand digits="1" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
