<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BROEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="buk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="d"/>
      <handconfig palmor="dl" second_palmor="d"/>
      <location_bodyarm contact="touch" location="stomach" second_location="belowstomach" second_side="right_at">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <directedmotion direction="u" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
