<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRUIDEGOM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYjdOm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="ol"/>
        <handconfig palmor="dl"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="ul" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="ceeall" mainbend="bent"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="forehead" second_location="forehead" second_side="left_beside"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
