<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRUID">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="brYjd"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="ol"/>
        <handconfig palmor="dl"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="ul" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" second_handshape="flat" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="d" second_palmor="dl"/>
        <location_bodyarm contact="close" location="forehead" side="right_at">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out"/>
            <handconfig extfidir="ul" palmor="dr" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
