<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUITEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYt@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="armextended" location="chin" second_location="head" second_side="right_at" side="right_at"/>
      <circularmotion axis="l" size="small"/>
      <circularmotion axis="l" end="d" size="small" start="u"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
