<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="by@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <directedmotion curve="u" direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
