<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUURVROUW">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="byvAw"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <directedmotion curve="u" direction="r"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="cee12" mainbend="bent"/>
        <handconfig extfidir="uo" palmor="u"/>
        <location_bodyarm contact="close" location="neck" second_location="neck" second_side="right_at"/>
      </tgt_motion>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="pinch12" mainbend="bent"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
