<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CI">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="iii" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="SL"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="RI"/>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ur" second_extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="ear">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l"/>
                    <location_bodyarm contact="touch" location="ear">
                        <location_hand digits="2" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
