<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CITROEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sitRun"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="eyes">
          <location_hand digits="2" location="midjoint" side="palmar"/>
        </location_bodyarm>
        <directedmotion direction="do" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="do"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="chest" side="right_at"/>
        <rpt_motion repetition="fromstart_several">
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="do" second_extfidir="o"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
