<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CONTROLEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOntRoleR@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <split_handconfig>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig extfidir="o" second_extfidir="or"/>
      </split_handconfig>
      <handconfig palmor="d"/>
      <split_location>
        <location_bodyarm contact="close" location="nose" side="right_at"/>
        <location_bodyarm contact="close" location="chest" side="left_at"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="d"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <nomotion/>
        </split_motion>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
      </tgt_motion>
      <split_motion>
        <seq_motion>
          <directedmotion direction="u" size="small"/>
          <par_motion>
            <directedmotion direction="r" size="small"/>
            <wristmotion motion="nodding"/>
          </par_motion>
        </seq_motion>
        <par_motion>
          <directedmotion direction="l" size="small"/>
          <wristmotion motion="nodding" size="small"/>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
