<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CREMATIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kremasi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true" oi_symm="true" ud_symm="true">
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="u"/>
        <split_handconfig>
          <handconfig palmor="dl"/>
          <handconfig palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion direction="u"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="dr"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="3" location="tip"/>
            <location_hand digits="3" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
