<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DANSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_beside"/>
      <split_motion>
        <circularmotion axis="il" slow="true"/>
        <circularmotion axis="ol" slow="true"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
