<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DARMEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="da:me:" speed="1.2"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
              <eye_brows movement="DN"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2"/>
            <handconfig extfidir="dl" second_extfidir="i"/>
            <handconfig palmor="dr"/>
            <location_bodyarm contact="touch" location="stomach"/>
            <directedmotion direction="d" slow="true" zigzag_size="big" zigzag_style="wavy"/>
        </sign_manual>
    </hamgestural_sign>
</sigml>
