<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DOEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dun"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand location="pinkyside"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="d" size="small"/>
          <nomotion/>
        </split_motion>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
