<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DOKTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dOtr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin" second_location="chin" side="right_at">
        <location_hand digits="23" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
