<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DONKER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dONONONON"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at" side="right_beside"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dl" size="small"/>
        <tgt_motion halt="true">
          <changeposture/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dl" size="small"/>
        <tgt_motion halt="true">
          <changeposture/>
          <handconfig extfidir="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dl" size="small"/>
        <tgt_motion halt="true">
          <changeposture/>
          <handconfig extfidir="l" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="small" direction="d" size="small"/>
          <tgt_motion halt="true">
            <changeposture/>
            <handconfig extfidir="l" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
