<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DOOF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dof"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="ear"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="dl" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="ear">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
