<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DRUKKEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="C01"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="SI"/>
          </body_tier>
          <head_tier>
              <head_movement movement="PB"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="fist" second_handshape="fist" thumbpos="opposed"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="shoulders" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" second_handshape="fist" thumbpos="opposed"/>
                <handconfig extfidir="o" palmor="dl" second_palmor="d"/>
                <location_bodyarm location="chest" side="right_at"/>
            </tgt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
