<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DRUKKEND">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist" thumbpos="across"/>
                <handconfig handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l"/>
                <handconfig extfidir="or" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="palm">
                    <location_hand digits="4" location="midjoint"/>
                </location_hand>
                <location_bodyarm contact="touch" location="chest" second_location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="do" second_direction="ol"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="ol" palmor="l" second_extfidir="do"/>
                        <location_bodyarm location="chest" second_location="stomach" side="left_at"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="do" second_direction="ol"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
                        <handconfig palmor="r" second_palmor="ur"/>
                        <location_bodyarm location="chest" second_location="stomach" side="left_at"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="u" speed="0.6"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>