<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DRUPPELS">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="drupeel" speed="1"/>
          </mouthing_tier>
          <head_tier/>
          <facialexpr_tier>
              <eye_gaze movement="RD"/>
              <eye_brows movement="RB"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2345" thumbpos="opposed"/>
            <handconfig extfidir="uo" second_extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_beside"/>
            <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open" second_mainbend="round"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
