<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DUIZEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="d2z"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin" side="right_beside"/>
      <par_motion>
        <directedmotion curve="u" direction="do" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" second_extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
