<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ECHO">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="e" speed="0.7"/>
              <mouth_picture picture="o" speed="0.4"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="TB"/>
          </body_tier>
          <head_tier>
              <shoulder_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm contact="touch" location="stomach">
                <location_hand location="pinkyside"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="i" size="small" start="l"/>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
