<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EERLIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="elY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" second_location="ear" side="right_at"/>
      <par_motion>
        <directedmotion direction="o" fast="true" halt="true"/>
        <tgt_motion fast="true" halt="true">
          <changeposture/>
          <handconfig extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
