<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EIND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="E_in"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      <par_motion>
        <directedmotion direction="d" halt="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
