<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EMAILEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="imel"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12"/>
        <handconfig handshape="pinch12"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="u" second_palmor="dr"/>
        <handconfig extfidir="uo" palmor="u" second_extfidir="u"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
          <location_hand location="wristback" side="dorsal"/>
        </location_bodyarm>
        <location_bodyarm contact="armextended" location="shoulders" second_location="shoulders"/>
      </split_location>
      <par_motion>
        <directedmotion direction="o" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" thumbpos="opposed"/>
          <handconfig extfidir="uo" palmor="d" second_palmor="dr"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
