<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="FAVORIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="fffffffff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <split_handconfig>
        <handconfig palmor="l" second_palmor="ul"/>
        <handconfig palmor="r" second_palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" side="left_at"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
