<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="FRIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p@tA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" mainbend="bent"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" second_location="chin"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="l" palmor="l"/>
        <location_bodyarm contact="close" location="chin" second_location="chin" second_side="right_at">
          <location_hand digits="12" location="midjoint"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig palmor="dl"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig palmor="l"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
