<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GALBLAAS">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="ga:lbla:" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UR"/>
          </shoulder_tier>
          <head_tier>
              <head_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" thumbpos="across"/>
            <handconfig extfidir="l" second_extfidir="di"/>
            <handconfig palmor="ur"/>
            <location_bodyarm contact="close" location="stomach" second_location="belowstomach" second_side="right_at" side="right_at">
                <location_hand digits="3" location="nail" side="palmar"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="i" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" thumbpos="across"/>
                    <handconfig extfidir="l" palmor="ur" second_extfidir="di"/>
                    <location_bodyarm contact="touch" location="stomach" second_location="belowstomach" second_side="right_at" side="right_at">
                        <location_hand digits="3" location="nail" side="palmar"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
