<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GANG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xA:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <directedmotion direction="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
