<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEDRAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="x@drAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="ceeall"/>
      <handconfig extfidir="l" second_extfidir="il"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <directedmotion direction="d"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
