<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEHEIM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xEjm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="lips" side="right_at">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="l" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="lips" side="left_at">
          <location_hand digits="5" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
