<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GEHOORAPPARAAT">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="L06"/>
              <mouth_picture picture="apa"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="SL"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="touch" location="ear" second_location="cheek">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <circularmotion axis="r" size="small" start="l"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d" second_extfidir="ul" second_palmor="dr"/>
                    <location_bodyarm contact="touch" location="earlobe">
                        <location_hand digits="2" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
