<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GOUD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xA_ut"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="stomach"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="u" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="shouldertop"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
