<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GROEIEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xru:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <handconstellation contact="close"/>
      <par_motion>
        <directedmotion direction="u" size="small"/>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="r" size="small"/>
        </rpt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
