<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HALEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAl@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="armextended" location="shouldertop" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="i" slow="true"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
