<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HALS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="As"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="ceeall" thumbpos="opposed"/>
      <handconfig extfidir="il" second_extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="underchin" second_location="underchin" second_side="left_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
