<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HANDDRUK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAntxev@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="chest"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="do" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
