<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="heR"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="il"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="d"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="ur"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
