<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HELPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hElp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_hand digits="5" location="nail" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="o"  size="big"/>
          <par_motion>
            <directedmotion direction="il" fast="true" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="ol"/>
            </tgt_motion>
            </par_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
