<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HERINNEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hErIn@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="forehead" side="right_at"/>
      <directedmotion curve="u" direction="i" size="small"/>
      <directedmotion curve="u" direction="i" size="small"/>
      <directedmotion curve="u" direction="i" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
