<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOE_LANG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ulAN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="il" second_extfidir="l"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest" side="left_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest" side="right_at">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
