<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOOFDPIJN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hofpE_in"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="forehead">
        <location_hand digits="4" location="base" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="o" rest="true"/>
        <location_bodyarm contact="touch" location="forehead">
          <location_hand digits="4" location="base" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
