<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hox"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm location="head" side="right_at"/>
      <par_motion>
        <directedmotion direction="u" size="small"/>
        <wristmotion motion="twisting" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
