<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IN_SLAAP_VALLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="close" location="head" second_location="forehead" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dl" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12" mainbend="bent"/>
          <handconfig extfidir="ul" palmor="d" second_extfidir="ol" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
