<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERWACHTING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="stomach">
        <location_hand location="palm"/>
      </location_bodyarm>
      <directedmotion curve="u" curve_size="small" direction="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
