<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INDUSTRIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Inyti"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ol"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="ol" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
