<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JALOERS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="jalu:s"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="dl" second_extfidir="di"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="stomach" second_location="stomach" second_side="left_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="ur" size="big" tense="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="dr" second_extfidir="ui"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="shouldertop" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
