<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JONG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="jON"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion curve="r" direction="or" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="u" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
