<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JONGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="jON"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="eyebrows" side="left_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="pinchall" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="flat" thumbpos="opposed"/>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="pinchall" mainbend="bent"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
