<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAARS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kas"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="finger2" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="ul" second_palmor="dl"/>
        <handconfig extfidir="u" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="uo" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
