<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KACHEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAx@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="do" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="stomach"/>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="do" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        <handconfig extfidir="ul" second_extfidir="uo"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" direction="dr"/>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="l" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
