<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KALENDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kalEnr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinchall" mainbend="bent"/>
        <handconfig handshape="pinchall" mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="ui" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" palmor="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="uo" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
