<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KATTENVOER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kA:t@vur"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig ceeopening="slack" handshape="cee12open" mainbend="bent"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="lips" second_location="chin" second_side="right_at" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <par_motion>
            <directedmotion direction="r" fast="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="pinch12open" mainbend="bent"/>
              <handconfig extfidir="u" palmor="l"/>
            </tgt_motion>
          </par_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chin"/>
        <wristmotion motion="nodding" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
