<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KIP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kIp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="nose">
        <location_hand digits="3" location="base" side="dorsal"/>
      </location_bodyarm>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="pinch12" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig ceeopening="slack" handshape="cee12" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="pinch12" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig ceeopening="slack" handshape="cee12" mainbend="bent"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
