<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="KLACHT">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="kaaa" speed="1.2"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="SL"/>
          </head_tier>
          <facialexpr_tier/>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="o" fast="true" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
                    <location_bodyarm contact="close" location="chin">
                        <location_hand digits="2" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="i" fast="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" thumbpos="across"/>
                        <handconfig extfidir="ul" palmor="l" second_extfidir="u"/>
                        <location_bodyarm contact="touch" location="chin">
                            <location_hand digits="2" location="tip"/>
                        </location_bodyarm>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
