<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLASLOKAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="d"/>
      <par_motion>
        <circularmotion axis="d" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
