<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLAS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="wristback" side="palmar"/>
          <location_hand location="wristback" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
