<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLEIN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lEjn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="fist" mainbend="hooked" thumbpos="out"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
