<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLEUTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kl2tYr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="ul" second_extfidir="l"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="chin">
          <location_hand digits="3" location="nail" side="palmar"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="u" direction="uo" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="ul" second_extfidir="ul" second_palmor="u"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
        <directedmotion direction="d" halt="true"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
