<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLEUREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="l2:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" second_location="neck" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="d" fast="true" size="big"/>
        <wristmotion motion="swinging"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
