<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLIKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ssssssss"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="u" second_palmor="ur"/>
      <location_bodyarm contact="close" location="chin" second_location="cheek" second_side="right_at" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="l" second_palmor="ul"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
