<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLIMMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <split_location>
        <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
      </split_location>
      <split_motion>
        <par_motion>
          <directedmotion direction="d" fast="true" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <nomotion/>
        <par_motion>
          <directedmotion direction="u" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <nomotion/>
        <par_motion>
          <directedmotion direction="d" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="u" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="d" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <nomotion/>
        <par_motion>
          <directedmotion direction="u" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <nomotion/>
        <par_motion>
          <directedmotion direction="d" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
