<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLOK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="il"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="underchin" second_location="neck" second_side="left_at" side="left_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <wristmotion motion="swinging"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
