<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNOPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kno:p@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="i"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="chest">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="d" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="chest" second_location="stomach">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
