<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNUFFELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="across"/>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="ui" second_palmor="dr"/>
        <handconfig extfidir="ur" palmor="r" second_palmor="dr"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="left_at">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
      </split_location>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
