<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNUTSELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nYYtYl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="pinchall" second_handshape="pinchall" second_mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="dl" second_extfidir="uo"/>
        </tgt_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="dr" second_extfidir="ui"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="l" second_extfidir="ui" second_palmor="dl"/>
        </tgt_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="r" second_extfidir="uo" second_palmor="dr"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="dl" second_extfidir="uo"/>
        </tgt_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="dr" second_extfidir="ui"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="l" second_extfidir="ui" second_palmor="dl"/>
        </tgt_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="r" second_extfidir="uo" second_palmor="dr"/>
        </tgt_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
