<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOEKJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kukj@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="round" second_ceeopening="slack" second_handshape="cee12" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="lips" second_location="nose" second_side="left_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <directedmotion direction="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
