<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOFFER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOfr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23spread" mainbend="hooked" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion curve="d" direction="l" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="o" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
