<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="forehead"/>
      <directedmotion direction="u" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
