<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="om"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="or" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_beside" side="right_beside"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="il"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" mainbend="bent"/>
          <handconfig palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
