<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOPJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOpj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="o"/>
        <handconfig extfidir="uo" palmor="u" second_extfidir="or"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm location="neck" second_location="shoulders" second_side="right_at"/>
        <location_bodyarm location="shoulders"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="ui"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="tongue" side="right_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
