<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOUD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAw"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_mainbend="hooked"/>
        <handconfig handshape="flat" mainbend="hooked"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="r" palmor="u"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
