<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOws"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <par_motion>
        <directedmotion direction="ui" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
