<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KWAST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="neck"/>
        <par_motion>
          <directedmotion direction="d" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="u" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="d" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chin" side="right_beside"/>
        <nomotion/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
