<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LACHEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="il" second_extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="neck" second_location="shoulders">
        <location_hand location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="d" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="il" second_extfidir="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="il" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="il" second_extfidir="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="il" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="il" second_extfidir="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
