<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LAKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lak@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="armextended" location="chest"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ui" size="big" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" side="right_at">
          <location_hand digits="1" location="midjoint" side="right_beside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
