<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LAMP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin">
        <location_hand digits="2" location="nail" side="left_beside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="u" second_extfidir="uo"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
