<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LANG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bbbb"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="u" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
