<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ler@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="head" second_location="forehead">
        <location_hand digits="2" location="nail" side="left_beside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="dl" second_extfidir="ul"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
