<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEZEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lez@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23spread" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="u" palmor="u" second_extfidir="uo" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion direction="di" zigzag_size="small" zigzag_style="zigzag"/>
        <handconstellation contact="close">
          <location_hand location="thumbball"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
