<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LICHTBRUIN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lIIIbYj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ur"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="close" location="forehead" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="l" size="small"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
