<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIEF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lif"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round" thumbpos="out"/>
      <handconfig extfidir="il" second_extfidir="di"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="cheek" second_location="cheek" second_side="right_beside" side="right_at">
        <location_hand digits="3" location="base" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="or" size="small" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="u" second_extfidir="ur"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
