<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LUCHT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lYx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="head" side="left_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="r" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="r" second_extfidir="ur"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="head" second_location="head" second_side="right_beside" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
