<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vOma"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="close" location="headtop" second_location="head"/>
      <directedmotion direction="o" rest="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
