<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAMA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mAmmA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <location_bodyarm contact="close" location="cheek">
        <location_hand digits="3" location="nail" side="dorsal"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="cheek">
            <location_hand digits="3" location="nail" side="palmar"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
