<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAYONAISE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mA:nes"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2" mainbend="hooked"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="dr"/>
          <handconfig extfidir="or" palmor="r"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm location="shoulders"/>
          <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
        </split_location>
        <par_motion>
          <directedmotion curve="d" curve_size="big" direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="l" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2" mainbend="hooked"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="u" palmor="dl"/>
          <handconfig extfidir="or" palmor="r"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm location="shoulders" second_location="neck" side="right_at"/>
          <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
        </split_location>
        <par_motion>
          <directedmotion direction="d" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
