<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEELEVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="me:le:v"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_beside" side="right_beside"/>
        <par_motion>
          <directedmotion direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="uo" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="dl" second_palmor="l"/>
        <location_bodyarm location="neck" side="right_at"/>
        <wristmotion motion="twisting" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
