<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="METRO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="meo"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="do" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
        <location_bodyarm location="shoulders" second_location="neck"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="do"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand location="handback"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
