<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MIMIEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mimi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul"/>
      <split_location>
        <location_bodyarm contact="close" location="eyes" second_location="lips" side="right_at">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
        <location_bodyarm contact="close" location="chin" second_location="lips" second_side="left_at" side="left_at">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </split_location>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="chin" second_location="lips" second_side="right_at" side="right_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
          <location_bodyarm contact="close" location="eyes" second_location="lips" side="left_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="eyes" second_location="lips" side="right_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
          <location_bodyarm contact="close" location="chin" second_location="lips" second_side="left_at" side="left_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="chin" second_location="lips" second_side="right_at" side="right_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
          <location_bodyarm contact="close" location="eyes" second_location="lips" side="left_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="eyes" second_location="lips" side="right_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
          <location_bodyarm contact="close" location="chin" second_location="lips" second_side="left_at" side="left_at">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
        </split_location>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
