<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MINST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      <directedmotion curve="u" curve_size="small" direction="d" fast="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
