<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MODERN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="modE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="ur" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="u" palmor="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
