<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MOGEN_NIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mAi"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="SH"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="left_at"/>
      <par_motion>
        <directedmotion direction="or" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ur" palmor="dl" second_extfidir="uo" second_palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
