<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MOOI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mo"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <directedmotion direction="o" fast="true" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
