<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MUUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="myr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="stomach" side="right_at"/>
      <par_motion>
        <directedmotion direction="u" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
