<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NERGENS">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SH"/>
          <head_movement movement="SH"/>
          <head_movement movement="SH"/>
        </head_par>
      </head_tier>
      <mouthing_tier>
        <mouth_picture picture="nE@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="u"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="palmar"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
