<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="close" location="shouldertop" side="right_at">
        <location_hand digits="3" location="base"/>
      </location_bodyarm>
      <directedmotion direction="i"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
