<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NEUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="n2"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="touch" location="nose">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
