<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NIET_LEKKER_VOELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lEk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders">
        <location_hand location="pinkyside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="d" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="l" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
