<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NIEUWSGIERIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nivi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" mainbend="hooked" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="nose">
        <location_hand digits="32" location="base"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" speed="1.7" size="small" start="ul"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
