<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NU">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
