<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OKTOBER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Otob"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="ceeall"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
