<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMKEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bvvvv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" mainbend="round" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <directedmotion direction="o"/>
      <seq_motion fused="true">
        <par_motion>
          <directedmotion curve="r" direction="l" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="dl" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="dr" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
      </seq_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
