<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMVALLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
