<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONMOGELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_beside" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="small" direction="l" fast="true"/>
          <tgt_motion fast="true" rest="true">
            <changeposture/>
            <handconfig extfidir="ul" palmor="ul" second_palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="wristback" side="palmar"/>
          <location_hand location="wristback" side="dorsal"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
      </tgt_motion>
      <par_motion>
        <directedmotion curve="r" curve_size="small" direction="r" fast="true" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="small" direction="l" fast="true"/>
          <tgt_motion fast="true" rest="true">
            <changeposture/>
            <handconfig extfidir="ul" palmor="ul" second_palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="wristback" side="palmar"/>
          <location_hand location="wristback" side="dorsal"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
