<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONTWERP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ovE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <wristmotion motion="nodding" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
