<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OORZAAK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oza"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="l"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
