<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Op"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="right_beside" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="l" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="d"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="shoulders" second_location="chest" second_side="left_at" side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
