<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OPLEIDING">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="tral" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier/>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="fist" second_handshape="finger2" second_mainbend="hooked"/>
            <handconfig extfidir="o" second_extfidir="do"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="u"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
