<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BED_OPMAKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bEttOma:k@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chin" side="right_at"/>
        <nomotion/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        <handconfig extfidir="do" second_extfidir="ol"/>
        <handconfig palmor="u" second_palmor="ul"/>
        <location_bodyarm location="stomach" second_location="chest" second_side="right_at" side="right_at"/>
        <rpt_motion repetition="fromstart_several">
          <circularmotion axis="o" size="small" start="d"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
