<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPTICIEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="opiSE:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="cee12"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="eyebrows" side="right_at">
          <location_hand digits="2" location="nail" side="left_beside"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <directedmotion direction="i" fast="true" size="small"/>
            <handconstellation contact="touch"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="neck" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
