<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ORALE_COMPONENT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="orAlkOm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" mainbend="round" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="uo" second_extfidir="ul"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="nose">
          <location_hand digits="23" location="midjoint"/>
        </location_bodyarm>
        <circularmotion axis="i" size="small" start="r"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="or" second_extfidir="ur"/>
        <handconfig palmor="l" second_palmor="ul"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="o" halt="true" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
