<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OUDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ad@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <directedmotion direction="uo"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
