<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVERLIJDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ovlE_i"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="or"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" direction="il" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="il" palmor="d" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="u"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
