<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PADDESTOEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAd@su"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="l" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="uo"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="palm"/>
        <location_hand digits="1" location="midjoint"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="u" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="palm"/>
            <location_hand digits="1" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
