<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAPIER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pApi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="pinchall" mainbend="bent"/>
        <handconfig handshape="pinchall" mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="l" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="r" second_extfidir="or"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" palmor="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="r" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" palmor="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="r" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
