<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PASEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pas"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed"/>
        <handconfig handshape="pinchall"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dr" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="d" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
