<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PATAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p@A"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open" mainbend="bent"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="ui" fast="true"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig extfidir="l" palmor="l"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="close" location="chin" second_location="chin" second_side="right_at">
            <location_hand digits="12" location="midjoint"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
