<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders"/>
      <par_motion>
        <directedmotion direction="d"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="ul"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="r" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
