<?xml version="1.0" encoding="utf-8"?>
<sigml>
  <hamgestural_sign gloss="PERSOON">
    <sign_nonmanual>
        <body_tier>
            <body_movement movement="ST"/>
        </body_tier>
        <shoulder_tier>
            <shoulder_movement movement="UR"/>
        </shoulder_tier>
        <facialexpr_tier>
            <eye_brows movement="RB"/>
        </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
          <handconfig palmor="l"/>
          <location_bodyarm location="head" side="right_beside"/>
          <tgt_motion>
              <directedmotion direction="u" slow="true"/>
              <location_bodyarm location="chest" second_side="right_beside" side="right_beside"/>
          </tgt_motion>
      </sign_manual>
  </hamgestural_sign>
</sigml>
