<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PINDAKAAS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pInakas"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig ceeopening="slack" handshape="cee12" mainbend="bent"/>
        <handconfig extfidir="ul" second_extfidir="uo"/>
        <handconfig palmor="d" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="pinch12" mainbend="bent"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d" second_extfidir="o" second_palmor="dl"/>
          <handconfig extfidir="uo" palmor="u" second_extfidir="or" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="palmar"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm location="shoulders" second_location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="ui" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="do" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="o" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="ui" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
