<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PINKSTEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pINs@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="forehead" second_location="forehead" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <par_motion>
          <directedmotion direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="ceeall" second_handshape="finger2345" second_thumbpos="opposed"/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="ui" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
