<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLUKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pYk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12open" second_handshape="cee12open" second_mainbend="bent"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="armextended" location="chest" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="ui" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
          <handconfig extfidir="l" palmor="l" second_extfidir="ol" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
