<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="POEP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pup"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <directedmotion direction="d" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
