<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PORTEMONNEE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmpOte"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="u"/>
        <handconfig palmor="dr" second_palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="1" location="tip"/>
          <location_hand digits="1" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12" mainbend="bent"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
