<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRETTIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pEtI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders" second_side="right_at">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
