<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PRIK">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger23spread" thumbpos="opposed"/>
                <handconfig handshape="fist"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="il" palmor="l" second_extfidir="o" second_palmor="ul"/>
                <handconfig extfidir="or" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
                <location_bodyarm location="stomach"/>
            </split_location>
            <par_motion>
                <directedmotion direction="dl" halt="true" slow="true"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig bend4="dblhooked" bend5="dblhooked" handshape="finger23spread" mainbend="hooked" second_handshape="pinchall" second_mainbend="bent"/>
                        <split_handconfig>
                            <handconfig extfidir="dl" palmor="ul" second_extfidir="l" second_palmor="dr"/>
                            <handconfig extfidir="or" palmor="d"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm contact="touch" location="lowerarm" second_location="elbowinside">
                            <location_hand digits="3" location="base"/>
                        </location_bodyarm>
                        <location_bodyarm location="stomach"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>