<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRIORITEIT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p@m"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" second_location="head" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion direction="u" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
