<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRIVE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pive"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="dl" second_palmor="d"/>
      <location_bodyarm contact="touch" location="underchin">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="dl" palmor="u" second_extfidir="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders">
          <location_hand digits="5" location="midjoint" side="right_beside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
