<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PROVINCIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="povIsi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="neck" second_location="neck" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="o" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
