<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PUNTENSLIJPER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pYtYsE_ip@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="cee12" mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="ol" second_palmor="dr"/>
        <handconfig extfidir="or" palmor="r" second_palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at" side="left_at"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" palmor="l" second_extfidir="l" second_palmor="dl"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
