<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RAMP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="pinkyside"/>
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r" fast="true" size="big"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" palmor="l" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
