<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RAPPORT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rrrrApO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="pinch12"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
          <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="thumbball"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="armextended" location="shoulders"/>
        </handconstellation>
        <circularmotion axis="ui" size="small"/>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="u" second_extfidir="uo" second_palmor="ul"/>
          <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand digits="2" location="nail" side="palmar"/>
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_bodyarm contact="armextended" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="di" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="ol" palmor="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
