<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REDDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rEd"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_hand digits="5" location="nail" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="l" curve_size="small" direction="ui"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="l" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="r" curve_size="small" direction="ui"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="or"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
