<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REKENEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rek@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <handconstellation contact="close">
        <location_bodyarm location="neck" second_location="head"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <fingerplay/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" mainbend="bent" second_handshape="finger2345" second_thumbpos="out"/>
          <handconfig extfidir="uo" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
