<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RELATIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="@lasi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open"/>
      <split_handconfig>
        <handconfig extfidir="uol" palmor="d"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="r" size="small"/>
        </rpt_motion>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="r" size="small"/>
        </rpt_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
