<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REPAREREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="epae"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked"/>
        <handconfig handshape="finger2" mainbend="hooked"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dr" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="d" fast="true" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig extfidir="l" palmor="d" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="touch">
            <location_hand digits="2" location="base" side="right_beside"/>
            <location_hand digits="2" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
