<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RESTAURANT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rEtorAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="il" palmor="dr" second_extfidir="l"/>
        <handconfig extfidir="or" palmor="dr" second_extfidir="do" second_palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at" side="left_at"/>
      </split_location>
      <split_motion>
        <par_motion>
          <directedmotion direction="do" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="do" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="uo" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ir" palmor="dl" second_extfidir="ur"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="uo" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="il" palmor="dr" second_extfidir="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="do" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or" palmor="dr" second_extfidir="do" second_palmor="d"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="neck" side="right_at"/>
          <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at" side="left_at"/>
        </split_location>
      </tgt_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="do" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="do" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="uo" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ir" palmor="dl" second_extfidir="ur"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="uo" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="il" palmor="dr" second_extfidir="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="do" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or" palmor="dr" second_extfidir="do" second_palmor="d"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="neck" side="right_at"/>
          <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at" side="left_at"/>
        </split_location>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
