<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ri:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="u" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="d" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="u" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="uo" second_extfidir="ol"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
        </seq_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="u" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="uo" second_extfidir="or"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="u" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="uo" second_extfidir="or"/>
            </tgt_motion>
          </par_motion>
        </seq_motion>
      </split_motion>
      <split_motion>
        <nomotion/>
        <par_motion>
          <directedmotion direction="d" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
