<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rIN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="cee12open" mainbend="bent"/>
        <handconfig bend4="bent" handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="u" palmor="d" second_extfidir="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="left_at"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="l" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ur"/>
          </tgt_motion>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand digits="4" location="base" side="palmar"/>
          <location_hand digits="1" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
