<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RIVIER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rivi:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconfig extfidir="o" second_extfidir="ol"/>
      </split_handconfig>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion curve="l" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="l" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="r" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="l" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="l" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="r" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
