<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROEPEN">
      <sign_nonmanual>
          <body_tier>
              <body_movement movement="RR"/>
          </body_tier>
          <facialexpr_tier>
              <eye_gaze movement="RI"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="neck" side="right_at"/>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="o" size="small"/>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
