<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROEPEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="open" speed="1.2"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="HR"/>
          </shoulder_tier>
          <head_tier>
              <head_movement movement="SR"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="RD"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" thumbpos="opposed"/>
            <handconfig extfidir="i" second_extfidir="ui"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="underchin" second_location="shouldertop" second_side="right_at">
                <location_hand digits="5" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding" size="small"/>
        </sign_manual>
    </hamgestural_sign>
</sigml>
