<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RUILEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="9_yl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
