<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RUNDVLEES">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rYnves"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="forehead" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="r" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="nose">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="i" size="small" start="ur"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
