<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RUSTGEBAAR_1">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <handconfig extfidir="dl"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_hand digits="3" location="base" side="palmar"/>
        <location_bodyarm contact="touch" location="belowstomach"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
