<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SALARIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sari"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="l" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="5" location="midjoint" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="il"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="l" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="thumbball"/>
          <location_hand digits="5" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
