<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SAMENWERKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sa:mvEk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <split_handconfig>
          <handconfig extfidir="l" palmor="dr" second_extfidir="uo" second_palmor="d"/>
          <handconfig extfidir="or" palmor="dr" second_extfidir="dr" second_palmor="d"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
          <location_bodyarm contact="close" location="chest" side="left_at"/>
        </split_location>
        <tgt_motion>
          <split_motion>
            <par_motion>
              <directedmotion direction="l"/>
              <tgt_motion>
                <changeposture/>
                <handconfig palmor="dr" second_palmor="d"/>
              </tgt_motion>
            </par_motion>
            <directedmotion direction="r"/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="3" location="base" side="right_beside"/>
            <location_hand digits="3" location="base" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <split_motion>
              <directedmotion direction="d" fast="true"/>
              <nomotion/>
            </split_motion>
            <handconstellation contact="touch"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
