<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHATTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:dEjE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="l" second_palmor="dl"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="forehead" side="right_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
