<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SCHILDKLIER">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="Silkliii" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <shoulder_movement movement="NU"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
              <eye_lids movement="WB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="underchin">
                <location_hand digits="3" location="midjoint"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="u" direction="d" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="l" palmor="l" second_palmor="ul"/>
                    <location_bodyarm contact="touch" location="neck" second_location="chest" second_side="right_at">
                        <location_hand digits="5" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
