<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOORSTEEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sose"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="ceeall"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      <directedmotion direction="u" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
