<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOOLREISJE_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="so:lllEjs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="shoulders"/>
        <par_motion>
          <directedmotion direction="r" fast="true" size="big"/>
          <wristmotion motion="nodding" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="d"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
        <directedmotion direction="o"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
