<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHRIJFTOLK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sxYkO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="o" />
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" side="front"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="do" speed="1.5"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
