<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHRIFT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="srIf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="u"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="pinkyside"/>
            <location_hand location="pinkyside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
