<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SEIZOEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEjzu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="l"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail" side="right_beside"/>
        <location_hand digits="5" location="midjoint" side="right_beside"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="base" side="right_beside"/>
            <location_hand digits="5" location="midjoint" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
