<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SERIEUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sej2:s"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="touch" location="forehead">
        <location_hand digits="23" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion curve="u" direction="d"/>
        <location_bodyarm contact="touch" location="chin" second_location="chin" side="right_at">
          <location_hand digits="23" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
