<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SHAMPOO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="SAmpo:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="ear" side="right_beside"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
