<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SIGAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sia"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl" second_palmor="l"/>
      <location_bodyarm contact="touch" location="lips">
        <location_hand digits="1" location="nail" side="right_beside"/>
      </location_bodyarm>
      <directedmotion direction="or" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
