<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SINT_MAARTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ImAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="finger2" mainbend="hooked"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="o"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
        <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="small" direction="d" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="d" palmor="d" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
