<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SKATEBOARD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ebO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="do" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand digits="1" location="midjoint"/>
        <location_hand digits="2" location="midjoint"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
