<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sa:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at">
        <location_hand digits="2" location="base" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="o" size="small" start="d"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
