<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLEE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="se:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" mainbend="round" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <directedmotion direction="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
