<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLEPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <split_handconfig>
        <handconfig extfidir="or" palmor="ul" second_extfidir="do"/>
        <handconfig extfidir="r" palmor="r" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="palmar"/>
        <location_hand location="pinkyside"/>
        <location_bodyarm location="stomach" second_location="chest" second_side="right_at" side="right_beside"/>
      </handconstellation>
      <split_motion>
        <directedmotion direction="il" slow="true"/>
        <directedmotion direction="il" slow="true"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
