<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLEUTEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="s2t@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="armextended" location="chest" second_location="chest" second_side="right_at"/>
      <wristmotion motion="twisting"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
