<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLOOM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="som"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="small" direction="d" halt="true" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="d" palmor="d" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="stomach" second_side="right_beside" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
