<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="STREVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sef"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" second_location="shoulders">
        <location_hand location="handback"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="d" direction="do" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="d" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
