<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STUDENT">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="tdEn" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="SL"/>
          </shoulder_tier>
          <head_tier>
              <head_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="LD"/>
              <eye_brows movement="RB"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="chest" side="left_at">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="i" size="big"/>
                <directedmotion direction="ol" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="i" palmor="r"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
