<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TABLET">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="ta:blE" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <shoulder_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="cee12" second_handshape="pinchall"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2" thumbpos="out"/>
                <handconfig extfidir="ul" palmor="dl"/>
                <location_bodyarm contact="close" location="chin">
                    <location_hand digits="2" location="base"/>
                </location_bodyarm>
            </tgt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
