<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TEL_5">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" thumbpos="across"/>
                <handconfig handshape="finger2345" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="l" second_extfidir="o"/>
                <handconfig extfidir="r" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" digits="1" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
                <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart">
                <split_motion>
                    <directedmotion direction="r" size="small" speed="1.2"/>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>