<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TERUG">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="t@" speed="0.6"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="NU"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
            <handconfig extfidir="u" second_extfidir="ur"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop" second_location="neck" second_side="right_at" side="right_beside"/>
            <par_motion>
                <directedmotion curve="u" direction="l"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" mainbend="bent"/>
                    <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
                    <location_bodyarm location="shoulders" second_location="neck" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
