<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="THUIS">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="@s" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="TL"/>
          </body_tier>
          <head_tier>
              <head_movement movement="TR"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop" second_location="earlobe"/>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
