<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TIEN_UUR_LANG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tIn"/>
        <mouth_gesture movement="L06"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <circularmotion axis="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
