<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TOE_MAAR">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="do" second_extfidir="ol"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="stomach" second_location="chest"/>
      <rpt_motion repetition="fromstart">
        <par_motion>
          <directedmotion direction="uo" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
