<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TUSSEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="tus@n" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="TB"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UB"/>
          </shoulder_tier>
          <head_tier>
              <head_movement movement="TR"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="DN"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <directedmotion direction="l" size="small"/>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
