<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="U_VINGERSPELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="y:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
