<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="UITDOEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ew"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
