<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="UITSLAG">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="e:sl@g" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="HR"/>
          </shoulder_tier>
          <facialexpr_tier>
              <eye_brows movement="DN"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
            <handconfig extfidir="ur"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="cheek" second_location="shouldertop" second_side="right_beside"/>
            <tgt_motion>
                <changeposture/>
                <handconfig extfidir="l" palmor="l"/>
                <location_bodyarm location="shoulders"/>
            </tgt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
