<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VECHTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vExt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="dl"/>
      <handconstellation contact="close">
        <location_bodyarm location="shoulders" second_location="chest"/>
      </handconstellation>
      <circularmotion axis="uo"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
