<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VELD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vElt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion>
        <directedmotion direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
