<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERANTWOORDELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vatvot"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <par_motion>
        <directedmotion curve="u" direction="ui"/>
        <tgt_motion halt="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
