<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERBAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vYbAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_hand digits="3" location="nail" side="palmar"/>
      </handconstellation>
      <split_motion>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="l" start="d"/>
        </rpt_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
