<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERBETERD">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
                <location_bodyarm contact="close" location="chest" side="left_at"/>
            </split_location>
            <par_motion>
                <directedmotion direction="u" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
                    <handconfig extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L12"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NO"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>