<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERHEUGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v@2x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" start="d"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
