<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERHOGING">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="L06"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UB"/>
          </shoulder_tier>
          <facialexpr_tier>
              <eye_brows movement="DN"/>
              <eye_lids movement="CB"/>
          </facialexpr_tier>
      </sign_nonmanual>
      <sign_manual>
            <handconfig handshape="flat" mainbend="dblbent" second_handshape="flat" second_mainbend="round" second_thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="touch" location="cheek" second_location="chin">
                <location_hand digits="4" location="midjoint"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="u" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="dblbent" second_handshape="flat" second_mainbend="round" second_thumbpos="out"/>
                    <handconfig extfidir="u" palmor="dl" second_extfidir="ul"/>
                    <location_bodyarm contact="touch" location="cheek" second_location="eyes" second_side="right_at">
                        <location_hand digits="4" location="midjoint"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
