<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERJAARDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vjadAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="opposed"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="l" second_extfidir="l"/>
        <handconfig extfidir="dr" palmor="r" second_extfidir="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_hand digits="2" location="midjoint" side="palmar"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
