<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERKEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vke:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dl"/>
        <handconfig extfidir="ol" palmor="r" second_extfidir="uo"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm location="head" side="right_at"/>
        <location_bodyarm location="neck" second_location="neck" second_side="left_at" side="left_beside"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="or" palmor="l" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ir"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="u" palmor="d" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm location="neck" second_location="neck" second_side="right_at" side="right_beside"/>
          <location_bodyarm location="head" side="left_at"/>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="il" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="u" palmor="dl"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ol" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="ol" palmor="r" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm location="head" side="right_at"/>
          <location_bodyarm location="neck" second_location="neck" second_side="left_at" side="left_beside"/>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="or" palmor="l" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ir"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="u" palmor="d" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm location="neck" second_location="neck" second_side="right_at" side="right_beside"/>
          <location_bodyarm location="head" side="left_at"/>
        </split_location>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="il" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="u" palmor="dl"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ol" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat"/>
              <handconfig extfidir="ol" palmor="r" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm location="head" side="right_at"/>
          <location_bodyarm location="neck" second_location="neck" second_side="left_at" side="left_beside"/>
        </split_location>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
