<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERKERING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vkerI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="chest" side="right_at">
        <location_hand location="wristback" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="ul"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
