<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERKIEZING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vkizIN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig ceeopening="slack" handshape="cee12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig ceeopening="slack" handshape="cee12open"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig ceeopening="slack" handshape="cee12open"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig ceeopening="slack" handshape="cee12open"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig ceeopening="slack" handshape="cee12open"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <nomotion/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12open"/>
        </tgt_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
