<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERLANGLIJST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vlANlEjs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="touch" location="chest" second_location="shoulders">
          <location_hand digits="3" location="midjoint" side="palmar"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="uo" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="u" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig ceeopening="slack" handshape="cee12"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="d"/>
          <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="palmar"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion direction="ir" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="5" location="midjoint" side="palmar"/>
            <location_hand digits="2" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
