<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERLATEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="pinchall"/>
        <handconfig handshape="pinchall"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="dl" second_extfidir="o"/>
        <handconfig extfidir="o" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="dl"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
              <handconfig extfidir="ol" palmor="d" second_palmor="dl"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="dl"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
              <handconfig extfidir="o" palmor="dl"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
