<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSLAAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dl" second_palmor="l"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
        <location_bodyarm location="chest" second_location="stomach"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="do" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close">
          <location_hand digits="5" location="base" side="dorsal"/>
          <location_hand location="wristback" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
