<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSCHIJNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="armextended" location="ear" second_location="ear" second_side="right_beside" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <circularmotion axis="u" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
