<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSTERKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vsEr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      <directedmotion direction="u"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
