<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSCHIJNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ppp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="armextended" location="shoulders"/>
      <par_motion>
        <directedmotion direction="i"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
