<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERTE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="o" size="big" slow="true"/>
        <wristmotion motion="twisting" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
