<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERTELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vtEll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="neck"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
