<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERZOEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vzu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="touch" location="chin" side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="do" fast="true" halt="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="u" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
