<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERZAMELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zam"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="or"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="chest" second_location="chest" second_side="right_beside" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="small" direction="ol"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
