<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERZEKERING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vze"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand location="palm"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="right_beside"/>
          <location_hand digits="3" location="base" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
