<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VETER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vee:tY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true" outofphase="true">
        <handconfig handshape="pinch12open"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <circularmotion axis="l" size="small"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="pinch12open"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
