<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VISSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIs@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol" second_extfidir="do"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand location="pinkyside"/>
        <location_bodyarm location="chest" second_location="stomach"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion curve="u" direction="ui"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="do"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or" second_extfidir="do"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="u" direction="ui"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
