<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOLGENS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nzE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="or" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="l" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="armextended" location="neck" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
