<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORDEEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ode"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" mainbend="bent"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="di"/>
        <location_bodyarm contact="touch" location="chest" second_location="shoulders">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
