<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOOR_ELKAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pI:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <par_motion>
        <directedmotion direction="do" fast="true" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat"/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
