<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VREEMD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="1" location="nail" side="palmar"/>
      </location_bodyarm>
      <directedmotion direction="or" fast="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
