<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRESELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="neck" second_location="neck" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="i" slow="true" start="r"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
