<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRIENDELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vin@l"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="neck"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="ol" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
