<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VROLIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="volk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="neck"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="stircw" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
