<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAARDELOOS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T05"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="tight" handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="nose" side="left_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="d"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12" mainbend="bent"/>
          <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="uo" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2" second_handshape="finger2" thumbpos="out"/>
            <handconfig extfidir="or" palmor="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="armextended" location="shouldertop" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
