<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAARDERING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="forehead">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="o" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="ul" palmor="l" second_extfidir="uo" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
