<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAARVOOR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vavo:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm location="chin" second_location="neck" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <directedmotion curve="u" direction="o" fast="true"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
