<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAARMAKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ase"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders"/>
      <par_motion>
        <directedmotion direction="d" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
