<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WEBPAGINA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEpaxina"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="pinchall"/>
        <split_handconfig>
          <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
          <handconfig extfidir="u" palmor="u" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
          <location_bodyarm contact="close" location="shouldertop"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion curve="r" direction="o" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" thumbpos="out"/>
              <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="l" direction="i" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" thumbpos="out"/>
              <handconfig extfidir="u" palmor="l" second_extfidir="ur"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
          <handconfig extfidir="r" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="nail"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart_several" repetition_baseshift="o">
          <directedmotion direction="l" size="small"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
