<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WEEKEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vi:kEn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="fist"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand location="thumbball"/>
        <location_hand location="thumbball"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
