<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WELKE">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="El" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UR"/>
          </shoulder_tier>
          <head_tier>
              <head_movement movement="SL"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
              <eye_lids movement="WB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
            <handconfig extfidir="uo" second_extfidir="ul"/>
            <handconfig palmor="ul" second_palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="neck"/>
            <wristmotion motion="twisting"/>
        </sign_manual>
    </hamgestural_sign>
</sigml>
