<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WENSEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="eens@" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier/>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chest" second_location="chest" second_side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="o" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
                    <handconfig extfidir="uo" palmor="u" second_extfidir="ol" second_palmor="ul"/>
                    <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="o" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_mainbend="round" thumbpos="out"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
