<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WERKLOOS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEko:s"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <directedmotion direction="d" fast="true"/>
            <nomotion/>
          </split_motion>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="ceeall"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_hand digits="2" location="midjoint" side="dorsal"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
