<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WESP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEsp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="u" second_palmor="ur"/>
      <location_bodyarm contact="close" location="cheek" side="right_at">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="u" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
