<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WILD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand location="handback"/>
        <location_hand location="palm"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="r" fast="true" halt="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <split_location>
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
        </split_location>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
