<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WINKELWAGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vINYlllvax@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="ul" second_extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="i"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="l" palmor="r" second_extfidir="ui" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
          <nomotion/>
        </split_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" direction="o" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ul" palmor="l" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="i"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="r" palmor="l" second_extfidir="ui" second_palmor="dl"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="i" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="l" palmor="r" second_extfidir="ui" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="u" direction="o" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ur" palmor="r" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconfig palmor="d"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <directedmotion direction="o"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
