<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WINNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vInn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ur" fast="true" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="l" second_extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
