<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WINTERSPORT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vInpOt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_beside"/>
      <par_motion>
        <directedmotion curve="d" direction="di" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="do" palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
