<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WOONKAMER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vo:nnnkam@r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <directedmotion direction="i" size="small"/>
            <location_bodyarm contact="touch" location="cheek" side="right_at">
              <location_hand digits="1" location="tip"/>
            </location_bodyarm>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <par_motion>
          <circularmotion axis="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
