<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZAK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zAk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand location="pinkyside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm location="chin" second_location="neck" second_side="right_at" side="right_at"/>
      </handconstellation>
      <directedmotion direction="di" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
