<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEBRA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zeebaa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig exempteddigits="1" handshape="finger2" mainbend="round" thumbpos="out"/>
        <handconfig extfidir="dl"/>
        <handconfig palmor="dl"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest" side="left_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="r" size="big"/>
          <location_bodyarm contact="touch" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="round" thumbpos="out"/>
        <handconfig extfidir="dl"/>
        <handconfig palmor="dl"/>
        <location_bodyarm contact="touch" location="chest" second_location="stomach" side="left_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="r" size="big"/>
          <location_bodyarm contact="touch" location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
