<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEEHOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zehOn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="o" second_extfidir="or"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand location="wristback" side="palmar"/>
        <location_hand location="wristback" side="palmar"/>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      </handconstellation>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
