<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEGGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="do"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ul" palmor="u" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
