<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEILBOOT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zE_ilbo:t"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        <handconfig extfidir="u" second_extfidir="ui"/>
        <handconfig palmor="u" second_palmor="dl"/>
        <location_bodyarm contact="close" location="neck" second_location="shoulders"/>
        <par_motion>
          <directedmotion curve="r" curve_size="small" direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u" second_extfidir="uo" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <directedmotion direction="o" slow="true"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
