<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZELF_WETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sElfetY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="u" direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="l" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="cheek" side="right_at">
          <location_hand digits="2" location="nail" side="left_beside"/>
        </location_bodyarm>
        <directedmotion direction="o" size="big"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
