<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zem@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <rpt_motion repetition="fromstart" repetition_baseshift="r">
        <directedmotion direction="d"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
