<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZIEKENWAGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zikA_uto"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="pinch12open" mainbend="bent"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d"/>
          <handconfig extfidir="or" palmor="d"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand location="wristback" side="dorsal"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion direction="d"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <split_motion>
          <seq_motion>
            <directedmotion direction="dl" size="small"/>
            <directedmotion direction="ur" size="small"/>
            <directedmotion direction="dl" size="small"/>
            <directedmotion direction="ur" size="small"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="ul" size="small"/>
            <directedmotion direction="dr" size="small"/>
            <directedmotion direction="ul" size="small"/>
            <directedmotion direction="dr" size="small"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
