<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZIN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" side="left_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="r" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="shoulders" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
