<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZINGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="liid@zIIN@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm location="neck"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="l"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="l"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="d" direction="l"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
