<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZWAGER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zva:xYr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="stomach" second_location="chest" second_side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="ul"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at">
          <location_hand location="thumbside"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <directedmotion direction="i" size="small"/>
            <handconstellation contact="touch"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
