<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZWEMMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zvEmm@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="il"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="il"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
