 <hamgestural_sign gloss="NUL">
    <sign_nonmanual>
        <mouthing_tier>
            <mouth_picture picture="u:" speed="0.9"/>
            <mouth_gesture movement="T01" speed="1.2"/>
            <mouth_picture picture="negA"/>
        </mouthing_tier>
        <facialexpr_tier>
            <eye_brows movement="RB"/>
        </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
        <handconfig handshape="ceeall" ceeopening="tight"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <tgt_motion>
            <directedmotion direction="o" size="small" fast="true"/>
        </tgt_motion>       
        <tgt_motion>
	        <location_bodyarm location="shoulders" side="right_at"/>
        </tgt_motion>
        <tgt_motion>
          <changeposture/>
            <handconfig bend5="dblhooked" handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
        </tgt_motion>
    </sign_manual>
  </hamgestural_sign>