  <hamgestural_sign gloss="VIERENVEERTIG" timescale="0.8" duration="1.1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="firfeRtI" speed="1"/>
      </mouthing_tier>

    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="left_at" side="right_beside"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="r" speed="1.9" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>