<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="APOTHEEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Apotek"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="or" palmor="u"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="palmar"/>
        <location_hand digits="5" location="base" side="right_beside"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="dl" second_palmor="l"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
