<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BLOEDDRUK">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig handshape="fist" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="u"/>
                <handconfig extfidir="dor" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
                <location_bodyarm location="belowstomach"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <rpt_motion repetition="fromstart_several">
                        <directedmotion direction="i" size="small"/>
                    </rpt_motion>
                    <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="fist" thumbpos="across"/>
                            <handconfig extfidir="ol" palmor="d" second_extfidir="u"/>
                            <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
                        </tgt_motion>
                    </rpt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HL"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>