<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CORONA_V2">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist"/>
                <handconfig handshape="fist" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="uo" palmor="d" second_extfidir="ul" second_palmor="dr"/>
                <handconfig extfidir="or" palmor="d" second_palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" second_location="chest" side="left_at"/>
                <location_hand contact="close" location="thumbball">
                    <location_hand digits="1" location="midjoint"/>
                </location_hand>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="r" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" thumbpos="out"/>
                        <handconfig extfidir="ur" palmor="l" second_extfidir="u"/>
                        <location_hand digits="2"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="oro" speed="1"/>
                <mouth_gesture movement="T05" speed="1.4"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VIRUS">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23" mainbend="hooked" second_handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="shoulders" side="left_at"/>
            </split_location>
            <par_motion>
                <directedmotion direction="ur" size="big"/>
                <fingerplay/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="ur" palmor="l" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="viii" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>