<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DERMATOLOOG">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
            <split_handconfig>
                <handconfig extfidir="uo" palmor="d" second_extfidir="l"/>
                <handconfig extfidir="r" palmor="d" second_extfidir="o"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="handback">
                    <location_hand digits="5" location="tip"/>
                </location_hand>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="or" size="small" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="uo" palmor="dl" second_extfidir="l"/>
                        <location_hand contact="touch" digits="5" location="midjoint">
                            <location_hand digits="3" location="nail" side="palmar"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dErmAto" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ARTS">
        <sign_manual>
            <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin" second_location="chin" side="left_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>