<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KWART_OVER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vArtov@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="neck" second_side="right_at" side="right_at"/>
        <par_motion>
          <directedmotion direction="l" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="shoulders" second_location="neck" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l" second_extfidir="ur" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
