<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NEGENENVEERTIG_49">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nex@@nfeRt@x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend5="dblhooked" handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger2345" thumbpos="across"/>
        <handconfig extfidir="ul" palmor="l" second_extfidir="u"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      </tgt_motion>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
