<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NIET_HELEMAAL_GOED">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="ol" second_extfidir="l"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm contact="close" location="shoulders"/>
                <location_hand contact="touch" digits="3" location="midjoint">
                    <location_hand digits="3" location="midjoint"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="l" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="out"/>
                    <handconfig extfidir="o" palmor="l" second_palmor="ul"/>
                    <location_bodyarm location="shoulders"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_brows movement="DN"/>
                    <eye_gaze movement="RI"/>
                    <eye_lids movement="SL"/>
                </facial_expr_par>
            </facialexpr_tier>
            <head_tier>
                <head_movement movement="SH"/>
            </head_tier>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>