<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMLAAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Oma"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <directedmotion direction="d" size="big"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
