<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVERMORGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="omO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="cheek" side="right_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="head" second_location="neck"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
