<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PSYCHOLOOG">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2345" second_handshape="flat" thumbpos="opposed"/>
                <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_thumbpos="opposed" thumbpos="opposed"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="uo" palmor="l"/>
                <handconfig extfidir="ol" palmor="r" second_extfidir="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <rpt_motion repetition="fromstart_several">
                        <directedmotion direction="d" size="small" speed="3"/>
                    </rpt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="uo" second_extfidir="o"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pfff" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="PERSOON">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>