<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="REVALIDATIE">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="do"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
                <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <seq_motion>
                        <directedmotion direction="u"/>
                        <directedmotion direction="d"/>
                    </seq_motion>
                    <seq_motion>
                        <directedmotion direction="d"/>
                        <directedmotion direction="u"/>
                    </seq_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="re:va:lidasiii" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>