<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SCHAAL">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="r" ellipse_direction="h" size="big" zigzag_size="small" zigzag_style="wavy"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="l" second_palmor="dl"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zsal" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>