<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VIERENVEERTIG_44">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vir@nfeRt@x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at" side="right_at"/>
      <wristmotion motion="swinging"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
