<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="E_VINGERSPELLEN">
        <sign_manual>
            <handconfig contactkind="pad" contactpair="12" handshape="fist" mainbend="hooked" second_handshape="flat" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" side="right_at"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="@@" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>