<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRIJDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vRE_idAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="shoulders"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
