<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WAARSCHIJNLIJK">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="uo" second_extfidir="o"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm location="shoulders"/>
            <wristmotion motion="twisting" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="wAwAly" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>