<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEDRIEGEN">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="nose" side="left_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="r" curve_size="big" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" second_handshape="finger2" second_mainbend="hooked"/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ur"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked"/>
          <handconfig extfidir="uo" palmor="dl" second_extfidir="ur"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
