<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="ECHO">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm contact="touch" location="stomach">
                <location_hand location="pinkyside"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="i" size="small" start="l"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e" speed="0.7"/>
                <mouth_picture picture="o" speed="0.4"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HETZELFDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zelfe"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>