<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IK">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="INFUUS">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="dr"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="handback" second_digits="3">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="il"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                        <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                        <location_hand contact="touch" location="handback" second_location="wristback">
                            <location_hand digits="2" location="midjoint"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="CONTROLE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOntRO:l@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders"/>
      <par_motion alternating="true">
        <directedmotion alternating="true" direction="r" size="small"/>
        <wristmotion alternating="true" motion="nodding" size="big"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>