<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NORMAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="normaa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at">
        <location_hand location="pinkyside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
      <circularmotion axis="il" speed="1" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>