<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WEGGAAN">
      <sign_nonmanual>
        <mouthing_tier>
          <mouth_picture picture="mp@m"/>
        </mouthing_tier>
      </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="finger2" second_ceeopening="slack" second_handshape="cee12" second_mainbend="bent" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="dl" abs_palmor="true"/>
        <location_bodyarm contact="close" location="head" side="right_at"/>
        <par_motion>
          <directedmotion direction="o"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig  handshape="pinch12" second_handshape="pinch12" mainbend="410" bend2="bent"/>
            <handconfig extfidir="u" palmor="l" second_palmor="ul" abs_palmor="true"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>