<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Amal"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="l" curve_size="big" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="d" second_extfidir="do"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" curve_size="big" direction="i"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HELPEN_1_2">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hElp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_hand digits="5" location="nail" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="o"  size="big"/>
          <par_motion>
            <directedmotion direction="il" fast="true" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="ol"/>
            </tgt_motion>
            </par_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>