<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="BACTERIE">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinchall"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm location="shouldertop" side="right_at"/>
            <rpt_motion repetition="fromstart_several" speed="1.5">
                <par_motion>
                    <directedmotion direction="l" fast="true"/>
                    <tgt_motion>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinchall"/>
                            <handconfig extfidir="u" palmor="l" second_palmor="dl"/>
                        </tgt_motion>
                        <split_location>
                            <location_hand contact="touch" digits="2" location="tip">
                                <location_hand digits="2" location="tip"/>
                            </location_hand>
                            <location_bodyarm contact="close" location="shouldertop">
                                <location_hand digits="2" location="tip"/>
                            </location_bodyarm>
                        </split_location>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="C01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HB"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="BACTERIE2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_hand contact="touch" digits="1" location="tip">
                    <location_hand digits="1" location="tip"/>
                </location_hand>
                <location_bodyarm contact="close" location="shoulders">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
            </split_location>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="ur"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="l" second_extfidir="ur"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>