<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="VERPLEEGKUNDIGE">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ui" palmor="u" second_extfidir="ir" second_palmor="ul"/>
                <handconfig extfidir="ol" palmor="ur" second_extfidir="uo"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="touch" location="earlobe" second_location="shoulders" second_side="right_at" side="right_at">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
                <location_bodyarm contact="close" location="earlobe" second_location="shoulders" second_side="left_at" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="o"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="o" palmor="ul" second_extfidir="uo"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="i"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="ui" palmor="ur" second_extfidir="i"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="i"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ui" palmor="u" second_extfidir="ir" second_palmor="ul"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="o" size="big"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ol" palmor="ur" second_extfidir="u"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:rplekundie:" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="NIEUW">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="niw"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="fist"/>
        <handconfig extfidir="ul" palmor="l" second_extfidir="uo"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="INFUUS">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="dr"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="handback" second_digits="3">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="il"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                        <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                        <location_hand contact="touch" location="handback" second_location="wristback">
                            <location_hand digits="2" location="midjoint"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>