<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="GEBOORTEDATUM">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="d" second_extfidir="dl"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="touch" location="chest" second_location="stomach" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="d" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="l" second_palmor="dl"/>
                    <location_bodyarm location="stomach"/>
                </tgt_motion>
                <directedmotion direction="ol" size="big" slow="true"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="@bo" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="GEBOORTEDATUM2">
        <sign_manual>
            <handconfig handshape="pinch12"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl" second_palmor="d"/>
            <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
            <par_motion>
                <wristmotion motion="swinging"/>
                <wristmotion motion="nodding"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dAtom" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>