<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ker"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="finger2" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d"/>
        <handconfig extfidir="ur" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion direction="o" size="small"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>