<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAT">
     <sign_nonmanual>
       <mouthing_tier >
         <mouth_gesture movement="L30" />
       </mouthing_tier>
       <facialexpr_tier>
         <eye_brows movement="FU" />
         <eye_lids movement="SB" />
         <eye_gaze direction="AD" />
       </facialexpr_tier>
 <head_tier>
 	<head_movement movement='SL' />
 	</head_tier>
     </sign_nonmanual>
     <sign_manual>
       <handconfig handshape="finger2" thumbpos="across"/>
       <handconfig extfidir="u"/>
       <handconfig palmor="d"/>
       <location_bodyarm contact="close" location="shoulders" side="right_at"/>
       <wristmotion motion="swinging" size="small"/>
     </sign_manual>
   </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>