<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VUURWERK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vurvEk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="u" fast="true" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l" second_extfidir="ur" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="d" fast="true" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="u" fast="true" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u" palmor="l" second_extfidir="ur" second_palmor="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" fast="true" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
            </tgt_motion>
          </par_motion>
        </seq_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="u" fast="true" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u" palmor="r" second_extfidir="ul" second_palmor="ur"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" fast="true" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u" palmor="d" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="u" fast="true" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u" palmor="r" second_extfidir="ul" second_palmor="ur"/>
            </tgt_motion>
          </par_motion>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="AFSTEKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vu:vE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="nail"/>
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <seq_motion>
          <directedmotion direction="or" fast="true"/>
          <directedmotion curve="u" curve_size="small" direction="il" fast="true"/>
          <directedmotion direction="or" fast="true"/>
          <directedmotion curve="u" curve_size="small" direction="il" fast="true"/>
          <directedmotion direction="or" fast="true"/>
          <directedmotion curve="u" curve_size="small" direction="il" fast="true"/>
        </seq_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
