
  <hamgestural_sign gloss="EEN_1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="en"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="A">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="A"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="od"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>