  
  <hamgestural_sign gloss="" timescale="0.4" duration="1">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
<facialexpr_tier>
        <eye_lids movement="BB" speed="1"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  
    <hamgestural_sign gloss="GAAT WEG" timescale=".7" duration="1.1">
      <sign_nonmanual>
        <head_tier>
          <head_movement movement="SL" amount="1.5"/>
        </head_tier>
        <mouthing_tier>
          <mouth_picture picture="mp@m"/>
        </mouthing_tier>
      </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="finger2" second_ceeopening="slack" second_handshape="cee12" second_mainbend="bent" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="dl" abs_palmor="true"/>
        <location_bodyarm contact="close" location="head" side="right_at"/>
        <par_motion>
          <directedmotion direction="o" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig mainbend="420" exempteddigits="234" handshape="cee12" ceeopening="tight" second_handshape="pinch12" bend3="420" bend4="420" bend5="444" bend2="bent"/>
            <handconfig extfidir="u" palmor="l" second_palmor="ul" abs_palmor="true"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </hamgestural_sign>

  <hamgestural_sign gloss="BIJNA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L17" speed="0.7"/>
        <mouth_picture picture="e:na" speed="2"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="flat" thumbpos="in" second_thumbpos="out"/>
      <handconfig extfidir="ulold" second_extfidir="uo"/>
      <handconfig palmor="duol" second_palmor="dll"/>
      <location_bodyarm contact="close" location="chest" side="front" second_location="chest" second_side="front"/>
      <par_motion>
        <wristmotion motion="twisting" size="medium" speed="1.4"/>
        <wristmotion motion="twisting" size="large" speed="1.2"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>

   <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
<facialexpr_tier>
        <eye_lids movement="BB" speed="1"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="od" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="stomach" side="right_beside" second_side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="VAN SPOOR" timescale=".7" duration="1.2">
        <sign_manual>
            <handconfig handshape="cee12" ceeopening="slack" thumbpos="opposed"/>
            <handconfig extfidir="oooorrd"/> second_exfidir="d"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" side="right_at" second_location="stomach" second_side="right_beside"/>
            <par_motion>
              <tgt_motion>
                <changeposture/>
                  <handconfig extfidir="oduor" second_exfidir="dl"/>
              </tgt_motion>
                <directedmotion direction="oul" size="small" fast="true"/>
                <directedmotion direction="lio" size="small"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sspO:O:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR" amount="0.1" speed="0.1"/>
                <head_movement movement="SL" amount="1.5" speed="0.1"/>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_lids movement="SB" amount="0.5"/>
                    <eye_gaze direction="RD" amount="0.5"/>
                    <eye_brows movement="RB" />
                </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>