<hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="0.8"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
          <eye_brows movement="RB" amount="0.7" speed="0.8"/>
	        <eye_lids movement="BB" speed="0.8"/>
          <eye_gaze movement="LE" amount="0.6"/>
        </facial_expr_par>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR" speed="0.5"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>