  <hamgestural_sign gloss="SPOOR" timescale=".8" duration="1">
        <sign_manual>
            <handconfig handshape="cee12" ceeopening="slack" thumbpos="opposed"/>
            <handconfig extfidir="oooorrd"/> second_exfidir="d"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" side="right_at" second_location="stomach" second_side="right_beside"/>
            <par_motion>
              <tgt_motion>
                <changeposture/>
                  <handconfig extfidir="oduor" second_exfidir="dl"/>
              </tgt_motion>
                <directedmotion direction="oul" size="small" fast="true"/>
                <directedmotion direction="lio" size="small"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sspO:O:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR" amount="0.1" speed="0.1"/>
                <head_movement movement="SL" amount="1.5" speed="0.1"/>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_lids movement="SB" amount="0.5"/>
                    <eye_gaze direction="RD" amount="0.5"/>
                    <eye_brows movement="RB" />
                </facial_expr_par>
                    <eye_gaze direction="LU" amount="0.4" speed="0.5"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>


  <hamgestural_sign gloss="VIJF" timescale=".7" duration="1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="fI:f"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>

