  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
        <eye_lids movement="BB" speed="1"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>

    <hamgestural_sign gloss="TUSSENGELEGEN STATIONS">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="forehead" second_location="ear" second_side="right_beside">
                <location_hand digits="5" location="midjoint"/>
            </location_bodyarm>
                <par_motion>
                    <directedmotion curve="l" curve_size="small" direction="d" size="small" fast="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
                    </tgt_motion>
                </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ta:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
	            <head_movement movement="SL" amount="1.5"/>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_gaze movement="RI"/>
	                <eye_gaze movement="LE" amount="0.6"/>
                </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="TUSSENGELEGEN STATIONS">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="in"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="il"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="continue">
                <directedmotion curve="u" direction="o" size="small" fast="true"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="to:p" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL" amount="1.5"/>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
	                <eye_gaze movement="LE" amount="0.6"/>
                    <eye_gaze movement="DN"/>
                </facial_expr_par>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

    <hamgestural_sign gloss="STOPT NIET">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="in"/>
            <handconfig extfidir="oulo"/>
            <handconfig palmor="il"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="continue_several">
                <directedmotion curve="u" direction="o" size="small" speed="0.8"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="toptoptop" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                 <head_par>
                    <head_movement movement="SH" speed="0.7"/>
                    <head_movement movement="SL" amount="1.5"/>
                </head_par>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
	                <eye_gaze movement="LE" amount="0.6"/>
                    <eye_gaze movement="DN"/>
                </facial_expr_par>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>

<hamgestural_sign gloss="STOPT NIET" timescale="0.7" duration="1.1">
        <sign_manual holdover="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="ull"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at" side="front"/>
            <par_motion>
                <directedmotion direction="l" fast="true" speed="5"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="uur" palmor="l" second_extfidir="u"/>
                    <location_bodyarm location="shouldertop" second_location="shouldertop" side="right_beside" second_side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <head_tier>
                <head_par>
                    <head_movement movement="SH" speed="0.01"/>
                    <head_movement movement="SL" amount="1.5"/>
                </head_par>
            </head_tier>
            <mouthing_tier>
                <mouth_picture picture="Nai" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <facial_expr_par>
	                <eye_gaze movement="LE" amount="0.6"/>
                    <eye_gaze movement="DN"/>
                </facial_expr_par>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
  </hamgestural_sign>
