<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="but"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
        <handconfig extfidir="ur" palmor="ur" second_extfidir="uo" second_palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="5" location="base" side="palmar"/>
        <location_hand digits="3" location="nail"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="do"/>
        <fingerplay/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="UITSLAGEN">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
            <handconfig extfidir="ur"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="cheek" second_location="shouldertop" second_side="right_beside"/>
            <tgt_motion>
                <changeposture/>
                <handconfig extfidir="l" palmor="dl"/>
                <location_bodyarm location="shoulders"/>
            </tgt_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig extfidir="u" palmor="l"/>
                <location_bodyarm location="cheek" second_location="shouldertop" second_side="right_beside"/>
            </tgt_motion>
            <rpt_motion repetition="reverse">
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="uo" palmor="dl" second_extfidir="l" second_palmor="d"/>
                    <location_bodyarm location="shoulders" side="right_at"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Aslag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="NIET_HELEMAAL_GOED">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="ol" second_extfidir="l"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm contact="close" location="shoulders"/>
                <location_hand contact="touch" digits="3" location="midjoint">
                    <location_hand digits="3" location="midjoint"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="l" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="out"/>
                    <handconfig extfidir="o" palmor="l" second_palmor="ul"/>
                    <location_bodyarm location="shoulders"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_brows movement="DN"/>
                    <eye_gaze movement="RI"/>
                    <eye_lids movement="SL"/>
                </facial_expr_par>
            </facialexpr_tier>
            <head_tier>
                <head_movement movement="SH"/>
            </head_tier>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>