<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HONGER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hON@r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="touch" location="chest" second_location="stomach" second_side="right_at">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
        <location_bodyarm contact="touch" location="stomach" second_location="stomach" second_side="left_at">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
      </split_location>
      <split_motion>
        <seq_motion>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>