<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEVER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="llev@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="dl" second_extfidir="di"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="stomach" second_location="stomach" second_side="right_at" side="right_beside">
        <location_hand digits="3" location="base"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="il" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="stomach" second_location="stomach" second_side="right_at">
            <location_hand digits="3" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>