<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="RADIOLOOG">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <fingerplay/>
                <directedmotion direction="il" size="small"/>
                <directedmotion direction="i"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
                    <handconfig extfidir="l" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="radio" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ARTS">
        <sign_manual>
            <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin" second_location="chin" side="left_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>