<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SORRY">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="TIJD_HEBBEN_NIET">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="flat"/>
                <handconfig handshape="fist"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="dr"/>
                <handconfig extfidir="r" palmor="d" second_extfidir="o"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" second_location="shoulders"/>
                <location_bodyarm location="chest" second_location="stomach"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="o"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat"/>
                        <handconfig extfidir="ol" palmor="d"/>
                        <location_hand contact="close" location="wristback" second_location="handback">
                            <location_hand digits="5" location="tip"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <tgt_motion fast="true">
                        <changeposture/>
                        <handconfig handshape="flat"/>
                        <handconfig extfidir="uo" palmor="d" second_extfidir="l"/>
                    </tgt_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tE" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SH"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="IK">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>