<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VANAVOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAnnavOt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="neck" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>