<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLAAP_LEKKER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sa:pEk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chin" side="right_at"/>
        <nomotion/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="ui" second_extfidir="ur"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="earlobe">
          <location_hand digits="3" location="midjoint" side="palmar"/>
        </location_bodyarm>
        <wristmotion motion="swinging"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>