<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="WILLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="wIl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="d" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" second_extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="VIDEOBELLEN">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2345" thumbpos="out"/>
                <handconfig handshape="pinchall" second_handshape="fist" second_thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="ul" second_extfidir="ol" second_palmor="l"/>
                <handconfig extfidir="o" palmor="r" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="shoulders" side="left_beside"/>
            </split_location>
            <split_motion>
                <rpt_motion repetition="fromstart">
                    <wristmotion motion="swinging" size="big"/>
                </rpt_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UL"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier postsynchronization="lasts_longer">
                <eye_gaze movement="LD"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>