
<hamgestural_sign gloss="NAAR" timescale="0.7" duration="0.9">
    <sign_nonmanual>
        <mouthing_tier>
            <mouth_picture picture="xa:a:" speed="1.5"/>
        </mouthing_tier>
        <facialexpr_tier>
            <eye_lids movement="SB"/>
            <eye_gaze direction="LD" amount="0.3"/>
            <eye_gaze direction="RU" amount="0.4"/>
        </facialexpr_tier>
        <head_tier>
            <head_movement movement="TR" amount="0.2"/>
        </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="shoulders" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uu" palmor="d" second_extfidir="d" second_palmor="d"/>
          <location_bodyarm contact="close" location="head" side="front" second_location="neck" second_side="right_at"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    
<hamgestural_sign gloss="ALMELO">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="opposed" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="dr"/>
                <handconfig extfidir="ur" palmor="dl"/>
            </split_handconfig>
            <location_bodyarm location="head"/>
            <par_motion>
                <directedmotion direction="l"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="opposed" thumbpos="out"/>
                        <split_handconfig>
                            <handconfig extfidir="ul" palmor="dr"/>
                            <handconfig extfidir="ur" palmor="dl"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="head"/>
                        <location_hand contact="touch" digits="2" location="tip">
                            <location_hand digits="2" location="tip"/>
                        </location_hand>
                    </split_location>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion curve="d" direction="d"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="opposed" thumbpos="out"/>
                        <split_handconfig>
                            <handconfig extfidir="ul" palmor="d" second_extfidir="o"/>
                            <handconfig extfidir="ur" palmor="d" second_extfidir="o"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shouldertop"/>
                        <location_hand contact="touch" digits="2" location="tip">
                            <location_hand digits="2" location="tip"/>
                        </location_hand>
                    </split_location>
                </tgt_motion>
            </par_motion>
            <directedmotion curve="u" direction="r"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:me:lo:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB" amount="0.3"/>
                <body_movement movement="TF" amount="0.001"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
