<hamgestural_sign gloss="NAAR" timescale="0.7" duration="0.9">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:" speed="1.5"/>
      </mouthing_tier>
        <facialexpr_tier>
            <eye_lids movement="SB"/>
            <eye_gaze direction="LU" amount="0.3"/>
            <eye_gaze direction="RD" amount="0.4"/>
        </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="shoulders" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uor" palmor="d" second_extfidir="d" second_palmor="d"/>
          <location_bodyarm contact="close" location="shoulders" side="right_at" second_location="shoulders" second_side="right_beside"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    
    <hamgestural_sign gloss="ENSCHEDE">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="o" palmor="d" second_extfidir="do"/>
                <handconfig extfidir="r" palmor="d" second_extfidir="dr"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shouldertop"/>
                <location_bodyarm location="chest" side="right_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="di" size="small"/>
                        <directedmotion direction="i"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
                            <handconfig extfidir="o"/>
                        </tgt_motion>
                    </par_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:SE:de" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB" speed="0.6"/>/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>