    <hamgestural_sign gloss="NAAR" timescale="0.7" duration="0.9">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:" speed="1.5"/>
      </mouthing_tier>
        <facialexpr_tier>
            <eye_lids movement="SB"/>
            <eye_gaze direction="LD" amount="0.3"/>
            <eye_gaze direction="RU" amount="0.4"/>
        </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="shoulders" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uu" palmor="dl" second_extfidir="uur" second_palmor="ull"/>
          <location_bodyarm contact="close" location="head" side="right_beside" second_location="neck" second_side="front"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
    </hamgestural_sign>
    
    <hamgestural_sign gloss="ZWOLLE">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="touch" location="underchin">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="o" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" thumbpos="across"/>
                    <handconfig extfidir="u" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zwO:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
