<hamgestural_sign gloss="NAAR" timescale="0.7" duration="0.9">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:" speed="1.5"/>
      </mouthing_tier>
      <facialexpr_tier>
            <eye_lids movement="SB"/>
            <eye_gaze direction="LD" amount="0.3"/>
            <eye_gaze direction="RU" amount="0.4"/>
        </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="shoulders" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uu" palmor="dl" second_extfidir="uur" second_palmor="ull"/>
          <location_bodyarm contact="close" location="head" side="front" second_location="neck" second_side="right_at"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    
    <hamgestural_sign gloss="DEVENTER">
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" thumbpos="opposed"/>
            <handconfig extfidir="ul" second_extfidir="l"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm location="shoulders"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" thumbpos="opposed"/>
                <location_bodyarm contact="touch" location="underchin" side="left_at">
                    <location_hand digits="2" location="nail" side="palmar"/>
                </location_bodyarm>
            </tgt_motion>
            <rpt_motion repetition="fromstart_several">
                <directedmotion direction="o" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="devEnto:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR" speed="0.6"/>
                <head_movement movement="TL" amount="0.01"/>
            </head_tier>
            <facialexpr_tier>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>