    <hamgestural_sign gloss="NAAR" timescale="0.8" duration="0.9">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:" speed="1.5"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="chest" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uu" palmor="dl" second_extfidir="uur" second_palmor="ull"/>
          <location_bodyarm contact="close" location="head" side="right_beside" second_location="neck" second_side="front"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
    </hamgestural_sign>
    
    
    <hamgestural_sign gloss="SCHIEDAM">
        <sign_manual>
            <handconfig handshape="cee12" mainbend="round" second_handshape="finger2" second_thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin" second_location="underchin" second_side="right_at">
                <location_hand digits="1" location="midjoint"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="uo"/>
                    <location_bodyarm location="chin"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Sie:dam" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR" speed="0.6"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>