<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANVALLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="avA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="o"/>
        <handconfig extfidir="o" second_extfidir="or"/>
      </split_handconfig>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <directedmotion direction="or" fast="true"/>
        <directedmotion direction="or" fast="true"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
