<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ACHTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="At@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck"/>
      <directedmotion curve="u" curve_size="small" direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
