<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ADEMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ad@m"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <par_motion>
          <directedmotion direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
