<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFGESPOKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Aspo"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="l"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="touch" location="chin">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
        <location_bodyarm location="chest"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="do"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_hand digits="3" location="midjoint" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
