<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ALARM">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="alarm" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" side="right_at"/>
            <wristmotion motion="swinging" size="big"/>
        </sign_manual>
    </hamgestural_sign>
</sigml>
