<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ALS">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="D03" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier/>
          <facialexpr_tier>
              <eye_brows big="true" movement="RB"/>
          </facialexpr_tier>
          <eyegaze_tier>
              <eye_gaze direction="AD"/>
          </eyegaze_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin">
                <location_hand digits="2" location="midjoint"/>
            </location_bodyarm>
        </sign_manual>
    </hamgestural_sign>
</sigml>
