<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ARMOEDIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T05"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="underchin" side="left_at"/>
      <par_motion>
        <directedmotion direction="r" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="ul" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
