<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEGINNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="close"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="l"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
