<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BENAUWHEID">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="across"/>
            <handconfig extfidir="dl"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm location="stomach" second_location="stomach" second_side="right_at"/>
                <location_bodyarm location="stomach" second_location="stomach" side="left_at"/>
            </split_location>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="ui" slow="true"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" thumbpos="out"/>
                        <split_handconfig>
                            <handconfig extfidir="l" palmor="l" second_extfidir="ul" second_palmor="dl"/>
                            <handconfig extfidir="r" palmor="r"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm contact="touch" location="shoulders">
                            <location_hand location="palm"/>
                        </location_bodyarm>
                        <location_bodyarm contact="touch" location="stomach" second_location="chest" side="left_at">
                            <location_hand location="palm"/>
                        </location_bodyarm>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>