<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BIKINI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="biiiki:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
        <handconfig extfidir="dl"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="1" location="tip"/>
          <location_hand digits="1" location="tip"/>
          <location_bodyarm contact="touch" location="chest">
            <location_hand digits="2" location="tip"/>
          </location_bodyarm>
        </handconstellation>
        <par_motion>
          <directedmotion direction="ir"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="dl" palmor="l" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
        <handconfig extfidir="dl"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="1" location="tip"/>
          <location_hand digits="1" location="tip"/>
          <location_bodyarm contact="touch" location="stomach" second_location="belowstomach">
            <location_hand digits="2" location="tip"/>
          </location_bodyarm>
        </handconstellation>
        <par_motion>
          <directedmotion direction="ir"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="dl" palmor="l" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
