<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BLAAS">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="blAsi" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="TB"/>
          </body_tier>
          <head_tier>
              <shoulder_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
              <eye_brows movement="DN"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" thumbpos="out"/>
            <handconfig extfidir="dl" second_extfidir="il"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="touch" location="belowstomach" second_location="belowstomach" side="left_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
        </sign_manual>
    </hamgestural_sign>
</sigml>
