<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bOn:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
