<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOEKENKAST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bu:kkAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand location="palm"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="r"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="l"/>
        </tgt_motion>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
