<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BROODTROMMEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="brro:ttOm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat"/>
          <handconfig handshape="flat" thumbpos="across"/>
        </split_handconfig>
        <handconfig extfidir="ol"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" second_digits="2" second_location="midjoint" second_side="right_beside" side="right_beside"/>
          <location_hand digits="5" location="midjoint" side="right_beside"/>
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <split_motion>
              <directedmotion direction="ol" fast="true" size="small"/>
              <nomotion/>
            </split_motion>
            <handconstellation contact="touch">
              <location_hand digits="2" location="base" second_digits="2" second_location="midjoint" second_side="right_beside" side="right_beside"/>
              <location_hand digits="5" location="base" second_digits="5" second_location="midjoint" second_side="right_beside" side="right_beside"/>
            </handconstellation>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d" second_extfidir="do" second_palmor="dl"/>
          <handconfig extfidir="uo" palmor="u" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="uo" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="d" palmor="l" second_extfidir="dl"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
