<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345"/>
      <split_handconfig>
        <handconfig extfidir="l" second_extfidir="uo"/>
        <handconfig extfidir="u" second_extfidir="r"/>
      </split_handconfig>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="midjoint" side="left_beside"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="il" palmor="dl" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="or"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="r"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="il" palmor="dl" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="or"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="r"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="il" palmor="dl" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="or"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="r"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="l" palmor="dl" second_extfidir="uo"/>
        </tgt_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" palmor="r" second_extfidir="r" second_palmor="dr"/>
        </tgt_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
