<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CORONA">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig bend1="bent" handshape="flat" second_handshape="flat"
              thumbpos="out" second_thumbpos="out" extfidir="ol"
              second_extfidir="d" palmor="l" second_palmor="dl"/>
            <location_bodyarm approx_location="true" contact="close"
              location="chest" side="right_at">
                <location_hand digits="5" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="oro" speed="1"/>
                <mouth_gesture movement="T05" speed="1.4"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>
