<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CULTUUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kYltuR"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="ceeall"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl" second_palmor="d"/>
      <location_bodyarm location="head" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="ul" second_palmor="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
