<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EERSTE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig palmor="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
