<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ERG_ZIEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zjAAA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="pinch12open" mainbend="bent"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="wristback" side="dorsal"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <directedmotion direction="d" rest="true" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
