<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="et@"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="SH"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="chin"/>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
