<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GELD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xEl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
