<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GESPREKKEN">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="opposed" thumbpos="opposed"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="d" second_extfidir="u"/>
                <handconfig extfidir="ur" palmor="d" second_extfidir="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" side="right_at"/>
                <location_bodyarm contact="close" location="shoulders" second_location="chest" side="left_at"/>
            </split_location>
            <par_motion>
                <circularmotion axis="u" start="l"/>
                <rpt_motion repetition="fromstart_several">
                    <tgt_motion fast="true">
                        <changeposture/>
                        <handconfig handshape="pinchall" mainbend="bent"/>
                    </tgt_motion>
                </rpt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="S@S@S@" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>