<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GOEDKOOP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xuko"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chin" side="right_at">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="d" direction="or" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="d" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
