<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GRATIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xratIs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="u"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_hand digits="3" location="nail"/>
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
