<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="J">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="gi" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" specialfingers="5" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="shoulders" second_side="right_at"/>
            <par_motion>
                <circularmotion axis="o" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="l" palmor="l" second_extfidir="uo" second_palmor="dl"/>
                    <location_bodyarm location="shoulders" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
