<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JARIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="jaI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="l"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="touch" location="upperarm" side="right_beside">
          <location_hand location="thumbside"/>
        </location_bodyarm>
        <location_bodyarm contact="armextended" location="chest"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="d" second_extfidir="ol" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="lowerarm" side="dorsal">
          <location_hand digits="5" location="midjoint" side="right_beside"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="upperarm" side="right_beside">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="d" second_extfidir="ol" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="lowerarm" side="dorsal">
          <location_hand digits="5" location="midjoint" side="right_beside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
