<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JULLIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Amal"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
      <par_motion>
        <directedmotion curve="r" direction="r" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
