<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KARNEMELK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAnmEl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="nose">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <fingerplay/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
