<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KETEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ketl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" second_handshape="finger2" second_mainbend="hooked"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ul"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="dl" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
