<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLEURPOTLOOD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="l2:rrpOto"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
        <par_motion>
          <directedmotion direction="d"/>
          <wristmotion motion="swinging" size="small"/>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="shoulders" second_location="neck" side="left_at"/>
        <par_motion>
          <directedmotion direction="r"/>
          <wristmotion motion="nodding" size="small"/>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
