<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNUFFELBEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="be:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round"/>
      <split_handconfig>
        <handconfig extfidir="ui" palmor="dr" second_extfidir="ul"/>
        <handconfig extfidir="ur" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest" second_side="left_at" side="left_at">
          <location_hand digits="5" location="tip"/>
        </location_bodyarm>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest" second_side="right_at" side="right_at">
          <location_hand digits="5" location="tip"/>
        </location_bodyarm>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <split_motion>
          <par_motion>
            <directedmotion direction="o" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" mainbend="round"/>
              <handconfig extfidir="ul" palmor="l" second_extfidir="u"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="o" fast="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" mainbend="round"/>
              <handconfig extfidir="ur" palmor="r" second_extfidir="uo" second_palmor="ur"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
