<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KORT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at" side="right_beside"/>
      <tgt_motion>
        <directedmotion direction="l"/>
        <handconstellation contact="close">
          <location_hand digits="1" location="nail" side="palmar"/>
          <location_hand digits="1" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
