<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KUIKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Yk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="nose" second_location="lips" second_side="right_at" side="right_at">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="pinch12" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="cee12" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="pinch12" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="cee12" mainbend="bent"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="pinch12" mainbend="bent"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
