<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LICHT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lIII"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ur" size="big" slow="true"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig extfidir="u" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
