<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LICHT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lIIIIIII"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="u"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="u" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
            <handconfig palmor="u" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
