<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAplAplAp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      <handconfig extfidir="dl" second_extfidir="do"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion halt="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="ol" palmor="d"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
