<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAANDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="manA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="ui" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="forehead">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="underchin" second_location="underchin" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
