<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAART">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mat"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="ul" second_extfidir="do"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="tip"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r" size="small" slow="true"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
          <handconfig extfidir="do" palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
