<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAGER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C07"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" specialfingers="5" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="neck"/>
      <directedmotion direction="d" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
