<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MANUEEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="manldi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders" second_location="neck"/>
        </handconstellation>
        <directedmotion direction="o" halt="true" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="or" second_extfidir="ur"/>
        <handconfig palmor="l" second_palmor="ul"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="o" halt="true" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
