<?xml version="1.0" encoding="utf-8"?>
<sigml>
  <hamgestural_sign gloss="MEDICIJNEN">
      <sign_manual>
          <handconfig bend3="hooked" bend4="hooked" bend5="hooked" handshape="pinch12open" second_handshape="pinchall"/>
          <handconfig extfidir="ol" second_extfidir="uo"/>
          <handconfig palmor="u"/>
          <location_bodyarm location="shoulders" second_location="shouldertop"/>
          <rpt_motion repetition="fromstart_several">
              <tgt_motion>
                  <changeposture/>
                  <handconfig handshape="finger2" thumbpos="out"/>
                  <handconfig extfidir="ul" palmor="dl"/>
                  <location_bodyarm contact="close" location="chin">
                      <location_hand digits="2" location="base"/>
                  </location_bodyarm>
              </tgt_motion>
          </rpt_motion>
      </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="meedi" speed="1"/>
              <mouth_picture picture="sAn" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="TF" amount="0.2"/>
          </body_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
</sigml>
