<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mE_i"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="cee12"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <tgt_motion>
        <directedmotion direction="dl" size="small"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
