<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEUBELS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="m22b@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="o" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="1" location="tip"/>
          <location_hand digits="1" location="tip"/>
          <location_bodyarm location="shoulders"/>
        </handconstellation>
        <directedmotion direction="d" fast="true" size="small"/>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="r" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ir" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
