<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MILIEU">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mi2"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="l"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="shoulders" second_location="neck" second_side="left_at" side="left_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ur" size="big" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="head" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
