<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MOET_GEWOON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="d" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ur" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="uo" palmor="u" second_extfidir="ol" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
