<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MUST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lazIm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_beside"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
