<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OM_DE_TWEE_WEKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Omvevek"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      <par_motion>
        <directedmotion curve="u" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="ul" second_palmor="u"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
