<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OORSTUKJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="osYk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall" second_handshape="pinchall" second_mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="forehead" second_location="ear" second_side="right_at" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
          <location_bodyarm contact="touch" location="forehead" second_location="ear" second_side="right_at" side="right_at">
            <location_hand digits="3" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
