<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVERLEDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ovle"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="l" curve_size="big" direction="u" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="u"/>
        </tgt_motion>
      </par_motion>
      <directedmotion direction="r" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
