<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVERSTUUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T13"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="dr" second_palmor="d"/>
      <location_bodyarm contact="close" location="forehead"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
