<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVER_ZES_UUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:zEs"/>
        <mouth_gesture movement="L06"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <circularmotion axis="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
