<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLAATS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pas"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="neck" second_location="shoulders" second_side="right_at"/>
      <directedmotion direction="d" halt="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
