<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="POSITIEF">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2" thumbpos="across"/>
                <handconfig handshape="finger2"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="d"/>
                <handconfig extfidir="u" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="close" digits="2" location="midjoint">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
                <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
            </split_location>
            <split_motion>
                <wristmotion motion="swinging"/>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pozii" speed="1"/>
                <mouth_gesture movement="D02"/>
            </mouthing_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>