<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REGENBOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rebo:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="l" second_extfidir="l"/>
        <handconfig extfidir="ur" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_hand digits="3" location="nail"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ur" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="l" second_extfidir="ul" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
