<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RELATIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="@lati"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <split_handconfig>
          <handconfig palmor="l" second_palmor="dl"/>
          <handconfig palmor="r" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand location="palm"/>
          <location_hand location="palm"/>
          <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        </handconstellation>
        <split_motion>
          <seq_motion>
            <directedmotion direction="or" fast="true" size="small"/>
            <par_motion>
              <directedmotion direction="il" fast="true" size="small"/>
              <tgt_motion fast="true">
                <changeposture/>
                <handconfig palmor="l"/>
              </tgt_motion>
            </par_motion>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="il" fast="true" size="small"/>
            <par_motion>
              <directedmotion direction="or" fast="true" size="small"/>
              <tgt_motion fast="true">
                <changeposture/>
                <handconfig palmor="r"/>
              </tgt_motion>
            </par_motion>
          </seq_motion>
        </split_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_hand location="palm"/>
          <location_hand location="palm"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <seq_motion>
              <directedmotion direction="o" fast="true" size="small"/>
              <par_motion>
                <directedmotion direction="i" fast="true" size="small"/>
                <tgt_motion fast="true">
                  <changeposture/>
                  <handconfig palmor="l" second_palmor="ul"/>
                </tgt_motion>
              </par_motion>
            </seq_motion>
            <seq_motion>
              <directedmotion direction="i" fast="true" size="small"/>
              <par_motion>
                <directedmotion direction="o" fast="true" size="small"/>
                <tgt_motion fast="true">
                  <changeposture/>
                  <handconfig palmor="r" second_palmor="dr"/>
                </tgt_motion>
              </par_motion>
            </seq_motion>
          </split_motion>
          <handconstellation contact="close">
            <location_hand location="palm"/>
            <location_hand location="palm"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <split_handconfig>
          <handconfig palmor="l" second_palmor="ul"/>
          <handconfig palmor="r" second_palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand location="palm"/>
          <location_hand location="palm"/>
          <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <seq_motion>
              <directedmotion direction="ol" fast="true" size="small"/>
              <par_motion>
                <directedmotion direction="ir" fast="true" size="small"/>
                <tgt_motion fast="true">
                  <changeposture/>
                  <handconfig palmor="l" second_palmor="ul"/>
                </tgt_motion>
              </par_motion>
            </seq_motion>
            <seq_motion>
              <directedmotion direction="ir" fast="true" size="small"/>
              <par_motion>
                <directedmotion direction="ol" fast="true" size="small"/>
                <tgt_motion fast="true">
                  <changeposture/>
                  <handconfig palmor="r" second_palmor="dr"/>
                </tgt_motion>
              </par_motion>
            </seq_motion>
          </split_motion>
          <handconstellation contact="close">
            <location_hand location="palm"/>
            <location_hand location="palm"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
