<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHAKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sak"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <location_bodyarm location="shoulders" second_location="chest" side="left_at"/>
      </split_location>
      <split_motion>
        <seq_motion>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
