<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHEPPEN_MET_SCHEPJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="l" second_palmor="ul"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ul" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
