<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHILDEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sI:d@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol" second_extfidir="dl"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="u" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
