<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOONMOEDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="so:nmud"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="chest" side="right_at"/>
        <par_motion>
          <directedmotion curve="d" direction="l" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="chin" second_location="lips">
          <location_hand digits="2" location="midjoint" side="left_beside"/>
        </location_bodyarm>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
