<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="STRAKS">
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="uuo" second_extfidir="uul"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="shouldertop" side="right_at"/>
        <rpt_motion repetition="tofroto">
            <directedmotion direction="ol" speed="1.8" size="small"/>
        </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="SAS"/>
            </mouthing_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>
