<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TELEURGESTELD">
    <sign_nonmanual>
      <head_tier>
       <head_par>
        <head_movement movement="NF" amount="0.5"/>
        <head_movement movement="TR"/>
       </head_par>
      </head_tier>
      <mouthing_tier>
        <mouth_gesture movement="L31"/>
        <mouth_gesture movement="L31"/>
      </mouthing_tier>
      <facialexpr_tier>
       <facial_expr_par>
        <eye_brows movement="FU"/>
        <eye_lids movement="SB"/>
       </facial_expr_par>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="neck" second_location="shoulders">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="chest">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
