<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VAAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vax"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="ir" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
