<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VAAS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="va:s"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <handconstellation contact="touch">
        <location_hand digits="5" location="midjoint" side="right_beside"/>
        <location_hand digits="5" location="midjoint" side="right_beside"/>
        <location_bodyarm location="stomach"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="ur"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="l" direction="u" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
