<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VANGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vvvA:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="armextended" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="i" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders">
          <location_hand digits="1" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
