<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VANOCHTEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAnnOx@n"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
        <par_motion>
          <directedmotion curve="u" direction="ur" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
