<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERANDERING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dl"/>
        <handconfig extfidir="uo" palmor="r" second_extfidir="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="wristback" side="palmar"/>
        <location_hand location="wristback" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="big" direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ur" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
