<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERKLARING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vka:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="touch" location="chin" second_location="chin" second_side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="l" direction="or" size="big" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_beside" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
