<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSTOPPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vsOp@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="ol" second_palmor="dr"/>
        <handconfig extfidir="uo" palmor="d" second_extfidir="ur" second_palmor="dl"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="palmar"/>
        <location_hand digits="2" location="nail"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="ol" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
