<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERZAMELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vzaml"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="o" second_extfidir="or"/>
        <handconfig extfidir="o"/>
      </split_handconfig>
      <handconfig palmor="l"/>
      <location_bodyarm location="chest" side="right_at"/>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="r" direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="r" direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="l" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
