<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VIDEO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vido"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest"/>
      <rpt_motion repetition="fromstart">
        <split_motion>
          <circularmotion axis="u" size="small" start="r"/>
          <circularmotion axis="u" size="small" start="r"/>
        </split_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
