<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORNAAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vo:nam"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <directedmotion direction="l" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="cee12"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
