<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOOR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vo:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <directedmotion curve="u" curve_size="small" direction="o" halt="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
