<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORUIT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <directedmotion direction="uo" size="big" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
