<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WANTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAnntY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat"/>
          <handconfig ceeopening="tight" handshape="ceeall" mainbend="bent"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
          <handconfig extfidir="ul" palmor="ur" second_extfidir="or"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <directedmotion direction="ul" size="small"/>
            <directedmotion direction="dr" size="small"/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="3" location="nail" side="palmar"/>
            <location_hand location="handback"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig ceeopening="tight" handshape="ceeall" mainbend="bent"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ur" palmor="ul" second_extfidir="ol"/>
          <handconfig extfidir="u" palmor="r" second_extfidir="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <directedmotion direction="dl" size="small"/>
            <directedmotion direction="ur" size="small"/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand location="handback"/>
            <location_hand digits="3" location="nail" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
