<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WASGOED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vvA:sss"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="fist"/>
          <handconfig handshape="fist"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="d" second_extfidir="ul"/>
          <handconfig extfidir="r" palmor="u" second_extfidir="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="4" location="midjoint" side="dorsal"/>
          <location_hand digits="4" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart_several">
          <directedmotion direction="o" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="uo" second_extfidir="ol"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" direction="dr"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig extfidir="o" palmor="dl" second_palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
