<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAT">
     <sign_nonmanual>
       <mouthing_tier >
         <mouth_gesture movement="L30" />
       </mouthing_tier>
       <facialexpr_tier>
         <eye_brows movement="FU" />
         <eye_lids movement="SB" />
         <eye_gaze direction="AD" />
       </facialexpr_tier>
 <head_tier>
 	<head_movement movement='SL' />
 	</head_tier>
     </sign_nonmanual>
     <sign_manual>
       <handconfig handshape="finger2" thumbpos="across"/>
       <handconfig extfidir="u"/>
       <handconfig palmor="d"/>
       <location_bodyarm contact="close" location="shoulders" side="right_at"/>
       <wristmotion motion="swinging" size="small"/>
     </sign_manual>
   </hamgestural_sign>
</sigml>
