<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WEEGSCHAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ve:xxxsa:l"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="o" second_extfidir="uo"/>
        <handconfig palmor="u"/>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand location="pinkyside"/>
          <location_bodyarm location="shoulders"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="d" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm location="neck"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ur" second_palmor="ul"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
