<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WERKWOORD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vErkkvvo:t"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <split_motion>
              <directedmotion direction="d" fast="true"/>
              <nomotion/>
            </split_motion>
            <handconstellation contact="touch"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="ul"/>
        <location_bodyarm contact="close" location="shoulders"/>
        <directedmotion direction="o" halt="true" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
