<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm location="head" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="l" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l" second_extfidir="ul" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="head" side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
