<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WONEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="von@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="cheek" side="right_at">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="i" size="small"/>
          <location_bodyarm contact="touch" location="chin" second_location="cheek" second_side="right_at" side="right_at">
            <location_hand digits="1" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
