<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZIN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="T05"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="cheek" second_location="lips" second_side="right_at" side="right_at">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="d" size="small"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig palmor="l" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
