<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZONDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zOnnY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <par_motion>
        <directedmotion direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="l"/>
        </tgt_motion>
      </par_motion>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
