<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZONSONDERGANG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zOnni:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="l" second_extfidir="l"/>
        <handconfig extfidir="r" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="armextended" location="head"/>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </split_location>
      <par_motion>
        <directedmotion direction="d" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
