  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
        <eye_lids movement="BB" speed="1"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
  
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="RIJDT NIET" timescale="0.9" duration="1.3">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C06" amount="1.5" speed="1.2"/>
      </mouthing_tier>
      <facialexpr_tier>
        <facial_expr_par>
          <eye_lids movement="SB" amount="0.8"/>
          <eye_gaze direction="RD" amount="0.5"/>
        </facial_expr_par>
      </facialexpr_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SL" amount="1.5"/>
          <head_movement movement="SH" speed="0.1"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ool"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small" speed="2.8"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>

  <hamgestural_sign gloss="RIJDT NIET" timescale="0.7" duration="1.1">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ll" second_extfidir="ull"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="close" location="stomach" second_location="shoulders" second_side="left_at" side="front"/>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="l" fast="true" speed="5"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="ur" palmor="l" second_extfidir="u"/>
                    <location_bodyarm location="shouldertop" second_location="shoulders" side="front" second_side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <head_tier>
                <head_movement movement="SH" speed="0.1"/>
            </head_tier>
            <mouthing_tier>
                <mouth_picture picture="Nai" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
  </hamgestural_sign>

  