  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="odr" second_extfidir="oou"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>


  <hamgestural_sign gloss="SPOOR" timescale=".7" duration="1.2">
        <sign_manual>
            <handconfig handshape="cee12" mainbent="hooked" thumbpos="opposed"/>
            <handconfig extfidir="oorr" second_exfidir="d"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" side="right_beside" second_location="chest" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="ooul" size="large" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="cee12" thumbpos="opposed"/>
                    <handconfig extfidir="oorr" second_extfidir="odu"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sspO:O:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL" amount="0.1" speed="0.1"/>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_lids movement="SB" amount="0.5"/>
                    <eye_gaze direction="RD" />
                    <eye_brows movement="RB"/>
                </facial_expr_par>
                <facial_expr_par>
                    <eye_gaze direction="AD" amount="2" speed="0.9"/>
                    <eye_gaze direction="LD" amount="0.4"/>
                </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>