
  <hamgestural_sign gloss="HALLO" timescale="0.6" duration="1.1">
    <sign_nonmanual>
            <mouthing_tier>
              <mouthing_par>
                <avatar_morph name="smlc" amount="0.7" speed="0.4" timing="x s l - m l x"/>
                <avatar_morph name="eee" amount="0.3" speed="0.4" timing="x m t - m t"/>
              </mouthing_par>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU" amount="0.4"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    <sign_manual>
    </sign_manual>
  </hamgestural_sign>