          <hamgestural_sign gloss="" timescale=".7" duration="1">
    <sign_nonmanual>
      <head_tier>
          
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" speed="1.4"/>
         <eye_gaze direction="LD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="left_at"/>
      <directedmotion direction="dr" size="small" fast="true" speed="2"/>
    </sign_manual>
  </hamgestural_sign>
    
    
    <hamgestural_sign gloss="ZWOLLE">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="touch" location="underchin">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="o" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" thumbpos="across"/>
                    <handconfig extfidir="u" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zwO:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_par>
                    <head_movement movement="NU"/>
                    
                    <head_movement movement="SH" speed="0.7"/>
                </head_par>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_gaze movement="DN"/>
                    
                    <eye_lids movement="SB" amount="0.6"/>
                </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>