<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANDERHALF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="An@Af"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig bend3="hooked" handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
