<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOEDONDERZOEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="but"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
        <handconfig extfidir="ur" palmor="ur" second_extfidir="uo" second_palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="5" location="base" side="palmar"/>
        <location_hand digits="3" location="nail"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="do"/>
        <fingerplay/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="BLOEDONDERZOEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="NF" speed="0.7"/>
      </head_tier>
      <facialexpr_tier>
        <eye_gaze movement="DN" /><eye_brows movement="FU" /><eye_lids movement="SB" /></facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <handconstellation contact="touch">
        <location_bodyarm contact="close" location="shouldertop"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="d" size="big" speed="0.7"/>
        <tgt_motion halt="true">
          <changeposture/>
          <handconfig handshape="finger23" mainbend="round" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
