<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HART">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="il"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at">
        <location_hand location="handback"/>
      </location_bodyarm>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
