<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INDEXEN_VEEL"> 
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across" />
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="o" second_palmor="dl" />
        <handconfig extfidir="o" palmor="r" second_extfidir="uo" second_palmor="dr" />
      </split_handconfig>
      <location_bodyarm location="shoulders" />
      <split_motion>
        <directedmotion curve="u" direction="r" size="small"  />
        <nomotion />
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="big" direction="ul" size="small" />
          <tgt_motion>
            <changeposture />
            <handconfig extfidir="u" palmor="d" second_extfidir="o" />
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="big" direction="l" size="small" />
          <tgt_motion>
            <changeposture />
            <handconfig extfidir="o" palmor="d" second_extfidir="uo" />
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="big" direction="r" size="small" />
          <tgt_motion>
            <changeposture />
            <handconfig extfidir="u" palmor="d" second_extfidir="o" />
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="big" direction="ur" />
          <tgt_motion>
            <changeposture />
            <handconfig extfidir="u" palmor="d" second_extfidir="uo" />
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="ST" />
      </body_tier>
      <facialexpr_tier />
    </sign_nonmanual>
  </hamgestural_sign>
</sigml>
