<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LONGEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="shoulders">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart">
                <directedmotion curve="u" direction="d"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="SI"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>