<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLASSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pppAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="chest" second_location="stomach" side="right_at">
        <location_hand location="wristback" side="left_beside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="r" size="small"/>
      </rpt_motion>
      <directedmotion curve="d" direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
