<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAAR">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <mouthing_tier>
        <mouth_picture picture="va:R"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU" speed="0.8"/>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="o" />
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="chest" side="right_beside"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
