  <hamgestural_sign gloss="ACHTTIEN" timescale="0.9" duration="1.3">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Axtin"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="0.7"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>