  <hamgestural_sign gloss="NEGENTIEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nexEtin"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend5="dblhooked" handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>