  <hamgestural_sign gloss="ZEVEN" timescale="0.6" duration="1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zev@"/>
      </mouthing_tier>
      <head_tier>
	      <head_movement movement="SL" amount="0.7"/>
      </head_tier>
      <facialexpr_tier>
	      <eye_gaze movement="LE" amount="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="front" side="right_at"/>
      <tgt_motion>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="r" speed="1.9" size="small" fast="true"/>
        </rpt_motion>
      </tgt_motion> 
    </sign_manual>
  </hamgestural_sign>