<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEVER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="llev@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="dl" second_extfidir="di"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="stomach" second_location="stomach" second_side="right_at" side="right_beside">
        <location_hand digits="3" location="base"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="il" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="stomach" second_location="stomach" second_side="right_at">
            <location_hand digits="3" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
