<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vaR"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <rpt_motion repetition="fromstart_several">
        <seq_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <directedmotion direction="r" fast="true" size="small"/>
        </seq_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
