<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WANNEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAneR"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="r" size="small"/>
        <fingerplay/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
