<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WOENSDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vunsdAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" mainbend="bent"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="l" second_extfidir="ui"/>
        <handconfig extfidir="u" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="base" side="right_beside"/>
        <location_hand digits="5" location="midjoint" side="right_beside"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="o" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
