<hamgestural_sign gloss="" timescale="0.8" duration="0.9">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
            <eye_lids movement="SB" />
            <eye_gaze movement="LE" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
        <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
        <handconfig extfidir="o" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="left_at"/>
    </sign_manual>
  </hamgestural_sign>
