<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BELLEN">
    <sign_nonmanual/>
    <sign_manual>
      <sign_manual>
        <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
        <handconfig extfidir="ul" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="touch" location="ear" side="right_at">
          <location_hand digits="1" location="nail" side="palmar"/>
        </location_bodyarm>
        <nomotion/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out"/>
        <handconfig extfidir="o" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <handconstellation contact="close"/>
        <fingerplay/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
