<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SKATEN">
    <sign_nonmanual/>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="dl" second_extfidir="ol"/>
          <handconfig extfidir="or" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <par_motion>
            <directedmotion direction="or"/>
            <wristmotion motion="stirccw" size="small"/>
          </par_motion>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" second_extfidir="o"/>
          </tgt_motion>
        </split_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="il"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ol"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ir"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
