<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INFUUS">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="dr"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="handback" second_digits="3">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="il"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                        <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                        <location_hand contact="touch" location="handback" second_location="wristback">
                            <location_hand digits="2" location="midjoint"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>