<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="ETEN">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
            <handconfig extfidir="o" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="neck"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
                <handconfig extfidir="ul" palmor="l"/>
                <location_bodyarm contact="touch" location="chin">
                    <location_hand digits="2" location="nail" side="palmar"/>
                </location_bodyarm>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L12"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="DIEET">
        <sign_manual both_hands="true">
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="dl" second_extfidir="uo"/>
                <handconfig extfidir="uo" palmor="dl" second_palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="shoulders" side="left_beside"/>
            </split_location>
            <par_motion>
                <directedmotion curve="u" direction="r" fast="true"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
                        <split_handconfig>
                            <handconfig extfidir="uo" palmor="dl" second_palmor="d"/>
                            <handconfig extfidir="uo" palmor="dr" second_palmor="d"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shoulders"/>
                        <location_bodyarm location="shoulders"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="diii" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>