<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="FOUT">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" thumbpos="across"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="do" second_extfidir="u"/>
                <handconfig extfidir="o" palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="shoulders" />
                <location_bodyarm contact="close" location="chest" side="left_at"/>
            </split_location>
            <tgt_motion fast="true">
                <changeposture/>
                <split_handconfig>
                    <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" thumbpos="across"/>
                    <handconfig handshape="flat"/>
                </split_handconfig>
                <split_handconfig>
                    <handconfig extfidir="dl" palmor="d" second_extfidir="l"/>
                    <handconfig extfidir="o" palmor="ur"/>
                </split_handconfig>
             </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
          <mouthing_tier>
            <mouth_picture picture="Vu" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>