<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="DOUCHE">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="headtop" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig extfidir="l" palmor="dl"/>
                <location_bodyarm contact="touch" location="forehead" side="right_at">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L21"/>
                <mouth_picture picture="S"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="NAAR_BINNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="do" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="base" side="right_beside"/>
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="ol"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="STOEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tul"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="AANWEZIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="SSS" speed="0.7"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual nondominant="true">
      <handconfig handshape="flat" mainbend="bent" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="o" palmor="d" second_extfidir="uo"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" side="left_beside"/>
      <directedmotion direction="do" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="ALSTUBLIEFT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04" speed="0.4"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="cheek" second_location="lips" second_side="right_at" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion curve="d" curve_size="small" direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="ZITTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zIt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <par_motion>
        <directedmotion direction="d" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="u" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>