<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="VIRUS">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23" mainbend="hooked" second_handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="shoulders" side="left_at"/>
            </split_location>
            <par_motion>
                <directedmotion direction="ur" size="big"/>
                <fingerplay/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="ur" palmor="l" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="viii" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>