<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JIJ" duration="0.8">
  <sign_manual>
    <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
    <handconfig extfidir="uuo"/>
    <handconfig palmor="ddl"/>
    <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
    <par_motion>
      <directedmotion direction="o" size="small"/>
    </par_motion>
  </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="L23"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="NU"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="et@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="chin"/>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WAT">
     <sign_nonmanual>
       <mouthing_tier >
    <mouthing_par>
      <avatar_morph name="kiss" amount="0.8" timing="x s l - m l x" />
      <avatar_morph name="llpc" amount="1" timing="x s l - m l x" />
    </mouthing_par>
       </mouthing_tier>
       <facialexpr_tier>
         <eye_brows movement="FU" />
         <eye_lids movement="SB" />
         <eye_gaze direction="AD" />
       </facialexpr_tier>
 <head_tier>
 	<head_movement movement='SL' />
 	</head_tier>
     </sign_nonmanual>
     <sign_manual>
       <handconfig handshape="finger2" thumbpos="across"/>
       <handconfig extfidir="u"/>
       <handconfig palmor="d"/>
       <location_bodyarm contact="close" location="shoulders" side="right_at"/>
       <wristmotion motion="swinging" size="small"/>
     </sign_manual>
   </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
    <mouthing_par>
      <avatar_morph name="llpc" amount="1.00" timing="x s l - m l x" />
      <avatar_morph name="mbp" amount="0.81" timing="x s l - m l x" />
    </mouthing_par>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" side="right_beside" second_side="right_at"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>
