<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CARDIOLOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="cAdio"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="il"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at">
        <location_hand location="handback"/>
      </location_bodyarm>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="CARDIOLOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L06"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chin">
        <location_hand digits="23" location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="chin">
            <location_hand digits="23" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
