<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ELF_UUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="@lf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="ul"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ELF_UUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ur"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="wristback" side="dorsal"/>
        <location_hand digits="2" location="tip" />
      </handconstellation>
      <wristmotion motion="nodding" speed="0.9"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
