<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NUCHTER">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="opposed"/>
            <handconfig extfidir="l" second_extfidir="dl"/>
            <handconfig palmor="u" second_palmor="l"/>
            <split_location>
                <location_bodyarm contact="touch" location="chest" second_location="stomach" second_side="right_at" side="right_at">
                    <location_hand location="pinkyside"/>
                </location_bodyarm>
                <location_hand contact="touch" digits="3" location="tip">
                    <location_hand digits="3" location="tip"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="pinchall" mainbend="bent" second_handshape="flat" second_thumbpos="across"/>
                        <handconfig extfidir="l" palmor="u" second_palmor="ul"/>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm contact="touch" location="stomach" second_location="stomach" second_side="right_at">
                            <location_hand digits="5" location="tip"/>
                        </location_bodyarm>
                        <location_hand contact="touch" digits="3" location="tip">
                            <location_hand digits="3" location="tip"/>
                        </location_hand>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="nut@" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="SB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="NUCHTER2">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="stomach" second_location="stomach" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="o" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" thumbpos="out"/>
                        <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="maa" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>