   <hamgestural_sign gloss="">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SL"/>
          <head_movement movement="SL"/>
          <head_movement movement="SL"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="LD" amount="0.6"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="oolu"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside" second_location="shoulders" second_side="front"/>
      <directedmotion direction="dl" size="large"/>
    </sign_manual>
  </hamgestural_sign>