<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="AARLE-RIXTEL">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_beside" side="right_beside"/>
            <rpt_motion repetition="reverse" second_repetition="reverse">
                <directedmotion curve="d" direction="l" size="big" slow="true"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:lerizel" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>