<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ACHT">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_thumbpos="out" specialfingers="23"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm location="shoulders" second_location="head" second_side="right_beside"/>
            <directedmotion direction="o" slow="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:x" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>