<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ACHTER_VERDER_WEG">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="ui" second_extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="chest" side="right_at"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="o" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                    <handconfig extfidir="o" palmor="d"/>
                    <location_bodyarm contact="armextended" location="shouldertop" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="aSter" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>