<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ACHTERSTE_DEEL_TREINSTEL">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="r" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="out"/>
                    <handconfig extfidir="or" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="aSterdE:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>