<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BAARN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="ceeall" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="l"/>
            <handconstellation contact="close">
                <location_bodyarm location="shoulders"/>
            </handconstellation>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="pinchall" second_mainbend="bent" thumbpos="across"/>
                    <handconfig extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ba:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>