<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BAGAGEKLUIS1">
        <sign_manual nondominant="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" palmor="dr" second_extfidir="dr" second_palmor="ur"/>
            <location_bodyarm contact="close" location="chest" side="left_beside"/>
            <directedmotion direction="i"/>
            <rpt_motion repetition="fromstart_several">
                <directedmotion direction="d"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bagag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UL"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="BAGAGEKLUIS2">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="hooked"/>
                <handconfig handshape="fist" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="o" palmor="dr"/>
                <handconfig extfidir="do" palmor="dr" second_extfidir="or" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
                <location_bodyarm contact="armextended" location="chest" second_location="chest"/>
            </split_location>
            <split_motion>
                <seq_motion>
                    <par_motion>
                        <directedmotion direction="u"/>
                        <directedmotion direction="d"/>
                    </par_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked"/>
                        <handconfig palmor="ul"/>
                    </tgt_motion>
                </seq_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="klas" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>