<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BALKON_IN_EEN_TREINSTEL1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="uo" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at"/>
                <location_hand contact="touch" digits="4" location="tip">
                    <location_hand digits="4" location="tip"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                    <handconfig extfidir="uo" palmor="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="RL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="BALKON_IN_EEN_TREINSTEL2">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="flat"/>
                <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
                <handconfig extfidir="uo" palmor="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="shouldertop" second_side="right_at"/>
                <location_bodyarm location="shouldertop" side="left_at"/>
            </split_location>
            <split_motion>
                <rpt_motion repetition="fromstart_several">
                    <circularmotion axis="d" size="small"/>
                </rpt_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="balkO:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RL"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>