<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BARENDRECHT">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="pinchall" mainbend="bent" second_handshape="pinchall" second_mainbend="round"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="l" second_palmor="ul"/>
                <handconfig extfidir="u" palmor="dr"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="palm" second_location="wristback">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
                <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <split_motion>
                <seq_motion>
                    <directedmotion curve="r" direction="u" size="small"/>
                    <directedmotion curve="r" direction="u" size="small"/>
                </seq_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="baredre:S" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>