<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BARNEVELD">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="touch" location="cheek" side="right_at">
                <location_hand digits="2" location="base"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12" mainbend="bent"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="barnevEl" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>