<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BEDELEN">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <directedmotion direction="o"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="T12"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="CB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>