<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BERGEIJK1">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="uo" second_extfidir="ul"/>
            <handconfig palmor="r" second_palmor="dr"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="r" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                    <handconfig extfidir="uo" palmor="l" second_extfidir="ur" second_palmor="dl"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bE:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="BERGEIJK2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="ceeall"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l"/>
                <handconfig extfidir="o" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" side="right_at"/>
                <location_bodyarm location="shouldertop" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <split_handconfig>
                            <handconfig extfidir="o" palmor="l"/>
                            <handconfig extfidir="o" palmor="r"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shouldertop" side="right_at"/>
                        <location_bodyarm location="chest" side="left_at"/>
                    </split_location>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>