<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BEVERWIJK">
        <sign_manual>
            <handconfig handshape="cee12open"/>
            <handconfig extfidir="ul" second_extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="teeth"/>
            <directedmotion direction="o"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="beve:ui:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>