<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BORNE">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="uo" palmor="r" second_extfidir="ul" second_palmor="dr"/>
                <handconfig extfidir="or" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="touch" location="lowerarm">
                    <location_hand digits="1" location="midjoint"/>
                </location_bodyarm>
                <location_bodyarm location="chest"/>
            </split_location>
            <rpt_motion repetition="continue">
                <split_motion>
                    <par_motion>
                        <directedmotion curve="u" direction="r" size="small" slow="true"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                            <handconfig extfidir="uo" palmor="l" second_extfidir="ur" second_palmor="dl"/>
                        </tgt_motion>
                    </par_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bo:n" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>