<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BOVENLEIDING">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
            <handconfig extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="ear" second_location="head" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion direction="uo" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
                    <handconfig extfidir="ui" palmor="u" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bovenlE:d" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>