<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BOXTEL">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="neck" side="right_at">
                <location_hand digits="1" location="nail" side="palmar"/>
            </location_bodyarm>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" thumbpos="out"/>
                <handconfig extfidir="uo" palmor="d" second_extfidir="ol"/>
                <location_bodyarm location="shoulders"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bokstEl" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>