<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BRIELLE">
        <sign_manual>
            <handconfig handshape="cee12" mainbend="hooked" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl" second_palmor="l"/>
            <location_bodyarm location="eyes" side="right_beside"/>
            <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
                <directedmotion direction="or" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="briE:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>