<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BUNNIK">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2345" thumbpos="out"/>
                <handconfig handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="l"/>
                <handconfig extfidir="or" palmor="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="touch" location="forehead">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
                <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="do"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
                        <handconfig extfidir="ol" second_extfidir="uo"/>
                        <location_hand contact="touch" location="thumbball">
                            <location_hand digits="5" location="base"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bunik" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>