<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BUSSUM">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="opposed"/>
            <handconfig extfidir="l" second_extfidir="uo"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="chest" second_side="right_at">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="d" fast="true" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" thumbpos="opposed"/>
                    <handconfig extfidir="l" palmor="ur" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="buzem" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>