<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="COMPARTIMENT">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kopartimE:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>