<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CULEMBORG">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" mainbend="hooked" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l"/>
                <handconfig extfidir="or" palmor="r"/>
            </split_handconfig>
            <location_bodyarm location="chest" second_location="shoulders"/>
            <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="i"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ol" palmor="l"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="o"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="o" palmor="r"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kulabO:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>