<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DE_BILT">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="dl"/>
                <handconfig extfidir="ur" palmor="dr" second_palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="nail" side="palmar">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
            </split_location>
            <split_motion>
                <rpt_motion repetition="fromstart_several">
                    <par_motion>
                        <directedmotion direction="i" size="small"/>
                        <directedmotion direction="dl" size="small"/>
                    </par_motion>
                </rpt_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="debElt" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>