<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DE_MEERN">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="earlobe" second_location="forehead" second_side="right_at">
                <location_hand digits="1" location="midjoint"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="u" direction="i"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="ui" second_extfidir="i"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="demE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>