<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DEN_HAAG-A">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="l" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chest" side="left_at">
                <location_hand digits="4" location="tip"/>
            </location_bodyarm>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dEna:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>