<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DEN_HELDER">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm contact="close" location="head" side="right_at"/>
                <location_bodyarm location="head" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <seq_motion>
                        <directedmotion direction="o"/>
                        <directedmotion direction="i"/>
                    </seq_motion>
                    <seq_motion>
                        <directedmotion direction="i"/>
                        <directedmotion direction="o"/>
                    </seq_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dEnElde:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SH"/>
            </head_tier>
            <facialexpr_tier>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>