<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DOETINCHEM">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="dl" second_palmor="l"/>
            <location_bodyarm location="shouldertop" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="l" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
                        <location_bodyarm location="shouldertop" side="right_at"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="doti:ngo:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>