<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DOORN">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2"/>
                <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="l"/>
                <handconfig extfidir="uo" palmor="r" second_extfidir="ol"/>
            </split_handconfig>
            <location_bodyarm location="shoulders" side="right_at"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="l" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2"/>
                        <location_hand contact="touch" location="thumbball" second_location="palm">
                            <location_hand digits="2" location="nail" side="palmar"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dO:rn" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LD"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>