<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DORST_PLAATS">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="opposed"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="neck" second_location="chin" side="left_at">
                <location_hand digits="2"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="o" size="big"/>
                    <directedmotion direction="do"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round" thumbpos="across"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dO:rn" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>