<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DRIEBERGEN1">
        <sign_manual>
            <handconfig handshape="finger23spread" specialfingers="234" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shouldertop" second_location="head"/>
            <directedmotion direction="o" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dri:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="DRIEBERGEN2">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="o"/>
            <handconfig palmor="dr"/>
            <location_bodyarm location="head" side="left_at"/>
            <rpt_motion repetition="continue_several">
                <par_motion>
                    <directedmotion curve="u" direction="r"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
                        <handconfig extfidir="u" palmor="dl" second_extfidir="o"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bE:gen" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>