<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DUBBELDEKKER">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="flat" mainbend="bent"/>
                <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="d"/>
                <handconfig extfidir="uo" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="neck" second_location="underchin" second_side="right_at"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <directedmotion direction="o"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="debeldEk" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>