<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ECHT">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="fist" thumbpos="across"/>
                <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l" second_extfidir="u"/>
                <handconfig extfidir="or" palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="chest" side="left_at"/>
            </split_location>
            <split_motion>
                <seq_motion>
                    <directedmotion direction="u" size="small"/>
                    <par_motion>
                        <directedmotion direction="d" halt="true"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ol"/>
                        </tgt_motion>
                    </par_motion>
                </seq_motion>
                <par_motion>
                    <directedmotion direction="r"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig palmor="u"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:St" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>