<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="EMMEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="l" palmor="l" second_extfidir="ul"/>
                <handconfig extfidir="r" palmor="r" second_extfidir="ur" second_palmor="dr"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" digits="1" location="midjoint">
                    <location_hand digits="1" location="midjoint"/>
                </location_hand>
                <location_bodyarm contact="close" location="shoulders" second_location="shoulders"/>
            </split_location>
            <rpt_motion repetition="continue_several" repetition_incrdecr="decreasing">
                <par_motion>
                    <directedmotion direction="u" halt="true" size="small"/>
                    <tgt_motion fast="true">
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:mEn" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>