<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ENTER">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2"/>
            <handconfig extfidir="ui"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm location="head" second_location="shouldertop" second_side="right_beside"/>
            <par_motion>
                <directedmotion direction="do"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2"/>
                    <handconfig extfidir="uo" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:tor" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>