<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ERMELO">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="pinchall" mainbend="bent" second_handshape="pinchall" second_mainbend="round"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="r" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
                    <handconfig extfidir="ur" palmor="l" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:mElO:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>