<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="FOLDER_INFORMATIE">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="pinch12open" second_handshape="cee12open" second_mainbend="bent"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="pinch12open" second_handshape="cee12open" second_mainbend="bent"/>
                        <handconfig extfidir="or" palmor="l"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="folder" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>