<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GLANERBRUG">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="ur" palmor="ur" second_extfidir="u"/>
                <handconfig extfidir="ul" palmor="ul" second_extfidir="u"/>
            </split_handconfig>
            <location_bodyarm location="shouldertop" side="right_beside"/>
            <rpt_motion repetition="reverse">
                <split_motion>
                    <par_motion>
                        <directedmotion curve="u" direction="l" slow="true"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="l" palmor="l" second_extfidir="dl"/>
                            <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion curve="u" direction="r" slow="true"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="r" palmor="r" second_extfidir="dr"/>
                            <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
            <split_motion>
                <par_motion>
                    <directedmotion curve="u" direction="l" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="l" palmor="l" second_extfidir="dl"/>
                        <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion curve="u" direction="r" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="r" palmor="r" second_extfidir="dr"/>
                        <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="glA:nebru:S" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>