<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GOES">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <rpt_motion repetition="fromstart">
                <par_motion>
                    <directedmotion direction="o" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent"/>
                        <handconfig extfidir="u" palmor="d"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="goes" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>