<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GOIRLE">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <par_motion>
                <directedmotion direction="d" size="small"/>
                <fingerplay/>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" thumbpos="across"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="gorle:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>