<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GRAVE">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
            <handconfig extfidir="o" second_extfidir="do"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <rpt_motion repetition="fromstart">
                <par_motion>
                    <directedmotion curve="d" direction="di" size="big"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="d"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="grA:f" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>