<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HAARLEM-B">
        <sign_manual>
            <handconfig handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="u" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:rlE:m" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>