<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HANDBOEIEN1">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_thumbpos="opposed" thumbpos="opposed"/>
                <handconfig handshape="fist" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ur" palmor="u" second_extfidir="u"/>
                <handconfig extfidir="or" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="dl"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="l" palmor="d" second_extfidir="ol" second_palmor="dr"/>
                        <location_hand contact="touch" location="handback">
                            <location_hand digits="5" location="nail" side="palmar"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:nd" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HANDBOEIEN2">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist" thumbpos="across"/>
                <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_thumbpos="opposed" thumbpos="opposed"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="do"/>
                <handconfig extfidir="ul" palmor="u" second_extfidir="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest"/>
                <location_bodyarm location="shouldertop" second_location="shoulders" second_side="left_at" side="left_at"/>
            </split_location>
            <split_motion>
                <nomotion/>
                <par_motion>
                    <directedmotion direction="dr"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="r" palmor="dr" second_extfidir="or" second_palmor="d"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bO:i" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>