<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HARDERWIJK">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl" second_palmor="l"/>
            <location_bodyarm location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="u" size="big"/>
                <wristmotion motion="twisting"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <location_bodyarm location="cheek" second_location="shouldertop" second_side="right_beside"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="dl" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="out"/>
                    <handconfig extfidir="dl" palmor="l"/>
                    <location_bodyarm location="chest" second_location="chest" side="left_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:rderwE:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>