<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HARLINGEN">
        <sign_manual>
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="eyes" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="di" size="small"/>
                    <directedmotion direction="il" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
                        <handconfig extfidir="ul" palmor="d" second_extfidir="l"/>
                        <location_bodyarm location="teeth" second_location="cheek" second_side="right_at"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:rligE:n" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>