<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HAVELTE">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
            <handconfig extfidir="i" second_extfidir="ui"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="shouldertop" second_location="forehead" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="do"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="do" second_extfidir="ol"/>
                    <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:vElt" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>