<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HILVERSUM">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" second_handshape="pinchall" thumbpos="across"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_hand contact="touch" digits="3" location="midjoint">
                    <location_hand digits="3" location="midjoint"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="or"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="uo" palmor="d" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="i:lversom" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>