<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HOOGVLIET1">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="ul" second_palmor="l"/>
            <location_bodyarm contact="close" location="chest" second_location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="u" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l" second_palmor="dl"/>
                    <location_bodyarm location="head" second_location="head" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HOOGVLIET2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12" mainbend="bent" second_handshape="pinch12"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vli:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>