<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HUISSEN">
        <sign_manual>
            <handconfig contactkind="pad" contactpair="12" handshape="flat" mainbend="bent" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="head" second_location="headtop" second_side="right_at" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="il"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig contactkind="pad" contactpair="12" handshape="flat" mainbend="bent" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="ul"/>
                        <location_bodyarm location="head" second_location="headtop" second_side="right_at" side="right_beside"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:zen" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>