<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INCHECKEN_TREIN">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="pinchall" thumbpos="across"/>
            <handconfig extfidir="dl" second_extfidir="o"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat" second_handshape="pinchall" thumbpos="across"/>
                <handconfig extfidir="ur" palmor="u" second_extfidir="uo"/>
                <location_bodyarm location="shoulders" second_location="shouldertop" second_side="right_beside" side="right_beside"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L14"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>