<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INCHECKPAAL1">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <directedmotion direction="o"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="i:Sa" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INCHECKPAAL2">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_beside"/>
            <par_motion>
                <directedmotion direction="d" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
                    <handconfig extfidir="o" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pa:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>