<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INFORMATIESCHERM1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" mainbend="bent"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <directedmotion direction="ui" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent"/>
                    <handconfig extfidir="u" palmor="u" second_palmor="ul"/>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="i" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="i:formasie" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INFORMATIESCHERM2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="shoulders" second_location="head" second_side="right_at" side="right_at"/>
            <directedmotion direction="o"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Sèrm" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>