<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INFORMATIEBALIE1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" mainbend="bent"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <directedmotion direction="ui" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent"/>
                    <handconfig extfidir="u" palmor="u" second_palmor="ul"/>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="i" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="formasie" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INFORMATIEBALIE2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig ceeopening="slack" handshape="ceeall" mainbend="round" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="do" second_extfidir="ol"/>
            <handconfig palmor="d" second_palmor="l"/>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion curve="r" direction="or"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig ceeopening="slack" handshape="ceeall" mainbend="round" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="dr" second_extfidir="ol" second_palmor="r"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bali:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>