<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INGANGSCONTROLE1">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist" thumbpos="across"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
                <handconfig extfidir="r" palmor="dr" second_extfidir="or" second_palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" second_location="shoulders" side="right_at"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="do"/>
                    <circularmotion axis="r" start="u"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" thumbpos="across"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="i:gag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INGANGSCONTROLE2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="do"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" side="right_at"/>
                <location_bodyarm location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="reverse" second_repetition="reverse">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="d"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ol" palmor="d" second_extfidir="do"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="u"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="or" palmor="d" second_extfidir="uo"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kotro:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>