<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INTERCITY_DIRECT_TOESLAG1">
        <sign_manual>
            <handconfig handshape="finger2" specialfingers="5"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="ceeall" second_handshape="flat" second_thumbpos="out"/>
                <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="i:se:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INTERCITY_DIRECT_TOESLAG2">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="dr"/>
            <location_bodyarm contact="close" location="cheek"/>
            <par_motion>
                <directedmotion direction="ol"/>
                <circularmotion axis="or" fast="true" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="ul" palmor="ul" second_extfidir="u" second_palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dirE:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INTERCITY_DIRECT_TOESLAG3">
        <sign_manual both_hands="true">
            <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <split_handconfig>
                <handconfig extfidir="do" palmor="d" second_extfidir="o"/>
                <handconfig extfidir="r" palmor="d" second_extfidir="ur"/>
            </split_handconfig>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="ul"/>
                    <circularmotion axis="r"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                        <handconfig extfidir="u" second_extfidir="ol"/>
                        <location_hand contact="touch" digits="2" location="nail" side="palmar">
                            <location_hand digits="1" location="nail" side="palmar"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tu:slag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>