<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INTERNATIONAAL_TICKET1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm location="head" second_location="head" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion curve="r" direction="d" size="big" slow="true"/>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="itErnasina:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INTERNATIONAAL_TICKET2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="cee12" thumbpos="opposed"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm location="shoulders" second_location="shouldertop" second_side="right_at"/>
            <directedmotion direction="r" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tikE:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>