<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INVALIDENTOILET1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="do" second_extfidir="ol"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_bodyarm location="chest" second_location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart">
                <split_motion>
                    <seq_motion>
                        <directedmotion direction="d"/>
                        <directedmotion direction="u"/>
                    </seq_motion>
                    <seq_motion>
                        <directedmotion direction="u"/>
                        <directedmotion direction="d"/>
                    </seq_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ivalid" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INVALIDENTOILET2">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="u"/>
                    <directedmotion direction="d"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger23spread" mainbend="hooked" second_handshape="finger23spread" second_thumbpos="opposed" thumbpos="out"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="twalEt" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>