<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="JOURE">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="forehead" second_location="shoulders" second_side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion curve="d" curve_size="small" direction="r"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="pinchall" second_handshape="pinchall" second_mainbend="bent"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Zur" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>