<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="KAARTAUTOMAAT1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="cee12" thumbpos="opposed"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shouldertop" second_side="right_at"/>
                <location_hand contact="close" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion direction="r" size="small"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="pinch12" mainbend="bent" second_handshape="pinch12"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ka:rt" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="KAARTAUTOMAAT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm location="head" second_location="head" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="uo" palmor="dl"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="d" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="l"/>
                    <location_bodyarm location="chest" second_location="chest" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="otoma:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>