<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="KLACHT_INDIENEN1">
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chin" second_location="teeth"/>
            <rpt_motion repetition="fromstart_several">
                <directedmotion direction="o" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kla:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="KLACHT_INDIENEN2">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop" side="right_at"/>
            <par_motion>
                <directedmotion direction="ol"/>
                <directedmotion direction="do" size="small"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>