<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LEEUWARDEN">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <circularmotion axis="o"/>
                    <circularmotion axis="i"/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="le:va:rd" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>