<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LEIDSCHENDAM">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out" thumbpos="opposed"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                <handconfig extfidir="u" palmor="r" second_palmor="dr"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_hand contact="touch" digits="1" location="tip">
                    <location_hand location="palm"/>
                </location_hand>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="do" size="small"/>
                    <directedmotion direction="ui" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out"/>
                        <handconfig extfidir="d"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="lE:Sendam" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>