<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LEMMER">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="dl"/>
            <handconfig palmor="dl" second_palmor="ul"/>
            <location_bodyarm contact="close" location="chest" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <directedmotion direction="d"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="leme:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>