<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="MIDDELBURG1">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l" second_extfidir="uo" second_palmor="dl"/>
                <handconfig extfidir="or" palmor="r" second_extfidir="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <tgt_motion>
                        <directedmotion direction="d"/>
                        <location_hand contact="touch" digits="1" location="midjoint" second_digits="2">
                            <location_hand digits="5" location="midjoint"/>
                        </location_hand>
                    </tgt_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="mida:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="MIDDELBURG2">
        <sign_manual both_hands="true">
            <handconfig handshape="flat"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="o" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bu:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>