<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="MIERLO">
        <sign_manual>
            <handconfig handshape="finger23" mainbend="round" specialfingers="234" thumbpos="across"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="forehead" second_location="headtop" second_side="right_at" side="right_at"/>
            <directedmotion direction="i"/>
            <directedmotion direction="d"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="miE:rlo" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>