<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="MOLENSCHOT1">
        <sign_manual both_hands="true">
            <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="l" palmor="ul" second_extfidir="uo"/>
                <handconfig extfidir="r" palmor="ur" second_extfidir="uo"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shouldertop" second_location="chin"/>
                <location_hand contact="close" digits="2" location="nail" side="palmar">
                    <location_hand digits="3" location="nail" side="palmar"/>
                </location_hand>
            </split_location>
            <circularmotion axis="i" slow="true" start="dr"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="mo:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="MOLENSCHOT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm location="shoulders"/>
            <directedmotion curve="d" direction="u" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Sot" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>