<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NIJKERK">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="d" second_palmor="dl"/>
                <handconfig extfidir="ur" palmor="d"/>
            </split_handconfig>
            <location_bodyarm location="shoulders" second_location="shouldertop"/>
            <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
                <directedmotion direction="dl" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="nEkE:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>