<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NOODREM">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="headtop" second_location="head" second_side="right_at" side="right_beside"/>
            <directedmotion direction="d"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="nodrEm" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>