<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NOODGEVAL">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <location_bodyarm location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
            <par_motion>
                <directedmotion direction="u" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="ul"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="nO:dgav" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>