<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NOORDWIJK1">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="chest">
                <location_hand digits="1" location="midjoint"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="u"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="u" palmor="dl"/>
                    <location_bodyarm contact="close" location="head"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="no:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="NOORDWIJK2">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <rpt_motion repetition="fromstart">
                <circularmotion axis="d"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="wE:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>