<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NUENEN">
        <sign_manual>
            <handconfig handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="ui" second_extfidir="u"/>
            <handconfig palmor="ul" second_palmor="l"/>
            <location_bodyarm location="earlobe"/>
            <par_motion>
                <directedmotion direction="o" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" thumbpos="across"/>
                    <handconfig extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="nun" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>