<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OIRSCHOT">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
                <handconfig handshape="flat" mainbend="hooked" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="l"/>
                <handconfig extfidir="u" palmor="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_bodyarm location="shouldertop" second_location="head" second_side="left_beside" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="dr" size="small" tense="true"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="wo:So:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>