<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OLDENZAAL">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
            <handconfig extfidir="dl" second_extfidir="d"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="touch" location="belowstomach" side="right_at">
                <location_hand location="pinkyside"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="u" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
                    <handconfig extfidir="ul" palmor="d"/>
                    <location_bodyarm contact="touch" location="chest" side="right_at">
                        <location_hand location="thumbside"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="O:desa:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>