<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ONBEKEND">
        <sign_manual>
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="touch" location="cheek">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="o" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="ul" palmor="l" second_extfidir="u" second_palmor="dl"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L31"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SH"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>