<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ONTSPOREN1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <directedmotion curve="u" curve_size="small" direction="o" halt="true" size="small"/>
            <directedmotion curve="u" curve_size="small" direction="o" halt="true" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ONTSPOREN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l"/>
                <handconfig extfidir="o" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" side="right_at"/>
                <location_bodyarm location="chest"/>
            </split_location>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="T09"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>