<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OPZOEKEN_BOEK">
        <sign_manual both_hands="true">
            <handconfig handshape="flat"/>
            <split_handconfig>
                <handconfig extfidir="u" palmor="l" second_extfidir="or"/>
                <handconfig extfidir="uo" palmor="u" second_extfidir="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="shoulders" second_location="shoulders" second_side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="l"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="flat"/>
                            <handconfig extfidir="u" second_extfidir="ol"/>
                        </tgt_motion>
                    </par_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>