<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OV-CHIPKAART1">
        <sign_manual>
            <handconfig handshape="pinchall"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <tgt_motion slow="true">
                <changeposture/>
                <handconfig handshape="pinchall"/>
                <handconfig palmor="l" second_palmor="dl"/>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="l" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d"/>
                    <location_bodyarm location="shoulders" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:ve:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="OV-CHIPKAART2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="cee12" thumbpos="opposed"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_hand contact="touch" digits="1" location="tip">
                    <location_hand digits="1" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion direction="r" size="small"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="pinch12" mainbend="bent" second_handshape="pinch12"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ka:rt" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>