<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OVERSTAPPEN">
        <sign_manual>
            <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="chest" side="left_at"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="o" second_extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ovarstap" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>