<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PERRON">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="or" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="uo" size="big"/>
                <directedmotion curve="d" direction="o" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="opposed"/>
                    <handconfig extfidir="o" palmor="dl"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="perO:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>