<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PERSOONLIJKE_BEZITTINGEN1">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="touch" location="shoulders">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <directedmotion direction="d"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="parsO:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="PERSOONLIJKE_BEZITTINGEN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="ol" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion direction="r" ellipse_direction="v" zigzag_style="wavy"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="o" second_extfidir="or"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bezite" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>