<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PLATTEGROND">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <split_location>
                <location_bodyarm contact="armextended" location="shoulders" second_location="shouldertop"/>
                <location_hand contact="touch" digits="1" location="tip">
                    <location_hand digits="1" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion direction="r"/>
            <directedmotion direction="i"/>
            <directedmotion direction="l"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pla:tgrond" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>