<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="REISWEG1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="ol" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rE:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="REISWEG2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="or"/>
                    <directedmotion direction="uo" zigzag_style="wavy"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="wE:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>