<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="REISDUUR1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="ol" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rE:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="REISDUUR2">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" thumbpos="out"/>
            <handconfig extfidir="il" second_extfidir="l"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" side="left_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <directedmotion curve="r" direction="r"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>