<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RESTAURATIEWAGEN1">
        <sign_manual both_hands="true">
            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="l" palmor="d" second_extfidir="u" second_palmor="ul"/>
                <handconfig extfidir="r" palmor="dr" second_extfidir="o"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="lips"/>
                <location_bodyarm location="chest" second_location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="d"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                            <handconfig extfidir="l" palmor="dl" second_extfidir="o"/>
                            <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="u"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                            <handconfig extfidir="r" palmor="d" second_extfidir="u" second_palmor="ur"/>
                            <location_bodyarm location="lips"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rEstorati:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="RESTAURATIEWAGEN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders"/>
            <directedmotion direction="r"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vagan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>