<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RETOUR(TJE)">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <split_location>
                <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" second_side="right_at"/>
                <location_hand contact="close" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <split_motion>
                <rpt_motion repetition="reverse">
                    <par_motion>
                        <directedmotion direction="o" size="big"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2" thumbpos="across"/>
                            <handconfig extfidir="uo" palmor="l"/>
                        </tgt_motion>
                    </par_motion>
                </rpt_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tarag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>