<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RIJSSEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="do"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="u" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rE:san" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>