<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RIJSWIJK">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl" second_palmor="d"/>
            <location_bodyarm location="head" second_location="forehead" second_side="right_beside" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="i" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rE:swE:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>