<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROOKPAAL1">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="bent" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="teeth"/>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="i" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ROOKPAAL2">
        <sign_manual>
            <handconfig handshape="ceeall"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="chest" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pa:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>