<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROTTUMEROOG1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders"/>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="u" palmor="l"/>
                </tgt_motion>
                <handconstellation contact="touch"/>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="dr" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="u"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="d" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rO:tume" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ROTTUMEROOG2">
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm location="eyes" second_location="cheek" side="right_at"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="T16"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>