<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SANTPOORT1">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
                <handconfig extfidir="or" palmor="r" second_extfidir="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" side="right_at"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <tgt_motion>
                    <directedmotion direction="d"/>
                    <location_hand contact="touch" digits="2" location="midjoint">
                        <location_hand digits="2" location="midjoint"/>
                    </location_hand>
                </tgt_motion>
                <nomotion/>
            </split_motion>
            <split_motion>
                <rpt_motion repetition="fromstart_several">
                    <directedmotion direction="u" fast="true" size="small"/>
                </rpt_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sa:n" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="SANTPOORT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="ol"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm location="underchin" second_location="shouldertop" second_side="right_at"/>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="r" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="opposed" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="l"/>
                    <location_bodyarm location="chest"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="po:rt" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>