<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SCHERPENZEEL-B">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="across"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="o" fast="true" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="out"/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="SErpanze:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>