<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SCHIERMONNIKOOG">
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm location="eyes" second_location="cheek" side="right_at"/>
            <rpt_motion repetition="fromstart" second_repetition="fromstart">
                <directedmotion direction="o" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Sie:rmonikO:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>