<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SITTARD-A">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop"/>
            <directedmotion direction="d" halt="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="si:ta:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>