<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SLOTEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="slo:te" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>