<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SNEEK">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="o"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm location="head" second_location="head" second_side="right_at"/>
                <location_hand contact="touch" digits="3" location="tip">
                    <location_hand digits="3" location="tip"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="d" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" second_handshape="cee12" thumbpos="out"/>
                    <handconfig extfidir="uo" palmor="dl" second_extfidir="or"/>
                    <location_bodyarm location="shoulders" side="right_at"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="u" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round"/>
                    <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
                    <location_bodyarm location="headtop" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sne:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>