<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SOEST">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="chin">
                <location_hand location="thumbside"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="i"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
                        <handconfig extfidir="ul" palmor="l"/>
                        <location_bodyarm contact="touch" location="chin">
                            <location_hand location="thumbside"/>
                        </location_bodyarm>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="swu:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>