<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SOMEREN">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
            <rpt_motion repetition="continue_several">
                <par_motion>
                    <directedmotion direction="r" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zomara" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>