<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SPITSTIJD1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at" side="right_beside"/>
            <wristmotion motion="swinging" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="spi:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="SPITSTIJD2">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2"/>
                <handconfig handshape="fist"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="d" second_extfidir="ol"/>
                <handconfig extfidir="dr" palmor="d" second_palmor="dr"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="stomach"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <directedmotion direction="d" size="small"/>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tEid" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HL"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>