<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SPLITSEN_TREINEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" thumbpos="across"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="dr" second_palmor="r"/>
            <split_location>
                <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion direction="r" halt="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Spli:san" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>