<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STAVOREN">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="eyebrows">
                <location_hand digits="2" location="midjoint"/>
            </location_bodyarm>
            <directedmotion direction="r" size="small" slow="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="stavO:ra" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>