<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STOREN">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="l" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="shouldertop" second_side="right_at" side="right_beside"/>
            <par_motion>
                <directedmotion curve="u" direction="l" fast="true" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" thumbpos="across"/>
                    <handconfig extfidir="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="storan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>