<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STREMMING_TREIN">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l"/>
                <handconfig extfidir="r" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="chest"/>
                <location_bodyarm contact="armextended" location="chest" side="left_at"/>
            </split_location>
            <split_motion>
                <nomotion/>
                <directedmotion direction="r"/>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion direction="o" halt="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
                        <location_hand contact="touch" digits="3" location="base">
                            <location_hand digits="3" location="tip"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="stremi:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>