<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="T_ZAND">
        <sign_manual>
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="pinchall" second_handshape="fist" second_thumbpos="across"/>
                <handconfig extfidir="u" palmor="d"/>
                <location_bodyarm location="shouldertop" side="right_at"/>
            </tgt_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" thumbpos="opposed"/>
                <handconfig extfidir="ur" palmor="ul" second_extfidir="u"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="atza:d" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>