<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TERSCHELLING">
        <sign_manual>
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="shouldertop" second_side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" thumbpos="out"/>
                <handconfig extfidir="ur" palmor="l"/>
                <location_bodyarm location="shouldertop" second_location="shoulders" second_side="right_beside" side="right_beside"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tErSela:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>