<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TERUGBETALEN1">
        <sign_manual>
            <handconfig contactkind="tip" contactpair="12" handshape="finger2" mainbend="hooked" thumbpos="opposed"/>
            <handconfig extfidir="o" second_extfidir="u"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion fast="true">
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="round"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="TERUGBETALEN2">
        <sign_manual>
            <handconfig handshape="pinch12open" second_handshape="cee12open"/>
            <handconfig extfidir="l" second_extfidir="ul"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="head"/>
            <par_motion>
                <directedmotion direction="or"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" second_handshape="cee12open"/>
                    <handconfig extfidir="uo" palmor="l" second_extfidir="ol" second_palmor="d"/>
                    <location_bodyarm location="shouldertop" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tarag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>