<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="THORN1">
        <sign_manual>
            <handconfig handshape="finger2"/>
            <handconfig extfidir="l" second_extfidir="ui"/>
            <handconfig palmor="dr"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" side="right_at">
                <location_hand location="pinkyside"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="il"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2"/>
                    <handconfig extfidir="l" palmor="dr" second_extfidir="ui"/>
                    <location_bodyarm contact="touch" location="neck" side="right_beside">
                        <location_hand digits="1" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tO:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="THORN2">
        <sign_manual>
            <handconfig handshape="cee12" mainbend="bent"/>
            <handconfig extfidir="o" second_extfidir="or"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="chest" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="d" size="small" start="r"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>