<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TIJDSDUUR1">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="flat"/>
                <handconfig handshape="fist"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="d" second_extfidir="ol"/>
                <handconfig extfidir="dr" palmor="d" second_palmor="dr"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="stomach"/>
            </split_location>
            <split_motion>
                <seq_motion>
                    <directedmotion direction="d" size="small"/>
                    <wristmotion motion="nodding" size="small"/>
                </seq_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tE:id" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="TIJDSDUUR2">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" thumbpos="out"/>
            <handconfig extfidir="il" second_extfidir="l"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" side="left_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <directedmotion curve="r" direction="r"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>