<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TOESLAG">
        <sign_manual both_hands="true">
            <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <split_handconfig>
                <handconfig extfidir="do" palmor="d" second_extfidir="o"/>
                <handconfig extfidir="r" palmor="d" second_extfidir="ur"/>
            </split_handconfig>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="ul"/>
                    <circularmotion axis="r"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                        <handconfig extfidir="u" second_extfidir="ol"/>
                        <location_hand contact="touch" digits="2" location="nail" side="palmar">
                            <location_hand digits="1" location="nail" side="palmar"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tuslag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>