<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TRAP">
        <sign_manual>
            <handconfig handshape="finger23spread" mainbend="hooked" second_handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="chest" side="right_at"/>
            <par_motion>
                <directedmotion direction="u"/>
                <fingerplay/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" mainbend="hooked" second_handshape="finger23" second_mainbend="hooked" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d"/>
                    <location_bodyarm location="shouldertop" second_location="forehead" second_side="right_at" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="trap" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>