<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TREINSAMENSTELLING1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <rpt_motion repetition="fromstart">
                <circularmotion axis="l" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="trE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="TREINSAMENSTELLING2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="o"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="do"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <split_motion>
                <directedmotion curve="u" direction="l" size="small"/>
                <nomotion/>
            </split_motion>
            <split_motion>
                <par_motion>
                    <rpt_motion repetition="continue_several">
                        <directedmotion curve="u" direction="r" fast="true" size="small"/>
                    </rpt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed"/>
                        <handconfig extfidir="o" palmor="d"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="saman" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>