<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="UITHOORN1">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="dr"/>
            <location_bodyarm location="tongue"/>
            <directedmotion direction="uo" size="small"/>
            <par_motion>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12" mainbend="bent"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ae:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="UITHOORN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="d" second_palmor="ur"/>
            <location_bodyarm contact="close" location="headtop">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="r" direction="o" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tO:rn" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PF"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>