<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="URK">
        <sign_manual>
            <handconfig handshape="pinch12" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="ol"/>
            <handconfig palmor="ul" second_palmor="l"/>
            <location_bodyarm contact="close" location="chin">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="i"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="pinch12" mainbend="bent"/>
                        <handconfig extfidir="u" palmor="l" second_extfidir="ol" second_palmor="ul"/>
                        <location_bodyarm contact="touch" location="teeth" second_location="chin">
                            <location_hand digits="2"/>
                        </location_bodyarm>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="u:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>