<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VAALS">
        <sign_manual>
            <handconfig handshape="finger23spread" mainbend="round" specialfingers="234" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="head" second_location="shouldertop" second_side="right_at" side="right_beside"/>
            <par_motion>
                <directedmotion direction="o" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" mainbend="round" specialfingers="234" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="va:ls" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>