<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VEENENDAAL-A">
        <sign_manual>
            <handconfig contactkind="pad" contactpair="12" handshape="pinch12" mainbend="bent" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="nostrils">
                <location_hand digits="1" location="nail" side="palmar"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="o" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12" mainbend="bent"/>
                    <handconfig extfidir="u" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:lenda:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>