<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VEENENDAAL-B">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="il" second_extfidir="l"/>
            <handconfig palmor="dr"/>
            <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <directedmotion direction="di"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:lenda:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>