<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VEERE">
        <sign_manual>
            <handconfig ceeopening="tight" handshape="cee12open" mainbend="bent"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="dl" second_palmor="dr"/>
            <location_bodyarm contact="touch" location="forehead" side="right_beside">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="or"/>
                <directedmotion curve="u" direction="do"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig ceeopening="tight" handshape="cee12open" mainbend="bent"/>
                    <handconfig extfidir="or" palmor="u" second_extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>