<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VEILIGHEID">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="cee12open" second_handshape="pinch12open" second_mainbend="round"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="shouldertop" second_location="chin" second_side="right_at" side="right_beside"/>
            <directedmotion direction="do"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vElisE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>