<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VENRAY">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="head" second_location="head" second_side="right_at" side="right_beside"/>
            <directedmotion direction="o" size="small" slow="true"/>
            <par_motion>
                <directedmotion direction="d" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
                    <handconfig extfidir="o" palmor="d" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vE:nrE" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>