<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERLOPEN_ABONNEMENT1">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="bent"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="do"/>
                <fingerplay/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="velo" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VERLOPEN_ABONNEMENT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="flat" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="ol"/>
            <handconfig palmor="dr"/>
            <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat" second_handshape="flat" thumbpos="opposed"/>
                <handconfig extfidir="u" palmor="l" second_extfidir="or"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pi" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>