<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERPLICHT">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop"/>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" second_handshape="fist" thumbpos="opposed"/>
                    <handconfig extfidir="do" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="varpliw" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>