<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERVALLEN1">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="dr" second_extfidir="ui"/>
                <handconfig extfidir="r" palmor="r" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="teeth" second_location="underchin">
                    <location_hand digits="2" location="tip"/>
                </location_bodyarm>
                <location_bodyarm location="chest" second_location="chest" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion curve="d" curve_size="small" direction="i" fast="true" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
                        <handconfig extfidir="uo" palmor="ul" second_extfidir="ul"/>
                        <location_bodyarm contact="close" location="teeth"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="T09"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VERVALLEN2">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="r" second_palmor="d"/>
                <handconfig extfidir="r" palmor="r" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="touch" location="cheek" side="right_at">
                    <location_hand digits="3" location="tip"/>
                </location_bodyarm>
                <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="do" size="big"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" thumbpos="out"/>
                        <handconfig extfidir="d" palmor="d" second_extfidir="o"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>