<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VOLLE_PRIJS1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="o"/>
                <handconfig extfidir="uor" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="stomach" second_location="stomach" side="right_at"/>
                <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="u"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="ol" second_extfidir="u"/>
                        <location_hand contact="touch" location="palm">
                            <location_hand digits="2" location="nail" side="palmar"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vol" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VOLLE_PRIJS2">
        <sign_manual>
            <handconfig contactkind="tip" contactpair="12" handshape="finger2" mainbend="hooked" thumbpos="opposed"/>
            <handconfig extfidir="ol" second_extfidir="u"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion fast="true">
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="round"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="prEis" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>