<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VOORSTE_DEEL_TREIN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="shoulders" second_side="right_beside"/>
            <split_motion>
                <directedmotion curve="u" curve_size="big" direction="l" size="big"/>
                <directedmotion curve="u" curve_size="big" direction="l" size="big"/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vo:rst" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>