<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VUGHT">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="nostrils">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <directedmotion direction="o" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vug" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>