<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WAGENINGEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="hooked" thumbpos="across"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="u"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="o" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vageni:ge" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>