<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WASSENAAR">
        <sign_manual both_hands="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
                <handconfig extfidir="or" palmor="u" second_extfidir="uo"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_hand contact="close" location="palm">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
            </split_location>
            <split_motion>
                <directedmotion direction="di" size="small"/>
                <nomotion/>
            </split_motion>
            <split_motion>
                <seq_motion>
                    <directedmotion direction="r" fast="true" size="small"/>
                    <rpt_motion repetition="fromstart_several">
                        <directedmotion direction="l" fast="true" size="small"/>
                    </rpt_motion>
                </seq_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vasAna:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>