<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WEEKEND_VRIJ_ABONNEMENT1">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist" thumbpos="across"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="l"/>
                <handconfig extfidir="u" palmor="r" second_palmor="ur"/>
            </split_handconfig>
            <location_bodyarm location="shoulders"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="l"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="ul" palmor="d" second_palmor="dr"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
            <split_motion>
                <seq_motion>
                    <par_motion>
                        <directedmotion direction="r" size="small"/>
                        <directedmotion direction="l" size="small"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="fist" thumbpos="across"/>
                            <handconfig extfidir="u" palmor="dl" second_palmor="l"/>
                        </tgt_motion>
                    </par_motion>
                    <wristmotion motion="nodding" size="small"/>
                </seq_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="wekEnd" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WEEKEND_VRIJ_ABONNEMENT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="dr" second_palmor="d"/>
            <location_bodyarm contact="touch" location="chest" second_location="chest" second_side="right_beside">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" second_handshape="fist" thumbpos="out"/>
                <handconfig extfidir="l" palmor="l" second_extfidir="ul"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vrE" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WEEKEND_VRIJ_ABONNEMENT3">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chest" second_location="chest" second_side="right_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
                <handconfig extfidir="u" palmor="d"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="abonama:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>