<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WINSCHOTEN">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l" second_extfidir="ol"/>
                <handconfig extfidir="uo" palmor="r" second_extfidir="ol"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="chest" side="right_at"/>
                <location_bodyarm contact="close" location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="ol" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="across"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="viskote" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UL"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LE"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>