<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WINTERSWIJK">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="round" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="ul" second_extfidir="l"/>
            <handconfig palmor="r" second_palmor="dr"/>
            <location_bodyarm contact="close" location="chest" side="left_at">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="u" direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="round" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
                    <handconfig extfidir="ur" palmor="l" second_extfidir="r"/>
                    <location_bodyarm location="shoulders" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vinterwE:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>