<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WISSEL_NAAR_1E_KLAS_VOOR_1_DAG1">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion curve="u" direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="ol" palmor="u" second_extfidir="u" second_palmor="ul"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="visèl" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WISSEL_NAAR_1E_KLAS_VOOR_1_DAG2">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="dr"/>
            <location_bodyarm location="shouldertop" second_location="head" side="right_at"/>
            <par_motion>
                <directedmotion curve="r" direction="do" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="ul"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:rs" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WISSEL_NAAR_1E_KLAS_VOOR_1_DAG3">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="l" second_extfidir="il"/>
            <handconfig palmor="r"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
                <location_hand contact="touch" digits="3" location="nail" side="palmar">
                    <location_hand digits="3" location="tip" second_location="nail" second_side="palmar"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="o" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="klas" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WISSEL_NAAR_1E_KLAS_VOOR_1_DAG4">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <directedmotion direction="o" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:n" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WISSEL_NAAR_1E_KLAS_VOOR_1_DAG5">
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="cheek" side="right_at"/>
            <directedmotion direction="o"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="da:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>