<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WORMERVEER1">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="chest" side="right_at"/>
            <rpt_motion repetition="continue_several">
                <par_motion>
                    <directedmotion direction="o" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vo:rme" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WORMERVEER2">
        <sign_manual>
            <handconfig handshape="pinch12" mainbend="bent" second_handshape="pinch12"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm location="forehead" side="right_at"/>
            <par_motion>
                <directedmotion direction="or"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12" mainbend="bent" second_handshape="pinch12"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="or"/>
                    <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>