<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZAANDAM">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="r"/>
            <split_location>
                <location_hand contact="close" digits="2" location="midjoint">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
                <location_bodyarm contact="close" location="chin"/>
            </split_location>
            <rpt_motion repetition="fromstart">
                <split_motion>
                    <circularmotion axis="o"/>
                    <circularmotion axis="o"/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zanda:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>