<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZITPLAATS1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest" second_side="right_beside"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="d" direction="i"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig palmor="ul"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zit" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ZITPLAATS2">
        <sign_manual>
            <handconfig handshape="cee12open" second_handshape="pinch12open"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="cee12open" second_handshape="pinch12open"/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pla:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>