<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZOETERMEER">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="u" fast="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent" second_handshape="pinchall" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                        <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_beside"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zotame:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>