<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZUIDWOLDE">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="eyes"/>
            <directedmotion direction="r"/>
            <par_motion>
                <directedmotion direction="dl" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" thumbpos="out"/>
                    <handconfig extfidir="uo" palmor="d" second_extfidir="ol"/>
                    <location_bodyarm location="chest" second_location="shoulders" side="left_at"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="r" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" thumbpos="out"/>
                    <handconfig extfidir="uo" palmor="d"/>
                    <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zE:dvold" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="HD"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>