<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZUIDLAREN">
        <sign_manual>
            <handconfig bend3="bent" handshape="finger2345" second_ceeopening="tight" second_handshape="cee12open" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="forehead" second_location="head" second_side="right_beside" side="right_beside">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="ui" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig bend3="round" handshape="finger2345" second_ceeopening="tight" second_handshape="cee12open" thumbpos="across"/>
                        <location_bodyarm contact="touch" location="forehead" second_location="headtop" second_side="right_beside" side="right_beside">
                            <location_hand digits="3" location="tip"/>
                        </location_bodyarm>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zE:dlare" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>