    <hamgestural_sign gloss="NAAR" timescale="0.8" duration="0.9">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:" speed="1.5"/>
      </mouthing_tier>
      <facialexpr_tier>
        <facial_expr_par>
          <eye_lids movement="SB" amount="0.6"/>
        </facial_expr_par>
          <eye_gaze direction="LU" amount="0.3"/>
          <eye_gaze direction="RD" amount="0.3"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="neck" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="dorr" palmor="dl" second_extfidir="o" second_palmor="dl"/>
          <location_bodyarm contact="close" location="chest" side="right_beside" second_location="chest" second_side="right_beside"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    
    <hamgestural_sign gloss="MAASTRICHT">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
            <par_motion>
                <directedmotion direction="r" size="big"/>
                <wristmotion motion="nodding" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
                    <location_bodyarm location="chest" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ma:striS" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL" speed="0.65"/>
                <body_movement movement="TR" amount="0.01"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR" speed="0.7"/>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                  <eye_gaze movement="RD" amount="0.5" speed="0.7"/>
                  <eye_gaze movement="RU" amount="0.01"/>
                  
                </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>