  <hamgestural_sign gloss="NAAR" timescale="0.7" duration="0.9">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:" speed="1.5"/>
      </mouthing_tier>
      <facialexpr_tier>
          <facial_expr_par>
            <eye_lids movement="SB" amount="0.6"/>
          </facial_expr_par>
            <eye_gaze direction="LU" amount="0.3"/>
            <eye_gaze direction="RD" amount="0.4"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="shoulders" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uor" palmor="d" second_extfidir="d" second_palmor="d"/>
          <location_bodyarm contact="close" location="shoulders" side="right_beside" second_location="shoulders" second_side="right_beside"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
 
    <hamgestural_sign gloss="NIJMEGEN">
        <sign_manual>
            <handconfig handshape="finger23spread" mainbend="round" second_handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="r" ellipse_direction="v" size="small" zigzag_style="wavy"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" mainbend="round" second_handshape="finger23spread" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
                    <location_bodyarm location="shoulders" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="nEme:ge" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL" speed="0.5"/>
                <body_movement movement="TR" amount="0.01"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR" amount="0.8" speed="0.5"/>
            </head_tier>
            <facialexpr_tier>
              <facial_expr_par>
                <eye_gaze movement="DN" amount="0.6"/>
                <eye_lids movement="SB" amount="0.5"/>
                
              </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>