<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="GALBLAAS">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" thumbpos="across"/>
            <handconfig extfidir="l" second_extfidir="di"/>
            <handconfig palmor="ur"/>
            <location_bodyarm contact="close" location="stomach" second_location="belowstomach" second_side="right_at" side="right_at">
                <location_hand digits="3" location="nail" side="palmar"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="i" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" thumbpos="across"/>
                    <handconfig extfidir="l" palmor="ur" second_extfidir="di"/>
                    <location_bodyarm contact="touch" location="stomach" second_location="belowstomach" second_side="right_at" side="right_at">
                        <location_hand digits="3" location="nail" side="palmar"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ga:lbla:" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>