<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SORRY" duration="1.5">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ori"/>
        <mouth_gesture movement="L31" speed="0.8" amount="0.6"/>
      </mouthing_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="FU" />
            </facialexpr_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB" amount="1"/>
            </shoulder_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="stomach" second_location="chin" >
        <location_hand location="thumbball"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="INFUUS" duration="1">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="dr"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="handback" second_digits="3">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="il"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                        <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                        <location_hand contact="touch" location="handback" second_location="wristback">
                            <location_hand digits="2" location="midjoint"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="in"/>
                <mouth_picture picture="fy:s" speed="0.6"/>
            </mouthing_tier>
            <head_tier>
                <head_movement movement="NF" amount="0.4"/>
            </head_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN" amount="0.4"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="LUKKEN_NIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T13" speed="0.5"/>
      </mouthing_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB" amount="1.5"/>
            </shoulder_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="u"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint"/>
        <location_hand digits="3" location="nail" side="palmar"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="IK">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="COLLEGA" duration="1.2">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="ul" second_extfidir="ui"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="shoulders" side="left_at">
                <location_hand location="thumbside"/>
            </location_bodyarm>
            <rpt_motion repetition="tofroto">
                <directedmotion direction="i" speed="1.2" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ol" speed="0.7"/>
                <mouth_picture picture="e:" />
                <mouth_picture picture="a:" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR" amount="0.2"/>
            </body_tier>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ROEPEN1_3a">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" second_side="right_at" side="right_beside"/>
            <rpt_motion repetition="fromstart">
                <par_motion>
                    <directedmotion direction="o" second_direction="or"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent"/>
                        <handconfig extfidir="u" palmor="d"/>
                        <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at" side="right_beside"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="mmm" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR" amount="0.5"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>
