<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="UITLEGGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04" speed="0.6"/>
      </mouthing_tier>
      <body_tier>
        <body_movement movement="ST"/>
      </body_tier>
      <facialexpr_tier>
         <eye_lids movement="SB" speed="0.7"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ui" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" second_location="chin" side="left_at">
      </location_bodyarm>
      <location_bodyarm contact="close" location="neck" second_location="chin" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="o" size="small" speed="2"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>