<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="DOUCHE">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="headtop" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig extfidir="l" palmor="dl"/>
                <location_bodyarm contact="touch" location="forehead" side="right_at">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L21"/>
                <mouth_picture picture="S"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>