<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="FOTOGRAFEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="foto"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="opposed"/>
        <handconfig handshape="cee12"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="u" palmor="d" second_extfidir="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand digits="1" location="midjoint"/>
        </location_bodyarm>
        <location_bodyarm contact="close" location="eyes" side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart">
        <split_motion>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig bend2="round" handshape="finger2" second_handshape="finger2" second_thumbpos="opposed" thumbpos="opposed"/>
          </tgt_motion>
          <nomotion/>
        </split_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>