<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="JIJ">
    <sign_manual>
      <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="uuo"/>
      <handconfig palmor="ddl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="o" size="small"/>
      </par_motion>
    </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="ALLERGIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="aExi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="hooked"/>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d" second_extfidir="l"/>
        <handconfig extfidir="o" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="handback"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm location="chest" second_location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="i" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="VOOR">
    <sign_manual>
      <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="chest"  second_side="right_beside"/>
      <par_motion>
        <directedmotion direction="o" size="small"/>
      </par_motion>
    </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="fOO"/>
            </mouthing_tier>
            <facialexpr_tier>
            <facial_expr_par>
                <eye_brows movement="RB"/>
                <eye_gaze movement="LD" amount="0.3"/>
            </facial_expr_par>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="WAT">
     <sign_nonmanual>
       <mouthing_tier >
         <mouth_gesture movement="L30" />
       </mouthing_tier>
       <facialexpr_tier>
         <eye_brows movement="FU" />
         <eye_lids movement="SB" />
         <eye_gaze direction="AD" />
       </facialexpr_tier>
 <head_tier>
 	<head_movement movement='SL' />
 	</head_tier>
     </sign_nonmanual>
     <sign_manual>
       <handconfig handshape="finger2" thumbpos="across"/>
       <handconfig extfidir="u"/>
       <handconfig palmor="d"/>
       <location_bodyarm contact="close" location="shoulders" side="right_at"/>
       <wristmotion motion="swinging" size="small"/>
     </sign_manual>
   </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
      <facial_expr_par>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facial_expr_par>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" side="right_beside" second_side="right_at"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>
