    
  <hamgestural_sign gloss="">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_brows movement="RB" amount="0.7" speed="0.8"/>
	      <eye_lids movement="BB" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual holdover="true">
    </sign_manual>
  </hamgestural_sign>
    
    <hamgestural_sign gloss="">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" thumbpos="across"/>
                <handconfig handshape="finger23spread" specialfingers="234" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="l" second_extfidir="o"/>
                <handconfig extfidir="ur" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="close" digits="4" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
                <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="l" size="small"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2" thumbpos="across"/>
                            <handconfig extfidir="ul" palmor="dl" second_extfidir="o" second_palmor="d"/>
                            <location_hand contact="touch" digits="5" location="tip">
                                <location_hand digits="2" location="tip"/>
                            </location_hand>
                        </tgt_motion>
                    </par_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>