<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VIJFTIEN_15">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vE_iftin"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
