<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ABONNEMENT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ab@mEn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="do"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
