<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ADRES">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AdEs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="do" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <wristmotion motion="swinging"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
