<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFGELOPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L02"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="lips" side="right_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="finger2" second_handshape="finger2" thumbpos="out"/>
        <handconfig extfidir="u" palmor="dl"/>
        <location_bodyarm contact="touch" location="lips" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="out"/>
        <handconfig extfidir="ur" palmor="u" second_extfidir="ui" second_palmor="ur"/>
        <location_bodyarm contact="touch" location="lips" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig bend5="dblbent" handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
