<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ALLOCHTOON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AlOto"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="dr" second_palmor="d"/>
      <location_bodyarm contact="close" location="head" side="right_beside"/>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
