<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANDERS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p@:p@:p@:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="shoulders"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig bend2="dblbent" bend3="dblbent" bend4="dblbent" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
