<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ALWEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ve:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" curve_size="big" direction="l"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
