<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANDIJVIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="andE_iivi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig handshape="flat" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="o" palmor="u" second_extfidir="or" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="base" side="right_beside"/>
        <location_hand digits="5" location="midjoint" side="right_beside"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion curve="d" curve_size="small" direction="ir" fast="true"/>
          <handconstellation contact="touch">
            <location_hand digits="3" location="base" side="palmar"/>
            <location_hand digits="5" location="nail" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
