<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANTWOORD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Atvor"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="lips"/>
      <par_motion>
        <directedmotion direction="o" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="dr"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
