<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="APPEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ap@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="il"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="neck"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="uo" palmor="ul" second_extfidir="l"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
