<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AU">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="aaaoo"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="dl" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="swinging" size="big"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
