<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BADKAMER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAtkam@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist"/>
        <handconfig extfidir="ul" second_extfidir="l"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="chest">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="d" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <par_motion>
          <circularmotion axis="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
