<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BADKUIP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAtk9_yp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist"/>
        <handconfig extfidir="ul" second_extfidir="l"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="chest">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="d" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="u"/>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="d" direction="ur"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
