<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEGELEIDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bE_id@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="fist" thumbpos="out"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
          <handconfig extfidir="o" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="1" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
