<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEHEERSING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="besI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="shoulders">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="d"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig extfidir="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
