<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BELASTING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAsIN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" second_handshape="fist" thumbpos="out"/>
        <handconfig handshape="flat" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="dr"/>
        <handconfig extfidir="uo" palmor="u" second_extfidir="o" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <directedmotion direction="uo"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
