<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BENIEUWD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="b@nivt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="nose">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <directedmotion direction="d" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
