<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BESCHERMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bsEm@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <split_location>
        <location_bodyarm location="shoulders" side="right_at"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="left_at"/>
      </split_location>
      <split_motion>
        <seq_motion>
          <directedmotion direction="il" size="small"/>
          <directedmotion direction="or" size="small"/>
          <directedmotion direction="il" size="small"/>
          <directedmotion direction="or" size="small"/>
          <directedmotion direction="il" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="ol" size="small"/>
          <directedmotion direction="ir" size="small"/>
          <directedmotion direction="ol" size="small"/>
          <directedmotion direction="ir" size="small"/>
          <directedmotion direction="ol" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
