<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEVRIJDINGSDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEdIdAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_hand location="wristback" side="palmar"/>
          <location_hand location="wristback" side="dorsal"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion direction="or" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="uo" palmor="d"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="l" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="uo" palmor="d"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d" second_palmor="dl"/>
        <location_bodyarm contact="touch" location="cheek" side="right_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion direction="or" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
