<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEZIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bezIx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="o" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
