<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BIJBEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bE_ibYlll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="ul"/>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand location="pinkyside"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="r" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger23" thumbpos="across"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ul" palmor="l"/>
          <handconfig extfidir="u" palmor="u"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger23" thumbpos="across"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ul" palmor="l"/>
          <handconfig extfidir="u" palmor="u"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="dorsal"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
