<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLIND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="opposed"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="cheek" side="right_at">
        <location_hand digits="1" location="midjoint"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="pinch12" mainbend="bent"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
