<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOZEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="touch" location="cheek" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="uo" size="small"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="forehead" side="right_beside"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
