<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BREEDTE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bet@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <directedmotion direction="o" size="small"/>
        <directedmotion direction="i" size="small"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
