<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRUIN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYjn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="forehead" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
