<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRUTAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="byta"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_hand digits="2" location="midjoint" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="uo" palmor="d" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
