<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUIKKRAMP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="iiiii"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="stomach" second_location="chest" second_side="right_beside" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="il" tense="true"/>
          <tgt_motion tense="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="stomach">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
