<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUIKPIJN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYkpEn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="stomach" second_location="chest" second_side="right_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <directedmotion direction="l" size="small"/>
      <directedmotion direction="r" size="small"/>
      <directedmotion direction="l" size="small"/>
      <directedmotion direction="r" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
