<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BULT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="C04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <location_hand contact="touch" location="wristback" side="dorsal">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_hand>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="big" direction="or"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="dl" second_palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="2" location="nail" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
