<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CENTRUM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEntRYm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="uo" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="o"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
