<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CHARMANT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="SARmAnt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="eyes">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="or" size="small"/>
        <fingerplay/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
