<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CIJFERS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sE_If@Rs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion direction="r" size="small"/>
        <wristmotion motion="nodding"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
