<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="COMPLIMENT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="forehead">
        <location_hand digits="1" location="nail"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="do" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="chest"/>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="ui"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="forehead">
          <location_hand digits="1" location="nail"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
