<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="D">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="d"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig exempteddigits="345" handshape="pinch12open" mainbend="dblbent" specialfingers="345"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
