<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="EERDER">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="ird" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="ND"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="shoulders" side="right_at"/>
            <directedmotion curve="u" curve_size="small" direction="i" tense="true"/>
        </sign_manual>
    </hamgestural_sign>
</sigml>
