<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="EVEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="lE" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="TL"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UB"/>
          </shoulder_tier>
          <head_tier>
              <head_movement movement="TR"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="DN"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="cee12" mainbend="bent"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm location="underchin" side="right_beside"/>
        </sign_manual>
    </hamgestural_sign>
</sigml>
