<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEBOREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="x@boR@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="do" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="stomach"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="big" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
