<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEHANDICAPT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="EnikEp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2" mainbend="bent"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm location="chest" second_location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <seq_motion>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d"/>
            <directedmotion direction="u" size="small"/>
          </seq_motion>
        </split_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
