<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEEL_TIJD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="heeel"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="dr"/>
      <location_bodyarm contact="close" location="shoulders" side="left_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="r" tense="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="l"/>
          <location_bodyarm location="shoulders" side="right_beside"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
