<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GELOVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="x@lof"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="dr"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at"/>
      <par_motion>
        <directedmotion direction="ur" second_direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="d" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
