<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEMEENTE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="x@ment@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="do" second_extfidir="d"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="stircw" size="big"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
