<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xef:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="chest">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" direction="ol" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
