<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEVOLG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vOl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand location="thumbball"/>
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <directedmotion direction="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
