<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEWOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ovOnt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="stomach" second_location="chest" second_side="right_at"/>
      <tgt_motion>
        <directedmotion curve="l" curve_size="big" direction="ul" size="big"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
