<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GRAAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
      <directedmotion curve="u" curve_size="small" direction="do" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
