<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GRACHT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xrAxt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="r" curve_size="big" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
