<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HANDENARBEID">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAndARbE_it"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat" thumbpos="out"/>
          <handconfig handshape="flat" thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d"/>
          <handconfig extfidir="or" palmor="u"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand digits="3" location="base" side="palmar"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <directedmotion direction="d" fast="true" size="small"/>
            <nomotion/>
          </split_motion>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat" thumbpos="out"/>
          <handconfig handshape="flat" thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="u"/>
          <handconfig extfidir="or" palmor="d"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand digits="3" location="base" side="palmar"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <nomotion/>
            <directedmotion direction="d" fast="true" size="small"/>
          </split_motion>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat" thumbpos="out"/>
          <handconfig handshape="flat" thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d"/>
          <handconfig extfidir="or" palmor="u"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand digits="3" location="base" side="palmar"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <directedmotion direction="d" fast="true" size="small"/>
            <nomotion/>
          </split_motion>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
