<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HANDSCHOENEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAntsun"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig ceeopening="slack" handshape="ceeall" mainbend="bent"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ul" palmor="l" second_extfidir="uo"/>
          <handconfig extfidir="ur" palmor="r" second_palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="2" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion direction="dl" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="handback"/>
            <location_hand digits="4" location="nail" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat"/>
          <handconfig ceeopening="slack" handshape="ceeall" mainbend="bent"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ul" palmor="l" second_palmor="dl"/>
          <handconfig extfidir="ur" palmor="r" second_extfidir="uo" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="nail" side="palmar"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <nomotion/>
            <directedmotion direction="dr" size="small"/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="4" location="nail" side="palmar"/>
            <location_hand location="handback"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
