<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HARD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="l" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shouldertop" second_side="right_at"/>
        <location_bodyarm location="shoulders" second_location="chest" side="left_at"/>
      </split_location>
      <par_motion>
        <directedmotion curve="l" direction="d" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" second_extfidir="do"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
