<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hEk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12"/>
      <split_handconfig>
        <handconfig extfidir="or" second_extfidir="uo"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
      </split_handconfig>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <split_motion>
        <par_motion>
          <directedmotion direction="r"/>
          <seq_motion>
            <par_motion>
              <directedmotion direction="d" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="or" second_extfidir="o"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="u" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="or" second_extfidir="uo"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="d" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="or" second_extfidir="o"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="u" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="or" second_extfidir="uo"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="d" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="or" second_extfidir="o"/>
              </tgt_motion>
            </par_motion>
          </seq_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="l"/>
          <seq_motion>
            <par_motion>
              <directedmotion direction="u" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="ol" second_extfidir="uo"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="d" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="ol" second_extfidir="o"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="u" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="ol" second_extfidir="uo"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="d" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="ol" second_extfidir="o"/>
              </tgt_motion>
            </par_motion>
            <par_motion>
              <directedmotion direction="u" size="small"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="ol" second_extfidir="uo"/>
              </tgt_motion>
            </par_motion>
          </seq_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
