<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEKS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hEs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="eyes">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="do" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="l" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
