<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONVERSCHILLIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pfff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_hand digits="3" location="tip"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="r" second_extfidir="or"/>
        </tgt_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="l" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="or" palmor="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="r" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="l" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="or" palmor="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="r" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
