<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hut"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinchall" mainbend="bent"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="forehead" side="right_at"/>
      <directedmotion direction="d" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
