<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IETS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="it"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12" thumbcontact="pad"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="fist"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
