<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INFORMATIE_2_1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="InfOmasi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
