<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INHOUD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="InA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" mainbend="bent"/>
        <handconfig ceeopening="slack" handshape="ceeall"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand digits="2" location="tip" side="dorsal"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="d" fast="true" size="small"/>
          <handconstellation contact="close">
            <location_hand digits="2" location="base" side="palmar"/>
            <location_hand digits="2" location="midjoint" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
