<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INTERESSANT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Itr@sAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="round" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="i" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
