<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JAMMER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="jAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" direction="dl"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
