<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="KAART">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <split_motion>
                <seq_motion>
                    <directedmotion direction="r"/>
                    <directedmotion direction="d" size="big"/>
                    <directedmotion direction="l"/>
                </seq_motion>
                <seq_motion>
                    <directedmotion direction="l"/>
                    <directedmotion direction="d" size="big"/>
                    <directedmotion direction="r"/>
                </seq_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kAAAr" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>