<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="forehead"/>
      <par_motion>
        <directedmotion curve="u" direction="di"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ui" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
