<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAMPEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAmpe:r@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="dl"/>
          <handconfig extfidir="o" palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm contact="armextended" location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="dr" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="d"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="dl"/>
          <handconfig extfidir="ol" palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm location="chest" side="left_at"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="dr" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="d"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat"/>
          <handconfig handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="dl"/>
          <handconfig extfidir="o" palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="dr" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="d"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
