<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="fist"/>
        <handconfig handshape="fist"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="d"/>
        <handconfig extfidir="o" palmor="d"/>
      </split_handconfig>
      <location_bodyarm contact="close" location="chest"/>
      <directedmotion direction="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
