<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KELDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="KEd@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="r"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="nail" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="d" direction="do"/>
          <fingerplay/>
        </par_motion>
        <handconstellation contact="close">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand digits="2" location="base" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
