<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KERMIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="KErmIs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="armextended" location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion curve="l" curve_size="big" direction="i" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" curve_size="big" direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="u"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="l" curve_size="big" direction="i" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" curve_size="big" direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
