<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KINDERBOERDERIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kI:nnbu:rEj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <par_motion>
          <directedmotion direction="or"/>
          <rpt_motion repetition="fromstart_several">
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
            </tgt_motion>
          </rpt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="dl" second_palmor="d"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="left_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="u" direction="uo" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="dl"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm location="shouldertop"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" direction="dr" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
