<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLEURBOEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="l22rrbuk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
        <par_motion>
          <directedmotion direction="d"/>
          <wristmotion motion="swinging" size="small"/>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand location="palm"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
