<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOFFIEZETAPPARAAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kofiApAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="fist" second_handshape="fist" second_thumbpos="across"/>
          <handconfig handshape="fist" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d"/>
          <handconfig extfidir="or" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand digits="5" location="midjoint" side="dorsal"/>
        </handconstellation>
        <split_motion>
          <circularmotion axis="d" size="small"/>
          <nomotion/>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
        <directedmotion curve="u" direction="o"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
