<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KONING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="konI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="forehead" side="right_beside">
        <location_hand digits="2" location="nail"/>
      </location_bodyarm>
      <directedmotion direction="ur" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
