<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KONINGIN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="konIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="forehead" side="right_beside">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="or" size="small"/>
        <circularmotion axis="ir" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_extfidir="ol" second_palmor="dr"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="or" size="small"/>
        <circularmotion axis="ir" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_extfidir="ol" second_palmor="dr"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
