<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOOL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kol"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
