<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KORT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="d" direction="l" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="ul" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
