<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LETTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lEt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" second_side="right_at"/>
      <directedmotion direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
