<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIEGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="li@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="lips" second_location="chin" side="right_at">
        <location_hand digits="2" location="nail" side="left_beside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="lips" second_location="chin" side="right_at">
          <location_hand digits="2" location="base" side="left_beside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
