<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIMONADE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="imoa@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="dl" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="lips" side="right_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <location_bodyarm contact="touch" location="lips" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
