<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LOSLATEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lOs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="close">
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i" halt="true" size="small"/>
          <tgt_motion halt="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="uo" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
