<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MACHINE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ma:Si:n@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <circularmotion axis="l"/>
      <circularmotion axis="l"/>
      <circularmotion axis="l" end="d" size="small" start="u"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
