<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="chest" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" direction="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
