<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAXIMA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mAsmA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="dr" second_palmor="d"/>
      <location_bodyarm contact="close" location="eyes" second_location="eyes" second_side="right_at">
        <location_hand digits="1" location="nail" side="left_beside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="pinch12" mainbend="bent"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
