<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEEVALLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAme"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="d" second_palmor="dl"/>
        <location_bodyarm contact="close" location="neck" second_location="neck" second_side="right_at"/>
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig exempteddigits="1" handshape="flat" mainbend="bent" thumbpos="out"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d" second_palmor="dl"/>
        <location_bodyarm contact="close" location="neck" second_location="shoulders" second_side="right_at"/>
        <par_motion>
          <directedmotion direction="il" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig palmor="dl"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
