<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="METEEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="men"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders"/>
      <par_motion>
        <directedmotion curve="d" curve_size="big" direction="dl" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ol" palmor="ul" second_palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
