<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MINDER_WORDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mImImI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="ur" second_extfidir="u"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at" side="right_beside"/>
      <directedmotion direction="dl" halt="true" size="small"/>
      <directedmotion direction="dl" halt="true" size="small"/>
      <tgt_motion>
        <directedmotion direction="dl" halt="true" size="small"/>
        <handconstellation contact="close">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
