<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NAALD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nal"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="pinch12open"/>
          <handconfig handshape="pinch12open"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="d" second_extfidir="ol"/>
          <handconfig extfidir="o" palmor="r" second_extfidir="or"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="nail" side="right_beside"/>
          <location_hand digits="2" location="nail" side="right_beside"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="d" direction="ui" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual holdover="true">
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="or" palmor="l" second_extfidir="ur" second_palmor="ul"/>
        <location_bodyarm location="neck" second_location="shoulders" second_side="right_at"/>
        <nomotion/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
