<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NAAST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nas"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" side="right_at"/>
      <directedmotion curve="u" direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
