<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NARCIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nAI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="r" second_extfidir="u" second_palmor="dr"/>
        <handconfig extfidir="u" palmor="dr" second_palmor="d"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="palm"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion direction="i" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="palmar"/>
          <location_hand digits="2" location="base" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
