<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NARCOSE">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="A" speed="1"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="SI"/>
          </body_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
              <eye_brows movement="RB"/>
              <eye_lids movement="WB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="ui"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="opposed"/>
                    <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
                    <location_bodyarm contact="close" location="nose" second_location="eyes" side="left_at">
                        <location_hand digits="3" location="nail" side="palmar"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart">
                <wristmotion motion="nodding" size="small"/>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
