<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NEDERLANDS_MET_GEBAREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nee:pfpfpf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="head" side="right_at"/>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" mainbend="bent" thumbpos="across"/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="fist" thumbpos="across"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="u" palmor="d" second_extfidir="ul" second_palmor="dl"/>
          <handconfig extfidir="r" palmor="d" second_extfidir="or" second_palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand digits="2" location="base" side="palmar"/>
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
        </handconstellation>
        <tgt_motion>
          <split_motion>
            <nomotion/>
            <directedmotion direction="d" size="small"/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="2" location="base" side="palmar"/>
            <location_hand digits="3" location="base" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
        <tgt_motion>
          <split_motion>
            <directedmotion direction="r" size="small"/>
            <directedmotion curve="u" direction="r" size="small"/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="2" location="base" side="palmar"/>
            <location_hand digits="3" location="base" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
        <tgt_motion>
          <split_motion>
            <directedmotion direction="r" size="small"/>
            <directedmotion curve="u" direction="r" size="small"/>
          </split_motion>
          <handconstellation contact="touch">
            <location_hand digits="2" location="base" side="palmar"/>
            <location_hand digits="3" location="base" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
