<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NEGATIEF">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="n@@atiif"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="SH"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="underchin" side="left_beside"/>
            <directedmotion direction="r"/>
        </sign_manual>
    </hamgestural_sign>
</sigml>
