<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nEk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      <handconfig extfidir="ui" second_extfidir="il"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <tgt_motion>
        <directedmotion curve="r" curve_size="small" direction="il"/>
        <location_bodyarm contact="touch" location="neck" side="right_at">
          <location_hand digits="2" location="midjoint" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
