<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OM_DE_TWEE_DAGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Omeda"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend3="bent" contactkind="midjoint" contactpair="13" handshape="finger23spread"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <circularmotion axis="l" clockplus="true" end="d" size="small" start="u"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
