<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OM_DE_TWEE_JAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="teja:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <circularmotion axis="l" clockplus="true" end="d" second_clockplus="true" size="small" start="u"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
