<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONTMOETEN">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across"/>
      <handconfig extfidir="u"/>
      <split_handconfig>
        <handconfig palmor="d" second_palmor="dl"/>
        <handconfig palmor="u" second_palmor="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at">
          <location_hand location="palm"/>
        </location_bodyarm>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
