<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OOR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="ear" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
