<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:p@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_hand digits="3" location="nail" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
          <nomotion/>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand location="thumbball"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
