<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPENDOEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="op@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      <par_motion>
        <directedmotion curve="l" direction="ir"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="dl" second_extfidir="ul" second_palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
