<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OPERATIE">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="uperasi" speed="1.2"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="HR"/>
          </shoulder_tier>
          <head_tier>
              <head_movement movement="TR"/>
          </head_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
              <eye_brows movement="RL"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="ul" second_extfidir="o"/>
            <handconfig palmor="dr" second_palmor="r"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" side="left_at"/>
            <par_motion>
                <directedmotion direction="or" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="out"/>
                    <handconfig extfidir="l" palmor="r" second_extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
