<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPGELUCHT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bvv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="neck" second_location="shoulders">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="chest">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
