<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPSCHIETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Opsit@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="l" size="small"/>
        <circularmotion axis="o" size="small"/>
      </par_motion>
      <par_motion>
        <directedmotion direction="l" size="small"/>
        <circularmotion axis="o" size="small"/>
      </par_motion>
      <par_motion>
        <directedmotion direction="l" size="small"/>
        <circularmotion axis="o" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
