<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ORANJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oAN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend4="bent" handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm contact="touch" location="lips">
        <location_hand digits="4" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chin" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
