<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ov@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="armextended" location="neck" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="di" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
