<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAASHAAS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pa:sa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed"/>
          <handconfig handshape="pinchall"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="u" palmor="dr" second_extfidir="ul"/>
          <handconfig extfidir="or" palmor="r"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
          <location_bodyarm location="chest"/>
        </split_location>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="forehead" side="right_beside">
          <location_hand location="thumbside"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart_several">
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
