<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PARK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmpA:k"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open"/>
        <handconfig extfidir="l" second_extfidir="ul"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="touch" location="nose">
          <location_hand digits="12" location="tip"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="l" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        <par_motion>
          <circularmotion axis="d" size="big" slow="true" start="ur"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
