<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PASSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ui" second_extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="shoulders" side="right_at">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="l" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
