<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="POTLOOD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="poto:d"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12"/>
        <handconfig extfidir="ul" second_extfidir="l"/>
        <handconfig palmor="l" second_palmor="ul"/>
        <location_bodyarm contact="touch" location="lips" second_location="chin" second_side="right_at"/>
        <nomotion/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="shoulders" second_location="neck" side="left_at"/>
        <par_motion>
          <directedmotion direction="r"/>
          <wristmotion motion="nodding" size="small"/>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
