<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend3="bent" bend4="bent" bend5="bent" handshape="pinch12open" specialfingers="3"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
