<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRACHTIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="touch" location="nostrils" second_location="lips">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="o" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
