<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PREI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pE_i"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="u" palmor="d" second_extfidir="uo" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
