<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRIKLIMONADE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pI:lioad"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="u"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
        <par_motion>
          <directedmotion direction="u" fast="true" size="small"/>
          <fingerplay/>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="out"/>
        <handconfig extfidir="dl" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="lips" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
          <location_bodyarm contact="touch" location="lips" side="right_at">
            <location_hand digits="1" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
