<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rar"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at" side="right_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" second_location="neck" second_side="left_at" side="left_at">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
