<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REGEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rex"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="neck" second_location="shoulders"/>
      </handconstellation>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
