<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RIJST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="E_is"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked" second_handshape="pinch12"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="tip"/>
            <location_hand digits="2" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
