<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROEPEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="vra" speed="1.2"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="RR"/>
          </body_tier>
          <facialexpr_tier>
              <eye_gaze movement="RI"/>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" second_side="right_at" side="right_beside"/>
            <rpt_motion repetition="fromstart">
                <par_motion>
                    <directedmotion direction="o" second_direction="or"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent"/>
                        <handconfig extfidir="u" palmor="d"/>
                        <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at" side="right_beside"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
