<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SAMENVATTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="avA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="d"/>
        <handconfig extfidir="uo" palmor="u"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="thumbball"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="pinchall" mainbend="bent"/>
        <handconfig extfidir="uo"/>
        <handconstellation contact="touch">
          <location_hand location="thumbball"/>
          <location_hand digits="1" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
