<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SAUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="stomach" second_location="chest" second_side="right_at"/>
      <par_motion>
        <circularmotion axis="i" start="l"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="dr"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
