<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHAMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sam"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="earlobe">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="r" curve_size="small" direction="dl" slow="true"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" thumbpos="out"/>
          <handconfig extfidir="l" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
