<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHELP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sElp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="d" second_extfidir="uo" second_palmor="dl"/>
        <handconfig extfidir="o" palmor="u"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or" palmor="l" second_extfidir="uo"/>
          <handconstellation contact="touch">
            <location_hand location="pinkyside"/>
            <location_hand location="pinkyside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="o" palmor="d" second_extfidir="uo" second_palmor="dl"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
