<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOONZUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="so:nzYs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="chest" side="right_at"/>
        <par_motion>
          <directedmotion curve="d" direction="l" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="ui"/>
        <handconfig palmor="dl" second_palmor="l"/>
        <location_bodyarm contact="close" location="eyebrows" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart_several">
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12" mainbend="bent"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
