<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHRIKKEN">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="l" second_extfidir="ul"/>
        <handconfig extfidir="r"/>
      </split_handconfig>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="5" location="tip"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <directedmotion direction="r" fast="true"/>
      <directedmotion direction="l" fast="true"/>
      <directedmotion direction="r" fast="true" size="small"/>
      <directedmotion direction="l" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
