<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHULD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sYl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest">
        <location_hand digits="1" location="midjoint"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="i" size="small"/>
        <location_bodyarm contact="touch" location="shoulders">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
