<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SESAMSTRAAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sesAmsta"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="chin" side="right_beside"/>
        <rpt_motion repetition="fromstart">
          <par_motion>
            <directedmotion direction="dl" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="pinchall" mainbend="bent"/>
            </tgt_motion>
          </par_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <directedmotion direction="o"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
