<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SINTERKLAAS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Inka:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="il" second_extfidir="u"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="cheek" second_location="cheek" second_side="right_at" side="right_beside">
        <location_hand digits="1" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="d" direction="r" halt="true" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
          <handconfig extfidir="uo" palmor="l" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
