<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SKELTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kEl@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand digits="1" location="nail" side="right_beside"/>
        <location_hand digits="1" location="nail" side="palmar"/>
        <location_bodyarm contact="armextended" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <seq_motion>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
          <directedmotion direction="i" size="small"/>
          <directedmotion direction="o" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
