<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLAGER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sa@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="earlobe" side="right_at">
        <location_hand digits="1" location="nail"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion curve="l" curve_size="small" direction="do" size="big"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
