<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLIKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L23"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="neck">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="i" palmor="d" second_extfidir="il" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="neck" second_location="shoulders">
          <location_hand digits="2" location="nail"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
