<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SORRY">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
