<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STEKEND">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" thumbpos="across"/>
                <handconfig handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="ul"/>
                <handconfig extfidir="o" palmor="ur" second_extfidir="or"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest"/>
                <location_hand contact="touch" digits="2" location="nail" side="palmar">
                    <location_hand location="palm"/>
                </location_hand>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <directedmotion curve="u" direction="r" size="small"/>
                    <directedmotion direction="l" size="small"/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="siii" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>