<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="STERK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
