<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TEKST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tEkt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12"/>
      <handconfig extfidir="u" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shouldertop" second_location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" repetition_baseshift="d">
        <directedmotion direction="r" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
