<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TELWOORDEN">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2" thumbpos="across"/>
                <handconfig handshape="finger2" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="l" second_extfidir="ul"/>
                <handconfig extfidir="ur" palmor="r" second_extfidir="u"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="close" digits="2" location="tip">
                    <location_hand digits="2" location="nail" side="palmar"/>
                </location_hand>
                <location_bodyarm location="shoulders" second_location="chest" side="left_at"/>
            </split_location>
            <split_motion>
                <directedmotion curve="r" curve_size="small" direction="d"/>
                <par_motion>
                    <directedmotion direction="l" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" successivefingers="towards_pinky" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="u"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>