<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TOT">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="tO" speed="1.2"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier>
              <eye_gaze movement="DN"/>
              <eye_brows movement="RB"/>
              <eye_lids movement="SB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="ui"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="chest" second_location="shouldertop" second_side="left_at"/>
            <par_motion>
                <directedmotion curve="u" curve_size="small" direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="ur" palmor="ur" second_extfidir="ui"/>
                    <location_bodyarm location="shouldertop" second_location="shouldertop" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
