<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="U">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="L23"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="NU"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
