<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="UITBLAZEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="L19"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier/>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="flat" mainbend="round" second_handshape="fist" second_thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="l"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="cheek" side="right_at">
                <location_hand location="thumbside"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="o" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="opposed" thumbpos="out"/>
                    <handconfig extfidir="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="teeth"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="d" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent" second_handshape="pinchall" thumbpos="across"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
