<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="UITGEVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="l" direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
