<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="UITPAKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:p@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" mainbend="hooked"/>
        <split_handconfig>
          <handconfig extfidir="il" palmor="r" second_extfidir="dl"/>
          <handconfig extfidir="or" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_bodyarm location="chest"/>
        </handconstellation>
        <split_motion>
          <directedmotion curve="u" curve_size="small" direction="or" fast="true"/>
          <directedmotion curve="u" curve_size="small" direction="il" fast="true"/>
        </split_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="l" second_extfidir="dl"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <directedmotion curve="u" curve_size="small" direction="r" fast="true"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
