<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="UITSLAGEN">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="Aslag" speed="1.2"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="TR"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
            <handconfig extfidir="ur"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="cheek" second_location="shouldertop" second_side="right_beside"/>
            <tgt_motion>
                <changeposture/>
                <handconfig extfidir="l" palmor="dl"/>
                <location_bodyarm location="shoulders"/>
            </tgt_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig extfidir="u" palmor="l"/>
                <location_bodyarm location="cheek" second_location="shouldertop" second_side="right_beside"/>
            </tgt_motion>
            <rpt_motion repetition="reverse">
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="uo" palmor="dl" second_extfidir="l" second_palmor="d"/>
                    <location_bodyarm location="shoulders" side="right_at"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
