<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="UTRECHT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ytrEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="u"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="i" size="small" start="r"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
