<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VAGINA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vaxina"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="armextended" location="chin"/>
      <par_motion>
        <directedmotion curve="d" direction="d"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
