<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VEGETARISCH">
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_picture picture="vegeari" speed="0.8"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="cheek">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="r" direction="l" halt="true" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l" second_palmor="ul"/>
                    <location_bodyarm contact="touch" location="cheek" side="left_at">
                        <location_hand digits="2" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
    </hamgestural_sign>
</sigml>
