<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VEGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ve:x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="finger2" mainbend="hooked"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="l" second_palmor="dl"/>
        <handconfig extfidir="or" palmor="r" second_extfidir="uo"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm location="chest" side="right_at"/>
        <location_bodyarm location="chest" second_location="stomach" side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion curve="d" direction="dl" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
