<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERANDEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl" second_palmor="d"/>
      <location_bodyarm location="neck" second_location="neck" second_side="right_at"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
