<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERBERGEN">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" direction="ol" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u" second_extfidir="uo" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
