<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERBRANDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v@bAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true" oi_symm="true" ud_symm="true">
        <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="u"/>
        <split_handconfig>
          <handconfig palmor="dl"/>
          <handconfig palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion direction="u"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="dr"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2345" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="do" palmor="d" second_extfidir="l"/>
          <handconfig extfidir="or" palmor="d" second_extfidir="o"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm contact="touch" location="lowerarm" side="dorsal">
            <location_hand digits="3" location="midjoint" side="palmar"/>
          </location_bodyarm>
          <location_bodyarm contact="armextended" location="chest" second_location="stomach" second_side="right_at"/>
        </split_location>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="l" curve_size="small" direction="il" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345"/>
              <handconfig extfidir="l" palmor="dl" second_palmor="d"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="upperarm" side="dorsal">
            <location_hand digits="3" location="nail" side="palmar"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
