<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERGADERING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vxAdIN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="nail" side="palmar"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="close">
            <location_hand digits="3" location="midjoint"/>
            <location_hand digits="3" location="nail" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
