<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERGISSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L20"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
      <directedmotion direction="l" fast="true" size="small"/>
      <directedmotion direction="r" fast="true" size="small"/>
      <directedmotion direction="l" fast="true" size="small"/>
      <directedmotion direction="r" fast="true" size="small"/>
      <directedmotion direction="l" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
