<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERHUIZEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v9js"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="pinchall"/>
        <handconfig handshape="pinchall"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="u"/>
        <handconfig extfidir="or" palmor="u"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest" side="right_at"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" direction="l"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
              <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="u" direction="l"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
              <handconfig extfidir="o" palmor="r" second_extfidir="ol"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
