<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERHAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v@a:l"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <split_location>
        <location_bodyarm contact="close" location="chin" second_location="cheek" second_side="right_at" side="right_at"/>
        <location_bodyarm contact="close" location="cheek" side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="ir"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
