<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSTOPPERTJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vsOp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <location_bodyarm contact="touch" location="eyes"/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
