<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSCHILLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pYm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="dr"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
