<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERWIJDEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Af"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="l" second_extfidir="ol"/>
        <handconfig extfidir="u" palmor="dr" second_extfidir="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="l" curve_size="small" direction="or" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or" palmor="l" second_extfidir="o" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
