<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VIDEOCAMERA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="video"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
