<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VLIEGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <directedmotion direction="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
