<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORKOMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="okom"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders"/>
      <tgt_motion>
        <directedmotion direction="i"/>
        <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
