<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VOORBEELD">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="l" second_extfidir="u"/>
                <handconfig extfidir="u" palmor="dr" second_palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="palm">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
                <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop"/>
            </split_location>
            <directedmotion direction="o" slow="true"/>
        </sign_manual>
        <sign_nonmanual>
          <mouthing_tier>
            <mouth_picture picture="vobe"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>
