<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VORM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vOrm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="head"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dr" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <wristmotion motion="twisting" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
