<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRIJEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <seq_motion>
            <directedmotion curve="u" curve_size="small" direction="d" slow="true"/>
            <directedmotion curve="d" direction="u" slow="true"/>
            <directedmotion curve="u" curve_size="small" direction="d" slow="true"/>
          </seq_motion>
          <seq_motion>
            <directedmotion curve="d" direction="u" size="small" slow="true"/>
            <directedmotion curve="u" direction="d" size="small" slow="true"/>
            <directedmotion curve="d" direction="u" size="small" slow="true"/>
          </seq_motion>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_hand digits="2" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
