<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VROEGER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v@led@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion direction="i"/>
        <rpt_motion repetition="fromstart_several">
          <circularmotion axis="r" size="small" start="u"/>
        </rpt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
