<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VUILCONTAINER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOnte:n@R"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="handback"/>
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_bodyarm location="chest"/>
      </handconstellation>
      <split_motion>
        <directedmotion curve="u" direction="uo" size="big"/>
        <directedmotion direction="d" size="small"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
