<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WACHTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAxt@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="d" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
