<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WASMACHINE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAsmASin@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="ol" start="ur"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
