<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WC_PAPIER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vese:pApir"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger23spread" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="shouldertop" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="opposed"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="l"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
        <split_motion>
          <seq_motion fused="true">
            <wristmotion motion="stircw"/>
            <wristmotion motion="stircw"/>
            <wristmotion motion="stircw"/>
          </seq_motion>
          <seq_motion fused="true">
            <nomotion/>
            <wristmotion motion="stircw"/>
            <wristmotion motion="stircw"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
