<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ve:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      <handconfig extfidir="dl" second_extfidir="l"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="ur" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="head" second_location="head" second_side="right_beside" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
