<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WEG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="ui"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="head" second_location="neck" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="o" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          <handconfig extfidir="o" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
