<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WEINIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T02"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="chest" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <fingerplay/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
