<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WELKE_VAN_DE_TWEE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="OfOfOf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <split_motion>
        <directedmotion direction="or" size="small"/>
        <nomotion/>
      </split_motion>
      <split_motion>
        <directedmotion direction="il" size="small"/>
        <directedmotion direction="ol" size="small"/>
      </split_motion>
      <split_motion>
        <directedmotion direction="or" size="small"/>
        <directedmotion direction="ir" size="small"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
