<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIJN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEjn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" second_handshape="finger23spread" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="lips">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ui"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="lips" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
