<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WOORD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vot"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="or" second_extfidir="ur"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
