<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZAKGELD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zAxEl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="dl"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="chest" second_location="shoulders" second_side="right_at">
          <location_hand digits="3" location="nail" side="palmar"/>
        </location_bodyarm>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
