<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZILVER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zIlvY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="ui" size="small"/>
        <fingerplay/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
