<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zOn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="headtop" side="right_at"/>
      <directedmotion direction="dl" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
