<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZUID-HOLLAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="z9yttOlAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="head" side="right_at"/>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" mainbend="bent" thumbpos="across"/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
