<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZWEMBAD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zvEmmmbAd"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="big" direction="il"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="armextended" location="chest"/>
        </handconstellation>
        <directedmotion direction="r"/>
        <directedmotion direction="i"/>
        <tgt_motion>
          <directedmotion direction="l"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="tip"/>
            <location_hand digits="2" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
