<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AARDAPPELPUREE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="a:dAp@llpure"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2" mainbend="hooked" thumbpos="across"/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="l"/>
          <handconfig extfidir="or" palmor="r" second_extfidir="o"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_bodyarm location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="u" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
          <location_bodyarm location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
