<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AARDAPPEL_A">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="adApl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked" thumbpos="across"/>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="or" palmor="r" second_extfidir="o"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_bodyarm location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="u" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
