<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFSCHUWELIJK_/_WALGELIJK_VINDEN_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture gesture="D01]"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="l" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
