<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ol"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <directedmotion direction="o" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
