<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="be:n"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="ceeall"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="neck" side="right_at"/>
      <directedmotion direction="d"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
