<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEHA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="beha"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig exempteddigits="1" handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="dl"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="touch" location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </handconstellation>
      <par_motion>
        <directedmotion curve="r" curve_size="small" direction="ir" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
