<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEKENDMAKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bb"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm location="chin"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="or" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
          <handconfig extfidir="or" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
