<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BETOVEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tov@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="dr"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shouldertop"/>
      </handconstellation>
      <circularmotion axis="o" size="small"/>
      <par_motion>
        <circularmotion axis="o" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
      <split_motion>
        <directedmotion direction="u" fast="true" size="small"/>
        <nomotion/>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="do" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" second_extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="ui" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
