<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEZORGD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bzOx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <directedmotion direction="ur" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
