<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BIJNA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bE_ina"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <wristmotion motion="twisting" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
