<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BINNENKORT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bINkOt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="dl" second_extfidir="ol" second_palmor="d"/>
        <handconfig extfidir="o" palmor="d" second_extfidir="or" second_palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="d" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="i" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" palmor="dl" second_extfidir="ol" second_palmor="d"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="d" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="i" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" palmor="dl" second_extfidir="ol" second_palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
