<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLAUW">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bA_u"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out"/>
        <handconfig palmor="u" second_palmor="ul"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
