<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOODSCHAPPENLIJST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bosAplE_is"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="uo" second_extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <par_motion>
          <circularmotion axis="d" end="ur" start="u"/>
          <fingerplay/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig ceeopening="slack" handshape="cee12"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="d" second_palmor="dl"/>
          <handconfig extfidir="or" palmor="ur" second_extfidir="uo"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="palmar"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm location="shoulders" second_location="chest"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion direction="ir" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="5" location="midjoint" side="palmar"/>
            <location_hand digits="2" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
