<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bov"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="u" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
