<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="COMMANDEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOmAndeR@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <split_handconfig>
        <handconfig extfidir="uo"/>
        <handconfig extfidir="o"/>
      </split_handconfig>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at"/>
        <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <split_motion>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <wristmotion motion="swinging" size="big"/>
          <seq_motion>
            <directedmotion direction="d" fast="true"/>
            <directedmotion direction="u"/>
            <directedmotion direction="d"/>
            <directedmotion direction="u"/>
            <directedmotion direction="d" size="small"/>
          </seq_motion>
        </par_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="u" fast="true"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="l" size="small"/>
            <wristmotion motion="swinging" size="big"/>
            <seq_motion>
              <directedmotion direction="d" fast="true"/>
              <directedmotion direction="u"/>
              <directedmotion direction="d"/>
              <directedmotion direction="u" size="small"/>
            </seq_motion>
          </par_motion>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
