<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="COMPUTER_B">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOput@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig ceeopening="slack" handshape="ceeall"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="touch" location="lowerarm" side="right_beside">
          <location_hand location="wristback" side="palmar"/>
        </location_bodyarm>
        <location_bodyarm location="chest" second_location="stomach"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="or"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
