<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="cheek" side="right_at">
        <location_hand digits="2" location="nail"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="ul" palmor="dl" second_extfidir="u"/>
        <location_bodyarm contact="touch" location="chin" second_location="cheek" second_side="right_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
