<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="FEBRUARI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="febuari"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <split_motion>
        <seq_motion>
          <directedmotion direction="il" size="small"/>
          <directedmotion direction="or" size="small"/>
          <directedmotion direction="il" size="small"/>
          <directedmotion direction="or" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="ol" size="small"/>
          <directedmotion direction="ir" size="small"/>
          <directedmotion direction="ol" size="small"/>
          <directedmotion direction="ir" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
