<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GAT_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin" second_location="chin" second_side="right_at" side="right_beside"/>
      <directedmotion direction="o" fast="true" rest="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
