<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GOED_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xud@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig handshape="flat" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="u" second_extfidir="ol" second_palmor="ul"/>
        <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="234" location="midjoint" side="palmar"/>
        <location_hand digits="3" side="dorsal"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="d" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="234" location="midjoint" side="palmar"/>
            <location_hand digits="3" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
