<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HARKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hA:k"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <seq_motion>
          <directedmotion direction="i"/>
          <directedmotion curve="u" curve_size="small" direction="o"/>
        </seq_motion>
      </rpt_motion>
      <directedmotion direction="i"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
