<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEEL_ERG">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <circularmotion axis="i" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
