<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOUDEN_VAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders">
        <location_hand digits="3" location="midjoint" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" direction="uo"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="u" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
