<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOUSE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ev"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand location="tip"/>
        <location_hand location="tip"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shouldertop"/>
      </handconstellation>
    </sign_manual>
  </hamgestural_sign>
</sigml>
