<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INSTAPPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="In"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" mainbend="round" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chest" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="l"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="ol" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
