<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INTERNAAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="It@nat"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="cheek" side="right_at">
        <location_hand digits="2" side="dorsal"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="il" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="cheek" side="right_at">
            <location_hand digits="2" side="dorsal"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
