<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAASSCHAAF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kaSaf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="finger2" mainbend="hooked"/>
          <handconfig handshape="flat" mainbend="round" thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="l"/>
          <handconfig extfidir="or" palmor="u" second_extfidir="do"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="1" location="base" side="palmar"/>
          <location_hand digits="3" location="midjoint" side="palmar"/>
        </handconstellation>
        <par_motion>
          <split_motion>
            <directedmotion direction="ir"/>
            <nomotion/>
          </split_motion>
          <split_motion>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="dl"/>
            </tgt_motion>
            <nomotion/>
          </split_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
