<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KASSA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAsa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion direction="di" fast="true" size="small"/>
        <fingerplay/>
      </par_motion>
      <par_motion>
        <directedmotion direction="uo" fast="true" size="small"/>
        <fingerplay/>
      </par_motion>
      <par_motion>
        <directedmotion direction="di" fast="true" size="small"/>
        <fingerplay/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
