<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KERK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kEk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345"/>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="u" palmor="d" second_extfidir="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail" side="right_beside"/>
        <location_hand digits="2" location="nail" side="right_beside"/>
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <split_motion>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul"/>
          </tgt_motion>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ur"/>
          </tgt_motion>
        </split_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
