<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KERSTSTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kE:rssssEr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o" second_extfidir="uo"/>
        <handconfig palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm contact="close" location="head"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="dr" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="ul" fast="true"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o" palmor="dl" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="close" location="chin"/>
        </tgt_motion>
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="dr" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2"/>
        <handconfig extfidir="uo" second_extfidir="ol"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="head"/>
        </handconstellation>
        <directedmotion direction="r"/>
        <directedmotion direction="dl"/>
        <directedmotion direction="dr"/>
        <directedmotion direction="l"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
