<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNAP_02_KIND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nAp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="dl"/>
        <location_bodyarm contact="close" location="head" side="right_at"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="l" second_extfidir="ul"/>
        <handconfig palmor="d" second_palmor="dr"/>
        <location_bodyarm contact="touch" location="headtop">
          <location_hand digits="3" location="nail" side="palmar"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul"/>
          </tgt_motion>
        </rpt_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" second_extfidir="ul"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
