<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOELKAST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ku:lkAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_mainbend="hooked"/>
          <handconfig handshape="flat" mainbend="hooked"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="d" second_extfidir="ul"/>
          <handconfig extfidir="r" palmor="u"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="o" fast="true" size="small"/>
        <directedmotion direction="i" fast="true" size="small"/>
        <directedmotion direction="o" fast="true" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="head"/>
        <par_motion>
          <directedmotion curve="l" direction="ir" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
