<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KONINGINNEDAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="konINIndAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="forehead" side="right_beside">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="d" direction="or" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="u" palmor="d" second_extfidir="ol" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="il" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="d" direction="or" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="u" palmor="d" second_extfidir="ol" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="il"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
