<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOORTSTHERMOMETER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tEmomet@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="swinging" size="big"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
