<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOPPIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOpx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round"/>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
        <handconfig extfidir="uo" palmor="d" second_extfidir="r" second_palmor="dr"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </split_location>
      <par_motion>
        <directedmotion curve="u" direction="d"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
