<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOPTELEFOON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ofon"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="headtop" second_location="forehead" second_side="right_beside">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion curve="u" direction="dr"/>
        <location_bodyarm contact="touch" location="earlobe" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
