<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KRAAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ka:n"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
          <handconfig extfidir="ol" second_extfidir="o"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
