<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KROON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kon"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig bend3="bent" handshape="finger23spread" second_handshape="finger23spread" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="forehead" side="right_beside">
        <location_hand digits="5" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
