<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KRULLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kYl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="forehead" side="right_at"/>
      <par_motion>
        <directedmotion direction="d" size="small"/>
        <wristmotion motion="stircw" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
