<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LAATSTE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="las"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail" side="right_beside"/>
        <location_hand digits="5" location="nail" side="right_beside"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="il" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="wristback" side="right_beside"/>
          <location_hand digits="5" location="nail" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
