<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEGER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lex@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="u"/>
        <handconfig extfidir="or" palmor="u" second_extfidir="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="stomach" side="right_at"/>
        <location_bodyarm contact="touch" location="stomach" side="left_at">
          <location_hand digits="5" location="midjoint" side="left_beside"/>
        </location_bodyarm>
      </split_location>
      <split_motion>
        <par_motion>
          <directedmotion direction="il" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="ol" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="or" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="ir" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" second_extfidir="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="il" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="ol" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="or" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="ir" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" second_extfidir="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
