<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIGGEN_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lIx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
