<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lIp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="lips" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion curve="d" curve_size="small" direction="l" size="small"/>
        <location_bodyarm contact="touch" location="lips" side="left_at">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
      <tgt_motion>
        <directedmotion curve="d" curve_size="small" direction="r" size="small"/>
        <location_bodyarm contact="touch" location="lips" side="right_at">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
