<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LOGOPEDIST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="logop@dIst"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="underchin">
          <location_hand digits="2" location="base" side="dorsal"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="u" fast="true"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
