<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ma:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <tgt_motion>
        <directedmotion direction="u"/>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
      </tgt_motion>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
