<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mat"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="u"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <directedmotion curve="u" curve_size="small" direction="or"/>
        <directedmotion curve="u" curve_size="small" direction="il"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
