<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEESTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mes@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d"/>
        <handconfig extfidir="r" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand location="wristback" side="palmar"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="thumbside"/>
            <location_hand location="wristback" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
