<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEISJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mis@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="ear" second_location="forehead" second_side="right_at" side="right_at">
        <location_hand digits="3" location="base" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="dr"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
