<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" specialfingers="5"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="nose">
        <location_hand digits="1" location="nail"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="o" fast="true" halt="true"/>
        <tgt_motion fast="true" halt="true">
          <changeposture/>
          <handconfig extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
