<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MODDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mOdY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="ol" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="u" palmor="dr" second_extfidir="ul" second_palmor="r"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
