<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MUG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open" mainbend="bent"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
