<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NACHTMERRIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nAmEri"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="dr"/>
      <location_bodyarm contact="close" location="forehead" second_location="forehead" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="i" size="small" start="dr"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
