<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NADENKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmmmmmmmmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="forehead" second_location="nose" second_side="right_at">
        <location_hand digits="1" location="nail"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="ir" size="small" slow="true" start="dr"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
