<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NEEF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ne"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="left_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="d" second_extfidir="ol" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
