<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONDERWIJS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="On@vE_i"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open" mainbend="bent"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="dr" second_extfidir="ul"/>
        <handconfig extfidir="r" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders"/>
        <location_bodyarm location="chest" second_location="shoulders"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="thumbside"/>
            <location_hand location="wristback" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
