<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONSCHULDIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="OsYlx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
