<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OUDERS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Aud@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="lips" side="right_at">
          <location_hand digits="2" location="midjoint" side="left_beside"/>
        </location_bodyarm>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="chin" second_location="lips">
          <location_hand digits="2" location="midjoint" side="left_beside"/>
        </location_bodyarm>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
