<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVER_EEN_UUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ovy"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="neck"/>
      <circularmotion axis="o" slow="true" start="l"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
