<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVERSTEKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ose"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" mainbend="round" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="dr"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
