<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAPA_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ApA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="forehead">
        <location_hand digits="2" location="nail" side="left_beside"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion curve="u" direction="d"/>
        <location_bodyarm contact="touch" location="chin" second_location="lips">
          <location_hand digits="2" location="nail" side="left_beside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
