<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PEPER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pep@nno"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12" mainbend="bent" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed"/>
        <handconfig extfidir="uo" second_extfidir="ur"/>
        <handconfig palmor="l" second_palmor="ul"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <rpt_motion repetition="fromstart_several">
          <directedmotion direction="l" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ui"/>
        <handconfig palmor="u"/>
        <location_bodyarm contact="close" location="neck" second_location="ear" second_side="right_at" side="right_at"/>
        <par_motion>
          <directedmotion direction="o" fast="true" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
