<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PERSOON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pon"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="cee12"/>
      <handconfig extfidir="il" second_extfidir="l"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <directedmotion direction="d"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
