<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pEt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="armextended" location="forehead"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="i" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ui"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="forehead">
          <location_hand digits="2" location="midjoint" side="left_beside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
