<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PEUTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p2:t@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="out"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="neck"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="fist" mainbend="hooked" thumbpos="out"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
        <directedmotion direction="d" halt="true"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
