<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="POLDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pOl@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <circularmotion axis="d" size="small" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
