<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRECIES">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="psi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" second_location="shoulders" second_side="right_at" side="right_at"/>
      <directedmotion direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
