<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRINSES">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pIsEs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="forehead" second_location="forehead" second_side="right_at" side="right_beside"/>
      <circularmotion axis="l" size="small"/>
      <circularmotion axis="l" size="small"/>
      <circularmotion axis="l" end="d" size="small" start="ul"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
