<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RADIO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="radi:o"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="l" second_extfidir="or"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
