<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RUGZAK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="YzA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shouldertop" second_side="right_at">
        <location_hand digits="1" location="nail"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="dl" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
