<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHADUW">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sady"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="do" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
