<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHIPHOL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="IpO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" side="right_beside"/>
      <par_motion>
        <directedmotion direction="dl" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
