<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHUUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="syr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="dr" second_palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail" side="left_beside"/>
        <location_hand digits="2" location="nail" side="left_beside"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dr" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
