<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SINTERKLAAS_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Inkas"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="forehead" second_location="forehead" second_side="right_at">
        <location_hand digits="2" location="base" side="dorsal"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
