<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLAAPKAMER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sapkam@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chin" side="right_at"/>
        <nomotion/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <par_motion>
          <circularmotion axis="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
