<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VAARDIGHEID">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vadIxE_jt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig exempteddigits="5" handshape="pinchall" mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="chest"/>
      <par_motion>
        <directedmotion direction="o" size="small" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig bend2="hooked" bend3="dblbent" bend4="dblbent" bend5="dblbent" handshape="flat"/>
          <handconfig extfidir="ol" palmor="l" second_extfidir="o" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
