<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VANAF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vnAf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="do"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
