<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VARKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="nose">
        <location_hand digits="2" location="midjoint" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <directedmotion direction="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
