<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERBODEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vbod"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="base" side="dorsal"/>
        <location_hand digits="5" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="dl" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
