<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERPLEEGKUNDIGE">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ui" palmor="u" second_extfidir="ir" second_palmor="ul"/>
                <handconfig extfidir="ol" palmor="ur" second_extfidir="uo"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="touch" location="earlobe" second_location="shoulders" second_side="right_at" side="right_at">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
                <location_bodyarm contact="close" location="earlobe" second_location="shoulders" second_side="left_at" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="o"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="o" palmor="ul" second_extfidir="uo"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="i"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="ui" palmor="ur" second_extfidir="i"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="i"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ui" palmor="u" second_extfidir="ir" second_palmor="ul"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="o" size="big"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ol" palmor="ur" second_extfidir="u"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:rplekundie:" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>