<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERZET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vzE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <directedmotion direction="o" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
