<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VINGERSPELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pfffffffffffff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" mainbend="round" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="across" thumbpos="opposed"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="r" fast="true" size="small"/>
          <fingerplay/>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
