<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VLAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
      <wristmotion motion="nodding"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
