<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOEREN_02_KIND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="L03"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" side="left_at"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
