<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <directedmotion direction="d" fast="true" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
