<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOLWASSENE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="@vA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="ol" second_extfidir="do"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="ul" second_extfidir="uo"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
