<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRIEZEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vis"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" direction="or" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2345" thumbpos="out"/>
          <handconfig extfidir="or" second_extfidir="do"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
