<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VUILNISZAK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v9_ylzAk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        <par_motion>
          <directedmotion direction="do" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ul" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="l" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <tgt_motion>
          <par_motion>
            <directedmotion direction="u" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="ol"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="touch">
            <location_hand location="thumbside"/>
            <location_hand location="pinkyside"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
