<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WENNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEnn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="left_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="ir" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
