<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZO_IS_HIJ_NU_EENMAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmzo:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="armextended" location="chest" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <split_handconfig>
          <handconfig extfidir="o" second_extfidir="uo"/>
          <handconfig extfidir="uo" second_extfidir="or"/>
        </split_handconfig>
        <handconfig palmor="u"/>
        <handconstellation contact="close">
          <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion direction="d" fast="true" halt="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" fast="true" halt="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o" second_extfidir="or"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
