<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZOEKER_VERSTOPPERTJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="touch" location="forehead" second_location="eyebrows">
        <location_hand location="wristback" side="dorsal"/>
      </location_bodyarm>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
