<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZOMERVAKANTIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zom@rrvAkAsi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true" outofphase="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="neck"/>
        <par_motion>
          <circularmotion axis="ir" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="close" location="chin" side="right_at">
          <location_hand digits="2" location="midjoint" side="left_beside"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart_several">
          <tgt_motion>
            <directedmotion direction="il" fast="true" size="small"/>
            <handconstellation contact="touch"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
