<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONGEVEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ONve"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <wristmotion motion="twisting"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="VIJF_5">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vE_if"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="OVER_MINUTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:v@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="shoulders" second_location="neck" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ur" palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="DRIE_3">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dRi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend5="dblhooked" handshape="finger2345" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="OCHTEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mORx@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
      <par_motion>
        <directedmotion curve="u" direction="ur" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="ANDERE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AdYrY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="od"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="l" fast="true" size="small"/>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>

    <hamgestural_sign gloss="AFDELING">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l"/>
                <handconfig extfidir="r" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" digits="1" location="midjoint">
                    <location_hand location="pinkyside"/>
                </location_hand>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </split_location>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <split_handconfig>
                        <handconfig extfidir="or" palmor="l" second_extfidir="o"/>
                        <handconfig extfidir="r" palmor="r"/>
                    </split_handconfig>
                </tgt_motion>
                <split_location>
                    <location_hand contact="close" digits="2" location="midjoint">
                        <location_hand location="pinkyside" second_digits="5" second_location="base"/>
                    </location_hand>
                    <location_bodyarm location="chest" second_location="shoulders"/>
                </split_location>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Aff" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="GAAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="o"/>
      <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion direction="o" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="o" palmor="dl" second_extfidir="u" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>