<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONGEVEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ONve"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <wristmotion motion="twisting"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="TIEN_10">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" side="right_beside"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="VOOR_MINUTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:" speed="0.8"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_beside"/>
      <directedmotion direction="l"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="TWAALF_12">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="wa:lf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig palmor="ul"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="OCHTEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mORx@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
      <par_motion>
        <directedmotion curve="u" direction="ur" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="et@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="chin"/>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="KOMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ur" second_extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="l" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>