<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NEGENENNEGENTIG_99">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nex@@nex@t@x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend5="dblhooked" handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at" side="right_at"/>
      <wristmotion motion="swinging"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
