<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANDOEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="an"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="uo" palmor="d" second_extfidir="ol" second_palmor="dl"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
