<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANPASSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="a:mpAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="dl" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion curve="u" direction="l" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="1" location="nail" side="palmar"/>
          <location_hand digits="1" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <directedmotion curve="d" direction="r" size="small"/>
      <tgt_motion>
        <directedmotion curve="u" direction="l" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="1" location="nail" side="palmar"/>
          <location_hand digits="1" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
