<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANPASSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="a:mpss"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
        <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="r" second_extfidir="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <par_motion>
        <directedmotion curve="u" direction="do" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <circularmotion axis="l" size="small" start="d"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
