<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANPRIJZEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pfffffffff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="l" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand digits="2" location="nail"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="r" fast="true" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="r" palmor="d" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
