<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANTAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="atAl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="finger2"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="finger23spread"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig bend5="dblhooked" handshape="finger2345"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="finger2345"/>
      </tgt_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="finger2345" second_handshape="finger2345" thumbpos="out"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
