<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="AANWIJZEN">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across"/>
                <handconfig handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="d"/>
                <handconfig extfidir="o" palmor="u" second_extfidir="ol" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="chest" second_location="chest" side="left_beside"/>
            </split_location>
            <par_motion>
                <directedmotion curve="l" direction="i"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <split_handconfig>
                            <handconfig extfidir="l" palmor="d"/>
                            <handconfig extfidir="o" palmor="u" second_extfidir="ol" second_palmor="ur"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_hand contact="close" location="palm">
                            <location_hand digits="2" location="tip"/>
                        </location_hand>
                        <location_bodyarm location="chest" second_location="chest" side="left_beside"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>