<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AARDAPPEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="adApl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked" thumbpos="across"/>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="or" palmor="r" second_extfidir="o" second_palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <seq_motion>
        <tgt_motion>
          <directedmotion curve="r" curve_size="small" direction="or" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="nail" side="palmar"/>
            <location_hand digits="2" location="midjoint" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
        <tgt_motion>
          <directedmotion curve="l" curve_size="small" direction="il" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="midjoint" side="right_beside"/>
            <location_hand digits="2" location="midjoint" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
      </seq_motion>
      <seq_motion>
        <tgt_motion>
          <directedmotion curve="r" curve_size="small" direction="or" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="nail" side="palmar"/>
            <location_hand digits="2" location="midjoint" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
        <tgt_motion>
          <directedmotion curve="l" curve_size="small" direction="il" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="midjoint" side="right_beside"/>
            <location_hand digits="2" location="midjoint" side="right_beside"/>
          </handconstellation>
        </tgt_motion>
      </seq_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
