<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ACHTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ax@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_bodyarm location="chest" second_location="shoulders"/>
      </handconstellation>
      <directedmotion curve="u" curve_size="small" direction="i" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
