<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ACHTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ax@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ui"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="ui"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
