<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="UITADEMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L19"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="dr" second_palmor="r"/>
      <location_bodyarm contact="touch" location="lips">
        <location_hand digits="3" location="base" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="do" size="big"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig handshape="finger2345" thumbpos="out"/>
          <handconfig extfidir="ul" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
