<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Aff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="o" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="d" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
