<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFDROGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Afdox"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ui" second_extfidir="l"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="touch" location="shoulders" side="left_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
