<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFGELOPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="fff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="dl" second_extfidir="l" second_palmor="l"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="ear" second_location="shouldertop" second_side="right_at" side="right_beside"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="do" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand digits="3" location="nail"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
