<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFHANKELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T05"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23spread" mainbend="hooked" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <directedmotion direction="d" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
