<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFSPRAAK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Aspak"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="chin" side="right_at"/>
      <seq_motion fused="true">
        <directedmotion direction="or" size="small"/>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="l"/>
          </tgt_motion>
        </par_motion>
      </seq_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
