<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANDERSOM_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Om"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <split_motion>
        <par_motion>
          <directedmotion curve="u" direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="r"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
