<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANDERSOM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Om"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="dl"/>
      <handconfig palmor="d"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="do"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
