<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ANNULEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Anuler"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" thumbpos="across"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="head" second_location="head" second_side="right_at"/>
        <par_motion>
          <directedmotion direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger23" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="head" second_location="head" second_side="left_at"/>
        <par_motion>
          <directedmotion direction="dr"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
