<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="APPELSAP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ap@sAp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="l" second_extfidir="il"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="neck"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="ul" second_extfidir="l"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="ceeall"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chin" second_location="chin" side="left_at"/>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="u" direction="ui" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ul" palmor="d"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="close"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
