<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="APPELMOES">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ap@mus"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="l" second_extfidir="il"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="neck"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="ul" second_extfidir="l"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
          <location_bodyarm contact="close" location="neck" second_location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
