<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ARM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Arm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="do"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="touch" location="upperarm" side="dorsal">
          <location_hand digits="3" location="nail" side="palmar"/>
        </location_bodyarm>
        <location_bodyarm contact="armextended" location="chest" side="right_at"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="or"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="ol" second_palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="lowerarm" side="dorsal">
          <location_hand digits="3" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
