<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ASIELZOEKER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Asizuk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm location="neck"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" direction="dr" size="small"/>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger23spread" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="u"/>
        <location_bodyarm contact="close" location="nose"/>
        <seq_motion>
          <directedmotion direction="or" size="small"/>
          <directedmotion direction="ol" size="small"/>
          <directedmotion direction="or" size="small"/>
        </seq_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="cee12"/>
        <handconfig extfidir="ur" second_extfidir="or"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
