<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AUDICIEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AvdisE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="round" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="uo"/>
        <handconfig palmor="dl"/>
        <location_bodyarm contact="touch" location="ear" side="right_at">
          <location_hand digits="2" side="palmar"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="di" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ul" palmor="dr" second_extfidir="u"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
