<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AUGUSTUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AxYsY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="nodding"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
