<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMKEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Autooobvvvvv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="ul" second_palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <split_motion>
          <seq_motion>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig extfidir="uo" second_extfidir="ul"/>
        <handconfig palmor="dr"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
        <directedmotion direction="o"/>
        <seq_motion fused="true">
          <par_motion>
            <directedmotion curve="r" direction="l" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="l" palmor="l" second_extfidir="uo"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="i"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_mainbend="bent"/>
              <handconfig extfidir="ui" palmor="dr" second_extfidir="ul"/>
            </tgt_motion>
          </par_motion>
        </seq_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
