<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AUTO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="A_uto"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="ul"/>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="left_at"/>
      </split_location>
      <split_motion>
        <seq_motion>
          <directedmotion direction="dl" size="small"/>
          <directedmotion direction="ur" size="small"/>
          <directedmotion direction="dl" size="small"/>
          <directedmotion direction="ur" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="ul" size="small"/>
          <directedmotion direction="dr" size="small"/>
          <directedmotion direction="ul" size="small"/>
          <directedmotion direction="dr" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
