<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AUTOMAAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Atomat"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="i"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
