<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BALEN_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="underchin">
        <location_hand digits="2" location="base" side="left_beside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" direction="o" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
