<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BALEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ba:ll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="ul"/>
      <handconfig palmor="ul" second_palmor="u"/>
      <location_bodyarm contact="close" location="underchin" second_location="underchin" second_side="left_at"/>
      <directedmotion direction="d"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
