<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BALLON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ffAlOn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="touch" location="lips">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" direction="o" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out"/>
            <handconfig extfidir="uo" palmor="ul" second_extfidir="ul" second_palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="5" location="tip"/>
          <location_hand digits="5" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
