<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BANKETLETTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bANNNlEt@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="u"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="o" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
        <directedmotion curve="u" direction="r" size="small"/>
        <directedmotion curve="u" direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
