<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BANK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
        </handconstellation>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
