<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BARET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="barEt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="headtop" second_location="headtop" second_side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="l" curve_size="big" direction="l" size="big" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="l" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="headtop" second_location="headtop" second_side="left_at"/>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" direction="r" size="small" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="forehead" side="right_at">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
