<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEDRIJF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bdE_if"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="tip"/>
      </handconstellation>
      <directedmotion direction="r" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
