<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORZICHTING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vozI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <directedmotion direction="do" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
