<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEKENDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bkEn@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="forehead" side="right_at">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l"/>
          <location_bodyarm contact="close" location="forehead" side="right_at">
            <location_hand digits="5" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
