<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEMOEIEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="muj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="chest" side="right_at"/>
      <par_motion>
        <directedmotion direction="u" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2345" thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
