<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BEVALLEN_PERTTIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vvv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="big" direction="d"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig extfidir="l" palmor="ul" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
