<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BIDDEN">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shouldertop"/>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="do"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
