<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="an"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="ceeall" second_mainbend="bent" thumbpos="opposed"/>
      <handconfig extfidir="or" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
          <handconfig extfidir="or" palmor="dl" second_extfidir="uo" second_palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
