<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLAUWE_PLEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="blA:_uwwwww"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out"/>
          <handconfig palmor="u" second_palmor="ul"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
          <handconfig handshape="flat" mainbend="round" second_handshape="flat"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ul" palmor="d" second_extfidir="uo"/>
          <handconfig extfidir="or" palmor="d" second_extfidir="do"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm contact="close" location="shoulders"/>
          <location_bodyarm contact="armextended" location="chest"/>
        </split_location>
        <tgt_motion>
          <par_motion>
            <directedmotion direction="dl" fast="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="l" palmor="d" second_extfidir="ol"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="lowerarm" side="dorsal">
            <location_hand digits="3" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
