<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLEEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ble:k"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="nose" second_location="nose" second_side="left_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="d" tense="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
