<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOEDNEUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nnbut"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="nose">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
        <tgt_motion>
          <par_motion>
            <directedmotion direction="i" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ul" palmor="d" second_extfidir="ui" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="nose">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="neck"/>
        <par_motion>
          <directedmotion direction="d"/>
          <fingerplay/>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
