<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BLOKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="blOk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig ceeopening="slack" handshape="cee12"/>
      <handconfig extfidir="ol" second_extfidir="u"/>
      <handconfig palmor="dl" second_palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
      </tgt_motion>
      <par_motion>
        <directedmotion direction="r"/>
        <wristmotion motion="twisting" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
