<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMVALLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmpAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" second_location="head" second_side="right_at"/>
      <nomotion/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="ur" palmor="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
