<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOETE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="but@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
        <handconfig extfidir="or" palmor="u" second_palmor="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="dl" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="l" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="2" location="midjoint" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
