<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOFFEN_JE_HEBT_GEBOFT_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture gesture="L13]"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="armextended" location="neck" second_location="head"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="uo" palmor="dl"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
