<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BORD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bOd"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at"/>
        <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <circularmotion axis="d" start="ur"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
