<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOTERHAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="botAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="u" second_extfidir="uo" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="5" location="nail" side="palmar"/>
        <location_bodyarm location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="uo" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="palm"/>
            <location_hand location="pinkyside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
