<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bot@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="do" second_palmor="dl"/>
        <handconfig extfidir="uo" palmor="u" second_extfidir="or" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion curve="d" curve_size="small" direction="i" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="l" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
