<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BOTSING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C01"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <tgt_motion>
        <directedmotion direction="l" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="3" location="base" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
      <par_motion>
        <directedmotion direction="ur" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
