<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRANDWEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAnve:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true" oi_symm="true" ud_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="u"/>
        <split_handconfig>
          <handconfig palmor="dl"/>
          <handconfig palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="3" location="nail" side="palmar"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <split_motion>
          <par_motion>
            <directedmotion direction="u"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="ul"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="dr"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig exempteddigits="1" handshape="flat" mainbend="round" thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="u" second_palmor="ul"/>
        <handconstellation contact="close">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
          <location_bodyarm contact="close" location="chest"/>
        </handconstellation>
        <split_motion>
          <seq_motion>
            <directedmotion direction="l" size="small"/>
            <directedmotion direction="r"/>
            <directedmotion direction="l"/>
            <directedmotion direction="r" size="small"/>
          </seq_motion>
          <seq_motion>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="r" second_extfidir="or"/>
            </tgt_motion>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="r"/>
            </tgt_motion>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="r" second_extfidir="or"/>
            </tgt_motion>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="r"/>
            </tgt_motion>
          </seq_motion>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
