<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d"/>
        <handconfig extfidir="or" palmor="r" second_extfidir="uo"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="base" side="palmar"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="ul" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="dr" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="u" palmor="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="u"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="d" second_extfidir="ur"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
