<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BRUIN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYjn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ol"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="earlobe" second_location="cheek" second_side="right_at" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
