<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BUREAU">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="buuuuuro:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="dr"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="left_at"/>
        <par_motion>
          <directedmotion direction="r" fast="true" size="small"/>
          <wristmotion motion="nodding" size="small"/>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
        </handconstellation>
        <directedmotion direction="r"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="l"/>
        </tgt_motion>
        <directedmotion direction="d" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
