<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CHAMPAGNE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ApA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail"/>
        <location_hand digits="2" location="nail"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
          <handconfig extfidir="ol" palmor="ul" second_extfidir="uo" second_palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
