<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CONCREET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kONkRet"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
        <handconfig handshape="flat" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="u"/>
        <handconfig extfidir="or" palmor="u"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" second_side="right_at"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="234" location="midjoint" side="palmar"/>
          <location_hand digits="3" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
