<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CROISSANT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kwAsA:n"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig ceeopening="slack" handshape="cee12"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="big" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12"/>
          <handconfig extfidir="uo" palmor="l" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
