<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DAG_GROET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dAx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="chin" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" direction="ur" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
