<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DAGERAAD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mOrx@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
