<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DOEN_ALSOF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="uo" second_palmor="dl"/>
        <handconfig extfidir="r" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="wristback" side="right_beside"/>
        <location_hand location="wristback" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="wristback" side="right_beside"/>
            <location_hand location="wristback" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
