<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="DOOF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="dof"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="dl" second_palmor="l"/>
      <location_bodyarm contact="close" location="ear" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="u" palmor="d" second_extfidir="ul" second_palmor="dl"/>
        <location_bodyarm contact="touch" location="ear" side="right_at">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
