<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EENS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="es"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="neck" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="o" halt="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="armextended" location="shoulders" second_location="shoulders" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
