<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ej"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="pinchall"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="palmar"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="uo" second_extfidir="ol"/>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="palmar"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
