<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ELKE_WEEK">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="chest" second_side="right_at"/>
            <rpt_motion repetition="continue_several">
                <par_motion>
                    <directedmotion direction="o" size="small"/>
                    <circularmotion axis="l" fast="true" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" thumbpos="across"/>
                        <handconfig extfidir="l" palmor="l" second_palmor="dl"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Elk" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ELKE_WEEK2">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="or" second_extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="chest" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ue" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>