<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="FF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="fff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig contactkind="nail" contactpair="12" handshape="pinch12open"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
