<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="FILM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="fIm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="eyes" second_location="forehead" second_side="right_at" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="stircw"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
