<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GAAN_NAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uo" palmor="d" second_extfidir="o" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
