<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEBAREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xba"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <circularmotion axis="l" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
