<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEIT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xE_it"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="ol" second_extfidir="ul"/>
      <handconfig palmor="dl" second_palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="2" location="base" side="left_beside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="d" direction="do" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" thumbpos="across"/>
          <handconfig extfidir="ul" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
