<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEK_01_RAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xE:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="dr"/>
      <location_bodyarm contact="close" location="eyebrows" second_location="forehead">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="i" rest="true"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
