<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEKNEUSD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kn2:s"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="dl"/>
        </tgt_motion>
        <handconstellation contact="touch">
          <location_hand digits="1" location="midjoint" side="dorsal"/>
          <location_hand digits="1" location="midjoint" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
