<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GETROUWD_ZIJN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="x@trA_ut"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" mainbend="round"/>
        <handconfig handshape="flat" mainbend="round"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="l"/>
        <handconfig extfidir="r" palmor="u" second_extfidir="dr"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm location="shoulders" side="right_at"/>
        <location_bodyarm location="chest"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="4" location="base" side="palmar"/>
          <location_hand digits="3" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
