<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEVAARLIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xfarl@k"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <wristmotion motion="swinging" size="big"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
