<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GEVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xef:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345"  bend2="bent" bend3="bent" bend4="bent" bend5="bent" thumbpos="opposed"/>
      <handconfig extfidir="uor" />
      <handconfig palmor="uo" />
      <location_bodyarm contact="close" location="chest" side="right_at"></location_bodyarm>
      <tgt_motion>
          <directedmotion direction="or" size="big" speed="0.8"/>
          <split_location>
              <location_bodyarm contact="armextended" location="chest" side="right_beside"/>
           </split_location>
       </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
