<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GRAFIEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xrafik"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm location="shoulders" second_location="shoulders" second_side="left_at"/>
      </handconstellation>
      <split_motion>
        <seq_motion fused="true">
          <directedmotion direction="ur" size="small"/>
          <directedmotion direction="dr" size="small"/>
          <directedmotion direction="ur" size="small"/>
          <directedmotion direction="dr" size="small"/>
        </seq_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
