<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GROENTENBOER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xrunt@bur"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger23" thumbpos="across"/>
          <handconfig handshape="finger23" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d"/>
          <handconfig extfidir="or" palmor="d"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
          <location_hand digits="2" location="midjoint" side="palmar"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="ir" size="small" start="l"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="dl" second_palmor="d"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="left_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
