<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GROEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xrun"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23" thumbpos="across"/>
        <handconfig handshape="finger23" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="base" side="dorsal"/>
        <location_hand digits="2" location="midjoint" side="palmar"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="or" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="2" location="midjoint" side="dorsal"/>
            <location_hand digits="2" location="midjoint" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
