<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="GROETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xrut@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="cheek" side="right_at">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
        <wristmotion motion="stircw" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="chest" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" direction="l"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
