<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HALEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="armextended" location="head"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="ui" fast="true" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" palmor="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
