<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HALLO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Alo"/>
      </mouthing_tier>
    </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm location="neck" side="right_at"/>
        <directedmotion curve="u" size="small" direction="ur"/>
      </sign_manual>
  </hamgestural_sign>
</sigml>
