<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HAMSTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ams"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="round" second_handshape="ceeall" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="underchin" side="right_at">
        <location_hand digits="3" location="nail" side="dorsal"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="dl" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ur" palmor="u"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close">
          <location_hand location="wristback" side="palmar"/>
          <location_hand location="wristback" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
