<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAnt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <directedmotion direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
