<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HANDDOEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAnduk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
        <handconfig extfidir="u" palmor="d" second_palmor="dr"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="head" side="right_at"/>
        <location_bodyarm contact="close" location="head" second_location="head" second_side="left_beside" side="left_at"/>
      </split_location>
      <split_motion>
        <seq_motion>
          <directedmotion direction="or" size="small"/>
          <directedmotion direction="il" size="small"/>
          <directedmotion direction="or" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="ir" size="small"/>
          <directedmotion direction="ol" size="small"/>
          <directedmotion direction="ir" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
