<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HANDVORM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAfO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="r" second_extfidir="ul"/>
        <handconfig extfidir="u" palmor="r" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="1" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="uo" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="d" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="do" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="pinkyside"/>
          <location_hand digits="3" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
