<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HANDTEKENING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Ammm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="or" palmor="r" second_palmor="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shouldertop" second_location="shoulders"/>
        <location_bodyarm location="chest" second_location="shoulders"/>
      </split_location>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="or" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="dl" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="d" direction="il" fast="true"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="l" palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close">
          <location_hand location="wristback" side="palmar"/>
          <location_hand digits="2" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="or"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
