<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HATEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hat@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out"/>
      <handconfig extfidir="ui" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="armextended" location="shoulders" second_location="chest" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="ui" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ui" second_extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
