<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEIMWEE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="E_ime"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="opposed"/>
      <handconfig extfidir="il"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
        <location_hand digits="13" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="o" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" thumbpos="across"/>
          <handconfig extfidir="ol" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
