<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEKEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <directedmotion direction="do" fast="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
