<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HEMEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="em@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="nail"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm location="headtop"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dr" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat"/>
          <handconfig extfidir="u" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
