<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HERFST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hEf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig handshape="finger2345" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ur" palmor="dl" second_extfidir="uo"/>
        <handconfig extfidir="uo" palmor="d" second_extfidir="ur"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_bodyarm location="head" side="right_at"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="dl" size="big"/>
          <fingerplay/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="dl" second_palmor="d"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="dl" size="big"/>
          <fingerplay/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
