<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOE_KOMT_DAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hukOmtAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="ul" second_palmor="u"/>
      <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="ol" fast="true" size="small"/>
      </rpt_motion>
      <par_motion>
        <directedmotion direction="do" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="o" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
