<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOEVEN_NIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hufniii"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="SH" speed="0.7"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
