<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HOPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hop@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="il"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders">
        <location_hand location="palm"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="i" rest="true"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
