<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HUISGENOOT">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_hand contact="touch" digits="3" location="tip">
                    <location_hand digits="3" location="tip"/>
                </location_hand>
                <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
            </split_location>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat"/>
                <handconfig extfidir="o" palmor="l" second_extfidir="u"/>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="o" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="AA" speed="0.5"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HUISGENOOT">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl" second_palmor="l"/>
            <location_bodyarm location="shouldertop" second_location="shoulders"/>
            <wristmotion motion="swinging" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <mouthing_tier>
                <mouth_picture picture="geno:" speed="0.8"/>
            </mouthing_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HUISGENOOT">
      <sign_manual>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
          <handconfig palmor="l"/>
          <location_bodyarm location="head" side="right_beside"/>
          <tgt_motion>
              <directedmotion direction="u" slow="true"/>
              <location_bodyarm location="chest" second_side="right_beside" side="right_beside"/>
          </tgt_motion>
      </sign_manual>
      <sign_nonmanual>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UR"/>
          </shoulder_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
</sigml>
