<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HUWELIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ywl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" curve_size="big" direction="l" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
