<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IEDEREEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="id@R"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      <directedmotion direction="o" size="small"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="l" direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="shoulders" second_location="chest"/>
      </tgt_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="l" direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
