<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IEMAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="imAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
