<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IK_ZIT_VOL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vOl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="stomach"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
