<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INDEX_3B">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SL"/>
          <head_movement movement="SL"/>
          <head_movement movement="SL"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="LD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual nondominant="true">
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo" palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="left_beside"/>
      <directedmotion direction="dl" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
