<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INJECTIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="IjEksi:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23spread" thumbpos="opposed"/>
        <handconfig handshape="flat" mainbend="round" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="u"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders"/>
        <location_bodyarm contact="armextended" location="chest"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig exempteddigits="23" handshape="pinch12" mainbend="bent" specialfingers="23"/>
            <handconfig extfidir="l" palmor="u" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
