<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="J">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="j"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" specialfingers="5" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <par_motion>
        <circularmotion axis="dl"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="ul"/>
          <location_bodyarm location="chest"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
