<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JOURNAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Zuna"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <par_motion>
        <directedmotion direction="d" size="small"/>
        <wristmotion motion="swinging" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
