<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JULI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="jyli"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="underchin" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="do" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="shoulders"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
