<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JUNI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="jyni"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="l" second_extfidir="il"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
