<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="K">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend1="bent" bend3="bent" handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
