<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kal"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="nose">
        <location_hand digits="3" location="base" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ui" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="d"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" direction="di"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat"/>
          <handconfig palmor="dr" second_palmor="r"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
