<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KABOUTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ka:bA_ut"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="dl"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="forehead" side="left_at">
          <location_hand digits="3" location="tip" side="palmar"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="u" direction="uo" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="ul" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="u" second_palmor="ul"/>
        <location_bodyarm contact="touch" location="chin" side="left_at">
          <location_hand digits="3" location="base" side="palmar"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion curve="d" direction="do" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
