<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KAPPER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAp@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="forehead"/>
      <par_motion>
        <directedmotion curve="u" direction="i"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ui" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
