<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KASTANJE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kAtAj@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig exempteddigits="1" handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin" second_location="chin" second_side="right_at">
        <location_hand digits="3" location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
