<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KASTEEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AAssee"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        <handconfig extfidir="uo" second_extfidir="ol"/>
        <handconfig palmor="d"/>
        <handconstellation contact="close">
          <location_hand digits="1" location="tip"/>
          <location_hand digits="1" location="tip"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="r"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig ceeopening="slack" handshape="ceeall"/>
        <handconfig extfidir="uo" second_extfidir="ol"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shouldertop" second_location="head" second_side="right_beside" side="right_beside"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
