<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KEEPER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ki:p@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_thumbpos="across" thumbpos="across"/>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="r" palmor="u" second_extfidir="dr"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
        </location_bodyarm>
        <location_bodyarm contact="close" location="stomach" second_location="chest">
          <location_hand digits="5" location="midjoint" side="right_beside"/>
        </location_bodyarm>
      </split_location>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="i"/>
          <split_location>
            <location_bodyarm contact="touch" location="shoulders">
              <location_hand digits="2" location="midjoint" side="right_beside"/>
            </location_bodyarm>
            <location_bodyarm contact="touch" location="stomach" second_location="chest">
              <location_hand digits="5" location="midjoint" side="right_beside"/>
            </location_bodyarm>
          </split_location>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
