<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KIEZEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kiz"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig ceeopening="slack" handshape="cee12open" mainbend="bent"/>
        <handconfig ceeopening="slack" handshape="cee12open" mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="d"/>
        <handconfig extfidir="uo" palmor="d"/>
      </split_handconfig>
      <location_bodyarm location="shoulders"/>
      <split_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig ceeopening="slack" handshape="cee12open" mainbend="bent"/>
            <handconfig extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinch12open" mainbend="bent"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
