<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KILO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kilo"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="round" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <handconstellation contact="close"/>
      <split_motion>
        <directedmotion direction="u" fast="true" size="small"/>
        <directedmotion direction="d" fast="true" size="small"/>
      </split_motion>
      <split_motion>
        <directedmotion direction="d" fast="true"/>
        <directedmotion direction="u" fast="true"/>
      </split_motion>
      <split_motion>
        <directedmotion direction="u" fast="true"/>
        <directedmotion direction="d" fast="true"/>
      </split_motion>
      <split_motion>
        <directedmotion direction="d" fast="true" size="small"/>
        <directedmotion direction="u" fast="true" size="small"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
