<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KILOMETER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kiomeY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open"/>
        <handconfig handshape="pinch12open"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="l" second_extfidir="uo"/>
        <handconfig extfidir="uo" palmor="r" second_extfidir="ol"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="o" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
