<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend3="bent" contactkind="midjoint" contactpair="13" handshape="finger23spread"/>
      <handconfig palmor="dl"/>
      <handconfig extfidir="u"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
