<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KLASSE-ASSISTENT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAssAsEn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="tip"/>
          <location_hand digits="3" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="r" direction="i"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="or"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="touch">
            <location_hand location="wristback" side="palmar"/>
            <location_hand location="wristback" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <directedmotion direction="l" fast="true"/>
            <handconstellation contact="touch">
              <location_hand digits="1" location="tip"/>
              <location_hand digits="1" location="tip"/>
            </handconstellation>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
