<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNAP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nAp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul" second_extfidir="uil"/>
        <handconfig palmor="d" second_palmor="dr"/>
        <location_bodyarm contact="close" location="forehead" second_location="headtop" side="right_beside">
          <location_hand digits="3" location="nail" side="dorsal"/>
        </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
           <changeposture/>
           <location_bodyarm contact="close" location="headtop" side="right_at"/>
        </tgt_motion>
      </rpt_motion>
        <tgt_motion>
           <changeposture/>
           <location_bodyarm contact="close" location="forehead" second_location="headtop" side="right_beside"/>
        </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
