<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KNIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ni"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
      <handconfig extfidir="d" second_extfidir="dl"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="chest" side="right_at"/>
      <directedmotion direction="i" fast="true" halt="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
