<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kok@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="l"/>
        <handconfig extfidir="o" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="1" location="nail" side="palmar"/>
        <location_hand digits="1" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <tgt_motion>
        <changeposture/>
        <split_handconfig>
          <handconfig extfidir="o"/>
          <handconfig extfidir="uo"/>
        </split_handconfig>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <split_handconfig>
          <handconfig extfidir="uo"/>
          <handconfig extfidir="o"/>
        </split_handconfig>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <split_handconfig>
          <handconfig extfidir="o"/>
          <handconfig extfidir="uo"/>
        </split_handconfig>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <split_handconfig>
          <handconfig extfidir="uo"/>
          <handconfig extfidir="o"/>
        </split_handconfig>
      </tgt_motion>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="uo" second_extfidir="o"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
