<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KRIEBELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="iiii"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <fingerplay/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
