<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KRITISCH">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="touch" location="eyes" second_location="cheek" second_side="right_at" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
