<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KROKUS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="okY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="ceeall"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="pinchall"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
