<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KUNNEN">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="NO"/>
          <head_movement movement="NO"/>
          <head_movement movement="NO"/>
        </head_par>
      </head_tier>
      <mouthing_tier>
        <mouth_picture picture="kYn@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion curve="r" direction="dl" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="u" second_extfidir="uo" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
