<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LAARS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="las"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ol"/>
      <handconfig palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="4" location="tip"/>
        <location_hand digits="4" location="tip"/>
        <location_bodyarm contact="armextended" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="big" direction="i"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
          <handconfig extfidir="o" palmor="l" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
