<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LAMPION">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAmon"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="stomach" second_location="chest" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="u" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
