<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LASTIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lAs@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="dl"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="dl" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
