<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LATEN_ZIEN" slow="true">
    <sign_nonmanual>
      <facialexpr_tier>
          <eye_brows movement="RB"/>
      </facialexpr_tier>
      <head_tier>
          <head_movement movement="TR"/>
      </head_tier>
      <body_tier>
          <body_movement movement="RR"/>
      </body_tier>
    </sign_nonmanual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="u" second_palmor="ul"/>
          <handconfig extfidir="o" palmor="r" second_extfidir="or" second_palmor="ur"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="3" location="nail"/>
          <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
        </handconstellation>
        <par_motion speed="0.7">
          <directedmotion curve="d" curve_size="small" direction="dr"/>
          <tgt_motion speed="0.7">
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <par_motion speed="0.7">
          <directedmotion direction="r" />
          <tgt_motion >
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
  </hamgestural_sign>
</sigml>
