<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LAWAAI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lavai"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="armextended" location="ear" second_location="forehead" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion direction="l" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="r" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="r" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="l" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
