<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEGO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lego"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="tip" side="right_beside"/>
        <location_hand digits="2" location="nail" side="right_beside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <directedmotion curve="u" curve_size="small" direction="dl" size="small"/>
          <nomotion/>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="nail" side="right_beside"/>
          <location_hand digits="2" location="nail" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <nomotion/>
          <circularmotion axis="o" size="small" start="d"/>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="nail" side="left_beside"/>
          <location_hand digits="2" location="nail" side="left_beside"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <circularmotion axis="i" size="small" start="dl"/>
          <nomotion/>
        </split_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="nail" side="right_beside"/>
          <location_hand digits="2" location="nail" side="right_beside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
