<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LEUK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="l2k"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="opposed"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="d"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12" mainbend="bent"/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
