<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LICHAAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lIam"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="touch" location="shoulders">
          <location_hand digits="3" location="nail" side="palmar"/>
        </location_bodyarm>
      </handconstellation>
      <directedmotion direction="d"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
