<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIJKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lllEEEj:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="thumbside"/>
            <location_hand location="thumbside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
