<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LIJKEN_ALS">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close"/>
      <rpt_motion repetition="fromstart_several">
        <seq_motion fused="true">
          <tgt_motion>
            <directedmotion direction="l" size="small"/>
            <handconstellation contact="touch"/>
          </tgt_motion>
          <directedmotion curve="d" direction="r" size="small"/>
        </seq_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
