<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LINKS_KIJKEN">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="eyes"/>
      <par_motion>
        <directedmotion direction="ol" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l"/>
        </tgt_motion>
      </par_motion>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
