<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LUI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="l2:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend4="dblbent" handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="o" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
