<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LUISTEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="l9:s"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="ear" second_location="cheek" second_side="right_at" side="right_at">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
