<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LUKKEN">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="NO"/>
          <head_movement movement="NO"/>
          <head_movement movement="NO"/>
        </head_par>
      </head_tier>
      <mouthing_tier>
        <mouth_picture picture="lYk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" second_location="neck" second_side="right_at" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="do"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="l" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="chest" second_location="chest" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
