<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LUKKEN_NIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T13" speed="0.5"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="u"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint"/>
        <location_hand digits="3" location="nail" side="palmar"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="r"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
