<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAANDVERBAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mabA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="uo"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <split_motion>
        <directedmotion curve="d" direction="or"/>
        <directedmotion curve="d" direction="il"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
