<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MACARONI">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="maka:ro:ni"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12" mainbend="bent"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="dl" second_palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="dr" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="o" palmor="l" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
