<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mAlll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="close" location="neck"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="u" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
