<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEDELIJDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="melE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="ul" palmor="l" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders">
          <location_hand digits="2" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
