<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="me:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      <par_motion>
        <circularmotion axis="d" size="big" slow="true" start="ur"/>
        <fingerplay/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" second_extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
