<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MEER_TEGENOVER_MINDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="me"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <directedmotion direction="u" halt="true" size="big"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
