<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MENING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mnI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="or"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" side="right_beside"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
