<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MERKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="do" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="armextended" location="shoulders"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
