<?xml version="1.0" encoding="UTF-8"?>
<sigml>
<hamgestural_sign gloss="MISSCHIEN">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="missxii"/>
      <mouth_gesture movement="L31" speed="0.8"/>
    </mouthing_tier>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
      <eye_lids movement="WB"/>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
    <handconfig extfidir="o"/>
    <handconfig palmor="d"/>
    <location_bodyarm  location="shoulders" side="right_at"/>
    <wristmotion motion="twisting"/>
  </sign_manual>
</hamgestural_sign>
</sigml>
