<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MISSCHIEN_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmmmmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="dl" second_extfidir="ol" second_palmor="d"/>
        <handconfig extfidir="o" palmor="u" second_extfidir="or" second_palmor="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="ur" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="u" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="dl" second_extfidir="ol" second_palmor="d"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="dl" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_extfidir="or" second_palmor="ur"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="ur" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="u" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="dl" second_extfidir="ol" second_palmor="d"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="dl" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_extfidir="or" second_palmor="ur"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="r" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" direction="ur" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
