<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MOEILIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="muj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <tgt_motion fast="true" tense="true">
        <changeposture/>
        <handconfig palmor="u"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
