<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MUTS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mYt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at">
        <location_hand digits="5" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="dr" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="ear" second_location="cheek" second_side="right_at" side="right_at">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
