<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="dl" palmor="l"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
