<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NAAKT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nak"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" mainbend="round"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="dr" second_extfidir="ul" second_palmor="d"/>
        <handconfig extfidir="or" palmor="dr" second_palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion direction="il" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="4" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="or" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="2" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="il" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="4" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="or" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="2" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="il" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="4" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="or" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="2" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="il" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="4" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="or" fast="true" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="dorsal"/>
          <location_hand digits="2" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
