<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NAME">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="isim"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round" second_thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="l"/>
        <handconfig extfidir="o" palmor="r" second_extfidir="uo"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="palm"/>
        <location_hand location="midjoint"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="palm"/>
            <location_hand location="midjoint"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
