<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NEE">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="r"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="or" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ur" palmor="dl" second_extfidir="u" second_palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
