<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NIEUWS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="niv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
