<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NODIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nox"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23" mainbend="bent" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="dl" second_extfidir="o" second_palmor="d"/>
        <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="handback"/>
        <location_hand digits="3" location="tip"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="ol" fast="true" size="small" start="r"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
