<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMDAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="OmAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="ul"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="ol" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
