<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMKEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="buk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand location="palm"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="r" size="small" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_extfidir="do" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
