<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONKRUID">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ON9_y"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="ceeall" second_mainbend="bent" thumbpos="opposed"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <split_motion>
        <par_motion>
          <directedmotion direction="ui" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="do" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="ceeall" second_mainbend="bent" thumbpos="opposed"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="ui" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="ui" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="do" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="ceeall" second_mainbend="bent" thumbpos="opposed"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="do" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="flat" second_handshape="ceeall" second_mainbend="bent" thumbpos="opposed"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="ui" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
