<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Os"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="round" second_handshape="flat"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <split_location>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="left_at"/>
      </split_location>
      <split_motion>
        <directedmotion direction="u" size="small"/>
        <directedmotion direction="d" size="small"/>
      </split_motion>
      <split_motion>
        <directedmotion direction="d" size="small"/>
        <directedmotion direction="u" size="small"/>
      </split_motion>
      <split_motion>
        <directedmotion direction="u" size="small"/>
        <directedmotion direction="d" size="small"/>
      </split_motion>
      <split_motion>
        <directedmotion direction="d" size="small"/>
        <directedmotion direction="u" size="small"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
