<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Op"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ur" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="right_beside" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="il" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2" mainbend="bent" thumbpos="across"/>
            <handconfig extfidir="ul" palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
