<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Op"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="dr" second_extfidir="u"/>
        <handconfig extfidir="or" palmor="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="neck">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="left_at"/>
      </split_location>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="do" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="2" location="base" side="palmar"/>
          <location_hand digits="3" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
