<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Op"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual nondominant="true">
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ul" palmor="u" second_extfidir="uo"/>
      <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="left_beside" side="left_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ir" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="finger2" mainbend="bent" thumbpos="across"/>
            <handconfig extfidir="ur" palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
