<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OP_TIJD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="OpE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand location="wristback" side="dorsal"/>
        <location_hand digits="2" location="nail" side="palmar"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="i" fast="true" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="touch">
            <location_hand location="wristback" side="dorsal"/>
            <location_hand digits="2" location="nail" side="palmar"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
