<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="opA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="touch" location="forehead" second_location="forehead" second_side="right_at">
        <location_hand digits="1" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion curve="u" curve_size="small" direction="d" size="small"/>
        <location_bodyarm contact="touch" location="underchin" side="right_at">
          <location_hand digits="1" location="nail" side="left_beside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
