<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="op@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="d"/>
        <handconfig extfidir="r" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_hand contact="close" location="handback">
          <location_hand location="elbowinside" side="right_beside"/>
        </location_hand>
        <location_bodyarm contact="close" location="stomach" second_location="chest" second_side="right_at" side="right_at"/>
      </split_location>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ui" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
