<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPPERDEPOP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oop"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="opposed"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shouldertop" second_location="shoulders" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion direction="d" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
          <handconfig extfidir="uo" palmor="d" second_extfidir="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
