<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OPSCHEPPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="OpEp@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="nose" second_location="nose" second_side="right_at">
        <location_hand digits="1" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion curve="l" curve_size="small" direction="o" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
