<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OUDJAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="A_uja"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="ol"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="close" location="underchin">
          <location_hand digits="4" location="nail" side="left_beside"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="ui"/>
          <location_bodyarm contact="touch" location="underchin">
            <location_hand digits="2" location="nail" side="left_beside"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="neck"/>
        <tgt_motion>
          <directedmotion curve="u" direction="l"/>
          <handconstellation contact="touch">
            <location_hand digits="3" location="midjoint" side="dorsal"/>
            <location_hand digits="3" location="midjoint" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
