<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OUDSTE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="A_uppp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ul" second_extfidir="ol"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="close" location="underchin">
          <location_hand digits="4" location="nail" side="left_beside"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="ui"/>
          <location_bodyarm contact="touch" location="underchin">
            <location_hand digits="2" location="nail" side="left_beside"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="head" side="right_at"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="u"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
