<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVER_EEN_PAAR_MINUTEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ov@pa:rminy"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig palmor="l" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders"/>
        <par_motion>
          <directedmotion direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="u"/>
          </tgt_motion>
          <fingerplay/>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="d" second_palmor="dl"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
        <wristmotion motion="swinging" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
