<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVER_DRIE_WEKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="odive"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend5="dblbent" handshape="finger2345" thumbpos="across"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <par_motion>
        <directedmotion curve="u" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
