<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVER_EEN_JAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oveeea"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="fist"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
          <handconfig extfidir="u" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="1" location="midjoint" side="dorsal"/>
          <location_hand digits="5" location="base" side="dorsal"/>
          <location_bodyarm contact="close" location="shoulders" second_location="neck"/>
        </handconstellation>
        <directedmotion curve="u" curve_size="big" direction="o"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="neck"/>
        <tgt_motion>
          <directedmotion curve="u" direction="l"/>
          <handconstellation contact="touch">
            <location_hand digits="3" location="midjoint" side="dorsal"/>
            <location_hand digits="3" location="midjoint" side="dorsal"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
