<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVERGEVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T05"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="touch" location="underchin">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" direction="do" slow="true"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig extfidir="o" palmor="u" second_extfidir="ol" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
