<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVER_NEGEN_UUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="o:nex@" speed="1.2"/>
        <mouth_gesture movement="L06" speed="1.2"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend5="dblhooked" handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <circularmotion axis="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
