<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAARS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pa:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="ul" second_palmor="dl"/>
        <handconfig extfidir="ur" palmor="d" second_extfidir="uo"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_hand digits="2" location="nail"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion direction="or" fast="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
