<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAGINA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="paia"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="armextended" location="shoulders"/>
      <directedmotion direction="di" size="big" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
