<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAKJESAVOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAk@avO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="chin" second_location="cheek" second_side="right_at" side="right_at">
          <location_hand digits="4" location="tip"/>
        </location_bodyarm>
        <directedmotion curve="l" curve_size="small" direction="ir" fast="true" size="small"/>
        <directedmotion curve="r" curve_size="small" direction="ol" fast="true" size="small"/>
        <directedmotion curve="l" curve_size="small" direction="ir" fast="true" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="ui"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="forehead">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="u" direction="d"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="u"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="chin">
            <location_hand digits="2" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
