<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck"/>
      <par_motion>
        <directedmotion direction="o" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="fist" thumbpos="across"/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
