<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PALMORIENTATIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="ui"/>
        <handconfig extfidir="u" palmor="d" second_palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="neck" second_location="shoulders" second_side="left_at"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="il"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="d" second_extfidir="ui"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="palm"/>
          <location_hand digits="2" location="nail" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
