<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAPA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ApA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin">
        <location_hand digits="2" location="nail"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="i" fast="true" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig extfidir="ul" palmor="r" second_extfidir="ui" second_palmor="dr"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="chin">
            <location_hand digits="2" location="nail" side="palmar"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
