<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PARDON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAdO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="cee12" mainbend="bent"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="nose">
          <location_hand digits="12" location="nail" side="palmar"/>
        </location_bodyarm>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ui"/>
        <handconfig palmor="u" second_palmor="ul"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <nomotion/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
