<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PATIENT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pASEn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="pinch12open" mainbend="bent"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d"/>
          <handconfig extfidir="or" palmor="dr"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand location="wristback" side="right_beside"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
        <tgt_motion>
          <directedmotion direction="d"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual holdover="true">
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" palmor="l" second_extfidir="o"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
