<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAUW">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders" second_side="right_at" side="right_at">
        <location_hand location="wristback" side="left_beside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="big" direction="r" size="small" slow="true"/>
        <tgt_motion slow="true">
          <changeposture/>
          <handconfig handshape="finger2345" thumbpos="out"/>
          <handconfig extfidir="ur" palmor="l" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
