<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PERSONEN">
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" thumbpos="out" />
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="o" second_palmor="dl" />
        <handconfig extfidir="o" palmor="r" second_extfidir="uo" second_palmor="dr" />
      </split_handconfig>
      <split_location>
        <location_bodyarm location="head" side="right_at" />
        <location_bodyarm location="shoulders" side="left_at" />
      </split_location>
      <split_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="d" size="big" />
            <tgt_motion>
              <changeposture />
              <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_thumbpos="across" thumbpos="out" />
              <handconfig extfidir="o" />
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="u" />
            <tgt_motion>
              <changeposture />
              <handconfig extfidir="u" palmor="d" second_extfidir="o" second_palmor="dl" />
            </tgt_motion>
          </par_motion>
        </seq_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="u" />
            <tgt_motion>
              <changeposture />
              <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="out" />
              <handconfig extfidir="ul" palmor="r" second_extfidir="uo" />
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="d" />
            <tgt_motion>
              <changeposture />
              <handconfig extfidir="o" palmor="r" second_extfidir="uo" second_palmor="dr" />
            </tgt_motion>
          </par_motion>
        </seq_motion>
      </split_motion>
    </sign_manual>
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="erson@" speed="0.8" />
      </mouthing_tier>
      <body_tier>
        <body_movement movement="ST" />
      </body_tier>
      <facialexpr_tier>
        <eye_gaze movement="RI" />
      </facialexpr_tier>
    </sign_nonmanual>
  </hamgestural_sign>
</sigml>
