<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PIEMEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pim@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chest" second_location="stomach"/>
      <wristmotion motion="swinging"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="ol" second_extfidir="o"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
