<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ONDERDRUKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L24"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <tgt_motion slow="true">
        <changeposture/>
        <handconfig handshape="fist" thumbpos="across"/>
        <location_bodyarm contact="touch" location="chin">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
