<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PINDA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pIA"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig ceeopening="slack" handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="pinch12" mainbend="bent"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
