<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLANT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <split_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ur"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <nomotion/>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ul"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ur"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="dr"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="or" palmor="d" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="dl"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="ul"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo" palmor="r"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
