<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLEISTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pE_is"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
      <handconfig extfidir="ol" second_extfidir="dl"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <directedmotion curve="u" curve_size="small" direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
