<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLOTSDOOF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pOssdof"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="earlobe" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="earlobe" side="right_at">
          <location_hand digits="23" location="tip"/>
        </location_bodyarm>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="r" curve_size="small" direction="d" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="l"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="chin" side="right_at">
            <location_hand digits="23" location="nail" side="palmar"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
