<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLOTSELING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pOsI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="3" location="tip"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="ur" fast="true"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="finger2345" thumbpos="opposed"/>
          <handconfig extfidir="uo" palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
