<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PLUIM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="p9_ym"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
          <handconfig extfidir="uo" palmor="u" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12"/>
          <handconfig palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
