<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="POSTBODE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pOsbod"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" mainbend="round" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
        <handconfig extfidir="ul" second_extfidir="l"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="close" location="shoulders">
          <location_hand location="handback"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" side="left_at">
            <location_hand digits="4" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="neck" second_location="head" second_side="right_at"/>
        <directedmotion direction="d" size="big"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
