<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="POSTKANTOOR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pOskAo"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" mainbend="round" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
        <handconfig extfidir="ul" second_extfidir="l"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm contact="close" location="shoulders">
          <location_hand location="handback"/>
        </location_bodyarm>
        <tgt_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" side="left_at">
            <location_hand digits="4" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2345" mainbend="bent" second_handshape="finger2345"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <fingerplay/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
