<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PRIJS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pE_i"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" mainbend="bent"/>
      <handconfig extfidir="ul" second_extfidir="il"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="neck" second_location="shoulders" second_side="left_at">
        <location_hand location="pinkyside"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="i" size="small"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="left_at">
          <location_hand location="thumbside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
