<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PROFESSOR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="poEO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="hooked" second_handshape="flat" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="neck">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="u" second_extfidir="ul" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="chest" second_location="shoulders">
          <location_hand location="pinkyside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
