<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PUDDING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pYdI"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="d" second_extfidir="do"/>
        <handconfig extfidir="or" palmor="u" second_palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="4" location="base" side="palmar"/>
        <location_hand digits="3" location="midjoint" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <wristmotion motion="twisting" size="small"/>
        <wristmotion motion="swinging" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
