<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OMKEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pyz@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist"/>
        <handconfig extfidir="ol" second_extfidir="do"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <split_location>
          <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
          <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
        </split_location>
        <split_motion>
          <seq_motion>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="cee12" mainbend="bent"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="u" second_extfidir="do" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
