<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="R">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig contactkind="nail" contactpair="23" handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
