<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RAAR_NIET_GOED_WIJS_ZIJN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture gesture="C08]"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="forehead" second_location="forehead" second_side="right_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="i" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
