<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RANJA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open" mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="nail" side="right_beside"/>
        <location_hand digits="2" location="nail" side="right_beside"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <split_motion>
            <par_motion>
              <directedmotion curve="u" curve_size="small" direction="ui"/>
              <tgt_motion>
                <changeposture/>
                <handconfig extfidir="uo" palmor="dl" second_extfidir="ul"/>
              </tgt_motion>
            </par_motion>
            <nomotion/>
          </split_motion>
          <location_bodyarm contact="touch" location="lips">
            <location_hand digits="1" location="nail" side="right_beside"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
