<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RECHTER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rExx@@@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true" outofphase="true">
        <handconfig handshape="pinch12open"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <split_location>
          <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
          <location_bodyarm contact="close" location="chest" side="left_at"/>
        </split_location>
        <split_motion>
          <seq_motion>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
            <directedmotion direction="u" size="small"/>
            <directedmotion direction="d" size="small"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
