<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REGERING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rxerIN"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
        <location_bodyarm location="chest" side="left_at"/>
      </split_location>
      <split_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="il"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="or"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="il"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
        </seq_motion>
        <seq_motion>
          <par_motion>
            <directedmotion direction="ir"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o" second_extfidir="or"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ol"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ir"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o" second_extfidir="or"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="ol"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </par_motion>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
