<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REGENPLAS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAAAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="d"/>
        <handconstellation contact="close">
          <location_bodyarm location="head"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="d" size="big"/>
          <fingerplay/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
        <directedmotion direction="d" fast="true" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
