<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="REMMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rEm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="do" size="big"/>
          <tgt_motion halt="true">
            <changeposture/>
            <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="chest" second_location="stomach" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
