<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RIEM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rim"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="dl"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="stomach" second_location="stomach" second_side="right_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="r" curve_size="small" direction="ol"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="cee12" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="out"/>
            <handconfig extfidir="dl" palmor="l"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand digits="1" location="tip"/>
          <location_hand digits="1" location="tip"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
