<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="5" location="tip"/>
        <location_hand digits="1" location="tip"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <split_motion>
        <directedmotion direction="o" size="small"/>
        <directedmotion direction="i" size="small"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
