<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RIJK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="E_i"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="ul" second_extfidir="ol"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
        <location_hand digits="1" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <changeposture/>
        <handconfig handshape="finger2" thumbpos="opposed"/>
        <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
          <location_hand digits="1" location="nail" side="palmar"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
