<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ROLLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="dl" second_extfidir="do"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="chest" second_location="stomach"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="o" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="do" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
