<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ROLLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAlmmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="do" rest="true"/>
          <tgt_motion rest="true">
            <changeposture/>
            <handconfig extfidir="dl" palmor="l" second_extfidir="do" second_palmor="ul"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="stomach"/>
      </tgt_motion>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="o" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="do" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
