<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ROZE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rOs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend3="bent" handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="ul" second_palmor="l"/>
      <location_bodyarm contact="touch" location="lips">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
