<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RUG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="rYx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across"/>
      <handconfig extfidir="dl" second_extfidir="di"/>
      <handconfig palmor="ur"/>
      <location_bodyarm contact="close" location="stomach" side="right_beside">
        <location_hand digits="2" location="base" side="dorsal"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="il"/>
        <location_bodyarm contact="touch" location="stomach" side="right_at">
          <location_hand digits="2" location="base" side="dorsal"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
