<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SAMENWONEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sa:mvo:n"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch">
            <location_hand digits="3" location="tip"/>
            <location_hand digits="3" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand digits="2" location="midjoint" side="dorsal"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <directedmotion direction="i" size="small"/>
            <location_bodyarm contact="touch" location="chin" second_location="cheek" second_side="right_at" side="right_at">
              <location_hand digits="1" location="tip"/>
            </location_bodyarm>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
