<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SAMENWONEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="samvon@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="opposed" thumbpos="opposed"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinchall" mainbend="bent"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <tgt_motion>
            <directedmotion direction="i" fast="true" size="small"/>
            <location_bodyarm contact="touch" location="cheek" side="right_at"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
