<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="ear" second_location="cheek" second_side="right_at" side="right_at">
        <location_hand digits="1" location="nail" side="left_beside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
