<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHERP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="aaaaa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="cheek" side="right_at"/>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="dl" fast="true" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="dl" palmor="d" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
