<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHERP">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <split_handconfig>
        <handconfig extfidir="ol"/>
        <handconfig extfidir="or" second_extfidir="r"/>
      </split_handconfig>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
        <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
      </split_location>
      <split_motion>
        <directedmotion direction="d" fast="true"/>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
