<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHEUREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pppp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="finger2" mainbend="hooked"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="l" second_extfidir="dl"/>
        <handconfig extfidir="or" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
        <location_hand digits="2" location="midjoint" side="left_beside"/>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="i" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="ol" palmor="d"/>
        </tgt_motion>
      </par_motion>
      <directedmotion direction="i" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
