<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHIJNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sss"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="armextended" location="headtop" side="right_at"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="il" slow="true"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig extfidir="l" palmor="l" second_extfidir="ul" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" second_location="head" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
