<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHIETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pAm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chest" second_location="stomach" second_side="right_at"/>
      <directedmotion direction="o" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
