<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOONZOON">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="so:nzon"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="chest" side="right_at"/>
        <par_motion>
          <directedmotion curve="d" direction="l" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="u" second_extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" thumbpos="opposed"/>
        <handconfig extfidir="il"/>
        <handconfig palmor="r"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
          <location_hand digits="13" location="tip"/>
        </location_bodyarm>
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="l" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
