<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHOOLTAS_02">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="so:llltAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="pinch12open"/>
        <handconfig extfidir="u"/>
        <handconfig palmor="dl"/>
        <location_bodyarm location="shoulders"/>
        <par_motion>
          <directedmotion direction="r" fast="true" size="big"/>
          <wristmotion motion="nodding" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="u" palmor="d"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="o"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="chest" side="right_at"/>
        <rpt_motion repetition="fromstart_several">
          <directedmotion direction="d" size="small"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
