<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHREEUWEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sev"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger23spread" mainbend="round" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="lips" side="right_beside">
        <location_hand digits="3" location="nail"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="or"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ul" palmor="l" second_extfidir="u" second_palmor="dl"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="head" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
