<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SCHRIJVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sE_iv@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="chest" second_location="chest" side="left_at"/>
      <par_motion>
        <directedmotion direction="r" size="big"/>
        <wristmotion motion="nodding" size="small"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
