<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SKELTER_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kEl@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="armextended" location="neck" second_location="neck" side="right_at"/>
        <location_bodyarm contact="armextended" location="shoulders" second_location="neck" side="left_at"/>
      </split_location>
      <split_motion>
        <seq_motion>
          <directedmotion direction="d" fast="true" size="small"/>
          <directedmotion direction="u" fast="true" size="small"/>
          <directedmotion direction="d" fast="true" size="small"/>
          <directedmotion direction="u" fast="true" size="small"/>
          <directedmotion direction="d" fast="true" size="small"/>
          <directedmotion direction="u" fast="true" size="small"/>
          <directedmotion direction="d" fast="true" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="u" fast="true" size="small"/>
          <directedmotion direction="d" fast="true" size="small"/>
          <directedmotion direction="u" fast="true" size="small"/>
          <directedmotion direction="d" fast="true" size="small"/>
          <directedmotion direction="u" fast="true" size="small"/>
          <directedmotion direction="d" fast="true" size="small"/>
          <directedmotion direction="u" fast="true" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
