<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLAAP_LEKKER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sa:pEk@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chin" side="right_at"/>
        <nomotion/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="out"/>
        <handconfig extfidir="l"/>
        <handconfig palmor="d" second_palmor="dl"/>
        <location_bodyarm contact="touch" location="shoulders">
          <location_hand digits="1" location="tip"/>
        </location_bodyarm>
        <circularmotion axis="r" size="small"/>
        <directedmotion curve="d" direction="o" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
