<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SLOOT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="so:t"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="o" second_extfidir="or"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="chest" side="right_at"/>
      <directedmotion direction="ol" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
