<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SNEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="snEl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" direction="dl" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
