<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SPAREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xEl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
        <handconfig extfidir="uo" second_extfidir="ol"/>
        <handconfig palmor="r" second_palmor="dr"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
        <directedmotion direction="r" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
