<?xml version="1.0" encoding="utf-8"?>
<sigml>
  <hamgestural_sign gloss="WACHTEN">
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across" />
      <handconfig extfidir="dl" />
      <handconfig palmor="l" />
      <location_bodyarm contact="touch" location="belowstomach" side="right_beside">
        <location_hand digits="1" />
      </location_bodyarm>
    </sign_manual>
    <sign_nonmanual>
      <head_tier>
        <head_movement movement="PB" />
      </head_tier>
      <body_tier>
        <body_movement movement="ST" />
      </body_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" />
        <eye_lids movement="WB" />
      </facialexpr_tier>
    </sign_nonmanual>
  </hamgestural_sign>
</sigml>
