<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="STER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEr"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="u" second_palmor="ul"/>
      <location_bodyarm location="neck" side="right_at"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="u" palmor="d" second_palmor="dl"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
