<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="PAKKEN">
    <sign_nonmanual/>
    <sign_manual both_hands="true">
      <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="or" palmor="d" second_extfidir="ur"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm location="shoulders" side="right_beside"/>
        <location_bodyarm location="shoulders" side="right_beside"/>
      </split_location>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="dr"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" second_handshape="fist" second_thumbpos="across"/>
          <handconfig extfidir="or"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" curve_size="small" direction="il" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <split_handconfig>
              <handconfig extfidir="o" second_extfidir="ol"/>
              <handconfig extfidir="o" second_extfidir="or"/>
            </split_handconfig>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
