<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tal"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="ur"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" thumbpos="out"/>
          <handconfig extfidir="u" palmor="d" second_extfidir="uo" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
