<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TAFEL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="taf@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <directedmotion direction="r"/>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig palmor="l"/>
      </tgt_motion>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
