<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TELEURGESTELD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="9:El"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="dl" second_extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="shoulders">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <directedmotion direction="d" size="small" slow="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
