<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="THEE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="te:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="pinch12open" second_handshape="pinch12open" second_mainbend="bent"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="d"/>
        <handconfig extfidir="or" palmor="r"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="shouldertop" second_location="shoulders"/>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
