<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TIJD_GELEDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pffff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="i" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          <handconfig extfidir="u" palmor="u" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
