<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TOE_MAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="up"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true">
      <handconfig handshape="flat" second_handshape="finger2345"/>
      <split_handconfig>
        <handconfig extfidir="do" palmor="ul" second_extfidir="ol" second_palmor="u"/>
        <handconfig extfidir="do" palmor="ur" second_extfidir="or" second_palmor="u"/>
      </split_handconfig>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="or" size="big"/>
        <tgt_motion>
          <changeposture/>
          <split_handconfig>
            <handconfig extfidir="o" second_extfidir="or"/>
            <handconfig extfidir="or"/>
          </split_handconfig>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
