<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TOLK">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="l" palmor="d" second_extfidir="do"/>
                <handconfig extfidir="or" palmor="u" second_extfidir="r" second_palmor="ul"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="close" location="thumbball">
                    <location_hand digits="5" location="base"/>
                </location_hand>
                <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="u" size="small"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="o" palmor="ul" second_extfidir="do"/>
                            <location_hand contact="touch" location="pinkyside">
                                <location_hand digits="5" location="base"/>
                            </location_hand>
                        </tgt_motion>
                    </par_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kOm" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>