<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="TT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="t"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
