<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="UUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="u:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck"/>
      <circularmotion axis="i" start="r"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
