<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VAK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vA:A:A:k"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="uo" palmor="d" second_extfidir="u"/>
        <handconfig extfidir="o" palmor="d"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm location="head"/>
        <location_bodyarm location="neck" second_location="neck" second_side="left_at"/>
      </split_location>
      <directedmotion curve="d" direction="d" size="small"/>
      <directedmotion curve="d" direction="d" size="small"/>
      <directedmotion curve="d" direction="d" size="small"/>
      <split_motion>
        <par_motion>
          <directedmotion curve="d" direction="d" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="uo"/>
          </tgt_motion>
        </par_motion>
        <directedmotion curve="d" direction="d" size="small"/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
