<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VALLEN_01">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vA:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="close"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="do" palmor="d" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
