<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VASTLEGGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAsEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d" second_extfidir="uo"/>
        <handconfig extfidir="or" palmor="ur" second_extfidir="uo"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="3" location="base" side="palmar"/>
        <location_hand digits="3" location="base" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <directedmotion direction="do" size="small"/>
        <handconstellation contact="touch"/>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="ui"/>
        <handconstellation contact="close">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand digits="3" location="base" side="dorsal"/>
        </handconstellation>
      </tgt_motion>
      <tgt_motion>
        <directedmotion direction="do" size="small"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="base" side="palmar"/>
          <location_hand digits="3" location="base" side="palmar"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
