<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VEGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ve:e:ex"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand location="pinkyside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <par_motion>
            <directedmotion curve="d" direction="do" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig palmor="d"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="touch">
            <location_hand location="thumbside"/>
            <location_hand location="pinkyside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
