<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERDRIETIG">
    <sign_nonmanual>
      <mouthing_tier fitpicturetomanual="true">
      <mouthing_par>
        <mouth_gesture movement="sad" speed="0.5"/>
      </mouthing_par>
      </mouthing_tier>
      <extra_tier>
        <extra_movement movement="OAQ"/>
      </extra_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="eyebrows" second_location="lips" second_side="right_at" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="do" fast="true" size="small"/>
            <tgt_motion>
              <changeposture/>
              <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
            </tgt_motion>
          </par_motion>
          <location_bodyarm contact="touch" location="nose" second_location="cheek" second_side="right_at" side="right_at">
            <location_hand digits="2" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
