<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERDELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vdel"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" thumbpos="out"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="r" palmor="d"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="wristback" side="dorsal"/>
        <location_hand location="pinkyside"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
