<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERKEERD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vker"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders" side="left_at">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="or" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" palmor="l" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
