<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERKLEDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vke:d"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="r"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
