<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERLIEFD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vvlif"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="touch" location="lips" second_location="chin" second_side="right_at" side="right_at">
        <location_hand digits="4" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <wristmotion motion="twisting" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
