<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERMENIGVULDIGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pYlpYlpYl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_hand digits="2" location="midjoint" side="right_beside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at"/>
      </handconstellation>
      <tgt_motion>
        <split_motion>
          <directedmotion direction="o"/>
          <nomotion/>
        </split_motion>
        <handconstellation contact="touch"/>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <directedmotion curve="l" curve_size="big" direction="r" size="small"/>
          <directedmotion direction="r"/>
        </split_motion>
        <handconstellation contact="touch"/>
      </tgt_motion>
      <tgt_motion>
        <split_motion>
          <directedmotion curve="l" curve_size="big" direction="r" size="small"/>
          <directedmotion direction="r"/>
        </split_motion>
        <handconstellation contact="touch"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
