<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERMOEDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L30"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="dr"/>
        <location_bodyarm contact="close" location="forehead">
          <location_hand digits="2" location="tip" side="left_beside"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="ir" size="small" start="u"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="uo" second_extfidir="ol"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <location_bodyarm location="shoulders" second_location="shoulders" side="left_at"/>
        <wristmotion motion="twisting" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
