<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERRADEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T02"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="l" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin" second_location="lips">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <directedmotion direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
