<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSIEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="u" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
