<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERSIEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="v@si:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="dr"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="head"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="dl"/>
        </tgt_motion>
      </par_motion>
      <directedmotion curve="d" direction="r" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
