<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERTEGENWOORDIGER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vtexvo:dx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="uo"/>
        <handconfig palmor="dl" second_palmor="d"/>
        <split_location>
          <location_bodyarm contact="close" location="chest" second_location="shoulders" side="right_at"/>
          <location_bodyarm location="chest" second_location="shoulders" second_side="left_at" side="left_at"/>
        </split_location>
        <split_motion>
          <seq_motion>
            <directedmotion direction="or"/>
            <directedmotion direction="il"/>
            <directedmotion direction="or"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="ir"/>
            <directedmotion direction="ol"/>
            <directedmotion direction="ir"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="fist" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="u" palmor="d"/>
          <handconfig extfidir="u" palmor="dr" second_extfidir="uo" second_palmor="d"/>
        </split_handconfig>
        <split_location>
          <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
          <location_bodyarm contact="close" location="chest" second_location="shoulders" side="left_at"/>
        </split_location>
        <split_motion>
          <directedmotion direction="o"/>
          <nomotion/>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
