<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERTELLEN">
        <sign_manual both_hands="true" lr_symm="true" outofphase="true">
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="out"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="underchin" second_location="chest" second_side="right_at"/>
            <par_motion>
                <circularmotion axis="r"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="opposed"/>
                        <handconfig extfidir="uo" palmor="ul" second_extfidir="l"/>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm contact="close" location="chest" second_location="chest" side="right_at"/>
                        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" side="left_at"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="v@rtEl" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>