<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vErf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="head"/>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="do"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="do"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="d" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
