<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERVELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="T05"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" second_location="chest"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="u" size="small" start="r"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
