<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vErf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="head" second_location="head" second_side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="finger23" mainbend="bent" thumbpos="across"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
