<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERVOLG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vvOl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="l" palmor="l"/>
        <handconfig extfidir="r" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <directedmotion curve="u" direction="o" fast="true" size="small"/>
      <directedmotion curve="u" direction="o" fast="true" size="small"/>
      <directedmotion curve="u" direction="o" fast="true" size="small"/>
      <directedmotion curve="u" direction="o" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
