<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERWIJDEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Af"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="flat" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="dl"/>
      <handconfig palmor="ul"/>
      <location_bodyarm contact="close" location="stomach" side="right_at"/>
      <par_motion>
        <directedmotion direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="fist" thumbpos="across"/>
          <handconfig extfidir="or" palmor="d" second_extfidir="do" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
