<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERWAAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12" mainbend="round"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="nostrils">
        <location_hand digits="2" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="o" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
