<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VIJF_UUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vE_if"/>
        <mouth_gesture movement="L06"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="il"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="l" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
