<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VINDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIn@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="cee12open" mainbend="bent"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="u"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="pinch12open" mainbend="bent"/>
          <handconfig extfidir="u" palmor="dl" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
