<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VINGERORIENTATIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vINY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="d"/>
        <handconfig extfidir="u" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="tip"/>
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <directedmotion direction="u" size="small"/>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
