<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="ul" second_palmor="dl"/>
        <handconfig extfidir="or" palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="base" side="dorsal"/>
        <location_hand digits="3" location="base" side="right_beside"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="ol" fast="true" size="small" start="r"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
