<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VLA">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vla"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="dr"/>
      <location_bodyarm location="neck" second_location="chin" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" curve_size="big" direction="il" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="ul" second_palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
