<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VLIEG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmmlll"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="shoulders" side="right_at"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
        </tgt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="cee12" mainbend="bent"/>
        <handconfig extfidir="ur"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
