<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VLIEGVELD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vixvEl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <directedmotion direction="ol"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <location_bodyarm location="shoulders" second_location="chest" second_side="left_at"/>
        <par_motion>
          <circularmotion axis="d" start="ur"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
