<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VLINDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIn@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ur"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="midjoint" side="dorsal"/>
        <location_hand digits="1" location="midjoint" side="palmar"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="u" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" thumbpos="out"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" thumbpos="out"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="u" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
