<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vu:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="chin"/>
        <wristmotion motion="nodding"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig extfidir="dl" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="stomach" second_side="left_at" side="right_at"/>
        <rpt_motion repetition="fromstart_several">
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="do" second_extfidir="ol"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
