<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="e:ff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
      </location_bodyarm>
      <tgt_motion>
        <directedmotion direction="u"/>
        <location_bodyarm contact="touch" location="underchin">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
        </location_bodyarm>
      </tgt_motion>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
