<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOLHOUDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="OlAw"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="uo" second_extfidir="ul"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <directedmotion direction="o" fast="true" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
