<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOLK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vOl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
        <handconfig extfidir="ol" second_extfidir="ui"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="d" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="ol"/>
        <handconfig palmor="d"/>
        <par_motion>
          <circularmotion axis="d" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="o"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
