<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORSTELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vosE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="forehead" side="right_at"/>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="or"/>
        <fingerplay/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
          <handconfig extfidir="ul" palmor="r" second_palmor="dr"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
