<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORSTELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
