<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORSTELLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vosE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o"/>
      <split_handconfig>
        <handconfig palmor="u" second_palmor="ul"/>
        <handconfig palmor="u"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
        <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion direction="dl" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol" palmor="u" second_extfidir="o"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion direction="dl" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="stomach" side="left_at"/>
          <location_bodyarm contact="close" location="stomach" side="left_beside"/>
        </split_location>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
