<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOORLEZEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lez@pffffff"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger23spread" thumbpos="across"/>
          <handconfig handshape="flat" thumbpos="out"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
          <handconfig extfidir="or" palmor="ur" second_extfidir="r"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand location="palm"/>
          <location_hand digits="3" location="nail" side="palmar"/>
        </handconstellation>
        <par_motion>
          <directedmotion direction="d" size="small"/>
          <wristmotion motion="swinging" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" second_extfidir="do"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true" outofphase="true">
        <handconfig handshape="finger2345" thumbpos="out"/>
        <handconfig extfidir="uo"/>
        <handconfig palmor="l"/>
        <handconstellation contact="close">
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <rpt_motion repetition="fromstart">
          <circularmotion axis="l" size="small"/>
        </rpt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
