<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRAAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vax"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="chin">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="ul" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
