<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VREDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ved@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="uo" second_extfidir="o"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand location="palm"/>
        <location_hand location="palm"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="dr" size="big" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
