<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VREUGDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="blEj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="bent" thumbpos="out"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="d" second_extfidir="do"/>
        <handconfig extfidir="or" palmor="d" second_extfidir="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="wristback" side="dorsal"/>
        <location_hand location="wristback" side="palmar"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <wristmotion motion="swinging" size="big"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
