<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRIEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vin"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="midjoint"/>
        <location_hand digits="2" location="midjoint"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch">
            <location_hand location="thumbside"/>
            <location_hand location="thumbside"/>
          </handconstellation>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
