<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRIEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vin"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="out"/>
      <split_handconfig>
        <handconfig extfidir="ul" palmor="dr" second_extfidir="ol"/>
        <handconfig extfidir="ur" palmor="d" second_extfidir="do" second_palmor="dr"/>
      </split_handconfig>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
      <tgt_motion>
        <directedmotion direction="l" size="small"/>
        <location_hand contact="touch" digits="1" side="palmar"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
