<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VRIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vEj"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand location="wristback" side="right_beside"/>
        <location_hand location="wristback" side="right_beside"/>
        <location_bodyarm location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig bend4="dblhooked" handshape="finger23spread" specialfingers="45" thumbpos="out"/>
          <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
