<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AFSTEKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vu:vE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2" mainbend="hooked"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="1" location="nail"/>
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <split_motion>
        <seq_motion>
          <directedmotion direction="or" fast="true"/>
          <directedmotion curve="u" curve_size="small" direction="il" fast="true"/>
          <directedmotion direction="or" fast="true"/>
          <directedmotion curve="u" curve_size="small" direction="il" fast="true"/>
          <directedmotion direction="or" fast="true"/>
          <directedmotion curve="u" curve_size="small" direction="il" fast="true"/>
        </seq_motion>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
