<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAARSCHUWEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vasYv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <rpt_motion repetition="fromstart">
        <par_motion>
          <directedmotion direction="do" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="uo"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
