<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAAR">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SR"/>
      </head_tier>
      <mouthing_tier>
        <mouth_picture picture="va:R"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU"/>
        <eye_lids movement="SB"/>
        <eye_gaze direction="AD"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" mainbend="round" thumbpos="out" extfidir="o"  palmor="ul"/>
      <location_bodyarm contact="close" location="chest" side="right_beside"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
