<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAAROM">
      <sign_nonmanual>
        <head_tier>
          <head_par>
            <head_movement movement="SR"/>
          </head_par>
        </head_tier>
        <mouthing_tier>
          <mouth_picture picture="vaROm"/>
        </mouthing_tier>
        <facialexpr_tier>
          <eye_brows movement="FU" speed="0.8"/>
          <eye_lids movement="SB" speed="0.8"/>
          <eye_gaze direction="AD" speed="0.8"/>
        </facialexpr_tier>
      </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" mainbend="bent"/>
        <handconfig extfidir="uo" second_extfidir="u"/>
        <handconfig palmor="u"/>
        <location_bodyarm contact="close" location="shoulders" side="right_at"/>
        <rpt_motion repetition="fromstart">
          <directedmotion direction="o" fast="true" size="small"/>
        </rpt_motion>
      </sign_manual>
    </hamgestural_sign>
</sigml>
