<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WAF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="wa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="lips" second_location="lips" second_side="left_at"/>
      <par_motion>
        <directedmotion direction="o" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2345" thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
