<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WALGELIJK_VINDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="iii"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="il"/>
      <handconfig palmor="d" second_palmor="dr"/>
      <location_bodyarm contact="touch" location="underchin" second_location="neck" second_side="left_at">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
    </sign_manual>
  </hamgestural_sign>
</sigml>
