<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WASSEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vAs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="head"/>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="i" size="small" start="u"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
