<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WASSEN">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="i"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vass@" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>