<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WATER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vatY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend4="round" handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="touch" location="lips" side="right_at">
        <location_hand digits="4" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="ul"/>
          <location_bodyarm contact="touch" location="lips" side="right_at">
            <location_hand digits="4" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
