<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WELKOM">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_brows movement="RB"/>
      </facialexpr_tier>
      <mouthing_tier>
        <mouth_picture picture="vElkom"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="o" palmor="u" second_extfidir="or" second_palmor="ul"/>
        <handconfig extfidir="or" palmor="u"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest" second_side="right_beside" side="right_beside"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
      </split_location>
      <tgt_motion>
        <split_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="il" size="big"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="ol"/>
            </tgt_motion>
          </par_motion>
          <par_motion>
            <directedmotion curve="u" curve_size="small" direction="il"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o" second_extfidir="or"/>
            </tgt_motion>
          </par_motion>
        </split_motion>
        <split_location>
          <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
        </split_location>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
