<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WELTERUSTEN">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="u" second_extfidir="ur"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="ear" second_location="teeth" side="right_at">
                <location_hand digits="5" location="midjoint"/>
            </location_bodyarm>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
                <eye_lids movement="CB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WELTERUSTEN">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="armextended" location="shouldertop" side="right_at"/>
            <wristmotion motion="swinging"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L34"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>
