<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WETEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vet@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="forehead" side="right_at">
        <location_hand digits="3" location="nail" side="palmar"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="ur" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="ul" second_extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <handconstellation contact="close"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
