<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIEBELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIb@l@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="d" second_extfidir="do"/>
      <handconfig palmor="l"/>
      <split_location>
        <location_bodyarm contact="close" location="belowstomach" side="right_beside"/>
        <location_bodyarm contact="close" location="belowstomach" side="left_beside"/>
      </split_location>
      <directedmotion direction="r" size="small"/>
      <directedmotion direction="l" size="small"/>
      <directedmotion direction="r" size="small"/>
      <tgt_motion>
        <directedmotion direction="l" size="small"/>
        <split_location>
          <location_bodyarm contact="close" location="belowstomach" side="right_beside"/>
          <location_bodyarm contact="close" location="belowstomach" side="left_beside"/>
        </split_location>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
