<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vvE"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig bend3="bent" contactkind="midjoint" contactpair="31" handshape="finger23spread"/>
      <handconfig extfidir="ul" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shouldertop">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <directedmotion direction="o" size="small"/>
      <directedmotion direction="i" size="small"/>
      <directedmotion direction="o" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
