<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WILLEM_ALEXANDER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIlmAlsAn@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="ul"/>
      <location_bodyarm contact="close" location="cheek" side="right_at">
        <location_hand digits="3" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="l" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
