<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vvvv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig contactkind="nail" contactpair="23" handshape="finger23" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
      <par_motion>
        <directedmotion direction="r" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
