<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WIPPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vIppvIpppvIp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="o" second_extfidir="r"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="stomach" second_location="chest" second_side="right_at" side="right_beside"/>
      <split_motion>
        <par_motion>
          <directedmotion direction="u" size="small" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ur"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="d" size="small" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="dl"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="d" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="dr"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="u" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ul"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="u" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ur"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="d" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="dl"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
      <split_motion>
        <par_motion>
          <directedmotion direction="d" size="small" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="r"/>
          </tgt_motion>
        </par_motion>
        <par_motion>
          <directedmotion direction="u" size="small" slow="true"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
