<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WOEDEND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bAmm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out" thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="il"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <handconstellation contact="close">
        <location_hand digits="3" location="midjoint"/>
        <location_hand digits="3" location="midjoint"/>
        <location_bodyarm contact="touch" location="chest">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="ur" fast="true"/>
        <tgt_motion halt="true">
          <changeposture/>
          <handconfig extfidir="ul" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
