<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="WREED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vre:t"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="dl" second_extfidir="ol"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="1" location="nail" side="dorsal"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion direction="dl" size="small" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
