<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="X">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Iks"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="round" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <tgt_motion>
        <changeposture/>
        <handconfig extfidir="o"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
