<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZAKDOEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zAduk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12" mainbend="bent"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="nose">
        <location_hand digits="12" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="o" size="small"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig handshape="pinch12" mainbend="bent"/>
          </tgt_motion>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
