<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZAKKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zAk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" second_handshape="fist" second_thumbpos="opposed" thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="d"/>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig extfidir="ol" palmor="dr"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="chest" second_location="stomach" second_side="left_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
