<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinchall" mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="u"/>
        <tgt_motion>
          <changeposture/>
          <handconfig bend2="dblbent" bend3="dblbent" bend4="dblbent" bend5="dblbent" handshape="flat"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
