<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEELAND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zeelAn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" side="left_at"/>
      <par_motion>
        <directedmotion direction="or" size="small"/>
        <wristmotion motion="twisting" size="small"/>
      </par_motion>
      <directedmotion direction="or"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
