<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZEURPIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="z2222222pit"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="hooked" second_thumbpos="out"/>
        <handconfig extfidir="u" second_extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="chin">
          <location_hand digits="3" location="tip"/>
        </location_bodyarm>
        <rpt_motion repetition="fromstart_several">
          <directedmotion direction="o" size="small"/>
        </rpt_motion>
      </sign_manual>
      <sign_manual>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig extfidir="or" second_extfidir="o"/>
        <handconfig palmor="l"/>
        <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
        <directedmotion direction="d"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
