<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZIEK">
      <sign_nonmanual>
        <mouthing_tier>
          <mouth_picture picture="zik@"/>
        </mouthing_tier>
      </sign_nonmanual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="pinch12open" mainbend="bent"/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="round"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ol" palmor="d"/>
          <handconfig extfidir="or" palmor="d"/>
        </split_handconfig>
        <handconstellation contact="close">
          <location_hand location="handback" side="dorsal"/>
          <location_hand digits="2" location="tip"/>
        </handconstellation>
        <rpt_motion >
          <tgt_motion>
            <directedmotion direction="d"/>
            <handconstellation contact="touch"/>
          </tgt_motion>
        </rpt_motion>
      </sign_manual>
    </hamgestural_sign>
</sigml>
