<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZIEKENAUTO">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zikA_uto"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="finger2" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="d"/>
          <handconfig extfidir="u" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="ul"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        <split_motion>
          <seq_motion>
            <directedmotion direction="dl" size="small"/>
            <directedmotion direction="ur" size="small"/>
            <directedmotion direction="dl" size="small"/>
            <directedmotion direction="ur" size="small"/>
          </seq_motion>
          <seq_motion>
            <directedmotion direction="ul" size="small"/>
            <directedmotion direction="dr" size="small"/>
            <directedmotion direction="ul" size="small"/>
            <directedmotion direction="dr" size="small"/>
          </seq_motion>
        </split_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
