<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZIEN_RECHTS_ONDER">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="eyes" side="right_at"/>
      <par_motion>
        <directedmotion direction="dr"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" palmor="ul" second_extfidir="or" second_palmor="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
