<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZOMERTIJD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zom@tE_it"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true" outofphase="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="close" location="neck"/>
        <par_motion>
          <circularmotion axis="ir" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
      <sign_manual>
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="flat" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="ul" palmor="d" second_extfidir="uo"/>
          <handconfig extfidir="r" palmor="d"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="wristback" side="palmar"/>
        </handconstellation>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="uo" palmor="l" second_palmor="dl"/>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
