<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZONNEBRIL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zOnbIl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="dl" second_palmor="l"/>
        <location_bodyarm location="head" second_location="head" second_side="right_at"/>
        <directedmotion direction="i" size="small"/>
      </sign_manual>
      <sign_manual>
        <handconfig handshape="cee12"/>
        <handconfig extfidir="ul" second_extfidir="u"/>
        <handconfig palmor="d"/>
        <location_bodyarm contact="touch" location="eyebrows" side="right_at">
          <location_hand digits="2" location="nail" side="left_beside"/>
        </location_bodyarm>
        <nomotion/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
