<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZUID">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="z9yt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
      <directedmotion direction="d" halt="true"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
