<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZUINIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="z9ynYxxx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="pinch12open" mainbend="bent"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand location="thumbside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion curve="d" direction="do"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>
