<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZUURKOOL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zy:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
        <handconfig extfidir="u" second_extfidir="ui"/>
        <handconfig palmor="l"/>
        <location_bodyarm contact="touch" location="eyebrows" second_location="nose">
          <location_hand digits="2" location="midjoint" side="left_beside"/>
        </location_bodyarm>
        <directedmotion direction="do" size="big"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out"/>
        <handconfig extfidir="o" second_extfidir="ol"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
        </handconstellation>
        <tgt_motion>
          <par_motion>
            <directedmotion curve="r" curve_size="big" direction="d"/>
            <tgt_motion>
              <changeposture/>
              <handconfig extfidir="o" palmor="u" second_palmor="ul"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="touch">
            <location_hand digits="5" location="tip"/>
            <location_hand digits="5" location="tip"/>
          </handconstellation>
        </tgt_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
</sigml>
