<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZUUR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zy:r"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="ui"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="eyebrows" second_location="nose">
        <location_hand digits="2" location="midjoint" side="left_beside"/>
      </location_bodyarm>
      <directedmotion direction="do" size="big"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
