<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZWAARD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="va:at"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="hooked"/>
        <handconfig handshape="fist" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="dr"/>
        <handconfig extfidir="or" palmor="dr" second_extfidir="o"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="thumbside"/>
        <location_hand digits="2" location="midjoint" side="dorsal"/>
        <location_bodyarm location="stomach" side="left_at"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" direction="ur" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="l"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <circularmotion axis="o" end="r" size="small" start="l"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
      <directedmotion direction="o"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>
