<hamgestural_sign gloss="NAAR" timescale="0.7" duration="0.9">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:" speed="1.5"/>
      </mouthing_tier>
      <facialexpr_tier>
          <facial_expr_par>
            <eye_lids movement="SB" amount="0.6"/>
          </facial_expr_par>
          <eye_gaze direction="LD" amount="0.3"/>
          <eye_gaze direction="RU" amount="0.4"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul" second_extfidir="ull"/>
      <handconfig palmor="drr"/>
      <location_bodyarm contact="close" location="shoulders" side="right"/>
      <par_motion>
        <directedmotion direction="ur" speed="2"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="uu" palmor="dl" second_extfidir="uur" second_palmor="ull"/>
          <location_bodyarm contact="close" location="head" side="front" second_location="neck" second_side="right_at"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>

        <hamgestural_sign gloss="ARNHEM">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="uo"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:rnE:m" speed="1.2"/>
            </mouthing_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_gaze movement="DN" amount="0.55"/>
                    
                </facial_expr_par>
            </facialexpr_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
        </sign_nonmanual>
    </hamgestural_sign>