<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ALSTUBLIEFT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04" speed="0.4"/>
      </mouthing_tier>
	<facialexpr_tier>
	  <eye_lids movement='SB'/>
	</facialexpr_tier>
          <body_tier>
              <body_movement movement="TF" amount="0.2"/>
          </body_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="cheek" second_location="lips" second_side="right_at" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion curve="d" curve_size="small" direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="JIJ">
  <sign_manual>
    <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
    <handconfig extfidir="uuo"/>
    <handconfig palmor="ddl"/>
    <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
    <par_motion>
      <directedmotion direction="o" size="small"/>
    </par_motion>
  </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
              <mouth_gesture movement="L23"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="NU"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="BED">
    <sign_nonmanual>
          <head_tier>
              <head_movement movement="TR"/>
          </head_tier>
      <mouthing_tier>
        <mouth_picture picture="mmm"/>
      </mouthing_tier>
          <facialexpr_tier>
              <eye_lids movement="CB"/>
          </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chin" side="right_at"/>
        <nomotion/>
      </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="BED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bEt"/>
      </mouthing_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
        </handconstellation>
        <directedmotion direction="r"/>
      </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="BLIJVEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bE_iv"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="tofroto">
        <directedmotion direction="do" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>
