<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="AANWEZIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="SSS" speed="0.7"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual nondominant="true">
      <handconfig handshape="flat" mainbend="bent" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="o" palmor="d" second_extfidir="uo"/>
      <location_bodyarm contact="close" location="chest" second_location="chest" side="left_beside"/>
      <directedmotion direction="do" size="small"/>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>