<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="ANESTHESIST">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion direction="ui"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="ul" palmor="l"/>
                    <location_bodyarm contact="close" location="cheek" second_location="teeth" side="left_at">
                        <location_hand digits="4" location="nail" side="palmar"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="reverse">
                <directedmotion direction="o" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L12"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ARTS">
        <sign_manual>
            <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin" second_location="chin" side="left_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="iiis" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>