<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="CONTROLE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOntRO:l@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders"/>
      <par_motion alternating="true">
        <directedmotion alternating="true" direction="r" size="small"/>
        <wristmotion alternating="true" motion="nodding" size="big"/>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>