<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="CORONA">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig bend1="bent" handshape="flat" second_handshape="flat" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="ol" second_extfidir="d"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm approx_location="true" contact="close" location="chest" side="right_at">
                <location_hand digits="5" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="oro" speed="1"/>
                <mouth_gesture movement="T05" speed="1.4"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="TEST">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tEs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true" outofphase="true">
      <handconfig handshape="pinch12open"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close"/>
      <split_motion>
        <seq_motion>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
        </seq_motion>
        <seq_motion>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
          <directedmotion direction="u" size="small"/>
          <directedmotion direction="d" size="small"/>
        </seq_motion>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="NEGATIEF">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="underchin" side="left_beside"/>
            <directedmotion direction="r"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="n@@atiif"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SH"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="BETEKENIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="btekIs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm location="shoulders" side="right_at"/>
      <wristmotion motion="swinging" size="small"/>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ANTI">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
            <directedmotion direction="o" halt="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Ati" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
                <eye_lids movement="CB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ANTISTOFFEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="r" slow="true"/>
                <fingerplay/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="round" second_handshape="flat" second_mainbend="bent"/>
                    <handconfig extfidir="or" palmor="u" second_extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="of@" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="TEGEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="shoulders" side="right_at"/>
            <directedmotion direction="o" halt="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="teS@" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="CORONA">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig bend1="bent" handshape="flat" second_handshape="flat" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="ol" second_extfidir="d"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm approx_location="true" contact="close" location="chest" side="right_at">
                <location_hand digits="5" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="oro" speed="1"/>
                <mouth_gesture movement="T05" speed="1.4"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HEBBEN_NIET">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hEp"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="SH"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>