<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="ALARM">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" side="right_at"/>
            <wristmotion motion="swinging" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="alarm" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ALS">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin">
                <location_hand digits="2" location="midjoint"/>
            </location_bodyarm>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D03" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
            <facialexpr_tier>
                <eye_brows big="true" movement="RB"/>
            </facialexpr_tier>
            <eyegaze_tier>
                <eye_gaze direction="AD"/>
            </eyegaze_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="DRUKKEN">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="fist" thumbpos="opposed"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="shoulders" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" second_handshape="fist" thumbpos="opposed"/>
                <handconfig extfidir="o" palmor="dl" second_palmor="d"/>
                <location_bodyarm location="chest" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="C01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="SI"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PERSOON">
      <sign_manual>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
          <handconfig palmor="l"/>
          <location_bodyarm location="head" side="right_beside"/>
          <tgt_motion>
              <directedmotion direction="u" slow="true"/>
              <location_bodyarm location="chest" second_side="right_beside" side="right_beside"/>
          </tgt_motion>
      </sign_manual>
      <sign_nonmanual>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UR"/>
          </shoulder_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="KOMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ur" second_extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="l" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>