<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="MEDICIJNEN">
        <sign_manual>
            <handconfig bend3="hooked" bend4="hooked" bend5="hooked" handshape="pinch12open" second_handshape="pinchall"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders" second_location="shouldertop"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="out"/>
                    <handconfig extfidir="ul" palmor="dl"/>
                    <location_bodyarm contact="close" location="chin">
                        <location_hand digits="2" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="meeesA" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="GEBRUIKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bYjk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="dl"/>
        <handconfig extfidir="or" palmor="ur"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base"/>
        <location_hand digits="2" location="tip"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="ol" size="small" start="r"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>