<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HALEN_3A_1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAl@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="armextended" location="shouldertop" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="i" slow="true"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>