<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="JIJ">
  <sign_manual>
    <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
    <handconfig extfidir="uuo"/>
    <handconfig palmor="ddl"/>
    <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
    <par_motion>
      <directedmotion direction="o" size="small"/>
    </par_motion>
  </sign_manual>
      <sign_nonmanual>
          <mouthing_tier>
        <mouthing_par>
          <avatar_morph name="smlc" amount="0.7" timing="x s l - m l x"/>
          <avatar_morph name="eee" amount="0.3" timing="x m t - m t"/>
        </mouthing_par>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <head_tier>
              <head_movement movement="NU"/>
          </head_tier>
          <facialexpr_tier>
              <eye_brows movement="RB" amount="0.8"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
  <hamgestural_sign gloss="GOED" speed="1.8">
    <sign_nonmanual>
      <mouthing_tier>
        <avatar_morph name="smlc" amount="0.7" timing="x 0.2 t - 0.2 t x"/>
        <mouth_picture picture="Ud"/>
      </mouthing_tier>
      <facialexpr_tier>
      <facial_expr_par>
        <eye_brows movement="RB" amount="1.5"/>
      </facial_expr_par>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" second_handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="ol"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="SLAPEN">
<sign_nonmanual>
          <head_tier>
              <head_movement movement="TR"/>
          </head_tier>
      <mouthing_tier>
        <mouth_picture picture="sa:p@"/>
      </mouthing_tier>
          <facialexpr_tier>
              <eye_lids movement="CB"/>
          </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u" second_extfidir="ur"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="chin" side="right_at"/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
      <facial_expr_par>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facial_expr_par>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" side="right_beside" second_side="right_at"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>
