<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ETEN">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
            <handconfig extfidir="o" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="neck"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
                <handconfig extfidir="ul" palmor="l"/>
                <location_bodyarm contact="touch" location="chin">
                    <location_hand digits="2" location="nail" side="palmar"/>
                </location_bodyarm>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L12"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="DIEET">
        <sign_manual both_hands="true">
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="dl" second_extfidir="uo"/>
                <handconfig extfidir="uo" palmor="dl" second_palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="shoulders" side="left_beside"/>
            </split_location>
            <par_motion>
                <directedmotion curve="u" direction="r" fast="true"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
                        <split_handconfig>
                            <handconfig extfidir="uo" palmor="dl" second_palmor="d"/>
                            <handconfig extfidir="uo" palmor="dr" second_palmor="d"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shoulders"/>
                        <location_bodyarm location="shoulders"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="diii" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WENSEN">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chest" second_location="chest" second_side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="o" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
                    <handconfig extfidir="uo" palmor="u" second_extfidir="ol" second_palmor="ul"/>
                    <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="o" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_mainbend="round" thumbpos="out"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="eens@" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HEBBEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hEp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
          <handconfig extfidir="ol" palmor="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="VOORBEELD">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="l" second_extfidir="u"/>
                <handconfig extfidir="u" palmor="dr" second_palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="palm">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
                <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop"/>
            </split_location>
            <directedmotion direction="o" slow="true"/>
        </sign_manual>
        <sign_nonmanual>
          <mouthing_tier>
            <mouth_picture picture="vobe"/>
          </mouthing_tier>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VEGETARISCH">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="cheek">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="r" direction="l" halt="true" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l" second_palmor="ul"/>
                    <location_bodyarm contact="touch" location="cheek" side="left_at">
                        <location_hand digits="2" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vegeari" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VEGANISTISCH">
        <sign_manual>
            <handconfig handshape="finger23spread" specialfingers="2345" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="cheek">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="r" direction="l" halt="true" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l" second_palmor="ul"/>
                    <location_bodyarm contact="touch" location="cheek" side="left_at">
                        <location_hand digits="2" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="veNAiS" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>