<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NU">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="IK">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WASSEN">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="i"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vass@" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>