<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="EERDER">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="shoulders" side="right_at"/>
            <directedmotion curve="u" curve_size="small" direction="i" tense="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ird" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="ZIEKENHUIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zik9_ys"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="finger2" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="d"/>
          <handconfig extfidir="u" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm location="shouldertop"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" direction="dr" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="NAAR_BINNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="do" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="base" side="right_beside"/>
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="ol"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vaR"/>
        <mouth_gesture movement="L30"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU" speed="0.8"/>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <rpt_motion repetition="fromstart_several">
        <seq_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <directedmotion direction="r" fast="true" size="small"/>
        </seq_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="NAAR_BINNEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="bIn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="flat"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="do" palmor="d" second_extfidir="ol"/>
        <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="close">
        <location_hand digits="2" location="base" side="right_beside"/>
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="d" curve_size="small" direction="ol"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WAAROM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vaROm"/>
        <mouth_gesture movement="L30"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU" speed="0.8"/>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="bent"/>
      <handconfig extfidir="uo" second_extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="o" fast="true" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>