<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="MEDICIJNEN">
        <sign_manual>
            <handconfig bend3="hooked" bend4="hooked" bend5="hooked" handshape="pinch12open" second_handshape="pinchall"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders" second_location="shouldertop"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="out"/>
                    <handconfig extfidir="ul" palmor="dl"/>
                    <location_bodyarm contact="close" location="chin">
                        <location_hand digits="2" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="meeesA" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
<hamgestural_sign gloss="MISSCHIEN">
  <sign_nonmanual>
    <mouthing_tier>
      <mouth_picture picture="missxii"/>
      <mouth_gesture movement="L31" speed="0.8"/>
    </mouthing_tier>
    <facialexpr_tier>
      <eye_brows movement="RB"/>
      <eye_lids movement="WB"/>
    </facialexpr_tier>
  </sign_nonmanual>
  <sign_manual>
    <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
    <handconfig extfidir="o"/>
    <handconfig palmor="d"/>
    <location_bodyarm  location="shoulders" side="right_at"/>
    <wristmotion motion="twisting"/>
  </sign_manual>
</hamgestural_sign>
  <hamgestural_sign gloss="PERSOON">
      <sign_manual>
          <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
          <handconfig extfidir="uo"/>
          <handconfig palmor="l"/>
          <location_bodyarm location="head" side="right_beside"/>
          <tgt_motion>
              <directedmotion direction="u" slow="true"/>
              <location_bodyarm location="chest" second_side="right_beside" side="right_beside"/>
          </tgt_motion>
      </sign_manual>
      <sign_nonmanual>
          <body_tier>
              <body_movement movement="ST"/>
          </body_tier>
          <shoulder_tier>
              <shoulder_movement movement="UR"/>
          </shoulder_tier>
          <facialexpr_tier>
              <eye_brows movement="RB"/>
          </facialexpr_tier>
      </sign_nonmanual>
  </hamgestural_sign>
    <hamgestural_sign gloss="THUIS">
        <sign_manual>
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop" second_location="earlobe"/>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="@s" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="FOTOGRAFEREN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="foto"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <split_handconfig>
        <handconfig handshape="finger2" thumbpos="opposed"/>
        <handconfig handshape="cee12"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
        <handconfig extfidir="u" palmor="d" second_extfidir="ur"/>
      </split_handconfig>
      <split_location>
        <location_bodyarm contact="close" location="cheek" side="right_at">
          <location_hand digits="1" location="midjoint"/>
        </location_bodyarm>
        <location_bodyarm contact="close" location="eyes" side="left_at"/>
      </split_location>
      <rpt_motion repetition="fromstart">
        <split_motion>
          <tgt_motion fast="true">
            <changeposture/>
            <handconfig bend2="round" handshape="finger2" second_handshape="finger2" second_thumbpos="opposed" thumbpos="opposed"/>
          </tgt_motion>
          <nomotion/>
        </split_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" />
         <eye_gaze direction="RD"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" side="right_beside" second_side="right_at"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>