<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="KOMENDE_TIJD">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="komety"/>
        <mouth_gesture movement="D07"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="dl" palmor="dl" second_extfidir="ol" second_palmor="d"/>
        <handconfig extfidir="o" palmor="d" second_extfidir="or" second_palmor="dr"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="chest" second_location="shoulders"/>
      </handconstellation>
      <par_motion>
        <directedmotion direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="d" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="i" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" palmor="dl" second_extfidir="ol" second_palmor="d"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ol" palmor="d" second_extfidir="dl"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion direction="i" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="dl" palmor="dl" second_extfidir="ol" second_palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>