<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="LATER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="lat@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <par_motion>
        <directedmotion direction="o" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
      <tgt_motion fast="true">
        <changeposture/>
        <handconfig extfidir="u"/>
      </tgt_motion>
      <par_motion>
        <directedmotion direction="o" fast="true" size="small"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>