<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="ov@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="o" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l" second_palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="TWINTIG_20">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tvInt@x"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23spread" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
      <par_motion>
        <directedmotion direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="MINUUT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="miny"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d" second_palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
      <wristmotion motion="swinging" size="small"/>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="COLLEGA">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="ul" second_extfidir="ui"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="shouldertop" second_location="shoulders" side="left_at">
                <location_hand location="thumbside"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="o"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:lEga" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="PERSOON">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="MEER">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mee"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at"/>
      <par_motion>
        <directedmotion curve="l" direction="ur" fast="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" second_extfidir="u"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="UITLEGGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04" speed="0.6"/>
      </mouthing_tier>
      <body_tier>
        <body_movement movement="ST"/>
      </body_tier>
      <facialexpr_tier>
         <eye_lids movement="SB" speed="0.7"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ui" second_extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="neck" second_location="chin" side="left_at">
      </location_bodyarm>
      <location_bodyarm contact="close" location="neck" second_location="chin" side="right_at"/>
      <rpt_motion repetition="fromstart_several">
        <directedmotion direction="o" size="small" speed="2"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>