<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="MORGENAVOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mOrx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="earlobe" side="right_at">
        <location_hand digits="1" location="tip" side="left_beside"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="do"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="MORGENAVOND">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="avOn"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="neck" side="right_at"/>
      <par_motion>
        <directedmotion curve="u" direction="dl"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>