<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="OVERMORGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="omO"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="out"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="cheek" side="right_at">
        <location_hand digits="1" location="tip"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="o"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" second_extfidir="ol"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm location="head" second_location="neck"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>