<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="RECEPT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="u" second_palmor="dl"/>
        <handconfig extfidir="u" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="4" location="midjoint" side="palmar"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>