<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="SORRY">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="oi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist"/>
      <handconfig extfidir="ul" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart">
        <circularmotion axis="i" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>