<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VERLEDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02" speed="0.4"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="TL" speed="0.3"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <rpt_motion repetition="fromstart_several"><par_motion>
        <directedmotion curve="u"  direction="i" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          <handconfig extfidir="u" palmor="u" second_palmor="ul"/>
          <location_bodyarm location="ear" side="right_beside" />
        </tgt_motion>
      </par_motion></rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>