<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="VOELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vul"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders">
        <location_hand digits="3" location="midjoint" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="big" direction="o" size="small" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="u" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>