<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PIJN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="pEn"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement='FU' speed="0.6"/>
        <eye_lids movement='SB'/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="l" second_extfidir="dl"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
      <wristmotion motion="swinging" size="big"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L30"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU" speed="0.8"/>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
<head_tier>
	<head_movement movement='SL' />
	</head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <wristmotion motion="swinging" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="VOELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vul"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="out"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="chest" second_location="shoulders">
        <location_hand digits="3" location="midjoint" side="palmar"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="u" curve_size="big" direction="o" size="small" slow="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="ul" palmor="u" second_extfidir="ol"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="DRUKKEND">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist" thumbpos="across"/>
                <handconfig handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l"/>
                <handconfig extfidir="or" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="palm">
                    <location_hand digits="4" location="midjoint"/>
                </location_hand>
                <location_bodyarm contact="touch" location="chest" second_location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="do" second_direction="ol"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="ol" palmor="l" second_extfidir="do"/>
                        <location_bodyarm location="chest" second_location="stomach" side="left_at"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="do" second_direction="ol"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
                        <handconfig palmor="r" second_palmor="ur"/>
                        <location_bodyarm location="chest" second_location="stomach" side="left_at"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="u" speed="0.6"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="OF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Of"/>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="dl"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand location="nail" side="palmar"/>
        <location_hand location="nail"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="u" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="STEKEND">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" thumbpos="across"/>
                <handconfig handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="l" palmor="ul"/>
                <handconfig extfidir="o" palmor="ur" second_extfidir="or"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest"/>
                <location_hand contact="touch" digits="2" location="nail" side="palmar">
                    <location_hand location="palm"/>
                </location_hand>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <directedmotion curve="u" direction="r" size="small"/>
                    <directedmotion direction="l" size="small"/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="siii" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="OF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Of"/>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="dl"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand location="nail" side="palmar"/>
        <location_hand location="nail"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="u" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="KRAMPEND">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l" second_extfidir="ul"/>
                <handconfig extfidir="dr" palmor="r" second_extfidir="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </split_location>
            <par_motion>
                <directedmotion direction="u" slow="true"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shoulders" second_location="chest"/>
                        <location_bodyarm location="chest"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ep" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="OF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Of"/>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="dl"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand location="nail" side="palmar"/>
        <location_hand location="nail"/>
        <location_bodyarm contact="close" location="chest"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="or"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="u" second_extfidir="or"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ANDERS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="AnY"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="or" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="u" second_extfidir="uo"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="fist"/>
      <handconfig extfidir="ol" second_extfidir="uo"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_hand digits="3" location="midjoint" side="dorsal"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <nomotion/>
      <nomotion/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ALSTUBLIEFT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L04" speed="0.4"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l" second_palmor="dl"/>
      <location_bodyarm contact="touch" location="cheek" second_location="lips" second_side="right_at" side="right_at">
        <location_hand digits="2" location="nail" side="palmar"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <directedmotion curve="d" curve_size="small" direction="d" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="VERTELLEN">
        <sign_manual both_hands="true" lr_symm="true" outofphase="true">
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="out"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="underchin" second_location="chest" second_side="right_at"/>
            <par_motion>
                <circularmotion axis="r"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="opposed"/>
                        <handconfig extfidir="uo" palmor="ul" second_extfidir="l"/>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm contact="close" location="chest" second_location="chest" side="right_at"/>
                        <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" side="left_at"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="v@rtEl" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>