<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="GAAN_1_3A">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ur"/>
      <handconfig palmor="o"/>
      <location_bodyarm location="shouldertop" side="right_beside"/>
      <par_motion>
        <directedmotion direction="or" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="or" palmor="dl" second_extfidir="r" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="APOTHEEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Apotek"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="or" palmor="u"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="palmar"/>
        <location_hand digits="5" location="base" side="right_beside"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="dl" second_palmor="l"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vaR"/>
        <mouth_gesture movement="L30"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU" speed="0.8"/>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" thumbpos="out"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="u"/>
      <rpt_motion repetition="fromstart_several">
        <seq_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <directedmotion direction="r" fast="true" size="small"/>
        </seq_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="NAAM">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nam"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig ceeopening="slack" handshape="cee12"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders"/>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WAT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L30"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="FU" speed="0.8"/>
        <eye_lids movement="SB" speed="0.8"/>
        <eye_gaze direction="AD" speed="0.8"/>
      </facialexpr_tier>
<head_tier>
	<head_movement movement='SL' />
	</head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_at"/>
      <wristmotion motion="swinging" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>