<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HUISARTS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hYs"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="dr"/>
      <handconstellation contact="touch">
        <location_hand digits="2" location="tip"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm location="shouldertop"/>
      </handconstellation>
      <par_motion>
        <directedmotion curve="u" direction="dr" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="HUISARTS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="As"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chin">
        <location_hand digits="23" location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="chin">
            <location_hand digits="23" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="PERSOON">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:r@pOt"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vi:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="chin">
        <location_hand digits="2" location="nail" side="left_beside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <par_motion>
            <directedmotion direction="i" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig extfidir="u"/>
            </tgt_motion>
          </par_motion>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual/>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      <par_motion>
        <directedmotion curve="u" curve_size="small" direction="r"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>