<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="WILLEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="wIl"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" side="right_at"/>
      <par_motion>
        <directedmotion direction="d" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="uo" second_extfidir="o"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="TELEVISIE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="tevi"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="cee12" second_handshape="finger2" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="uo" second_extfidir="ol"/>
      <handconfig palmor="dl"/>
      <handconstellation contact="close">
        <location_bodyarm contact="armextended" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <changeposture/>
          <handconfig palmor="l"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="KIJKEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kEk"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="nose">
        <location_hand digits="23" location="nail" side="palmar"/>
      </location_bodyarm>
      <directedmotion direction="o"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ONDERTITELING">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Oti"/>
      </mouthing_tier>
      <facialexpr_tier>
          <eye_brows movement="RB"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at"/>
      <directedmotion direction="r"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" side="right_beside" second_side="right_at"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="WIJ">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Amal"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="dl"/>
      <location_bodyarm contact="touch" location="shoulders" second_location="chest">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <par_motion>
        <directedmotion curve="l" curve_size="big" direction="o"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="d" second_extfidir="do"/>
        </tgt_motion>
      </par_motion>
      <par_motion>
        <directedmotion curve="r" curve_size="big" direction="i"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="l" palmor="d"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="REGELEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Rex@l@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="bent"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="chin" side="right_beside">
        <location_hand digits="2" location="tip"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <par_motion>
          <directedmotion direction="o" fast="true" size="small"/>
          <fingerplay/>
        </par_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>
