<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VIDEOBELLEN">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2345" thumbpos="out"/>
                <handconfig handshape="pinchall" second_handshape="fist" second_thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="ul" second_extfidir="ol" second_palmor="l"/>
                <handconfig extfidir="o" palmor="r" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="shoulders" side="left_beside"/>
            </split_location>
            <split_motion>
                <rpt_motion repetition="fromstart">
                    <wristmotion motion="swinging" size="big"/>
                </rpt_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UL"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier postsynchronization="lasts_longer">
                <eye_gaze movement="LD"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="PAUZEGEBAAR">
    <sign_nonmanual>
      <facialexpr_tier>
        <eye_lids movement="BB" />
      </facialexpr_tier>
    </sign_nonmanual>
      <sign_manual both_hands="true" lr_symm="true" speed="2">
        <handconfig handshape="fist" thumbpos="opposed"/>
        <handconfig extfidir="ol" second_extfidir="uo"/>
        <handconfig palmor="l" second_palmor="dl"/>
        <handconstellation contact="touch">
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_hand digits="3" location="midjoint" side="dorsal"/>
          <location_bodyarm contact="close" location="stomach" />
        </handconstellation>
        <nomotion/>
        <nomotion/>
      </sign_manual>
    </hamgestural_sign>
  <hamgestural_sign gloss="NODIG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nox"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="finger23" mainbend="bent" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
        <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="dl" second_extfidir="o" second_palmor="d"/>
        <handconfig extfidir="o" palmor="d" second_extfidir="or"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand location="handback"/>
        <location_hand digits="3" location="tip"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <circularmotion axis="ol" fast="true" size="small" start="r"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="IK">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HELPEN_1_2">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hElp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="l"/>
      <handconstellation contact="close">
        <location_hand digits="2" location="nail" side="palmar"/>
        <location_hand digits="5" location="nail" side="palmar"/>
      </handconstellation>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="o"  size="big"/>
          <par_motion>
            <directedmotion direction="il" fast="true" size="small"/>
            <tgt_motion fast="true">
              <changeposture/>
              <handconfig handshape="fist" thumbpos="across"/>
              <handconfig extfidir="ol"/>
            </tgt_motion>
            </par_motion>
        </par_motion>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="pinkyside"/>
        </handconstellation>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="PALM_OMHOOG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="L31" speed="0.8"/>
      </mouthing_tier>
      <facialexpr_tier>
        <eye_brows movement="RB" speed="0.6"/>
        <eye_lids movement="WB" speed="0.6"/>
      </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="dl"/>
      <location_bodyarm location="shoulders" second_location="chest" side="right_beside" second_side="right_at"/>
      <par_motion >
        <directedmotion curve="u" curve_size="small" direction="r" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="ul"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>