<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="AALSMEER1">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion direction="uo" zigzag_size="small" zigzag_style="zigzag"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="AALSMEER2">
        <sign_manual>
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="do" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <directedmotion direction="ir"/>
                <circularmotion axis="d" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="mei:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>