<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="AANRIJDING_ANDER_VOERTUIG">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_beside" side="right_at"/>
            <split_motion>
                <directedmotion direction="ol" halt="true"/>
                <directedmotion direction="or" fast="true" size="big"/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L08"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>