<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ALKMAAR2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="do"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
            <directedmotion direction="i"/>
            <rpt_motion repetition="reverse" second_repetition="reverse">
                <directedmotion direction="u" fast="true" size="small"/>
            </rpt_motion>
            <directedmotion direction="u" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:kma:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LE"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>