<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ALPHEN_AAN_DEN_RIJN">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="round"/>
            <handconfig extfidir="ui"/>
            <handconfig palmor="ul"/>
            <location_bodyarm contact="close" location="headtop" second_location="shouldertop" second_side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="or" halt="true" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_thumbpos="out" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="d"/>
                        <location_bodyarm contact="close" location="headtop" second_location="shouldertop" second_side="right_beside"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:fea:derE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>