<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="AMERSFOORT">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="round" second_handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="ui" second_extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_beside"/>
            <par_motion>
                <directedmotion direction="do"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" thumbpos="opposed"/>
                    <handconfig extfidir="o" palmor="d" second_extfidir="do"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="AmarsfO:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HR"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>