<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="AMSTELVEEN">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="dl"/>
                <handconfig extfidir="ur" palmor="dl"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="midjoint" second_digits="2" second_location="nail" second_side="palmar">
                    <location_hand location="midjoint" second_digits="2" second_location="nail" second_side="palmar"/>
                </location_hand>
                <location_bodyarm location="nose"/>
            </split_location>
            <par_motion>
                <directedmotion direction="r" size="big"/>
                <split_motion>
                    <wristmotion motion="swinging"/>
                    <nomotion/>
                </split_motion>
            </par_motion>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <split_handconfig>
                        <handconfig extfidir="ul" palmor="dl"/>
                        <handconfig extfidir="ur" palmor="dl"/>
                    </split_handconfig>
                </tgt_motion>
                <split_location>
                    <location_bodyarm location="shouldertop"/>
                    <location_hand contact="touch" location="midjoint" second_digits="2" second_location="nail" second_side="palmar">
                        <location_hand location="midjoint" second_digits="2" second_location="nail" second_side="palmar"/>
                    </location_hand>
                </split_location>
            </tgt_motion>
            <directedmotion direction="o" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:mstelve:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>