<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ASSEN">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="il"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="touch" location="shouldertop" second_location="chest" second_side="right_at">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <directedmotion curve="d" direction="do" size="big"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:son" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>