<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ASTEN">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <location_bodyarm location="headtop" side="right_beside"/>
            <rpt_motion repetition="reverse" second_repetition="reverse">
                <par_motion>
                    <directedmotion curve="d" direction="l" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist" second_thumbpos="across"/>
                        <handconfig extfidir="l" palmor="dl"/>
                        <location_bodyarm location="headtop"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
            <par_motion>
                <directedmotion curve="d" direction="l" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="hooked" second_handshape="fist" second_thumbpos="across"/>
                    <handconfig extfidir="l" palmor="dl"/>
                    <location_bodyarm location="headtop"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:stEn" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>