<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BENNEKOM">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion curve="d" direction="o" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                    <handconfig extfidir="do" palmor="u" second_extfidir="u"/>
                    <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bE:nekom" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>