<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BEST">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="close" location="underchin"/>
            <directedmotion direction="or" rest="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>