<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BUDEL">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="ul"/>
            <handconfig palmor="dr"/>
            <location_bodyarm location="shoulders" side="left_at"/>
            <par_motion>
                <directedmotion direction="r" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="uo" palmor="ul" second_extfidir="u"/>
                    <location_bodyarm location="shoulders" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="budE:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>