<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="BUFFET_RESTAURATIEWAGEN1">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="l" second_extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion direction="u"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="hooked"/>
                    <handconfig extfidir="ul" palmor="l"/>
                    <location_bodyarm location="chin"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="u" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig ceeopening="slack" handshape="ceeall" second_handshape="ceeall"/>
                    <handconfig extfidir="l" palmor="l" second_extfidir="ul"/>
                    <location_bodyarm contact="close" location="chin">
                        <location_hand digits="1" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig ceeopening="slack" handshape="ceeall" second_handshape="ceeall"/>
                <handconfig extfidir="l" palmor="dl" second_extfidir="ul"/>
                <location_bodyarm location="chin" side="left_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L22"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="BUFFET_RESTAURATIEWAGEN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders"/>
            <directedmotion direction="r"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bufE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>