<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CAPELLE_AAN_DEN_IJSSEL">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat"/>
                <handconfig extfidir="u" palmor="l" second_palmor="dl"/>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="u" size="big"/>
                <wristmotion motion="twisting"/>
            </par_motion>
            <par_motion>
                <directedmotion direction="u" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" thumbpos="opposed"/>
                    <handconfig extfidir="ol" palmor="l"/>
                    <location_bodyarm location="chest"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kapElEze" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>