<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CASTRICUM">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="pinchall" mainbend="bent"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" side="right_at"/>
            <par_motion>
                <directedmotion curve="l" curve_size="small" direction="u"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="il" palmor="d" second_extfidir="ui"/>
                    <location_bodyarm contact="touch" location="neck" side="right_at">
                        <location_hand digits="5" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kastri:kum" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>