<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CENTRAAL_STATION1">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head"/>
            <directedmotion direction="d"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="santrA:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="CENTRAAL_STATION2">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="forehead" second_location="ear" second_side="right_beside">
                <location_hand digits="5" location="midjoint"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion curve="l" curve_size="small" direction="d" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" thumbpos="out"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ul"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tasio" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>