<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CHAAM">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="u"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Sa:m" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>