<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CONDUCTEUR">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
                <handconfig handshape="finger2" mainbend="hooked"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l" second_extfidir="do"/>
                <handconfig extfidir="or" palmor="dr" second_extfidir="do"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="shoulders" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="d" fast="true" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked"/>
                        <handconfig extfidir="l" second_extfidir="do"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="koduktar" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>