<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="CONTROLEPOORTJE1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="uo"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="do"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" side="right_at"/>
                <location_bodyarm location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="reverse" second_repetition="reverse">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="d"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="ol" palmor="d" second_extfidir="do"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="u"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig extfidir="or" palmor="d" second_extfidir="uo"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kOtro:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="CONTROLEPOORTJE2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shouldertop"/>
            <par_motion>
                <directedmotion direction="l"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="u"/>
                    <location_bodyarm location="shouldertop"/>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart">
                <tgt_motion>
                    <changeposture/>
                    <handconfig palmor="l"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pO:rti" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>