<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DELFZIJL">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <par_motion>
                <directedmotion direction="ur"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="u" palmor="ul" second_extfidir="i"/>
                    <location_bodyarm location="shouldertop" second_location="headtop" second_side="right_at" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="de:fzE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>