<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DELFT">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="hooked" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ui"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shouldertop" second_location="forehead" second_side="right_at" side="right_beside"/>
            <par_motion>
                <directedmotion direction="o" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="u" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="de:fff" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>