<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DEN_BOSCH-A">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" mainbend="round" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm contact="close" location="shouldertop" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm contact="close" location="shoulders" second_location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <seq_motion>
                        <directedmotion direction="d"/>
                        <directedmotion direction="u"/>
                    </seq_motion>
                    <seq_motion>
                        <directedmotion direction="u"/>
                        <directedmotion direction="d"/>
                    </seq_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dEnbo:S" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>