<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DEUR_SCHUIFDEUR">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="head" second_location="teeth" second_side="left_beside" side="left_at"/>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l" second_extfidir="or"/>
                    <location_bodyarm location="shouldertop" second_location="head" second_side="right_beside" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Soifdo:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>