<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DIEMEN">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" side="right_at"/>
            <rpt_motion repetition="continue_several">
                <par_motion>
                    <directedmotion direction="l" fast="true" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="round" thumbpos="opposed"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Diemo:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>