<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DOKKUM">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm location="shouldertop"/>
                <location_hand contact="touch" location="handback">
                    <location_hand location="palm"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="u"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig extfidir="u" palmor="u"/>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="headtop"/>
                        <location_hand contact="touch" location="pinkyside">
                            <location_hand location="pinkyside"/>
                        </location_hand>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="doku:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>