<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DOORGAANDE_TREIN1">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="ui"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="cheek" second_location="shouldertop" second_side="right_at" side="right_at"/>
            <par_motion>
                <directedmotion direction="o" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="uo" second_extfidir="o"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="shouldertop" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="do:rga:de" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="DOORGAANDE_TREIN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <rpt_motion repetition="fromstart">
                <circularmotion axis="l" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="trE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>