<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="DRIMMELEN1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="pinch12open" mainbend="bent" second_handshape="flat" second_thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="dl" second_palmor="d"/>
            <location_bodyarm contact="touch" location="chest" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion curve="d" direction="u" fast="true" size="small"/>
                    <tgt_motion fast="true">
                        <changeposture/>
                        <handconfig extfidir="ul" palmor="l"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dri:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="DRIMMELEN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_hand contact="touch" digits="3" location="tip">
                    <location_hand digits="3" location="tip"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="do" size="small"/>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="o" palmor="l" second_extfidir="ol"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="mele" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>