<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="EERSTE_HULP1">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <location_bodyarm location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
            <par_motion>
                <directedmotion direction="u"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="uo" palmor="ul" second_extfidir="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="erst" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="EERSTE_HULP2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_hand contact="touch" digits="2" location="nail" side="palmar">
                    <location_hand location="pinkyside"/>
                </location_hand>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="ol"/>
                </tgt_motion>
                <split_location>
                    <location_hand contact="touch" digits="2" location="nail" side="palmar">
                        <location_hand location="pinkyside"/>
                    </location_hand>
                    <location_bodyarm location="shoulders"/>
                </split_location>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ulp" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>