<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="EINDHOVEN">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="round" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="ui"/>
            <handconfig palmor="ul" second_palmor="u"/>
            <location_bodyarm location="shouldertop" second_location="headtop" second_side="right_at"/>
            <wristmotion motion="twisting" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:ndovE:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>