<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="FRANEKER-A">
        <sign_manual both_hands="true">
            <handconfig handshape="fist" second_handshape="fist" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="dl" second_extfidir="ol"/>
                <handconfig extfidir="uo" palmor="d" second_extfidir="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="stomach" side="right_at"/>
                <location_bodyarm location="head" side="left_at"/>
            </split_location>
            <split_motion>
                <nomotion/>
                <par_motion>
                    <directedmotion curve="u" direction="ul" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out"/>
                        <handconfig palmor="dl" second_palmor="d"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion direction="u"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" second_handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="uo" palmor="d" second_extfidir="u" second_palmor="dr"/>
                        <location_bodyarm location="head" side="right_at"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="dr"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" second_handshape="fist" thumbpos="across"/>
                        <location_bodyarm location="head" side="left_at"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion curve="u" direction="ur" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out"/>
                        <handconfig palmor="dr" second_palmor="d"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion direction="dr" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" second_handshape="fist" thumbpos="across"/>
                        <location_bodyarm location="head" side="right_at"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion curve="u" direction="ul" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out"/>
                        <handconfig palmor="dl" second_palmor="d"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion curve="u" direction="ur" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="out"/>
                        <handconfig palmor="dr" second_palmor="d"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="dr" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" second_handshape="fist" thumbpos="across"/>
                        <location_bodyarm location="head" side="left_at"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="franeke" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>