<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="FRANEKER-B">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="ui" second_extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="head" second_side="right_beside" side="right_beside"/>
            <par_motion>
                <directedmotion curve="d" direction="l"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="ul" second_extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="franeke" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>