<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GANGPAD">
        <sign_manual both_hands="true">
            <handconfig handshape="flat"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm contact="close" location="stomach" second_location="chest" second_side="right_at"/>
                <location_bodyarm contact="close" location="stomach" second_location="chest" second_side="right_at"/>
            </split_location>
            <par_motion>
                <directedmotion direction="uo"/>
                <directedmotion curve="r" direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="o" palmor="l" second_extfidir="ol"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ganpad" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UL"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>