<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GELDERMALSEN1">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="shouldertop" second_location="nostrils" second_side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" thumbpos="out"/>
                <handconfig extfidir="ul" palmor="l"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="gE:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="GELDERMALSEN2">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_ceeopening="slack" second_handshape="cee12" thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="neck"/>
            <par_motion>
                <directedmotion direction="r" ellipse_direction="v" halt="true" zigzag_size="small" zigzag_style="wavy"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="round" second_ceeopening="slack" second_handshape="cee12" thumbpos="opposed"/>
                    <handconfig extfidir="u" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dermA:se" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>