<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GENDT">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="l" second_extfidir="ol"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="ear" side="right_beside"/>
            <par_motion>
                <directedmotion direction="dl" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" second_handshape="finger23spread" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="l" palmor="d"/>
                    <location_bodyarm location="cheek" second_location="earlobe"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="gE:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>