<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GEPAST_GELD">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="l"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" second_handshape="fist" second_thumbpos="opposed" thumbpos="out"/>
                        <handconfig extfidir="ol" palmor="dl" second_extfidir="do"/>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="chest" second_location="chest" second_side="right_at"/>
                        <location_hand contact="touch" digits="1" location="tip">
                            <location_hand digits="1" location="tip"/>
                        </location_hand>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="gepast" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>