<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GEVONDEN_VOORWERPEN1">
        <sign_manual>
            <handconfig handshape="pinch12open" second_handshape="cee12open" second_mainbend="bent"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="u"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" second_handshape="cee12open" second_mainbend="bent"/>
                    <handconfig extfidir="uo" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Savond" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="GEVONDEN_VOORWERPEN2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="opposed"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="opposed"/>
                    <handconfig extfidir="uo" second_extfidir="ur"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vErpan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>