<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GIETHOORN">
        <sign_manual both_hands="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="uo" palmor="l" second_extfidir="d" second_palmor="dl"/>
                <handconfig extfidir="uo" palmor="r" second_extfidir="d" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" side="right_at"/>
                <location_bodyarm location="chest" second_location="shoulders" second_side="right_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="ir"/>
                    <directedmotion curve="d" direction="di" tense="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="o" second_extfidir="do"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="giE:o:rn" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>