<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="GOUDA">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist" second_handshape="pinchall"/>
                <handconfig handshape="finger2" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="uo" palmor="d" second_extfidir="ul" second_palmor="dr"/>
                <handconfig extfidir="u" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="close" digits="2" location="tip">
                    <location_hand digits="1" location="midjoint"/>
                </location_hand>
                <location_bodyarm location="shoulders" second_location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="r" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" thumbpos="out"/>
                        <handconfig extfidir="ur" palmor="l" second_extfidir="u" second_palmor="ul"/>
                        <location_hand digits="2"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="gudA:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>