<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HAARLEM-A">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="forehead" side="right_beside"/>
            <par_motion>
                <directedmotion direction="do" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="o" palmor="d" second_extfidir="do"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A:rlE:m" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>