<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HEERENVEEN1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <directedmotion direction="d" slow="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:ren" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HEERENVEEN2">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <split_location>
                <location_bodyarm contact="close" location="chest"/>
                <location_hand contact="touch" location="palm">
                    <location_hand location="palm"/>
                </location_hand>
            </split_location>
            <split_motion>
                <rpt_motion repetition="fromstart_several">
                    <directedmotion direction="o"/>
                </rpt_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:n" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>