<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HELMOND1">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="dl"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <par_motion>
                <directedmotion direction="dl"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2"/>
                    <handconfig extfidir="do" palmor="d" second_extfidir="ol"/>
                    <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HELMOND2">
        <sign_manual>
            <handconfig handshape="finger2"/>
            <handconfig extfidir="ui" second_extfidir="i"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="tongue" second_location="chin"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="i" size="small" start="l"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="mun" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>