<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HENDRIK_IDO_AMBACHT">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="d" second_extfidir="ui"/>
                <handconfig extfidir="ur" palmor="d" second_extfidir="ir"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="eyes"/>
                <location_hand contact="close" digits="2" location="midjoint" second_location="nail" second_side="palmar">
                    <location_hand digits="2" location="midjoint" second_location="nail" second_side="palmar"/>
                </location_hand>
            </split_location>
            <split_motion>
                <par_motion>
                    <circularmotion axis="i" size="big" slow="true" start="r"/>
                    <wristmotion motion="swinging" size="big"/>
                </par_motion>
                <circularmotion axis="i" size="big" start="r"/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="e:driki:doaba" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>