<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HOEK_VAN_HOLLAND1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="ol" second_extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
                <handconfig extfidir="ol" palmor="l" second_extfidir="o"/>
                <location_hand contact="touch" digits="3" location="tip">
                    <location_hand digits="3" location="tip"/>
                </location_hand>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="O:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HOEK_VAN_HOLLAND2">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="shouldertop" second_location="headtop" second_side="right_beside" side="right_at"/>
            <wristmotion motion="swinging" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ollAn" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>