<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HOENSBROEK1">
        <sign_manual>
            <handconfig handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_beside"/>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="d" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="u" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HOENSBROEK2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="ol" second_extfidir="do"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2" mainbend="hooked"/>
                <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bruk" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>