<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HOOFDDORP1">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <location_bodyarm contact="touch" location="forehead">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="u" direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="l" palmor="d" second_palmor="dl"/>
                    <location_bodyarm contact="touch" location="underchin">
                        <location_hand digits="2" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:f" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="HOOFDDORP2">
        <sign_manual>
            <handconfig handshape="cee12" mainbend="bent"/>
            <handconfig extfidir="o" second_extfidir="or"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="chest" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="d" size="small" start="r"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="dorp" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>