<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="HOOGEVEEN">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="flat" mainbend="bent"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="d"/>
                <handconfig extfidir="o" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shouldertop" side="right_at"/>
                <location_bodyarm location="shoulders" second_location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="o"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
                        <handconfig extfidir="uo" palmor="d"/>
                    </tgt_motion>
                </par_motion>
                <directedmotion direction="o"/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>