<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ICE-TOESLAG1">
        <sign_manual>
            <handconfig handshape="finger2" specialfingers="5" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="l" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="hooked" second_thumbpos="out" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="d"/>
                    <location_bodyarm location="shoulders" side="right_at"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="l" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig contactkind="pad" contactpair="12" handshape="fist" mainbend="hooked" second_handshape="flat" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d"/>
                    <location_bodyarm location="shoulders" side="right_at"/>
                </tgt_motion>
                <directedmotion direction="o" size="small" slow="true"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ai:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ICE-TOESLAG2">
        <sign_manual both_hands="true">
            <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <split_handconfig>
                <handconfig extfidir="do" palmor="d" second_extfidir="o"/>
                <handconfig extfidir="r" palmor="d" second_extfidir="ur"/>
            </split_handconfig>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="ul"/>
                    <circularmotion axis="r"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                        <handconfig extfidir="u" second_extfidir="ol"/>
                        <location_hand contact="touch" digits="2" location="nail" side="palmar">
                            <location_hand digits="1" location="nail" side="palmar"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="to:slag" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>