<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="IJMUIDEN">
        <sign_manual>
            <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="d" curve_size="big" direction="do" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
                    <handconfig extfidir="uo" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:mude" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>