<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INFORMATIEBORD1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" mainbend="bent"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <directedmotion direction="ui" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent"/>
                    <handconfig extfidir="u" palmor="u" second_palmor="ul"/>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="i" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="i:formasie" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="INFORMATIEBORD2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm contact="close" location="forehead"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion direction="r"/>
            <par_motion>
                <directedmotion direction="d" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
            <directedmotion direction="l"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="bord" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>