<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INTREKKING_VERKLARING">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="hooked"/>
                </tgt_motion>
            </par_motion>
            <directedmotion direction="i" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:trEke" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>