<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="INVULLEN">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="cee12open" second_handshape="pinch12open" second_mainbend="bent"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="dl"/>
                <handconfig extfidir="r" palmor="r" second_extfidir="or" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <directedmotion direction="d" size="big" zigzag_style="wavy"/>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:vol" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="CB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>