<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="JAARKAART1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="l"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist"/>
                        <handconfig extfidir="uo" palmor="l"/>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shoulders"/>
                        <location_hand digits="4" location="midjoint"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Iar" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="JAARKAART2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="cee12" thumbpos="opposed"/>
            <handconfig extfidir="uo" second_extfidir="u"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shouldertop" second_side="right_at"/>
                <location_hand contact="close" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion direction="r" size="small"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="pinch12" mainbend="bent" second_handshape="pinch12"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ka:rt" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>