<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="KAMPEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="ol"/>
            <handconfig palmor="dl"/>
            <split_location>
                <location_bodyarm location="shouldertop" second_location="head" side="right_at"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat" thumbpos="across"/>
                <handconfig extfidir="o" palmor="d"/>
                <location_bodyarm location="shoulders" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ka:mpen" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>