<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="KATWIJK">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="cee12open" second_mainbend="bent" thumbpos="opposed"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl" second_palmor="l"/>
            <location_bodyarm contact="close" location="underchin" second_location="cheek" side="right_beside"/>
            <par_motion>
                <directedmotion direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinch12open" mainbend="bent" second_handshape="pinch12open"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="katvE:ik" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>