<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="KLANTENSERVICE1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="shouldertop"/>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="o"/>
                    <location_bodyarm location="chest"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="klan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="KLANTENSERVICE2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="l" second_extfidir="i"/>
            <handconfig palmor="r"/>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="midjoint">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="hooked"/>
                    <handconfig extfidir="o" palmor="l"/>
                    <location_bodyarm location="chest" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sErvi:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>