<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LEIDEN_STAD">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
            <wristmotion motion="twisting" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="lE:de" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>