<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LELYSTAD">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <par_motion>
                <directedmotion curve="r" curve_size="big" direction="ir" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="out" thumbpos="out"/>
                    <handconfig extfidir="o" second_extfidir="or"/>
                    <location_bodyarm location="shoulders" second_location="shoulders" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="le:listat" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>