<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LOPIK">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest" second_side="right_beside" side="right_at"/>
            <par_motion>
                <directedmotion direction="u" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="u"/>
                    <location_bodyarm location="headtop" second_location="headtop" second_side="right_at" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="lopik" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>