<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="LUTJEGAST">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="opposed"/>
            <handconfig extfidir="do" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="stomach"/>
            <par_motion>
                <directedmotion direction="u" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="uo" palmor="d" second_extfidir="o"/>
                    <location_bodyarm location="head"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="d" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d"/>
                    <location_bodyarm location="chest"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion curve="l" direction="dr" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="dl"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="lu:tjeSast" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>