<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="MAARSSEN">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="u" palmor="l" second_extfidir="ui"/>
                <handconfig extfidir="or" palmor="r" second_extfidir="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="d"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" thumbpos="across"/>
                        <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
                        <location_hand contact="touch" digits="2" location="midjoint">
                            <location_hand digits="2" location="midjoint"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ma:rse" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>