<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="MAASSLUIS">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
                <handconfig extfidir="r" palmor="r" second_extfidir="or"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="shoulders" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="o"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="flat" thumbpos="out"/>
                            <handconfig extfidir="l" palmor="l" second_extfidir="ol"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="i"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="flat" thumbpos="out"/>
                            <handconfig extfidir="r" palmor="l" second_extfidir="ir"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ma:sloi:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>