<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="MACHINIST">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="u"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="maSinis" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>