<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="MAG-IK-EVEN-STOREN?">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="forehead" second_location="shouldertop" second_side="right_beside" side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="o" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" thumbpos="across"/>
                    <handconfig extfidir="o" second_extfidir="ol"/>
                    <location_bodyarm location="shoulders"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>