<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NAARDEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="l" second_extfidir="do"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="armextended" location="chest" second_location="chest" side="right_at"/>
            <par_motion>
                <directedmotion curve="r" direction="i" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="out"/>
                    <handconfig extfidir="ol" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="na:rde" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>