<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NIEUWEGEIN1">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="ol" second_extfidir="ui"/>
            <handconfig palmor="dr"/>
            <location_bodyarm contact="close" location="shouldertop" second_location="head" second_side="right_at" side="right_at"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" thumbpos="out"/>
                <handconfig extfidir="uo" palmor="ul" second_extfidir="ul" second_palmor="u"/>
                <location_bodyarm location="shouldertop" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ni:w" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="NIEUWEGEIN2">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="ul" second_palmor="l"/>
            <location_bodyarm contact="touch" location="chest">
                <location_hand digits="5" location="base"/>
            </location_bodyarm>
            <directedmotion direction="uo" size="small"/>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="di" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Jege" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>