<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="NIJVERDAL1">
        <sign_manual>
            <handconfig handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="neck" second_location="neck" side="right_at"/>
            <par_motion>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="nE:w" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="NIJVERDAL2">
        <sign_manual>
            <handconfig handshape="flat" thumbpos="across"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="head" second_location="neck" side="right_at"/>
            <par_motion>
                <directedmotion curve="d" direction="dr" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="across"/>
                    <handconfig extfidir="uo" palmor="d" second_extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="verdal" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>