<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OISTERWIJK1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="ceeall"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l"/>
                <handconfig extfidir="o" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" side="right_at"/>
                <location_bodyarm location="shoulders" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart">
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <split_handconfig>
                            <handconfig extfidir="o" palmor="l"/>
                            <handconfig extfidir="o" palmor="r"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shoulders" side="right_at"/>
                        <location_bodyarm location="chest" side="left_at"/>
                    </split_location>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:ster" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="OISTERWIJK2">
        <sign_manual>
            <handconfig handshape="finger2345" thumbpos="out"/>
            <handconfig extfidir="do" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest"/>
            <par_motion>
                <directedmotion direction="ir"/>
                <circularmotion axis="d" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vE:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>