<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ONBEPERKT_DAGKAART">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="u" second_extfidir="uo"/>
                <handconfig extfidir="or" palmor="ur" second_extfidir="uo" second_palmor="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest"/>
                <location_bodyarm contact="close" location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion curve="u" direction="ur"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat"/>
                        <handconfig extfidir="ur" palmor="u" second_palmor="r"/>
                        <location_bodyarm location="shouldertop" side="right_beside"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion curve="u" direction="ul"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat"/>
                        <handconfig extfidir="ul" palmor="u" second_palmor="l"/>
                        <location_bodyarm location="shouldertop" side="left_beside"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ombekan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>