<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OPSPORINGSAMBTENAAR1">
        <sign_manual>
            <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="ul" second_palmor="u"/>
            <location_bodyarm contact="close" location="chin" second_location="forehead" second_side="right_beside" side="right_beside"/>
            <par_motion>
                <directedmotion direction="do"/>
                <directedmotion direction="or" zigzag_style="wavy"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="ul" second_extfidir="uo" second_palmor="u"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="opspo:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="OPSPORINGSAMBTENAAR2">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="ul" second_extfidir="i"/>
            <handconfig palmor="dr"/>
            <location_bodyarm contact="touch" location="shouldertop" second_location="chin" side="right_at">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <wristmotion motion="nodding" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="samtena:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>