<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OUD-LOOSDRECHT1">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="chin">
                <location_hand location="thumbside"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="i"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="ul" palmor="d"/>
                        <location_bodyarm contact="touch" location="chin">
                            <location_hand location="thumbside"/>
                        </location_bodyarm>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:d" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="OUD-LOOSDRECHT2">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="ui" second_extfidir="u"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="close" location="earlobe" second_location="headtop" side="right_beside"/>
            <par_motion>
                <directedmotion curve="r" direction="o" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                    <handconfig extfidir="u" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm location="shouldertop" second_location="head"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="lo:sdrES" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>