<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="OVERWEG">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="shouldertop" second_location="headtop" second_side="right_beside" side="right_beside"/>
            <rpt_motion repetition="reverse">
                <par_motion>
                    <directedmotion curve="u" direction="l" slow="true"/>
                    <tgt_motion>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2" thumbpos="across"/>
                            <handconfig extfidir="l" palmor="l"/>
                        </tgt_motion>
                        <split_location>
                            <location_bodyarm location="chest" second_location="stomach" side="left_at"/>
                            <location_bodyarm contact="close" location="chest"/>
                        </split_location>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="overwE:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>