<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PAPENDRECHT">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at"/>
            <rpt_motion repetition="fromstart">
                <par_motion>
                    <directedmotion curve="d" direction="i"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across"/>
                        <handconfig extfidir="l" palmor="dl" second_extfidir="ol"/>
                        <location_bodyarm contact="close" location="chin"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
            <directedmotion direction="i" size="small"/>
            <par_motion>
                <directedmotion direction="do" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="out"/>
                    <handconfig extfidir="do" palmor="d"/>
                    <location_bodyarm location="chest" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="papendrE:S" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>