<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PASPOORT1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_hand contact="touch" location="pinkyside">
                <location_hand location="pinkyside"/>
            </location_hand>
            <directedmotion direction="u"/>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="uo" palmor="u"/>
                </tgt_motion>
                <split_location>
                    <location_bodyarm location="shoulders"/>
                    <location_hand contact="touch" location="pinkyside">
                        <location_hand location="pinkyside"/>
                    </location_hand>
                </split_location>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L31"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="PASPOORT2">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="fist" thumbpos="across"/>
                <handconfig handshape="flat" second_handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="u" palmor="ul"/>
                <handconfig extfidir="uo" palmor="u" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="dl"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="ul" palmor="dl"/>
                        <location_hand location="thumbball"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pa:spo:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>