<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PIETERBUREN">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="hooked" second_handshape="flat" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm contact="close" location="chin" side="right_at"/>
            <par_motion>
                <directedmotion curve="d" direction="do" fast="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="ul" palmor="d" second_extfidir="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="piter" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LE"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>