<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="PURMEREND">
        <sign_manual both_hands="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="l"/>
                <handconfig extfidir="r" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shouldertop" side="right_at"/>
                <location_bodyarm location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several" second_repetition="fromstart">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="d"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2" thumbpos="across"/>
                            <handconfig extfidir="l" palmor="l"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="u"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2" thumbpos="across"/>
                            <handconfig extfidir="ur" palmor="r"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="purmere:n" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>