<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RAILRUNNER">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="forehead" side="right_beside">
                <location_hand digits="1" location="nail" side="palmar"/>
            </location_bodyarm>
            <par_motion>
                <wristmotion motion="nodding" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" mainbend="bent" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="railrun" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>