<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RHENEN">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="uo" second_extfidir="ul"/>
            <handconfig palmor="r" second_palmor="dr"/>
            <location_bodyarm location="shoulders"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="r" size="big" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                    <handconfig extfidir="uo" palmor="l" second_extfidir="ur" second_palmor="dl"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="rE:na" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PB"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>