<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RIJDEN_TREIN">
        <sign_manual both_hands="true">
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="chest" second_location="chest" side="right_at"/>
            <directedmotion direction="o" ellipse_direction="h" slow="true" zigzag_size="small" zigzag_style="wavy"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="C01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>