<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="RODEN">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="teeth" second_location="teeth">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="d" size="small"/>
                    <directedmotion direction="u" fast="true" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked" second_handshape="finger2" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ui"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="T16"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>