<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROLTRAP">
        <sign_manual>
            <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="hooked" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="uo"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="hooked" thumbpos="across"/>
                    <handconfig extfidir="uo" palmor="d"/>
                    <location_bodyarm location="head" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ro:ltrap" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>