<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROOSENDAAL">
        <sign_manual>
            <handconfig handshape="cee12open"/>
            <handconfig extfidir="l" second_extfidir="ul"/>
            <handconfig palmor="dl" second_palmor="l"/>
            <location_bodyarm location="nostrils"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="l" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ro:sanda:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>