<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ROUTE">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="or"/>
                    <directedmotion direction="uo" zigzag_style="wavy"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>