<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SALDO">
        <sign_manual>
            <handconfig contactkind="tip" contactpair="12" handshape="finger2" mainbend="hooked" thumbpos="opposed"/>
            <handconfig extfidir="ol" second_extfidir="u"/>
            <handconfig palmor="u" second_palmor="ul"/>
            <location_bodyarm contact="close" location="shoulders" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion fast="true">
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="round"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="saldo:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>