<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SCHEVENINGEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_mainbend="bent" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm location="shouldertop" second_location="shouldertop" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="chest" side="left_at"/>
            </split_location>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <seq_motion>
                        <directedmotion direction="d"/>
                        <directedmotion direction="u"/>
                    </seq_motion>
                    <seq_motion>
                        <directedmotion direction="u"/>
                        <directedmotion direction="d"/>
                    </seq_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Se:venige" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>