<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SEIN_OVERWEG">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ui"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm location="chest" side="right_at"/>
            <split_motion>
                <seq_motion>
                    <directedmotion direction="u" size="big" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
                    </tgt_motion>
                </seq_motion>
                <seq_motion>
                    <directedmotion direction="u" size="big" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ui" second_palmor="dr"/>
                    </tgt_motion>
                </seq_motion>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion direction="u" slow="true"/>
                    <directedmotion direction="d" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="u" slow="true"/>
                    <directedmotion direction="d" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ui" second_palmor="dr"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion direction="u" slow="true"/>
                    <directedmotion direction="d" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="u" slow="true"/>
                    <directedmotion direction="d" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ui" second_palmor="dr"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <split_motion>
                <par_motion>
                    <directedmotion direction="u" slow="true"/>
                    <directedmotion direction="d" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="fist" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="u" slow="true"/>
                    <directedmotion direction="d" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ui" second_palmor="dr"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
            <split_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
                </tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d" second_extfidir="ui" second_palmor="dr"/>
                </tgt_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="C01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>