<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SEIN">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="pinchall" second_mainbend="round"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="headtop" second_location="head" second_side="right_beside" side="right_at"/>
            <par_motion>
                <directedmotion direction="il" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" thumbpos="opposed"/>
                    <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
                    <location_bodyarm location="head" side="right_at"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" second_handshape="pinchall" second_mainbend="round"/>
                    <handconfig extfidir="u" palmor="ul"/>
                </tgt_motion>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="u"/>
                <directedmotion direction="ur"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" second_handshape="pinchall" second_mainbend="round"/>
                    <handconfig extfidir="u" palmor="ul"/>
                </tgt_motion>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
            </tgt_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
                <location_bodyarm location="head" side="right_at"/>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" second_handshape="pinchall" second_mainbend="round"/>
                    <handconfig extfidir="u" palmor="ul"/>
                </tgt_motion>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig extfidir="u" palmor="d" second_extfidir="il"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D09"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>