<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SIGNAALSTORING1">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm location="shouldertop" second_location="headtop" second_side="right_at" side="right_at"/>
            <rpt_motion repetition="fromstart">
                <directedmotion direction="d" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sinia:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="SIGNAALSTORING2">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="l" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="shouldertop" second_side="right_at" side="right_beside"/>
            <par_motion>
                <directedmotion curve="u" direction="l" fast="true" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23" thumbpos="across"/>
                    <handconfig extfidir="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="torig" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>