<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SINT_MICHIELSGESTEL">
        <sign_manual both_hands="true">
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l" second_extfidir="ul"/>
                <handconfig extfidir="or" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" side="right_at"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <tgt_motion>
                    <directedmotion direction="d"/>
                    <location_hand contact="touch" digits="2" location="midjoint" second_digits="1" second_location="midjoint">
                        <location_hand digits="3" location="midjoint"/>
                    </location_hand>
                </tgt_motion>
                <nomotion/>
            </split_motion>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="ui" size="small"/>
                        <directedmotion direction="or" size="small"/>
                    </par_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="gastEl" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>