<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SNOEPAUTOMAAT1">
        <sign_manual>
            <handconfig bend4="bent" handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chin">
                <location_hand digits="4" location="tip"/>
            </location_bodyarm>
            <fingerplay/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="SNOEPAUTOMAAT2">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="finger2"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm location="head" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2"/>
                    <handconfig extfidir="ur" palmor="l" second_extfidir="u"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="OtOma:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>