<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SOS_SERVICEZUIL1">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" side="right_at"/>
            <directedmotion direction="o" size="small"/>
            <par_motion>
                <directedmotion direction="l" size="small"/>
                <directedmotion direction="r" size="small"/>
                <tgt_motion slow="true">
                    <changeposture/>
                    <handconfig handshape="pinchall"/>
                    <handconfig extfidir="u" palmor="l"/>
                </tgt_motion>
            </par_motion>
            <par_motion>
                <directedmotion direction="l" size="small"/>
                <directedmotion direction="r" size="small" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="E:sO:E:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="SOS_SERVICEZUIL2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="l" second_extfidir="i"/>
            <handconfig palmor="r"/>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
                <location_hand contact="touch" digits="2" location="midjoint">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
            </split_location>
            <par_motion>
                <directedmotion direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="hooked"/>
                    <handconfig extfidir="o" palmor="l"/>
                    <location_bodyarm location="chest" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zei" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="SOS_SERVICEZUIL3">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="or"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="stomach" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>