<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SPAKENBURG">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
            <handconfig extfidir="il"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm contact="touch" location="shouldertop" second_location="nose" side="right_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="u" direction="d" slow="true"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
                    <handconfig extfidir="l" palmor="l" second_extfidir="o"/>
                    <location_bodyarm contact="close" location="chest" second_location="chest" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="spakeburg" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>