<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="SPIJKENISSE">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d" second_palmor="dl"/>
            <location_bodyarm location="shoulders" second_location="head" second_side="right_at" side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="do" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="hooked"/>
                        <handconfig extfidir="uo" palmor="d" second_palmor="dl"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="spE:keni:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>