<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STADSKANAAL1">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="flat" mainbend="round" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="o"/>
                <handconfig extfidir="or" palmor="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="d"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="round" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
                        <handconfig extfidir="o" palmor="d"/>
                        <location_hand contact="touch" digits="2">
                            <location_hand digits="3" location="tip"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tat" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="STADSKANAAL2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="chest"/>
            <directedmotion direction="o" size="big"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kana:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>