<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STATIONSHAL1">
        <sign_manual>
            <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_thumbpos="across" thumbpos="opposed"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="forehead" side="right_beside">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion curve="r" direction="d" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2" second_mainbend="hooked" second_thumbpos="across" thumbpos="opposed"/>
                        <handconfig extfidir="uo" palmor="l"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="stasio" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="STATIONSHAL2">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <par_motion>
                <circularmotion axis="d" slow="true"/>
                <directedmotion direction="o" size="small"/>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="Al" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>