<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="STROOMSTORING1">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger23spread" second_handshape="finger23" thumbpos="across"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="do" palmor="dl"/>
                <handconfig extfidir="d" palmor="dl" second_extfidir="or" second_palmor="l"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="stomach" second_location="chest" second_side="right_at"/>
                <location_bodyarm contact="armextended" location="stomach"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="ui" size="small"/>
                    <directedmotion direction="il" size="small" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger23spread" second_handshape="finger23" thumbpos="across"/>
                        <handconfig extfidir="ol" palmor="dl" second_extfidir="do"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tro:m" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="STROOMSTORING2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="l" second_extfidir="ul"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shouldertop"/>
            <split_motion>
                <par_motion>
                    <directedmotion curve="u" direction="l"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger23" thumbpos="across"/>
                        <handconfig extfidir="l"/>
                        <location_bodyarm contact="close" location="shouldertop" second_location="shoulders"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion curve="u" direction="r"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger23" thumbpos="across"/>
                        <handconfig extfidir="r"/>
                        <location_bodyarm location="shouldertop" second_location="shoulders"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="stori:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>