<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TAXI">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="ol"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="shouldertop"/>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="uo" palmor="dl" second_extfidir="ol"/>
                </tgt_motion>
                <split_location>
                    <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" side="right_at"/>
                    <location_hand contact="touch" digits="2" location="tip">
                        <location_hand digits="2" location="tip"/>
                    </location_hand>
                </split_location>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="dr"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2"/>
                    <handconfig extfidir="o" palmor="d"/>
                    <location_bodyarm location="chest" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="taksi" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>