<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TAXISTANDPLAATS1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="uo" second_extfidir="ol"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="shouldertop"/>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="uo" palmor="dl" second_extfidir="ol"/>
                </tgt_motion>
                <split_location>
                    <location_bodyarm contact="close" location="shouldertop" second_location="shouldertop" side="right_at"/>
                    <location_hand contact="touch" digits="2" location="tip">
                        <location_hand digits="2" location="tip"/>
                    </location_hand>
                </split_location>
            </tgt_motion>
            <par_motion>
                <directedmotion direction="dr"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2"/>
                    <handconfig extfidir="o" palmor="d"/>
                    <location_bodyarm location="chest" side="right_at"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="taksi" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="TAXISTANDPLAATS2">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="flat" thumbpos="across"/>
                <handconfig handshape="flat" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="o" palmor="d"/>
                <handconfig extfidir="dr" palmor="d" second_extfidir="uo" second_palmor="dr"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="stomach" second_side="right_at"/>
                <location_bodyarm location="chest" second_location="stomach"/>
            </split_location>
            <rpt_motion repetition="continue_several">
                <split_motion>
                    <directedmotion curve="u" curve_size="big" direction="il" size="small"/>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="pla:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>