<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TERHEIJDEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="l"/>
            <handconstellation contact="close"/>
            <directedmotion direction="o" slow="true"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="terEide" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>