<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TETERINGEN">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="cheek" side="right_beside">
                <location_hand digits="2" location="base"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion direction="u" fast="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent" second_handshape="pinchall" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="uo"/>
                        <location_bodyarm contact="touch" location="cheek" side="right_beside">
                            <location_hand digits="2" location="base"/>
                        </location_bodyarm>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tatari:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>