<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TEXEL">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="l" second_extfidir="il"/>
            <handconfig palmor="r" second_palmor="d"/>
            <location_bodyarm contact="touch" location="shoulders" second_location="shoulders" second_side="right_at">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <par_motion>
                        <directedmotion direction="uo"/>
                        <directedmotion curve="d" curve_size="small" direction="o"/>
                    </par_motion>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_thumbpos="across"/>
                        <handconfig extfidir="l" palmor="l" second_palmor="dl"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tesE:l" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>