<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TIEL">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="ul"/>
            <location_bodyarm contact="touch" location="stomach" second_location="belowstomach" second_side="right_beside" side="right_at"/>
            <rpt_motion repetition="continue" repetition_incrdecr="increasing">
                <par_motion>
                    <directedmotion direction="u" size="small"/>
                    <directedmotion curve="r" direction="uo" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat"/>
                        <handconfig extfidir="o" palmor="d" second_extfidir="uo" second_palmor="dl"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tiEl" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>