<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TILBURG">
        <sign_manual>
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="head" second_location="chin" second_side="right_at" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="u" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="tilbu:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>