<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="TRAJECT_VRIJ_ABONNEMENT1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <split_motion>
                <par_motion>
                    <directedmotion direction="or"/>
                    <directedmotion direction="uo"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="d" second_extfidir="ol"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="trajek" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="TRAJECT_VRIJ_ABONNEMENT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" second_handshape="fist" second_thumbpos="out" thumbpos="opposed"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="dr" second_palmor="d"/>
            <location_bodyarm contact="touch" location="chest" second_location="chest" second_side="right_beside">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" second_handshape="fist" thumbpos="out"/>
                <handconfig extfidir="l" palmor="l" second_extfidir="ul"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vrE" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="TRAJECT_VRIJ_ABONNEMENT3">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="opposed"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="touch" location="chest" second_location="chest" second_side="right_at">
                <location_hand digits="3" location="tip"/>
            </location_bodyarm>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat" second_handshape="flat" second_mainbend="round" second_thumbpos="out" thumbpos="opposed"/>
                <handconfig extfidir="u" palmor="d"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="abonama:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>