<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="UITCHECKEN_TREIN">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
            <handconfig extfidir="uo" second_extfidir="or"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at" side="right_beside"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
                <handconfig extfidir="ol" palmor="l" second_extfidir="o"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L14"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>