<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="UITSTAPPEN">
        <sign_manual>
            <handconfig handshape="finger23spread" mainbend="hooked" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="o"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="chest" second_location="chest" side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="r"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger23spread" mainbend="hooked" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:p" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>