<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="UTRECHT_STAD">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="head" second_location="forehead" second_side="right_beside" side="right_beside"/>
            <par_motion>
                <directedmotion direction="l"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="across"/>
                    <handconfig extfidir="u" palmor="l" second_palmor="ul"/>
                    <location_bodyarm contact="touch" location="forehead" side="right_beside">
                        <location_hand digits="3" location="midjoint"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="u:trEg" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
                <eye_lids movement="CB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>