<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VALKENBURG(L)">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23spread" mainbend="hooked" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="u"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm contact="touch" location="shoulders"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion curve="d" curve_size="small" direction="uo" size="big" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger23spread" mainbend="hooked" second_handshape="finger23spread" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="u" palmor="l"/>
                        <location_bodyarm location="headtop" side="right_at"/>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="va:lkabu:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>