<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VALKENSWAARD">
        <sign_manual>
            <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="nostrils"/>
            <par_motion>
                <directedmotion curve="u" direction="do"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
                    <handconfig extfidir="o" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="va:lkanwa:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>