<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VENLO">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ol"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders"/>
            <rpt_motion repetition="fromstart">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="l"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="bent" thumbpos="across"/>
                            <handconfig extfidir="ul" palmor="d"/>
                            <location_bodyarm location="shoulders"/>
                        </tgt_motion>
                    </par_motion>
                    <par_motion>
                        <directedmotion direction="r"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="finger2345" second_handshape="flat" second_mainbend="bent" thumbpos="across"/>
                            <handconfig extfidir="ur" palmor="d"/>
                            <location_bodyarm location="chest" second_location="shoulders" second_side="left_at"/>
                        </tgt_motion>
                    </par_motion>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>