<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERBOD">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="d" second_extfidir="uo"/>
                <handconfig extfidir="ur" palmor="d" second_extfidir="uo"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
                <location_bodyarm location="chest"/>
            </split_location>
            <par_motion>
                <directedmotion direction="r" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="ur" palmor="l"/>
                    <location_bodyarm location="shoulders" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="varbo:d" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>