<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERTREKSTAAT1">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="opposed"/>
                <handconfig handshape="flat" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="do" palmor="l"/>
                <handconfig extfidir="dr" palmor="d" second_extfidir="uo" second_palmor="dl"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="uo"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="across" thumbpos="opposed"/>
                        <handconfig extfidir="u" palmor="l" second_extfidir="ol"/>
                        <location_hand contact="touch" location="thumbball">
                            <location_hand digits="2" location="base"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vartrEk" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VERTREKSTAAT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ul" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm contact="close" location="forehead"/>
                <location_hand contact="touch" digits="2" location="tip">
                    <location_hand digits="2" location="tip"/>
                </location_hand>
            </split_location>
            <directedmotion direction="r"/>
            <par_motion>
                <directedmotion direction="d" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="o" palmor="d"/>
                </tgt_motion>
            </par_motion>
            <directedmotion direction="l"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sta:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>