<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VERVANGEND_VERVOER1">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger23spread" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
                <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="or" palmor="u" second_extfidir="o" second_palmor="ul"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="u"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" second_location="shoulders" second_side="right_at" side="right_at"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="l"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger23spread" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="ol" palmor="d" second_extfidir="u"/>
                        <location_bodyarm location="shoulders"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="l"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger23spread" second_handshape="finger23" second_thumbpos="across" thumbpos="across"/>
                        <handconfig extfidir="ol" palmor="u" second_extfidir="o" second_palmor="ur"/>
                        <location_bodyarm location="chest" second_location="shoulders" second_side="left_at" side="left_at"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="varva" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VERVANGEND_VERVOER2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="cee12open" second_handshape="pinch12open"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="dl" second_palmor="d"/>
            <split_location>
                <location_bodyarm contact="touch" location="shoulders">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
                <location_bodyarm contact="touch" location="chest">
                    <location_hand digits="1" location="tip"/>
                </location_bodyarm>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="o"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="cee12open" second_handshape="pinch12open" second_mainbend="bent"/>
                        <handconfig extfidir="ol" palmor="dr" second_extfidir="ul"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="o"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="cee12open" second_handshape="pinch12open" second_mainbend="bent"/>
                        <handconfig extfidir="or" palmor="dl" second_extfidir="ur"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="varvo:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>