<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VLAARDINGEN">
        <sign_manual>
            <handconfig ceeopening="tight" handshape="cee12open" mainbend="bent"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="dl" second_palmor="dr"/>
            <location_bodyarm contact="close" location="forehead" side="right_beside">
                <location_hand digits="2" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="dl" size="small"/>
                <directedmotion direction="di" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig ceeopening="tight" handshape="cee12open" mainbend="bent"/>
                    <handconfig extfidir="ul" palmor="dl" second_palmor="dr"/>
                    <location_bodyarm location="tongue" second_location="cheek" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vla:rdigan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RR"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>