<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VLAGTWEDDE">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="or" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" second_location="forehead" second_side="right_beside" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion curve="d" direction="l"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
                        <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
                        <location_bodyarm location="head" second_location="forehead" side="right_beside"/>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vla:gwE:d" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RR"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>