<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VLEDDER">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat"/>
            <handconfig extfidir="ul"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <split_location>
                <location_bodyarm location="headtop" second_location="headtop" side="right_at"/>
                <location_hand contact="touch" digits="3" location="tip">
                    <location_hand digits="3" location="tip"/>
                </location_hand>
            </split_location>
            <split_motion>
                <directedmotion direction="dr" size="big"/>
                <directedmotion direction="dl" size="big"/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vledE:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="UP"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>