<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VLIELAND">
        <sign_manual>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="dl" second_palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_beside" side="right_beside"/>
            <rpt_motion repetition="fromstart_several">
                <par_motion>
                    <directedmotion curve="d" curve_size="small" direction="il" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2345"/>
                        <handconfig extfidir="ul" palmor="d" second_palmor="l"/>
                        <location_bodyarm contact="touch" location="nostrils" side="right_beside">
                            <location_hand digits="3" location="tip"/>
                        </location_bodyarm>
                    </tgt_motion>
                </par_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vli:lan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>