<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VLISSINGEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="close" location="head" side="right_at"/>
            <par_motion>
                <directedmotion direction="d" size="big"/>
                <rpt_motion repetition="fromstart_several">
                    <circularmotion axis="or" size="small"/>
                </rpt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vli:singan" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>