<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VOLENDAM">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="opposed"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="touch" location="forehead" side="right_beside">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion curve="d" direction="dr"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" mainbend="bent"/>
                    <handconfig extfidir="u" palmor="l"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="voladA:m" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>