<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VOUWFIETS1">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat" thumbpos="out"/>
            <split_handconfig>
                <handconfig extfidir="l" palmor="l"/>
                <handconfig extfidir="r" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders" second_location="chest" second_side="right_at" side="right_at"/>
                <location_hand contact="touch" digits="3" location="tip">
                    <location_hand digits="3" location="tip"/>
                </location_hand>
            </split_location>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="out"/>
                    <handconfig extfidir="o" palmor="l"/>
                </tgt_motion>
                <split_location>
                    <location_bodyarm location="shoulders"/>
                    <location_hand contact="touch" location="handback">
                        <location_hand location="handback"/>
                    </location_hand>
                </split_location>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vow" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="VOUWFIETS2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="chest" second_side="right_at"/>
            <rpt_motion repetition="fromstart_several">
                <split_motion>
                    <circularmotion axis="l" start="u"/>
                    <circularmotion axis="l" start="d"/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="fi:ts" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>