<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="VVV">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="neck" second_location="neck" side="right_at"/>
            <rpt_motion repetition="continue_several">
                <directedmotion curve="u" direction="r" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:ve:ve:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>