<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WEERT">
        <sign_manual>
            <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="r"/>
            <location_bodyarm location="forehead" second_location="headtop" second_side="right_beside" side="right_beside"/>
            <par_motion>
                <directedmotion direction="l" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" specialfingers="5" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="r" second_extfidir="ul"/>
                    <location_bodyarm contact="touch" location="teeth" side="right_at">
                        <location_hand digits="1" location="tip"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ve:r" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RR"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>