<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WERKDAG1">
        <sign_manual both_hands="true">
            <handconfig handshape="fist" thumbpos="across"/>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="l" second_extfidir="u"/>
                <handconfig extfidir="or" palmor="r" second_extfidir="uo"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="shouldertop"/>
                <location_bodyarm contact="armextended" location="chest" second_location="shoulders"/>
            </split_location>
            <rpt_motion repetition="fromstart">
                <split_motion>
                    <par_motion>
                        <directedmotion direction="do" fast="true"/>
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="fist" thumbpos="across"/>
                            <handconfig extfidir="ol" palmor="l" second_extfidir="uo"/>
                            <location_hand contact="touch" digits="2" location="base">
                                <location_hand digits="5" location="base"/>
                            </location_hand>
                        </tgt_motion>
                    </par_motion>
                    <nomotion/>
                </split_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="wErk" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WERKDAG2">
        <sign_manual>
            <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="cheek" side="right_at"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="da:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>