<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WESTERBORK">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="ol" second_extfidir="do"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="shouldertop" side="right_at"/>
            <par_motion>
                <directedmotion curve="d" curve_size="big" direction="o" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="across"/>
                    <handconfig extfidir="uo"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vEstarbo:k" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>