<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WIJNJEWOUDE1">
        <sign_manual>
            <handconfig bend3="bent" handshape="finger23spread" second_handshape="finger23spread" second_thumbpos="out" thumbpos="out"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="ui"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig bend3="bent" handshape="finger23spread" second_handshape="finger23spread" second_thumbpos="opposed" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="l" second_palmor="dl"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vEi:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="WIJNJEWOUDE2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="ceeall"/>
            <split_handconfig>
                <handconfig extfidir="o" palmor="l"/>
                <handconfig extfidir="o" palmor="r"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="chest" side="right_at"/>
                <location_bodyarm location="shoulders" side="left_at"/>
            </split_location>
            <rpt_motion repetition="reverse" second_repetition="reverse">
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <split_handconfig>
                            <handconfig extfidir="o" palmor="l"/>
                            <handconfig extfidir="o" palmor="r"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_bodyarm location="shoulders" side="right_at"/>
                        <location_bodyarm location="chest" side="left_at"/>
                    </split_location>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="po:t" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>