<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WINSUM">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="chest" second_location="shoulders" second_side="right_at"/>
            <par_motion>
                <directedmotion curve="u" curve_size="big" direction="o"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig bend3="bent" handshape="finger23spread" second_handshape="finger23spread" thumbpos="out"/>
                    <handconfig extfidir="do"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="vi:sem" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>