<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="WOERDEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger23spread" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shouldertop" second_location="shouldertop" side="right_at"/>
            <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
                <directedmotion direction="l" fast="true" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="o:rde" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>