<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZANDVOORT">
        <sign_manual>
            <handconfig contactkind="nail" contactpair="21" handshape="pinchall" mainbend="bent" second_handshape="flat"/>
            <handconfig extfidir="l"/>
            <handconfig palmor="ul" second_palmor="l"/>
            <location_bodyarm location="shoulders" second_location="chest"/>
            <par_motion>
                <directedmotion direction="r" size="big"/>
                <fingerplay/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinchall" mainbend="bent" second_handshape="flat"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="ol"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="za:vo:d" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>