<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZEIST">
        <sign_manual>
            <handconfig handshape="flat"/>
            <handconfig extfidir="u" second_extfidir="il"/>
            <handconfig palmor="ul"/>
            <location_bodyarm location="shouldertop" second_location="head" second_side="right_beside" side="right_at"/>
            <par_motion>
                <directedmotion curve="r" direction="do"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="ol"/>
                    <location_bodyarm location="stomach" second_location="shoulders"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zE:s" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="RU"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>