<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZUTPHEN">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" second_handshape="finger2" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="ul" second_extfidir="l"/>
            <handconfig palmor="dl"/>
            <location_bodyarm contact="touch" location="shouldertop" second_location="shoulders">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="do" size="big"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_mainbend="bent" second_thumbpos="opposed" thumbpos="opposed"/>
                    <handconfig extfidir="o" palmor="ul" second_palmor="u"/>
                    <location_bodyarm location="shoulders" second_location="chest"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zutfE:n" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>