<?xml version="1.0" encoding="utf-8"?>
<sigml>
    <hamgestural_sign gloss="ZWIJNDRECHT1">
        <sign_manual>
            <handconfig handshape="fist" second_handshape="ceeall" thumbpos="across"/>
            <handconfig extfidir="u" second_extfidir="ul"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="nose"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="fist" second_handshape="ceeall" thumbpos="across"/>
                <handconfig extfidir="l"/>
                <location_bodyarm location="nose"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="zoE:d" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="ZWIJNDRECHT2">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
            <handconfig extfidir="l" second_extfidir="il"/>
            <handconfig palmor="r" second_palmor="ur"/>
            <location_bodyarm location="shouldertop" second_location="shouldertop" side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="d"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" second_handshape="flat" thumbpos="out"/>
                    <handconfig extfidir="d" palmor="dr" second_extfidir="or"/>
                    <location_bodyarm location="chest" side="right_beside"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="drE:g" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>