

  <hamgestural_sign gloss="" timescale=".7" duration="1">
    <sign_nonmanual>
      <head_tier>
          <head_movement movement="SL" amount="1.5"/>
      </head_tier>
      <facialexpr_tier>
        <facial_expr_par>
         <eye_lids movement="SB" speed="1.4"/>
        </facial_expr_par>
       </facialexpr_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="fist" specialfingers="2" second_mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="o" second_extfidir="ol"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="front"/>
      <directedmotion direction="dr" size="small" fast="true" speed="2"/>
    </sign_manual>
  </hamgestural_sign>

        <hamgestural_sign gloss="ARNHEM">
        <sign_manual>
            <handconfig handshape="flat" mainbend="bent" second_handshape="flat"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="d"/>
            <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
            <par_motion>
                <directedmotion curve="u" direction="uo"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="o"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="a:rnE:m" speed="1.2"/>
            </mouthing_tier>
            <head_tier>
	            <head_par>
                    <head_movement movement="SH" speed="0.7"/>
                    <head_movement movement="SL" amount="1.5"/>
                </head_par>
            </head_tier>
            <facialexpr_tier>
                <facial_expr_par>
                    <eye_gaze movement="DN" amount="0.3"/>
                    <eye_gaze movement="LE" amount="0.6"/>
                </facial_expr_par>
            </facialexpr_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
        </sign_nonmanual>
    </hamgestural_sign>