<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="CO_ASSISTENT">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent" second_thumbpos="out"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="d"/>
            <location_bodyarm contact="close" location="chest" side="left_at">
                <location_hand digits="1" location="tip"/>
            </location_bodyarm>
            <par_motion>
                <directedmotion direction="i" size="big"/>
                <directedmotion direction="ol" size="small"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat"/>
                    <handconfig extfidir="i" palmor="r"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L05" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="SL"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="LD"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="CO_ASSISTENT2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" thumbpos="out"/>
            <handconfig extfidir="u" second_extfidir="ol"/>
            <handconfig palmor="d" second_palmor="dr"/>
            <location_bodyarm location="shoulders"/>
            <tgt_motion>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="fist" thumbpos="out"/>
                    <handconfig extfidir="u" palmor="d" second_extfidir="ol" second_palmor="dr"/>
                </tgt_motion>
                <split_location>
                    <location_hand contact="touch" digits="1" location="tip">
                        <location_hand digits="1" location="tip"/>
                    </location_hand>
                    <location_bodyarm contact="close" location="shoulders">
                        <location_hand digits="1" location="tip"/>
                    </location_bodyarm>
                </split_location>
            </tgt_motion>
            <directedmotion direction="r" fast="true" size="small"/>
            <directedmotion direction="l" rest="true" size="small"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="asiste:" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="PERSOON">
        <sign_manual>
            <handconfig ceeopening="slack" handshape="cee12" second_handshape="finger2" second_thumbpos="opposed"/>
            <handconfig extfidir="o"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="head" side="right_at"/>
            <tgt_motion>
                <directedmotion direction="u" slow="true"/>
                <location_bodyarm location="chest" second_location="stomach" second_side="right_at" side="right_at"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UR"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="SR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="KOMEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kOm"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ur" second_extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shoulders" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="l" size="big"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="ol" palmor="d" second_extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="chest" second_location="chest" second_side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="BLOEDPRIKKEN">
        <sign_manual>
            <handconfig handshape="finger23spread" thumbpos="opposed"/>
            <handconfig extfidir="il" second_extfidir="o"/>
            <handconfig palmor="l" second_palmor="ul"/>
            <location_bodyarm contact="close" location="chest"/>
            <par_motion>
                <directedmotion direction="dl"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig extfidir="l" palmor="ul" second_extfidir="u" second_palmor="dr"/>
                    <location_bodyarm contact="touch" location="lowerarm" second_location="elbowinside">
                        <location_hand digits="5" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <tgt_motion>
                <changeposture/>
                <handconfig bend4="dblhooked" bend5="dblhooked" handshape="finger23spread" mainbend="hooked" second_handshape="pinchall" second_mainbend="bent" thumbpos="across"/>
                <handconfig extfidir="ul" palmor="l" second_palmor="ul"/>
                <location_bodyarm location="chest" second_location="shoulders"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>