<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="NARCOSE">
        <sign_manual>
            <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="ui"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2345" mainbend="hooked" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="opposed"/>
                    <handconfig extfidir="u" palmor="l" second_extfidir="ul"/>
                    <location_bodyarm contact="close" location="nose" second_location="eyes" side="left_at">
                        <location_hand digits="3" location="nail" side="palmar"/>
                    </location_bodyarm>
                </tgt_motion>
            </par_motion>
            <rpt_motion repetition="fromstart">
                <wristmotion motion="nodding" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="A" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="SI"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>