<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="CT_SCAN">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_mainbend="hooked" second_thumbpos="opposed" thumbpos="out"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l"/>
            <location_bodyarm location="neck" side="right_at"/>
            <tgt_motion tense="true">
                <changeposture/>
                <handconfig  handshape="pinch12open" second_handshape="pinch12open" mainbend="410" bend2="bent"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="sete" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_gaze movement="RD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="SCAN">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="flat"/>
                <handconfig handshape="flat" mainbend="round" second_handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="o" palmor="d" second_extfidir="ol"/>
                <handconfig extfidir="r" palmor="d" second_extfidir="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="touch" location="shoulders" second_location="chest"/>
                <location_bodyarm location="shoulders" second_location="chest" side="left_at"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion curve="d" curve_size="small" direction="o" size="big" slow="true"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat"/>
                        <location_bodyarm contact="armextended" location="shoulders" second_location="chest" side="left_at"/>
                    </tgt_motion>
                </par_motion>
                <par_motion>
                    <directedmotion direction="ir" size="small"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="flat" mainbend="round" second_handshape="flat"/>
                        <handconfig extfidir="r" palmor="dl" second_extfidir="ur" second_palmor="d"/>
                    </tgt_motion>
                </par_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="skaN" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="PF"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>