<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="EEN_1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="en"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="right_at"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="WEEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="vek"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="cee12"/>
      <handconfig extfidir="or" second_extfidir="uo"/>
      <handconfig palmor="l"/>
      <location_bodyarm location="shoulders" second_location="shoulders" side="right_at"/>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>