<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="VERLEDEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02" speed="0.4"/>
      </mouthing_tier>
      <head_tier>
        <head_movement movement="TL" speed="0.3"/>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat"/>
      <handconfig extfidir="u" second_extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm location="shouldertop" side="right_at"/>
      <rpt_motion repetition="fromstart_several"><par_motion>
        <directedmotion curve="u"  direction="i" size="big"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="flat" second_handshape="flat" second_mainbend="bent"/>
          <handconfig extfidir="u" palmor="u" second_palmor="ul"/>
          <location_bodyarm location="ear" side="right_beside" />
        </tgt_motion>
      </par_motion></rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ZIEKENHUIS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zik9_ys"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <split_handconfig>
          <handconfig handshape="finger2" thumbpos="across"/>
          <handconfig handshape="finger2" thumbpos="across"/>
        </split_handconfig>
        <split_handconfig>
          <handconfig extfidir="l" palmor="d"/>
          <handconfig extfidir="u" palmor="r"/>
        </split_handconfig>
        <handconstellation contact="touch">
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_hand digits="2" location="midjoint" side="right_beside"/>
          <location_bodyarm contact="close" location="shoulders"/>
        </handconstellation>
        <directedmotion direction="o" size="small"/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat"/>
        <handconfig extfidir="ul"/>
        <handconfig palmor="dr"/>
        <handconstellation contact="touch">
          <location_hand digits="2" location="tip"/>
          <location_hand digits="2" location="tip"/>
          <location_bodyarm location="shouldertop"/>
        </handconstellation>
        <par_motion>
          <directedmotion curve="u" direction="dr" size="small"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="o" palmor="l"/>
          </tgt_motion>
        </par_motion>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="KLAAR">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Al"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="neck" side="right_at"/>
      <par_motion>
        <directedmotion direction="d" fast="true" halt="true" size="small"/>
        <tgt_motion>
          <changeposture/>
          <handconfig extfidir="o" palmor="l" second_extfidir="or"/>
          <location_bodyarm location="chest"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>