<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="HART">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ul" second_extfidir="il"/>
      <handconfig palmor="r" second_palmor="dr"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="left_at">
        <location_hand location="handback"/>
      </location_bodyarm>
      <wristmotion motion="nodding" size="small"/>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>