<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="IK">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="l"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" second_side="right_at">
        <location_hand location="palm"/>
      </location_bodyarm>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l" palmor="r" second_extfidir="il"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="shoulders" second_location="chest">
          <location_hand digits="2" location="tip"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="EVEN">
        <sign_manual>
            <handconfig handshape="cee12" mainbend="bent"/>
            <handconfig extfidir="u"/>
            <handconfig palmor="l" second_palmor="dl"/>
            <location_bodyarm location="underchin" side="right_beside"/>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="lE" speed="0.8"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TL"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <head_tier>
                <head_movement movement="TR"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="WEGGAAN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mp@m"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_ceeopening="slack" second_handshape="cee12" second_mainbend="bent" thumbpos="opposed"/>
      <handconfig extfidir="u" second_extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <par_motion>
        <directedmotion direction="o"/>
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig  handshape="pinch12open" second_handshape="pinch12open" mainbend="410" bend2="bent"/>
          <handconfig extfidir="u" palmor="l"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>