<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="INTENSIVE">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="flat"/>
            <handconfig extfidir="o" second_extfidir="uo"/>
            <handconfig palmor="l"/>
            <location_bodyarm contact="close" location="ear" second_location="forehead" second_side="right_at"/>
            <par_motion>
                <directedmotion direction="do"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" thumbpos="out"/>
                    <handconfig extfidir="ol" second_extfidir="do"/>
                    <location_bodyarm location="shoulders" second_location="chest"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="inta~siiiv" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="CARE">
        <sign_manual both_hands="true" lr_symm="true" outofphase="true">
            <handconfig handshape="finger2" mainbend="hooked"/>
            <handconfig extfidir="o" second_extfidir="ol"/>
            <handconfig palmor="ul" second_palmor="u"/>
            <location_bodyarm location="shoulders"/>
            <rpt_motion repetition="fromstart_several">
                <circularmotion axis="l" ellipse_direction="h" size="small"/>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="kEr" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>