<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="NORMAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="normaa"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ul"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="shoulders" second_side="left_at">
        <location_hand location="pinkyside"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
      <circularmotion axis="il" speed="1" size="small"/>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>