<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZALF">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zAf"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="d"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="dorsal"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <split_motion>
          <circularmotion axis="u" size="small" start="r"/>
          <nomotion/>
        </split_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>