<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="POEPEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_gesture movement="C02" speed="0.5"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_mainbend="round" second_thumbpos="opposed" thumbpos="opposed"/>
      <handconfig extfidir="ul" second_extfidir="ui"/>
      <handconfig palmor="dl" second_palmor="l"/>
      <location_bodyarm location="shoulders" second_location="chin" second_side="right_at" side="right_at"/>
      <tgt_motion slow="true" tense="true">
        <changeposture/>
        <handconfig extfidir="l" second_extfidir="uo"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>