<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="TABLET">
        <sign_manual>
            <handconfig handshape="cee12" second_handshape="pinchall"/>
            <handconfig extfidir="ol"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2" thumbpos="out"/>
                <handconfig extfidir="ul" palmor="dl"/>
                <location_bodyarm contact="close" location="chin">
                    <location_hand digits="2" location="base"/>
                </location_bodyarm>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="ta:blE" speed="1"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <shoulder_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>