<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="RONTGENFOTO">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="fist" second_handshape="pinchall" thumbpos="across"/>
            <handconfig extfidir="il" second_extfidir="l"/>
            <handconfig palmor="r"/>
            <location_bodyarm location="shoulders" side="right_beside"/>
            <tgt_motion>
                <changeposture/>
                <handconfig handshape="finger2345" second_handshape="finger2345" second_thumbpos="opposed" thumbpos="out"/>
                <location_bodyarm contact="close" location="shoulders"/>
            </tgt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TB"/>
            </body_tier>
            <head_tier>
                <head_movement movement="ND"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="SB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="RONTGENFOTO2">
        <sign_manual both_hands="true" lr_symm="true">
            <handconfig handshape="finger2" thumbpos="across"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="d"/>
            <split_location>
                <location_bodyarm location="shoulders" second_location="shoulders" second_side="right_at"/>
                <location_bodyarm location="shoulders"/>
            </split_location>
            <split_motion>
                <seq_motion>
                    <directedmotion direction="r"/>
                    <directedmotion direction="d"/>
                    <directedmotion direction="l"/>
                </seq_motion>
                <seq_motion>
                    <directedmotion direction="l"/>
                    <directedmotion direction="d"/>
                    <directedmotion direction="r"/>
                </seq_motion>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="oo" speed="0.5"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="RR"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_gaze movement="RI"/>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HETZELFDE">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="zelfe"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" thumbpos="across"/>
      <handconfig extfidir="o"/>
      <handconfig palmor="d"/>
      <handconstellation contact="close">
        <location_hand location="thumbside"/>
        <location_hand location="thumbside"/>
        <location_bodyarm contact="close" location="shoulders" second_location="chest"/>
      </handconstellation>
      <rpt_motion repetition="fromstart">
        <tgt_motion>
          <directedmotion direction="l" fast="true" size="small"/>
          <handconstellation contact="touch"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>