<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="BED">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="mmmbEt"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <sign_manual>
        <handconfig handshape="flat"/>
        <handconfig extfidir="u" second_extfidir="ur"/>
        <handconfig palmor="u"/>
        <location_bodyarm location="chin" side="right_at"/>
        <nomotion/>
      </sign_manual>
      <sign_manual both_hands="true" lr_symm="true">
        <handconfig handshape="flat" thumbpos="across"/>
        <handconfig extfidir="o"/>
        <handconfig palmor="d"/>
        <handconstellation contact="touch">
          <location_hand location="thumbside"/>
          <location_hand location="thumbside"/>
        </handconstellation>
        <directedmotion direction="r"/>
      </sign_manual>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="NU">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="nu"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="ol" second_extfidir="o"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" second_location="chest" side="right_at"/>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="OMLAAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Oma"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <directedmotion direction="d" size="big"/>
    </sign_manual>
  </hamgestural_sign>
</sigml>