<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="DORST">
        <sign_manual>
            <handconfig handshape="finger2345" second_handshape="flat" second_thumbpos="opposed" thumbpos="opposed"/>
            <handconfig extfidir="i" second_extfidir="l"/>
            <handconfig palmor="r"/>
            <location_bodyarm contact="touch" location="neck" second_location="underchin"/>
            <rpt_motion repetition="fromstart_several" speed="0.8">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="pinchall" mainbend="bent"/>
                    <handconfig extfidir="l" palmor="l" second_palmor="ul"/>
                    <location_bodyarm location="shoulders" second_location="chest"/>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NB"/>
            </head_tier>
            <facialexpr_tier/>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>