<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="MEDICIJNEN">
        <sign_manual>
            <handconfig bend3="hooked" bend4="hooked" bend5="hooked" handshape="pinch12open" second_handshape="pinchall"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders" second_location="shouldertop"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="out"/>
                    <handconfig extfidir="ul" palmor="dl"/>
                    <location_bodyarm contact="close" location="chin">
                        <location_hand digits="2" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="meeesA" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="KRIJGEN">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="kEx"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      <handconfig extfidir="ol"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="armextended" location="chest" second_location="shoulders"/>
      <tgt_motion>
        <par_motion>
          <directedmotion direction="i"/>
          <tgt_motion>
            <changeposture/>
            <handconfig extfidir="l"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="touch" location="stomach">
          <location_hand location="pinkyside"/>
        </location_bodyarm>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="INFUUS">
        <sign_manual both_hands="true" lr_symm="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                <handconfig handshape="flat"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                <handconfig extfidir="or" palmor="d" second_extfidir="dr"/>
            </split_handconfig>
            <split_location>
                <location_hand contact="touch" location="handback" second_digits="3">
                    <location_hand digits="2" location="midjoint"/>
                </location_hand>
                <location_bodyarm location="chest"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <directedmotion direction="il"/>
                    <tgt_motion>
                        <changeposture/>
                        <handconfig handshape="finger2" mainbend="round" second_handshape="finger2"/>
                        <handconfig extfidir="il" palmor="ul" second_extfidir="d" second_palmor="u"/>
                        <location_hand contact="touch" location="handback" second_location="wristback">
                            <location_hand digits="2" location="midjoint"/>
                        </location_hand>
                    </tgt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="D01"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="UB"/>
            </shoulder_tier>
            <facialexpr_tier>
                <eye_brows movement="DN"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
</sigml>