<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="INDEX_HAND">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2" mainbend="bent" second_handshape="finger2" second_thumbpos="across"/>
                <handconfig handshape="flat" thumbpos="out"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ul" palmor="d"/>
                <handconfig extfidir="o" palmor="u" second_extfidir="ol" second_palmor="ur"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm location="shoulders"/>
                <location_bodyarm location="chest" second_location="chest" side="left_beside"/>
            </split_location>
            <par_motion>
                <directedmotion curve="l" direction="i"/>
                <tgt_motion>
                    <tgt_motion>
                        <changeposture/>
                        <split_handconfig>
                            <handconfig extfidir="l" palmor="d"/>
                            <handconfig extfidir="o" palmor="u" second_extfidir="ol" second_palmor="ur"/>
                        </split_handconfig>
                    </tgt_motion>
                    <split_location>
                        <location_hand contact="close" location="palm">
                            <location_hand digits="2" location="tip"/>
                        </location_hand>
                        <location_bodyarm location="chest" second_location="chest" side="left_beside"/>
                    </split_location>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <body_tier>
                <body_movement movement="TR"/>
            </body_tier>
            <head_tier>
                <head_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="LD"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="RECEPT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="u" second_palmor="dl"/>
        <handconfig extfidir="u" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="4" location="midjoint" side="palmar"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="APOTHEEK">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Apotek"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig handshape="fist" thumbpos="across"/>
        <handconfig handshape="flat"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l"/>
        <handconfig extfidir="or" palmor="u"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="3" location="base" side="palmar"/>
        <location_hand digits="5" location="base" side="right_beside"/>
      </handconstellation>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion fast="true">
          <changeposture/>
          <handconfig palmor="dl" second_palmor="l"/>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="INDEX_3A">
    <sign_nonmanual>
      <body_tier>
        <body_movement movement="RR"/>
      </body_tier>
      <head_tier>
        <head_par>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
          <head_movement movement="SR"/>
        </head_par>
      </head_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent"/>
      <handconfig extfidir="uor"/>
      <handconfig palmor="d"/>
      <location_bodyarm contact="close" location="shoulders" side="right_beside"/>
      <directedmotion direction="dr" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="GAAN_1_3A">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="xa:a:"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger2" thumbpos="across"/>
      <handconfig extfidir="ur"/>
      <handconfig palmor="o"/>
      <location_bodyarm location="shouldertop" side="right_beside"/>
      <par_motion>
        <directedmotion direction="or" fast="true"/>
        <tgt_motion>
          <changeposture/>
          <handconfig handshape="finger2" second_handshape="finger2" second_mainbend="bent" second_thumbpos="across" thumbpos="across"/>
          <handconfig extfidir="or" palmor="dl" second_extfidir="r" second_palmor="dl"/>
        </tgt_motion>
      </par_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="RECEPT">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="sEp"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <split_handconfig>
        <handconfig ceeopening="slack" handshape="cee12"/>
        <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
      </split_handconfig>
      <split_handconfig>
        <handconfig extfidir="ol" palmor="l" second_extfidir="u" second_palmor="dl"/>
        <handconfig extfidir="u" palmor="r"/>
      </split_handconfig>
      <handconstellation contact="touch">
        <location_hand digits="4" location="midjoint" side="palmar"/>
        <location_hand digits="2" location="tip"/>
        <location_bodyarm contact="close" location="neck"/>
      </handconstellation>
      <directedmotion direction="d" size="small"/>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="GEVEN_1_3A">
    <sign_nonmanual/>
    <sign_manual>
      <handconfig handshape="finger2345"  bend2="bent" bend3="bent" bend4="bent" bend5="bent" thumbpos="opposed"/>
      <handconfig extfidir="uor" />
      <handconfig palmor="uo" />
      <location_bodyarm contact="close" location="chest" side="right_at"></location_bodyarm>
      <tgt_motion>
          <directedmotion direction="or" size="big" speed="0.8"/>
          <split_location>
              <location_bodyarm contact="armextended" location="chest" side="right_beside"/>
           </split_location>
       </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
    <hamgestural_sign gloss="MEDICIJN">
        <sign_manual>
            <handconfig bend3="hooked" bend4="hooked" bend5="hooked" handshape="pinch12open" second_handshape="pinchall"/>
            <handconfig extfidir="ol" second_extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm location="shoulders" second_location="shouldertop"/>
            <rpt_motion repetition="fromstart_several">
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="finger2" thumbpos="out"/>
                    <handconfig extfidir="ul" palmor="dl"/>
                    <location_bodyarm contact="close" location="chin">
                        <location_hand digits="2" location="base"/>
                    </location_bodyarm>
                </tgt_motion>
            </rpt_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_picture picture="meeesA" speed="1.2"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="TF"/>
            </body_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="HALEN_3A_1">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="hAl@"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" second_handshape="finger2345" second_thumbpos="out"/>
      <handconfig extfidir="uo"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="armextended" location="shouldertop" side="right_beside"/>
      <tgt_motion>
        <par_motion>
          <directedmotion curve="u" direction="i" slow="true"/>
          <tgt_motion slow="true">
            <changeposture/>
            <handconfig handshape="fist" thumbpos="across"/>
            <handconfig extfidir="u"/>
          </tgt_motion>
        </par_motion>
        <location_bodyarm contact="close" location="neck" side="right_at"/>
      </tgt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>