<?xml version="1.0" encoding="UTF-8"?>
<sigml>
    <hamgestural_sign gloss="U">
        <sign_manual>
            <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
            <handconfig extfidir="uo"/>
            <handconfig palmor="u"/>
            <location_bodyarm contact="close" location="shoulders"/>
            <par_motion>
                <directedmotion direction="o"/>
                <directedmotion curve="u" direction="ol"/>
                <tgt_motion>
                    <changeposture/>
                    <handconfig handshape="flat" second_handshape="flat" second_thumbpos="out"/>
                    <handconfig extfidir="o" palmor="u" second_extfidir="uo"/>
                    <location_bodyarm contact="armextended" location="shouldertop" second_location="chin"/>
                </tgt_motion>
            </par_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L23"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <head_tier>
                <head_movement movement="NU"/>
            </head_tier>
            <facialexpr_tier>
                <eye_brows movement="RB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
    <hamgestural_sign gloss="BLOEDDRUK">
        <sign_manual both_hands="true">
            <split_handconfig>
                <handconfig handshape="finger2345" thumbpos="opposed"/>
                <handconfig handshape="fist" thumbpos="across"/>
            </split_handconfig>
            <split_handconfig>
                <handconfig extfidir="ol" palmor="d" second_extfidir="u"/>
                <handconfig extfidir="dor" palmor="d"/>
            </split_handconfig>
            <split_location>
                <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
                <location_bodyarm location="belowstomach"/>
            </split_location>
            <split_motion>
                <par_motion>
                    <rpt_motion repetition="fromstart_several">
                        <directedmotion direction="i" size="small"/>
                    </rpt_motion>
                    <rpt_motion repetition="fromstart_several" second_repetition="fromstart_several">
                        <tgt_motion>
                            <changeposture/>
                            <handconfig handshape="fist" thumbpos="across"/>
                            <handconfig extfidir="ol" palmor="d" second_extfidir="u"/>
                            <location_bodyarm contact="close" location="chest" second_location="chest" side="left_at"/>
                        </tgt_motion>
                    </rpt_motion>
                </par_motion>
                <nomotion/>
            </split_motion>
        </sign_manual>
        <sign_nonmanual>
            <mouthing_tier>
                <mouth_gesture movement="L06"/>
            </mouthing_tier>
            <body_tier>
                <body_movement movement="ST"/>
            </body_tier>
            <shoulder_tier>
                <shoulder_movement movement="HL"/>
            </shoulder_tier>
            <head_tier>
                <shoulder_movement movement="SL"/>
            </head_tier>
            <facialexpr_tier>
                <eye_gaze movement="DN"/>
                <eye_brows movement="RB"/>
                <eye_lids movement="WB"/>
            </facialexpr_tier>
        </sign_nonmanual>
    </hamgestural_sign>
  <hamgestural_sign gloss="OMLAAG">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="Oma"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="flat" mainbend="bent" second_handshape="flat" second_mainbend="bent" second_thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <location_bodyarm contact="close" location="head" side="right_at"/>
      <directedmotion direction="d" size="big"/>
    </sign_manual>
  </hamgestural_sign>
<hamgestural_sign gloss='STANDAARD_POSE'>
       <sign_manual both_hands='true' lr_symm='true'>
		<handconfig extfidir='dl' /> <handconfig palmor='l' />
		<handconfig handshape='fist' thumbpos='across' />
		<location_bodyarm contact='touch' location='belowstomach' side='right_beside'>
			<location_hand digits='1' />
		</location_bodyarm>
	</sign_manual>
	<sign_nonmanual>
		<head_tier>
			<head_movement movement='PB' size='small'/>
		</head_tier>
    <body_tier>
			<body_movement movement='ST' />
		</body_tier>
		<facialexpr_tier>
			<eye_brows movement='RB' />
			<eye_lids movement='WB' />
		</facialexpr_tier>
	</sign_nonmanual>
</hamgestural_sign>
</sigml>