<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hamgestural_sign gloss="ZAAL">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="za:l"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual both_hands="true" lr_symm="true">
      <handconfig handshape="flat" mainbend="bent" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="l"/>
      <handconstellation contact="touch">
        <location_hand digits="3" location="nail"/>
        <location_hand digits="3" location="nail" side="palmar"/>
        <location_bodyarm contact="close" location="shoulders" second_location="shoulders"/>
      </handconstellation>
      <split_motion>
        <directedmotion direction="o"/>
        <nomotion/>
      </split_motion>
    </sign_manual>
  </hamgestural_sign>
  <hamgestural_sign gloss="ARTS">
    <sign_nonmanual>
      <mouthing_tier>
        <mouth_picture picture="As"/>
      </mouthing_tier>
    </sign_nonmanual>
    <sign_manual>
      <handconfig handshape="finger23" second_handshape="finger23spread" second_mainbend="round" second_thumbpos="across" thumbpos="across"/>
      <handconfig extfidir="u"/>
      <handconfig palmor="u"/>
      <location_bodyarm contact="close" location="chin">
        <location_hand digits="23" location="midjoint"/>
      </location_bodyarm>
      <rpt_motion repetition="fromstart_several">
        <tgt_motion>
          <directedmotion direction="i" fast="true" size="small"/>
          <location_bodyarm contact="touch" location="chin">
            <location_hand digits="23" location="tip"/>
          </location_bodyarm>
        </tgt_motion>
      </rpt_motion>
    </sign_manual>
  </hamgestural_sign>
</sigml>